(symbol "1001" (in_bom yes) (on_board yes)
  (property "Reference" "D1" (id 0) (at 0 14.605 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "1001" (id 1) (at 0 12.065 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (id 2) (at 1.27 -1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/1001datasheet.pdf" (id 3) (at -1.27 17.145 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "1001" (id 4) (at -9.525 13.97 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DigikeyPN" "1528-1513-ND" (id 5) (at -22.86 13.335 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/adafruit-industries-llc/1001/5774239?s=N4IgTCBcDaIIYBM4DMBOBXAlgFwAQEYAGQ-EAXQF8g" (id 6) (at -0.635 21.59 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "digit, segment, 7, seven, colon, decimal, point" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "4 digit 7-segment display with colon and decimal points" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "1001_0_1"
    (rectangle (start -5.715 9.525) (end 5.715 -8.89)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "1001_1_1"
    (pin input line (at -9.525 -2.54 0) (length 3.81)
      (name "E" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 9.525 2.54 180) (length 3.81)
      (name "DIG3" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 9.525 5.08 180) (length 3.81)
      (name "DIG2" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -9.525 -5.08 0) (length 3.81)
      (name "F" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -9.525 7.62 0) (length 3.81)
      (name "A" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 9.525 7.62 180) (length 3.81)
      (name "DIG1" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -9.525 0 0) (length 3.81)
      (name "D" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 9.525 -2.54 180) (length 3.81)
      (name "DP" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -9.525 2.54 0) (length 3.81)
      (name "C" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -9.525 -7.62 0) (length 3.81)
      (name "G" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 9.525 0 180) (length 3.81)
      (name "DIG4" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 9.525 -5.08 180) (length 3.81)
      (name "COL+" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 9.525 -7.62 180) (length 3.81)
      (name "COL-" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -9.525 5.08 0) (length 3.81)
      (name "B" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
