(symbol "200mA_Fuse" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "F" (id 0) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "200mA_Fuse" (id 1) (at 0 -3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Fuse:Fuse_0805_2012Metric" (id 2) (at -1.27 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.digikey.com/en/products/detail/yageo/SMD0805B020TF/15212938" (id 3) (at -1.27 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "507-1767-1-ND" (id 4) (at 2.54 6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCG0110AF2C/507-1767-1-ND/4156157" (id 5) (at 5.08 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 6) (at 7.62 11.43 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "Fuse 200mA" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Polymeric PTC Resettable Fuse 9V 200 mA Ih Surface Mount 0805 (2012 Metric), Concave" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "200mA_Fuse_0_1"
    (arc (start -2.54 0) (mid -1.27 -1.27) (end 0 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.27 1.27) (mid 0.3554 0.9071) (end 0 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 2.54 0) (mid 2.1771 0.9146) (end 1.27 1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "200mA_Fuse_1_1"
    (pin input line (at -7.62 0 0) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 7.62 0 180) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
