(symbol "24AA01" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "24AA01" (id 1) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:SOT-23-5_OEM_24AA01" (id 2) (at -2.54 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21711J.pdf" (id 3) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "CAT24AA01TDI-GT3OSCT-ND" (id 4) (at 2.54 7.62 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "MFN" "DK" (id 5) (at 5.08 10.16 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/on-semiconductor/CAT24AA01TDI-GT3/CAT24AA01TDI-GT3OSCT-ND/3487510" (id 6) (at 7.62 12.7 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "ki_description" "IC EEPROM 1K I2C 400KHZ 8DIP" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "24AA01_0_1"
    (rectangle (start -6.35 3.81) (end 5.08 -3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "24AA01_1_1"
    (pin input line (at -11.43 2.54 0) (length 5.08)
      (name "SCL" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -11.43 0 0) (length 5.08)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -11.43 -2.54 0) (length 5.08)
      (name "SDA" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -2.54 180) (length 5.08)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 2.54 180) (length 5.08)
      (name "WP" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
  )
)
