(symbol "3350-4275" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
  (property "Reference" "K1" (id 0) (at 12.065 8.382 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "3350-4275" (id 1) (at 12.065 5.842 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "SHV051A8578L2K" (id 2) (at -4.445 -15.875 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "https://comus-intl.com/wp-content/uploads/2017/01/High-Voltage-Reed-Relays.pdf" (id 3) (at -4.445 -18.415 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Description" "RELAY REED HV SPST-NC 200W 3A 12" (id 4) (at -4.445 -20.955 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Manufacturer_Name" "Comus" (id 5) (at -3.81 -10.795 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MPN" "3350-4275-126" (id 6) (at -4.445 -28.575 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/comus-international/3350-4275-126/7515922?s=N4IgTCBcDaIMIHsC2BXAzgAgMxYKwAYBaAFjAHZdCBGMANhAF0BfIA" (id 7) (at -4.445 -31.115 0)
    (effects (font (size 0 0)) (justify left) hide)
  )
  (property "ki_description" "Reed Relays Reed Relay,1 FormA 5V SIL,2kV SPST-NO" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "3350-4275_0_0"
    (pin passive line (at 1.27 1.27 0) (length 3.81)
      (name "NO" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 22.86 1.27 180) (length 3.81)
      (name "COIL_1" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 22.86 -2.54 180) (length 3.81)
      (name "COIL_2" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 1.27 -2.54 0) (length 3.81)
      (name "COM" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "3350-4275_0_1"
    (polyline
      (pts
        (xy 5.08 3.175)
        (xy 19.05 3.175)
        (xy 19.05 -4.445)
        (xy 5.08 -4.445)
        (xy 5.08 3.175)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
)
