(symbol "3AG_fuse_holder_1" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
  (property "Reference" "F3" (id 0) (at 2.286 -5.842 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "3AG_fuse_holder_1" (id 1) (at 2.286 -7.874 90)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:4245" (id 2) (at -22.86 -25.4 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "https://www.keyelco.com/product-pdf.cfm?p=322" (id 3) (at -22.86 -22.86 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Description" "Hldr, Fuse; Brass; PCB Mount; 1347 in. L x 0.285 in. W; Clips; UL Listed" (id 4) (at -22.86 -20.32 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Height" "13" (id 5) (at -22.86 -17.78 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Manufacturer_Part_Number" "4245" (id 6) (at -22.86 -12.7 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Digikey Part Number" "36-4245-ND" (id 7) (at -22.86 -10.16 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/keystone-electronics/4245/316165" (id 8) (at -62.865 -6.985 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "FuseMPN" "https://www.digikey.com/en/products/detail/bel-fuse-inc/0ADBC0200-BE/8028431" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "FusePurchasingLink" "https://www.digikey.com/en/products/detail/bel-fuse-inc/0ADBC0200-BE/8028431" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Hldr, Fuse; Brass; PCB Mount; 1347 in. L x 0.285 in. W; Clips; UL Listed" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "3AG_fuse_holder_1_0_0"
    (pin passive line (at 1.27 0 0) (length 3.81)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 1.27 -2.54 0) (length 3.81)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 19.05 0 180) (length 3.81)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 19.05 -2.54 180) (length 3.81)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "3AG_fuse_holder_1_0_1"
    (polyline
      (pts
        (xy 5.08 1.905)
        (xy 15.24 1.905)
        (xy 15.24 -4.445)
        (xy 5.08 -4.445)
        (xy 5.08 1.905)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
)
