(symbol "74HCT4051D" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 20.32 10.16 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "74HCT4051D" (id 1) (at 20.32 7.62 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:74HCT4051D" (id 2) (at 20.32 6.096 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT4051.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "MPN" "1727-2850-1-ND" (id 4) (at 7.62 15.24 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/nexperia-usa-inc/74HCT4051D-118/763152" (id 5) (at 13.97 11.43 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "MFN" "DK" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "ki_fp_filters" "SOT109-1_NXP SOT109-1_NXP-M SOT109-1_NXP-L" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "74HCT4051D_1_1"
    (rectangle (start 0 0) (end 12.7 -22.86)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin passive line (at 15.24 -12.7 180) (length 2.54)
      (name "A4" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 -10.16 0) (length 2.54)
      (name "S1" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 -7.62 0) (length 2.54)
      (name "S0" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 15.24 -10.16 180) (length 2.54)
      (name "A3" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 15.24 -2.54 180) (length 2.54)
      (name "A0" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 15.24 -5.08 180) (length 2.54)
      (name "A1" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 15.24 -7.62 180) (length 2.54)
      (name "A2" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 5.08 2.54 270) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 15.24 -17.78 180) (length 2.54)
      (name "A6" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -2.54 -2.54 0) (length 2.54)
      (name "A" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 15.24 -20.32 180) (length 2.54)
      (name "A7" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 15.24 -15.24 180) (length 2.54)
      (name "A5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 -17.78 0) (length 2.54)
      (name "~{E}" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 7.62 -25.4 90) (length 2.54)
      (name "VEE" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 5.08 -25.4 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 -12.7 0) (length 2.54)
      (name "S2" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
