(symbol "74HCT4051" (extends "74HC4051")
  (property "Reference" "U" (id 0) (at -5.08 11.43 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "74HCT4051" (id 1) (at -7.62 -13.97 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:TSSOP-16-OEM" (id 2) (at 0 -10.16 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd74hct4051.pdf" (id 3) (at 0 -10.16 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "TTL Multiplexer Demultiplexer Analog" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "8-channel analog multiplexer/demultiplexer, DIP-16/SOIC-16/TSSOP-16" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* SOIC*5.3x10.2mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm*" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
