(symbol "74HC4051" (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -5.08 11.43 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "74HC4051" (id 1) (at -7.62 -13.97 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:TSSOP-16-OEM" (id 2) (at 0 -10.16 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" (id 3) (at 0 -10.16 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "HCMOS Multiplexer Demultiplexer Analog" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "8-channel analog multiplexer/demultiplexer, DIP-16/SOIC-16/TSSOP-16" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* SOIC*5.3x10.2mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm*" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "74HC4051_0_1"
    (rectangle (start -5.08 10.16) (end 7.62 -12.7)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "74HC4051_1_1"
    (pin passive line (at 10.16 -2.54 180) (length 2.54)
      (name "A4" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 0 0) (length 2.54)
      (name "S1" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 2.54 0) (length 2.54)
      (name "S0" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 10.16 0 180) (length 2.54)
      (name "A3" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 10.16 7.62 180) (length 2.54)
      (name "A0" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 10.16 5.08 180) (length 2.54)
      (name "A1" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 10.16 2.54 180) (length 2.54)
      (name "A2" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 12.7 270) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 10.16 -7.62 180) (length 2.54)
      (name "A6" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -7.62 7.62 0) (length 2.54)
      (name "A" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 10.16 -10.16 180) (length 2.54)
      (name "A7" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 10.16 -5.08 180) (length 2.54)
      (name "A5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 -7.62 0) (length 2.54)
      (name "~{E}" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 2.54 -15.24 90) (length 2.54)
      (name "VEE" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 -15.24 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 -2.54 0) (length 2.54)
      (name "S2" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
