(symbol "AD5220BRZ50" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -7.62 -8.89 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "AD5220BRZ50" (id 1) (at -10.16 8.89 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM" (id 2) (at -1.27 -16.51 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5220.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Purchasing Link" "https://www.digikey.com/en/products/detail/analog-devices-inc/AD5220BRZ50/997391" (id 4) (at -1.27 -19.05 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "Digital Pot" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Digital Pot" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "AD5220BRZ50_0_1"
    (rectangle (start -7.62 5.08) (end 6.35 -7.62)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "AD5220BRZ50_1_1"
    (pin input line (at -10.16 2.54 0) (length 2.54)
      (name "CLK" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -10.16 -5.08 0) (length 2.54)
      (name "U/~{D}" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 2.54 180) (length 2.54)
      (name "A1" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 0 -10.16 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -1.27 180) (length 2.54)
      (name "W" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -5.08 180) (length 2.54)
      (name "B1" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -10.16 -1.27 0) (length 2.54)
      (name "~{CS}" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 0 7.62 270) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 0 -10.16 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "~" (effects (font (size 1.27 1.27))))
    )
  )
)
