(symbol "AD5675" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 20.32 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "AD5675" (id 1) (at 0 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:SOP65P640X120-20N_AD" (id 2) (at 17.78 53.34 0)
    (effects (font (size 1.27 1.27) italic) hide)
  )
  (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD5675.pdf" (id 3) (at -24.13 46.482 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Analog" (id 4) (at 5.08 60.96 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "AD5675ARUZ-REEL7" (id 5) (at 12.7 57.15 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/analog-devices-inc/AD5675ARUZ-REEL7/5408973" (id 6) (at 12.7 57.15 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "I2C DAC" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TQFP*32*7x7mm*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "AD5675_0_0"
    (pin output line (at 25.4 26.67 180) (length 2.54)
      (name "VOUT1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 25.4 13.97 180) (length 2.54)
      (name "VOUT6" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 25.4 16.51 180) (length 2.54)
      (name "VOUT5" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 25.4 19.05 180) (length 2.54)
      (name "VOUT4" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -2.54 2.54 0) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 12.7 0) (length 2.54)
      (name "RSTSL" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 10.16 0) (length 2.54)
      (name "LDAC_n" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -2.54 25.4 0) (length 2.54)
      (name "SDA" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 7.62 0) (length 2.54)
      (name "RESET_n" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -2.54 31.75 0) (length 2.54)
      (name "VREF" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 25.4 21.59 180) (length 2.54)
      (name "VOUT3" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 25.4 29.21 180) (length 2.54)
      (name "VOUT0" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 25.4 24.13 180) (length 2.54)
      (name "VOUT2" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -2.54 36.83 0) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -2.54 34.29 0) (length 2.54)
      (name "VLOGIC" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -2.54 27.94 0) (length 2.54)
      (name "SCL" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 21.59 0) (length 2.54)
      (name "A0" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 19.05 0) (length 2.54)
      (name "A1" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 15.24 0) (length 2.54)
      (name "GAIN" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 25.4 11.43 180) (length 2.54)
      (name "VOUT7" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "AD5675_0_1"
    (rectangle (start 0 0) (end 22.86 39.37)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
)
