(symbol "AD623" (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 3.81 7.62 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "AD623" (id 1) (at 3.81 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.analog.com/media/en/technical-documentation/data-sheets/AD623.pdf" (id 3) (at 3.81 7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 6.35 10.16 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "AD623ARMZ-REELCT-ND" (id 5) (at 8.89 12.7 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/analog-devices-inc/AD623ARMZ-REEL/AD623ARMZ-REELCT-ND/4141851" (id 6) (at 11.43 15.24 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Op-amp, dual supply" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SOIC*Pitch1.27mm* DIP*W7.62mm*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "AD623_0_1"
    (polyline
      (pts
        (xy -7.62 7.62)
        (xy -7.62 -7.62)
        (xy 7.62 0)
        (xy -7.62 7.62)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "AD623_1_1"
    (pin passive line (at -10.16 2.54 0) (length 2.54)
      (name "Rg" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -10.16 5.08 0) (length 2.54)
      (name "-" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -10.16 -5.08 0) (length 2.54)
      (name "+" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -2.54 -7.62 90) (length 2.54)
      (name "Vs-" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 -7.62 90) (length 5.08)
      (name "Ref" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 10.16 0 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -2.54 7.62 270) (length 2.54)
      (name "Vs+" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -10.16 -2.54 0) (length 2.54)
      (name "Rg" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
  )
)
