(symbol "AD7091R-5BRUZ" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 1.27 3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "AD7091R-5BRUZ" (id 1) (at 8.89 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:AD7091R-5BRUZ" (id 2) (at 2.54 17.78 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD7091R-5.pdf" (id 3) (at -1.27 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "AD7091R-5BRUZ-ND" (id 4) (at 2.54 6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/analog-devices-inc/AD7091R-5BRUZ/5441090" (id 5) (at 5.08 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 6) (at 7.62 11.43 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "I2C ADC" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "AD7091R-5BRUZ_0_1"
    (rectangle (start 0 0) (end 34.29 -52.07)
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "AD7091R-5BRUZ_1_1"
    (pin unspecified line (at -7.62 -21.59 0) (length 7.62)
      (name "AS0" (effects (font (size 1.4986 1.4986))))
      (number "1" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -7.62 -29.21 0) (length 7.62)
      (name "ALERT/BUSY/GPO0" (effects (font (size 1.4986 1.4986))))
      (number "10" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -7.62 -34.29 0) (length 7.62)
      (name "GPO2" (effects (font (size 1.4986 1.4986))))
      (number "11" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 41.91 -21.59 180) (length 7.62)
      (name "VIN3" (effects (font (size 1.4986 1.4986))))
      (number "12" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 41.91 -11.43 180) (length 7.62)
      (name "VIN1" (effects (font (size 1.4986 1.4986))))
      (number "13" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 41.91 -49.53 180) (length 7.62)
      (name "ADCIN" (effects (font (size 1.4986 1.4986))))
      (number "14" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -7.62 -49.53 0) (length 7.62)
      (name "GND" (effects (font (size 1.4986 1.4986))))
      (number "15" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -7.62 -24.13 0) (length 7.62)
      (name "AS1" (effects (font (size 1.4986 1.4986))))
      (number "16" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -7.62 -13.97 0) (length 7.62)
      (name "SDA" (effects (font (size 1.4986 1.4986))))
      (number "17" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -7.62 -16.51 0) (length 7.62)
      (name "SCL" (effects (font (size 1.4986 1.4986))))
      (number "18" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -7.62 -31.75 0) (length 7.62)
      (name "*CONVST/GPPO1" (effects (font (size 1.4986 1.4986))))
      (number "19" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -7.62 -36.83 0) (length 7.62)
      (name "*RESET" (effects (font (size 1.4986 1.4986))))
      (number "2" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -7.62 -5.08 0) (length 7.62)
      (name "VDRIVE" (effects (font (size 1.4986 1.4986))))
      (number "20" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -7.62 -2.54 0) (length 7.62)
      (name "VDD" (effects (font (size 1.4986 1.4986))))
      (number "3" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -7.62 -7.62 0) (length 7.62)
      (name "REGCAP" (effects (font (size 1.4986 1.4986))))
      (number "4" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -7.62 -43.18 0) (length 7.62)
      (name "REFIN/REFOUT" (effects (font (size 1.4986 1.4986))))
      (number "5" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -7.62 -46.99 0) (length 7.62)
      (name "GND" (effects (font (size 1.4986 1.4986))))
      (number "6" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 41.91 -41.91 180) (length 7.62)
      (name "MUXOUT" (effects (font (size 1.4986 1.4986))))
      (number "7" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 41.91 -6.35 180) (length 7.62)
      (name "VIN0" (effects (font (size 1.4986 1.4986))))
      (number "8" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 41.91 -16.51 180) (length 7.62)
      (name "VIN2" (effects (font (size 1.4986 1.4986))))
      (number "9" (effects (font (size 1.4986 1.4986))))
    )
  )
)
