(symbol "AD8553ARMZ-REEL" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 33.02 10.16 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "AD8553ARMZ-REEL" (id 1) (at 33.02 7.62 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "RM_10_ADI" (id 2) (at 33.02 6.096 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8553.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink:" "https://www.digikey.com/en/products/detail/analog-devices-inc/AD8553ARMZ-REEL/995767" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "RM_10_ADI RM_10_ADI-M RM_10_ADI-L" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "AD8553ARMZ-REEL_1_1"
    (polyline
      (pts
        (xy 7.62 -15.24)
        (xy 58.42 -15.24)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 7.62 5.08)
        (xy 7.62 -15.24)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 58.42 -15.24)
        (xy 58.42 5.08)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 58.42 5.08)
        (xy 7.62 5.08)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin unspecified line (at 0 0 0) (length 7.62)
      (name "RGA" (effects (font (size 1.4986 1.4986))))
      (number "1" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 66.04 0 180) (length 7.62)
      (name "RGB" (effects (font (size 1.4986 1.4986))))
      (number "10" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 0 -2.54 0) (length 7.62)
      (name "VINP" (effects (font (size 1.4986 1.4986))))
      (number "2" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 0 -5.08 0) (length 7.62)
      (name "VCC" (effects (font (size 1.4986 1.4986))))
      (number "3" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 0 -7.62 0) (length 7.62)
      (name "VO" (effects (font (size 1.4986 1.4986))))
      (number "4" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 0 -10.16 0) (length 7.62)
      (name "VFB" (effects (font (size 1.4986 1.4986))))
      (number "5" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 66.04 -10.16 180) (length 7.62)
      (name "ENABLE" (effects (font (size 1.4986 1.4986))))
      (number "6" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 66.04 -7.62 180) (length 7.62)
      (name "VREF" (effects (font (size 1.4986 1.4986))))
      (number "7" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 66.04 -5.08 180) (length 7.62)
      (name "GND" (effects (font (size 1.4986 1.4986))))
      (number "8" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 66.04 -2.54 180) (length 7.62)
      (name "VINN" (effects (font (size 1.4986 1.4986))))
      (number "9" (effects (font (size 1.4986 1.4986))))
    )
  )
)
