(symbol "AD8630" (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "AD8630" (id 1) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_locked" "" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "ki_keywords" "quad opamp" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Quad operational amplifier" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm*" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "AD8630_1_1"
    (polyline
      (pts
        (xy -5.08 5.08)
        (xy 5.08 0)
        (xy -5.08 -5.08)
        (xy -5.08 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin output line (at 7.62 0 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 -2.54 0) (length 2.54)
      (name "-" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 2.54 0) (length 2.54)
      (name "+" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "AD8630_2_1"
    (polyline
      (pts
        (xy -5.08 5.08)
        (xy 5.08 0)
        (xy -5.08 -5.08)
        (xy -5.08 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin input line (at -7.62 2.54 0) (length 2.54)
      (name "+" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 -2.54 0) (length 2.54)
      (name "-" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 7.62 0 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "AD8630_3_1"
    (polyline
      (pts
        (xy -5.08 5.08)
        (xy 5.08 0)
        (xy -5.08 -5.08)
        (xy -5.08 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin input line (at -7.62 2.54 0) (length 2.54)
      (name "+" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 7.62 0 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 -2.54 0) (length 2.54)
      (name "-" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "AD8630_4_1"
    (polyline
      (pts
        (xy -5.08 5.08)
        (xy 5.08 0)
        (xy -5.08 -5.08)
        (xy -5.08 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin input line (at -7.62 2.54 0) (length 2.54)
      (name "+" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 -2.54 0) (length 2.54)
      (name "-" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 7.62 0 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "AD8630_5_1"
    (pin power_in line (at -2.54 -7.62 90) (length 3.81)
      (name "V-" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -2.54 7.62 270) (length 3.81)
      (name "V+" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
