(symbol "ADS7816U" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "U6" (id 0) (at 1.27 -14.605 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "ADS7816U" (id 1) (at 1.27 -11.43 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:8-SOIC" (id 2) (at 1.27 3.556 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.ti.com/lit/ds/symlink/ads7816.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1675577196426&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Fads7816" (id 3) (at -10.287 11.303 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/texas-instruments/ADS7816U/254631" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "ADC, 12 Bit" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "12 Bit Analog to Digital Converter 1 Input 1 SAR 8-SOIC" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "D8 D8-M D8-L" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "ADS7816U_1_1"
    (rectangle (start -7.62 1.905) (end 11.43 -9.525)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin input line (at -11.43 0 0) (length 3.81)
      (name "VREF" (effects (font (size 1.4986 1.4986))))
      (number "1" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at -11.43 -2.54 0) (length 3.81)
      (name "IN+" (effects (font (size 1.4986 1.4986))))
      (number "2" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at -11.43 -5.08 0) (length 3.81)
      (name "IN-" (effects (font (size 1.4986 1.4986))))
      (number "3" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at -11.43 -7.62 0) (length 3.81)
      (name "GND" (effects (font (size 1.4986 1.4986))))
      (number "4" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 15.24 -7.62 180) (length 3.81)
      (name "*CS/SHDN" (effects (font (size 1.4986 1.4986))))
      (number "5" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 15.24 -5.08 180) (length 3.81)
      (name "DOUT" (effects (font (size 1.4986 1.4986))))
      (number "6" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 15.24 -2.54 180) (length 3.81)
      (name "DCLOCK" (effects (font (size 1.4986 1.4986))))
      (number "7" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 15.24 0 180) (length 3.81)
      (name "VCC+" (effects (font (size 1.4986 1.4986))))
      (number "8" (effects (font (size 1.4986 1.4986))))
    )
  )
)
