(symbol "ADUM4150ARIZ-RL" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "U5" (id 0) (at 32.385 8.636 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "ADUM4150ARIZ-RL" (id 1) (at 32.385 4.826 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:20-SOIC" (id 2) (at 31.75 6.096 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "www.analog.com/media/en/technical-documentation/data-sheets/ADuM4150.pdf" (id 3) (at 26.67 15.24 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Purchasin Link" "www.digikey.com/en/products/detail/analog-devices-inc/ADUM4150ARIZ-RL/5056899" (id 4) (at 18.415 18.415 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "isolation, SPI, 6 channel" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "SPI Digital Isolator 5000Vrms 6 Channel 40Mbps 25kV/us CMTI 20-SOIC" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "21-0042B_24_MXM 21-0042B_24_MXM-M 21-0042B_24_MXM-L" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "ADUM4150ARIZ-RL_1_1"
    (rectangle (start 24.765 2.54) (end 40.005 -25.4)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin power_in line (at 20.955 0 0) (length 3.81)
      (name "VDD1" (effects (font (size 1.4986 1.4986))))
      (number "1" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 20.955 -22.86 0) (length 3.81)
      (name "GND1" (effects (font (size 1.4986 1.4986))))
      (number "10" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 43.815 -22.86 180) (length 3.81)
      (name "GND2" (effects (font (size 1.4986 1.4986))))
      (number "11" (effects (font (size 1.4986 1.4986))))
    )
    (pin no_connect line (at 43.815 -20.32 180) (length 3.81)
      (name "NIC" (effects (font (size 1.4986 1.4986))))
      (number "12" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 43.815 -17.78 180) (length 3.81)
      (name "VIB" (effects (font (size 1.4986 1.4986))))
      (number "13" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 43.815 -15.24 180) (length 3.81)
      (name "VOA" (effects (font (size 1.4986 1.4986))))
      (number "14" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 43.815 -12.7 180) (length 3.81)
      (name "SSS" (effects (font (size 1.4986 1.4986))))
      (number "15" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 43.815 -10.16 180) (length 3.81)
      (name "SO" (effects (font (size 1.4986 1.4986))))
      (number "16" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 43.815 -7.62 180) (length 3.81)
      (name "SI" (effects (font (size 1.4986 1.4986))))
      (number "17" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 43.815 -5.08 180) (length 3.81)
      (name "SCLK" (effects (font (size 1.4986 1.4986))))
      (number "18" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 43.815 -2.54 180) (length 3.81)
      (name "GND2" (effects (font (size 1.4986 1.4986))))
      (number "19" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 20.955 -2.54 0) (length 3.81)
      (name "GND1" (effects (font (size 1.4986 1.4986))))
      (number "2" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 43.815 0 180) (length 3.81)
      (name "VDD2" (effects (font (size 1.4986 1.4986))))
      (number "20" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 20.955 -5.08 0) (length 3.81)
      (name "MCLK" (effects (font (size 1.4986 1.4986))))
      (number "3" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 20.955 -7.62 0) (length 3.81)
      (name "MO" (effects (font (size 1.4986 1.4986))))
      (number "4" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 20.955 -10.16 0) (length 3.81)
      (name "MI" (effects (font (size 1.4986 1.4986))))
      (number "5" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 20.955 -12.7 0) (length 3.81)
      (name "MSS" (effects (font (size 1.4986 1.4986))))
      (number "6" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 20.955 -15.24 0) (length 3.81)
      (name "VIA" (effects (font (size 1.4986 1.4986))))
      (number "7" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 20.955 -17.78 0) (length 3.81)
      (name "VOB" (effects (font (size 1.4986 1.4986))))
      (number "8" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 20.955 -20.32 0) (length 3.81)
      (name "DCLK" (effects (font (size 1.4986 1.4986))))
      (number "9" (effects (font (size 1.4986 1.4986))))
    )
  )
)
