(symbol "Ampseal_08_VT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at -6.35 11.43 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "Ampseal_08_VT" (id 1) (at -7.62 -11.43 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (property "Footprint" "" (id 2) (at -5.08 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F776276%7FB9%7Fpdf%7FEnglish%7FENG_CD_776276_B9.pdf%7F1-776276-1" (id 3) (at -5.08 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "TE" (id 4) (at -3.81 13.97 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "1-776276-1" (id 5) (at -1.27 16.51 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "http://www.te.com/usa-en/product-1-776276-1.html" (id 6) (at 1.27 19.05 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Ampseal connector 8 pin vertical" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Ampseal_08_VT_0_1"
    (rectangle (start 0 10.16) (end -7.62 -10.16)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "Ampseal_08_VT_1_1"
    (pin passive line (at 5.08 8.89 180) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 6.35 180) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 3.81 180) (length 5.08)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 1.27 180) (length 5.08)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -1.27 180) (length 5.08)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -3.81 180) (length 5.08)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -6.35 180) (length 5.08)
      (name "7" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -8.89 180) (length 5.08)
      (name "8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
  )
)
