(symbol "Ampseal_35_VT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at -6.35 45.72 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "Ampseal_35_VT" (id 1) (at -7.62 -45.72 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (property "Footprint" "footprints:Ampseal_35" (id 2) (at -5.08 34.29 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F776231%7FA13%7Fpdf%7FEnglish%7FENG_CD_776231_A13.pdf%7F1-776231-1" (id 3) (at -5.08 34.29 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "TE" (id 4) (at -1.27 50.8 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "1-776231-1" (id 5) (at -3.81 48.26 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "http://www.te.com/usa-en/product-1-776231-1.html" (id 6) (at 1.27 53.34 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Ampseal connector 35 pin vertical" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Ampseal_35_VT_0_1"
    (rectangle (start 0 44.45) (end -7.62 -44.45)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "Ampseal_35_VT_1_1"
    (pin passive line (at 5.08 43.18 180) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 20.32 180) (length 5.08)
      (name "10" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 17.78 180) (length 5.08)
      (name "11" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 15.24 180) (length 5.08)
      (name "12" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 12.7 180) (length 5.08)
      (name "13" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 10.16 180) (length 5.08)
      (name "14" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 7.62 180) (length 5.08)
      (name "15" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 5.08 180) (length 5.08)
      (name "16" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 2.54 180) (length 5.08)
      (name "17" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 0 180) (length 5.08)
      (name "18" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -2.54 180) (length 5.08)
      (name "19" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 40.64 180) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -5.08 180) (length 5.08)
      (name "20" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -7.62 180) (length 5.08)
      (name "21" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -10.16 180) (length 5.08)
      (name "22" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -12.7 180) (length 5.08)
      (name "23" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -15.24 180) (length 5.08)
      (name "24" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -17.78 180) (length 5.08)
      (name "25" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -20.32 180) (length 5.08)
      (name "26" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -22.86 180) (length 5.08)
      (name "27" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -25.4 180) (length 5.08)
      (name "28" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -27.94 180) (length 5.08)
      (name "29" (effects (font (size 1.27 1.27))))
      (number "29" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 38.1 180) (length 5.08)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -30.48 180) (length 5.08)
      (name "30" (effects (font (size 1.27 1.27))))
      (number "30" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -33.02 180) (length 5.08)
      (name "31" (effects (font (size 1.27 1.27))))
      (number "31" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -35.56 180) (length 5.08)
      (name "32" (effects (font (size 1.27 1.27))))
      (number "32" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -38.1 180) (length 5.08)
      (name "33" (effects (font (size 1.27 1.27))))
      (number "33" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -40.64 180) (length 5.08)
      (name "34" (effects (font (size 1.27 1.27))))
      (number "34" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -43.18 180) (length 5.08)
      (name "35" (effects (font (size 1.27 1.27))))
      (number "35" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 35.56 180) (length 5.08)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 33.02 180) (length 5.08)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 30.48 180) (length 5.08)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 27.94 180) (length 5.08)
      (name "7" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 25.4 180) (length 5.08)
      (name "8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 22.86 180) (length 5.08)
      (name "9" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
