(symbol "AP7370" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -3.81 3.175 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "AP7370" (id 1) (at 0 3.175 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:SOT-23-5" (id 2) (at -1.27 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 2.54 -6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 1.27 8.255 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "AP7370-50W5-7DICT-ND" (id 5) (at 3.81 10.795 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/diodes-incorporated/AP7370-50W5-7/10235827" (id 6) (at 3.81 10.795 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_fp_filters" "SOT?223*TabPin2*" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "AP7370_0_1"
    (rectangle (start -5.08 -5.08) (end 5.08 1.905)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "AP7370_1_1"
    (pin power_in line (at -7.62 0 0) (length 2.54)
      (name "Vin" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 -7.62 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 7.62 0 180) (length 2.54)
      (name "Vout" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
  )
)
