(symbol "ATmega88A-AU" (extends "ATmega328P-AU")
  (property "Reference" "U" (id 0) (at -12.7 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "ATmega88A-AU" (id 1) (at 2.54 -36.83 0)
    (effects (font (size 1.27 1.27)) (justify left top))
  )
  (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at -5.08 39.37 0)
    (effects (font (size 1.27 1.27) italic) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
