(symbol "Automotive_M.2_Edge_Connector" (extends "Automotive_M.2")
  (property "Reference" "J?" (id 0) (at 1.27 49.53 0)
    (effects (font (size 1.778 1.5113)) (justify right))
  )
  (property "Value" "Automotive_M.2_Edge_Connector" (id 1) (at 7.62 45.72 0)
    (effects (font (size 1.778 1.5113)) (justify right))
  )
  (property "Footprint" "footprints:Automotive_M.2_Edge_Connector" (id 2) (at 0 -71.12 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at -7.62 -45.72 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "edge connector automotive m.2 67 + 6 POW 50V" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
