(symbol "B5B-PH-K-S" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 8.89 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "B5B-PH-K-S" (id 1) (at 0 -6.35 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:B5B-PH-K-S" (id 2) (at -2.54 6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" (id 3) (at 0 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 2.54 11.43 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "455-1707-ND" (id 5) (at 5.08 13.97 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/jst-sales-america-inc/B5B-PH-K-S-LF-SN/455-1707-ND/926614" (id 6) (at 7.62 16.51 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "B5B, JST," (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Connector Header Through Hole 5 position 0.079\" (2.00mm)" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "B5B-PH-K-S_1_1"
    (rectangle (start -1.27 -3.683) (end 0 -3.937)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -1.27 -1.143) (end 0 -1.397)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -1.27 1.397) (end 0 1.143)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -1.27 3.937) (end 0 3.683)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -1.27 6.477) (end 0 6.223)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -1.27 7.62) (end 1.27 -5.08)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin passive line (at -5.08 6.35 0) (length 3.81)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 3.81 0) (length 3.81)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 1.27 0) (length 3.81)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 -1.27 0) (length 3.81)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 -3.81 0) (length 3.81)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
  )
)
