(symbol "C_0.47uF" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "C" (id 0) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "C_0.47uF" (id 1) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "C_0.47uF_1_1"
    (polyline
      (pts
        (xy -2.032 -0.762)
        (xy 2.032 -0.762)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.032 0.762)
        (xy 2.032 0.762)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at 0 3.81 270) (length 2.794)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 2.794)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
