(symbol "C_1000nF" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "C" (id 0) (at 0.635 2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "C_1000nF" (id 1) (at 0.635 -2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:C_0603_1608Metric" (id 2) (at 0.9652 -3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.samsungsem.com/kr/support/product-search/mlcc/CL10A475KQ8NNNC.jsp" (id 3) (at 0.635 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "1276-1946-1-ND" (id 5) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL10B105KP8NNNC/1276-1946-1-ND/3890032" (id 6) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Capacitor, 1uF, 10V, 10%, 0603" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "C? C_????_* C_???? SMD*_c Capacitor*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "C_1000nF_0_1"
    (polyline
      (pts
        (xy -2.032 -0.762)
        (xy 2.032 -0.762)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.032 0.762)
        (xy 2.032 0.762)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "C_1000nF_1_1"
    (pin passive line (at 0 3.81 270) (length 2.794)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 2.794)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
