(symbol "C_10uF_25V" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "C" (id 0) (at -5.08 -1.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "C_10uF_25V" (id 1) (at -15.24 1.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:C_0805_OEM" (id 2) (at -1.27 -5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.samsungsem.com/kr/support/product-search/mlcc/CL21A106KAYNNNE.jsp" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL21A106KAYNNNE/3888549" (id 4) (at 0 12.7 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "1276-2891-1-ND" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "MFN" "DK" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "ki_description" "Capacitor, 10uF, 25V, 10%, 0805" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "C_10uF_25V_1_1"
    (polyline
      (pts
        (xy -2.032 -0.762)
        (xy 2.032 -0.762)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.032 0.762)
        (xy 2.032 0.762)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at 0 3.81 270) (length 2.794)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 2.794)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
