(symbol "C_10pf" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "C" (id 0) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "C_10pf" (id 1) (at -1.27 -3.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:C_10pf" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Datasheet" "https://content.kemet.com/datasheets/F3102_MIL-PRF-55681.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/kemet/CDR31BP100BJUS7185/3738523" (id 4) (at -10.16 -5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "capacitor, cap, c, 10, 10pF, pF" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "CDR31BP100BJUS7185,10 pF capacitor" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "C_10pf_0_0"
    (rectangle (start 0 -1.905) (end 0.635 1.905)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (rectangle (start 1.905 -1.905) (end 2.54 1.905)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (pin passive line (at -2.54 0 0) (length 2.54)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "1" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 5.08 0 180) (length 2.54)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "2" (effects (font (size 1.016 1.016))))
    )
  )
)
