(symbol "C_100uF" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "C" (id 0) (at 0.635 2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "C_100uF" (id 1) (at 0.635 -2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:C_1812_4532Metric" (id 2) (at 0 19.05 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" (id 3) (at 5.08 -13.97 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "C4532X5R0J107M280KA" (id 4) (at 0 11.43 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "445-1413-1-ND" (id 5) (at -1.27 15.24 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/tdk-corporation/C4532X5R0J107M280KA/445-1413-1-ND/567567" (id 6) (at 6.35 -10.16 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_fp_filters" "C? C_????_* C_???? SMD*_c Capacitor*" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "C_100uF_0_1"
    (polyline
      (pts
        (xy -2.032 -0.762)
        (xy 2.032 -0.762)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.032 0.762)
        (xy 2.032 0.762)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "C_100uF_1_1"
    (pin passive line (at 0 3.81 270) (length 2.794)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 2.794)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
