(symbol "C_10nF" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "C" (id 0) (at -2.54 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "C_10nF" (id 1) (at 3.81 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:C_1206_OEM" (id 2) (at -5.08 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/07/23/CL21B103KBANNNC.pdf" (id 3) (at -2.54 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Kemet" (id 4) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "C1206C103KCRACTU" (id 5) (at 2.54 7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/kemet/C1206C103KCRACTU/721283" (id 6) (at 5.08 10.16 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "cap, ceramic, capacitor, 10nF, 10000pF, 0805" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Capacitor, 10nF 50V X7R 0805" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "C_10nF_0_1"
    (polyline
      (pts
        (xy -2.032 -0.762)
        (xy 2.032 -0.762)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.032 0.762)
        (xy 2.032 0.762)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "C_10nF_1_1"
    (pin passive line (at 0 3.81 270) (length 2.794)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 2.794)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
