(symbol "C_100uF+" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "C" (id 0) (at 0.635 3.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "C_100uF+" (id 1) (at 0.635 -1.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:C_100uF+" (id 2) (at 0.9652 15.24 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.nichicon.co.jp/english/products/pdfs/e-uuq.pdf" (id 3) (at 0.635 21.59 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/nichicon/UUQ1H101MCL1GS/493-3209-2-ND/1965345" (id 4) (at 10.795 12.7 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Aluminum Electrolytic Capacitor, 100uF, 50V, 20%" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "C? C_????_* C_???? SMD*_c Capacitor*" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "C_100uF+_0_1"
    (polyline
      (pts
        (xy -2.032 0.508)
        (xy 2.032 0.508)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.032 2.032)
        (xy 2.032 2.032)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "C_100uF+_1_1"
    (pin passive line (at 0 5.08 270) (length 2.794)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -2.54 90) (length 2.794)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
