(symbol "C_10uF" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "C" (id 0) (at 0.635 3.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "C_10uF" (id 1) (at 0.635 -1.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:C_0805_OEM" (id 2) (at 0.9652 15.24 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/06/20/CL21A106KPFNNNE.pdf" (id 3) (at 0.635 21.59 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 0 1.27 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "1276-1052-1-ND" (id 5) (at 0 19.05 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21A106KPFNNNE/1276-1052-1-ND/3889138" (id 6) (at 10.795 12.7 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Capacitor, 10uF, 10V, 10%, 0805" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "C? C_????_* C_???? SMD*_c Capacitor*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "C_10uF_0_1"
    (polyline
      (pts
        (xy -2.032 0.508)
        (xy 2.032 0.508)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.032 2.032)
        (xy 2.032 2.032)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "C_10uF_1_1"
    (pin passive line (at 0 5.08 270) (length 2.794)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -2.54 90) (length 2.794)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
