(symbol "C_14pF" (extends "C_0.1uF")
  (property "Reference" "C" (id 0) (at 0.635 2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "C_14pF" (id 1) (at 0.635 -2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:C_0805_OEM" (id 2) (at 0.9652 -3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GQM2195C2E140JB12-01.pdf" (id 3) (at -8.89 16.51 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Murata Electronics" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "GQM2195C2E140JB12D" (id 5) (at -1.27 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Purchasing Link" "https://www.digikey.com/en/products/detail/murata-electronics/GQM2195C2E140JB12D/13401886" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Capacitor, 14uF, 250V, 5%, 0805" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "C? C_????_* C_???? SMD*_c Capacitor*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
