(symbol "C_radial_10mm_5mm" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "C" (id 0) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "C_radial_10mm_5mm" (id 1) (at -7.62 -5.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:C_radial_10mm_5mm" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "b_nom" "0.6" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MF" "PANASONIC" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "b_max" "0.65" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "D_nom" "10" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "A_max" "20" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "DESCRIPTION" "EB-A" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "e_nom" "5" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PARTREV" "28-FEB-20" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ki_keywords" "capacitor, tht, throughhole" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "THT (throughhole) capacitor, diameter is 10mm and the spacing is 5mm" (id 13) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "C_radial_10mm_5mm_0_0"
    (rectangle (start -1.1684 -1.524) (end -0.2794 -1.397)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (rectangle (start -0.7874 -1.905) (end -0.6604 -1.016)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (polyline
      (pts
        (xy 0 0)
        (xy 0.508 0)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.508 0)
        (xy 0.508 -2.54)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.508 2.54)
        (xy 0.508 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 0)
        (xy 1.524 0)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 2.286 2.54) (mid 1.486 0) (end 2.286 -2.54)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at 5.08 0 180) (length 2.54)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "N" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -2.54 0 0) (length 2.54)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "P" (effects (font (size 1.016 1.016))))
    )
  )
)
