(symbol "CONN_01X03" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "CONN_01X03" (id 1) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" (id 2) (at 0 -30.48 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.mouser.com/datasheet/2/181/M20-999-1218971.pdf" (id 3) (at 0 -30.48 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Mouser" (id 4) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "855-M20-9990346" (id 5) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.mouser.com/ProductDetail/Harwin/M20-9990346?qs=sGAEpiMZZMs%252bGHln7q6pmzlZUuX%2f53qj1ROyRKct5o4%3d" (id 6) (at 10.16 15.24 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Connector header through hole 1x3 0.100\" (2.54mm)" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Pin_Header_Straight_2X03 Pin_Header_Angled_2X03 Socket_Strip_Straight_2X03 Socket_Strip_Angled_2X03" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_01X03_0_1"
    (rectangle (start -2.54 -2.413) (end -1.27 -2.667)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -2.54 0.127) (end -1.27 -0.127)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -2.54 2.667) (end -1.27 2.413)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -2.54 3.81) (end 0 -3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "CONN_01X03_1_1"
    (pin passive line (at -6.35 2.54 0) (length 3.81)
      (name "P1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -6.35 0 0) (length 3.81)
      (name "P2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -6.35 -2.54 0) (length 3.81)
      (name "P3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
  )
)
