(symbol "CONN_01x04" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 1.27 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "CONN_01x04" (id 1) (at 0 7.62 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm" (id 2) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://katalog.we-online.de/em/datasheet/6130xx11121.pdf" (id 3) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 8.89 12.7 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "732-5317-ND" (id 5) (at 6.35 10.16 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/wurth-electronics-inc/61300411121/732-5317-ND/4846827" (id 6) (at 3.81 7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "CONN HEADER 4 POS 2.54" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_01x04_0_1"
    (rectangle (start 0 3.81) (end 5.08 -6.35)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "CONN_01x04_1_1"
    (pin passive line (at -5.08 2.54 0) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 0 0) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 -2.54 0) (length 5.08)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 -5.08 0) (length 5.08)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
