(symbol "CONN_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "CONN_01x02" (id 1) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:pinheader_1x2" (id 2) (at -2.54 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://katalog.we-online.de/em/datasheet/6130xx11121.pdf" (id 3) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 2.54 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "732-5315-ND" (id 5) (at 5.08 7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "connector, header" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "CONN HEADER 2 POS 2.54mm" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Connector*:*_1x??_*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_01x02_1_1"
    (rectangle (start -1.27 -2.413) (end 0 -2.667)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -1.27 0.127) (end 0 -0.127)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -1.27 1.27) (end 1.27 -3.81)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin passive line (at -5.08 0 0) (length 3.81)
      (name "Pin_1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 -2.54 0) (length 3.81)
      (name "Pin_2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
