(symbol "CP_1mF" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
  (property "Reference" "C" (id 0) (at 0.635 2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "CP_1mF" (id 1) (at 0.635 -2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:C_Radial_D10_L13_P5_OEM" (id 2) (at -1.905 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://nichicon-us.com/english/products/pdfs/e-uvz.pdf" (id 3) (at 0.635 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Digi-Key" (id 4) (at 3.175 5.08 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "493-1305-ND" (id 5) (at 5.715 7.62 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Package" "Radial, Can" (id 6) (at 8.255 10.16 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/products/en?keywords=493-1305-ND" (id 7) (at 10.795 12.7 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_fp_filters" "SMD*_Pol c_elec* C*elec TantalC* Elko* CP*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CP_1mF_0_1"
    (polyline
      (pts
        (xy -2.032 0.762)
        (xy 2.032 0.762)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.778 2.286)
        (xy -0.762 2.286)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 1.778)
        (xy -1.27 2.794)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "CP_1mF_1_1"
    (pin passive line (at 0 3.81 270) (length 2.794)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "1" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 0 -3.81 90) (length 3.302)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "2" (effects (font (size 1.016 1.016))))
    )
  )
)
