(symbol "CPC1004N" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "CPC1004N" (id 1) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" (id 2) (at 0 -7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.ixysic.com/home/pdfs.nsf/www/CPC1004N.pdf/$file/CPC1004N.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "Isolated 300mA Load current 0-100V load voltage SSR" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Isolated 300mA Load current 0-100V load voltage SSR" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CPC1004N_1_1"
    (rectangle (start -5.08 3.81) (end 5.08 -3.81)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (polyline
      (pts
        (xy -3.81 -0.635)
        (xy -2.54 -0.635)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.016 0.762)
        (xy 1.016 -0.762)
      )
      (stroke (width 0.2032) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.524 -0.762)
        (xy 2.794 -0.762)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.429 0.381)
        (xy 4.191 0.381)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.524 -0.635)
        (xy 1.524 -0.889)
        (xy 1.524 -0.889)
      )
      (stroke (width 0.3556) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.524 0.127)
        (xy 1.524 -0.127)
        (xy 1.524 -0.127)
      )
      (stroke (width 0.3556) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.524 0.889)
        (xy 1.524 0.635)
        (xy 1.524 0.635)
      )
      (stroke (width 0.3556) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -5.08 2.54)
        (xy -3.175 2.54)
        (xy -3.175 -2.54)
        (xy -5.08 -2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -3.175 -0.635)
        (xy -3.81 0.635)
        (xy -2.54 0.635)
        (xy -3.175 -0.635)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.524 0)
        (xy 2.794 0)
        (xy 2.794 -2.54)
        (xy 5.08 -2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.524 0.762)
        (xy 2.794 0.762)
        (xy 2.794 2.54)
        (xy 5.08 2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.778 0)
        (xy 2.286 0.127)
        (xy 2.286 -0.127)
        (xy 1.778 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.794 -1.397)
        (xy 3.81 -1.397)
        (xy 3.81 1.397)
        (xy 2.794 1.397)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.81 0.381)
        (xy 3.429 -0.381)
        (xy 4.191 -0.381)
        (xy 3.81 0.381)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.905 -0.508)
        (xy -0.635 -0.508)
        (xy -1.016 -0.635)
        (xy -1.016 -0.381)
        (xy -0.635 -0.508)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.905 0.508)
        (xy -0.635 0.508)
        (xy -1.016 0.381)
        (xy -1.016 0.635)
        (xy -0.635 0.508)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 2.794 -1.397) (radius 0.127)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 2.794 -0.762) (radius 0.127)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 2.794 1.397) (radius 0.127)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -7.62 2.54 0) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -7.62 -2.54 0) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 7.62 -2.54 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 7.62 2.54 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
