(symbol "CPC1025NTR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -5.08 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "CPC1025NTR" (id 1) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:4-pin_SOP" (id 2) (at -5.08 -5.08 0)
    (effects (font (size 1.27 1.27) italic) (justify left) hide)
  )
  (property "Datasheet" "https://toshiba.semicon-storage.com/info/docget.jsp?did=10569&prodName=TLP785" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "ki_keywords" "NPN DC Optocoupler" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "DC Optocoupler, Vce 80V, CTR 50-200%, DIP4" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CPC1025NTR_0_1"
    (rectangle (start -5.08 3.81) (end 5.08 -3.81)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (polyline
      (pts
        (xy -3.175 -0.635)
        (xy -1.905 -0.635)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 0.635)
        (xy 4.445 2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 4.445 -2.54)
        (xy 2.54 -0.635)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (polyline
      (pts
        (xy 4.445 -2.54)
        (xy 5.08 -2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 4.445 2.54)
        (xy 5.08 2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 -0.635)
        (xy -2.54 -2.54)
        (xy -5.08 -2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 1.905)
        (xy 2.54 -1.905)
        (xy 2.54 -1.905)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -5.08 2.54)
        (xy -2.54 2.54)
        (xy -2.54 -1.27)
        (xy -2.54 0.635)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 -0.635)
        (xy -3.175 0.635)
        (xy -1.905 0.635)
        (xy -2.54 -0.635)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.508 -0.508)
        (xy 0.762 -0.508)
        (xy 0.381 -0.635)
        (xy 0.381 -0.381)
        (xy 0.762 -0.508)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.508 0.508)
        (xy 0.762 0.508)
        (xy 0.381 0.381)
        (xy 0.381 0.635)
        (xy 0.762 0.508)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.048 -1.651)
        (xy 3.556 -1.143)
        (xy 4.064 -2.159)
        (xy 3.048 -1.651)
        (xy 3.048 -1.651)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
  )
  (symbol "CPC1025NTR_1_1"
    (pin passive line (at -7.62 2.54 0) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -7.62 -2.54 0) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 7.62 -2.54 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 7.62 2.54 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
