(symbol "Crystal_8MHz" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "Y" (id 0) (at 1.27 4.445 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "Crystal_8MHz" (id 1) (at 1.27 2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:ABM3-8_5.0x3.2mm_P3.7mm" (id 2) (at -1.27 1.905 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://abracon.com/Resonators/abm3.pdf" (id 3) (at 1.27 4.445 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at -1.27 5.08 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "535-10630-1-ND" (id 5) (at 0 6.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/abracon-llc/ABM3-8.000MHZ-D2Y-T/535-10630-1-ND/2344632" (id 6) (at 11.43 14.605 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "CRYSTAL 8.0000MHZ 18PF SMD" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Crystal*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Crystal_8MHz_1_1"
    (rectangle (start -1.143 2.54) (end 1.143 -2.54)
      (stroke (width 0.3048) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 0)
        (xy -1.905 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.905 -1.27)
        (xy -1.905 1.27)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.905 -1.27)
        (xy 1.905 1.27)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 0)
        (xy 1.905 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -3.81 0 0) (length 1.27)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 3.81 0 180) (length 1.27)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
