(symbol "Crystal_12MHz" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "Y" (id 0) (at 1.27 4.445 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "Crystal_12MHz" (id 1) (at 1.27 2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:Crystal_SMD_FA238" (id 2) (at -1.27 1.905 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://ecsxtal.com/store/pdf/ecx-32.pdf" (id 3) (at 1.27 4.445 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "ECS-120-20-33-CKM-TR" (id 5) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/ecs-inc/ECS-120-20-33-CKM-TR/2781815" (id 6) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "CRYSTAL 12.0000MHZ 20PF SMD" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Crystal*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Crystal_12MHz_0_1"
    (rectangle (start -0.762 -1.524) (end 0.762 1.524)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 -0.762)
        (xy -1.27 0.762)
      )
      (stroke (width 0.381) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 -0.762)
        (xy 1.27 0.762)
      )
      (stroke (width 0.381) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 -1.27)
        (xy -1.27 -1.905)
        (xy 1.27 -1.905)
        (xy 1.27 -1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 1.27)
        (xy -1.27 1.905)
        (xy 1.27 1.905)
        (xy 1.27 1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "Crystal_12MHz_1_1"
    (pin passive line (at -2.54 0 0) (length 1.27)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.905)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 0 180) (length 1.27)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 3.81 270) (length 1.905)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
