(symbol "Crystal_32_768kHz" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "Y" (id 0) (at -4.826 2.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "Crystal_32_768kHz" (id 1) (at -8.89 -3.81 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:Crystal_32_768kHZ" (id 2) (at -7.62 7.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Datasheet" "https://www.jauch.com/downloadfile/57fde22d50dbf_d3c203011c87952f2834/jtx310-auto-2-210512.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/short/3nzmt0hf" (id 4) (at -1.27 -5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MANUFACTURER" "Jauch Quartz" (id 5) (at -7.62 -7.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ki_keywords" "crystal, 32.768, 32.768kHZ" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "32.768 kHZ Crystal" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Crystal_32_768kHz_0_0"
    (polyline
      (pts
        (xy -2.54 0)
        (xy -1.016 0)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.016 1.778)
        (xy -1.016 -1.778)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.381 -1.524)
        (xy 0.381 -1.524)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.381 1.524)
        (xy -0.381 -1.524)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.381 -1.524)
        (xy 0.381 1.524)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.381 1.524)
        (xy -0.381 1.524)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.016 0)
        (xy 2.54 0)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.016 1.778)
        (xy 1.016 -1.778)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -5.08 0 0) (length 2.54)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "1" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 5.08 0 180) (length 2.54)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "2" (effects (font (size 1.016 1.016))))
    )
  )
)
