(symbol "Crystal_8MHz_12pF" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "Y" (id 0) (at -12.7254 7.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "Crystal_8MHz_12pF" (id 1) (at -11.43 -8.89 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "XTAL_ECS-240-8-33-AGN-TR" (id 2) (at 60.96 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Datasheet" "https://ecsxtal.com/store/pdf/ecx-32.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PRICE" "" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MP" "ECS-80-12-33-JGN-TR" (id 5) (at 41.91 7.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PACKAGE" "SMD-4 ECX" (id 6) (at 39.37 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "AVAILABILITY" "Good" (id 7) (at 35.56 11.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "STANDARD" "Manufacturer recommendations" (id 8) (at 48.26 11.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Description" "CRYSTAL 8.0000MHZ 12PF SMD" (id 9) (at 30.48 1.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MF" "ECS INC" (id 10) (at 57.15 6.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (symbol "Crystal_8MHz_12pF_0_1"
    (rectangle (start -1.143 2.54) (end 1.143 -2.54)
      (stroke (width 0.3048) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 0)
        (xy -2.032 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.032 -1.27)
        (xy -2.032 1.27)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0 -3.81)
        (xy 0 -3.556)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0 3.556)
        (xy 0 3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.032 -1.27)
        (xy 2.032 1.27)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.032 0)
        (xy 2.54 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 -2.286)
        (xy -2.54 -3.556)
        (xy 2.54 -3.556)
        (xy 2.54 -2.286)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 2.286)
        (xy -2.54 3.556)
        (xy 2.54 3.556)
        (xy 2.54 2.286)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "Crystal_8MHz_12pF_1_1"
    (pin bidirectional line (at -3.81 0 0) (length 1.27)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 5.08 270) (length 1.27)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 0 180) (length 1.27)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 -5.08 90) (length 1.27)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
