(symbol "D_Zener_2V" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "D" (id 0) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "D_Zener_2V" (id 1) (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:SOD-323" (id 2) (at -2.54 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.vishay.com/docs/83334/gdzg.pdf" (id 3) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Vishay" (id 4) (at 5.08 7.62 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "GDZ2V0B-G3-08" (id 5) (at 2.54 5.08 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/vishay-general-semiconductor-diodes-division/GDZ2V0B-G3-08/4831605" (id 6) (at 2.54 5.08 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Zener Diode 2 V 200 mW ±2% Surface Mount SOD-323" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TO-???* *SingleDiode *_Diode_* *SingleDiode* D_*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "D_Zener_2V_0_1"
    (polyline
      (pts
        (xy -1.27 -1.27)
        (xy -2.54 -1.27)
      )
      (stroke (width 0.2032) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 1.27)
        (xy 0 1.27)
      )
      (stroke (width 0.2032) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 0)
        (xy -1.27 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 -1.27)
        (xy -1.27 1.27)
        (xy -0.762 1.27)
      )
      (stroke (width 0.2032) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 -1.27)
        (xy 1.27 1.27)
        (xy -1.27 0)
        (xy 1.27 -1.27)
      )
      (stroke (width 0.2032) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "D_Zener_2V_1_1"
    (pin passive line (at -3.81 0 0) (length 2.54)
      (name "K" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 3.81 0 180) (length 2.54)
      (name "A" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
