(symbol "D_Zener_13V" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "D" (id 0) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "D_Zener_13V" (id 1) (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:D_13V_Zener" (id 2) (at -2.54 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.onsemi.com/pub/Collateral/1SMB5913BT3-D.PDF" (id 3) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 5.08 7.62 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "1SMB5928BT3GOSCT-ND" (id 5) (at 2.54 5.08 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/1SMB5928BT3G/1SMB5928BT3GOSCT-ND/917730?WT.z_cid=ref_octopart_dkc_buynow&site=us" (id 6) (at 10.16 12.7 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Diode, Zener, 13V, 3W, 5%" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TO-???* *SingleDiode *_Diode_* *SingleDiode* D_*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "D_Zener_13V_0_1"
    (polyline
      (pts
        (xy -1.27 -1.27)
        (xy -2.54 -1.27)
      )
      (stroke (width 0.2032) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 1.27)
        (xy 0 1.27)
      )
      (stroke (width 0.2032) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 0)
        (xy -1.27 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 -1.27)
        (xy -1.27 1.27)
        (xy -0.762 1.27)
      )
      (stroke (width 0.2032) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 -1.27)
        (xy 1.27 1.27)
        (xy -1.27 0)
        (xy 1.27 -1.27)
      )
      (stroke (width 0.2032) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "D_Zener_13V_1_1"
    (pin passive line (at -3.81 0 0) (length 2.54)
      (name "K" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 3.81 0 180) (length 2.54)
      (name "A" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
