(symbol "Diode_600V_1A_SM" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "D?" (id 0) (at 0 6.35 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "Diode_600V_1A_SM" (id 1) (at 0 8.89 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Diode_SMD:D_SOD-128" (id 2) (at -1.27 3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.st.com/resource/en/datasheet/stth1r06af.pdf" (id 3) (at -1.27 3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "STTH1R06AF" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "ST Microelectronics" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "497-19091-1-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SOD128 Flat" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Diode Standard 600 V 1A Surface Mount" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Diode_600V_1A_SM_1_1"
    (polyline
      (pts
        (xy 1.27 0)
        (xy -1.27 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 1.27)
        (xy 1.27 -1.27)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 -1.27)
        (xy -1.27 1.27)
        (xy 1.27 0)
        (xy -1.27 -1.27)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -3.81 0 0) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 3.81 0 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
