(symbol "EMS22A50-B28-LS6" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "SW1" (id 0) (at 0 7.62 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "EMS22A50-B28-LS6" (id 1) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (id 2) (at 0 7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 0 7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/bourns-inc/EMS22A50-B28-LS6/3694111?s=N4IgjCBcoLQdIDGUAuAnArgUwDQgPZQDa4YAHCALoC%2B1eATMSAKICyAyvfQIICsADDABC9MjAAy7AGxVqQA" (id 5) (at 0 7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "EMS22A50-B28-LS6_1_1"
    (rectangle (start -5.08 2.54) (end 5.08 -7.62)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (circle (center -3.81 -1.27) (radius 0.254)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (arc (start -0.381 -5.334) (mid 2.3622 -2.5908) (end -0.381 0.127)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center -0.381 -2.54) (radius 1.905)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.635 -4.318)
        (xy -0.635 -0.762)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.381 -4.318)
        (xy -0.381 -0.762)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.127 -0.762)
        (xy -0.127 -4.318)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -5.08 -3.81)
        (xy -3.81 -3.81)
        (xy -3.81 -3.302)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -5.08 1.27)
        (xy -3.81 1.27)
        (xy -3.81 0.762)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.254 -5.588)
        (xy -0.508 -5.334)
        (xy 0.127 -4.953)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.254 0.381)
        (xy -0.508 0.127)
        (xy 0.127 -0.254)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -5.08 -1.27)
        (xy -3.81 -1.27)
        (xy -3.81 -2.286)
        (xy -3.302 -3.302)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -4.318 -1.27)
        (xy -3.81 -1.27)
        (xy -3.81 -0.254)
        (xy -3.302 0.762)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin input line (at -7.62 1.27 0) (length 2.54)
      (name "DI" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 -3.81 0) (length 2.54)
      (name "CLK" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 7.62 -3.81 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at -7.62 -6.35 0) (length 2.54)
      (name "DO" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 7.62 0 180) (length 2.54)
      (name "Vcc" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 -1.27 0) (length 2.54)
      (name "CS" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
)
