(symbol "F_1.1A_12V" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
  (property "Reference" "F" (id 0) (at 2.032 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "F_1.1A_12V" (id 1) (at -1.905 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Fuse_Holders_and_Fuses:Fuse_SMD1206_Reflow" (id 2) (at -1.778 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.littelfuse.com/~{/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lorho_datasheet.pdf.pdf}" (id 3) (at 2.032 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "F5764CT-ND" (id 5) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/products/en?keywords=F5764CT-ND" (id 6) (at 12.192 10.16 90)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Fuse, PTC, 1.1A, 12V, 1206" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "*Fuse*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "F_1.1A_12V_0_1"
    (rectangle (start -0.762 -2.54) (end 0.762 2.54)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0 2.54)
        (xy 0 -2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "F_1.1A_12V_1_1"
    (pin passive line (at 0 3.81 270) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
