(symbol "F_1A_600V" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "F" (id 0) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "F_1A_600V" (id 1) (at 0 -3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:Fuse_1A_600V" (id 2) (at 0 -7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Bel%20Fuse%20PDFs/0ADAC_0ADAP_Series.pdf" (id 3) (at -1.27 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/bel-fuse-inc/0ADAP1000-RE/507-2220-ND/8028479" (id 4) (at 5.08 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "1A, 600V Fuse" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "F_1A_600V_0_1"
    (arc (start -2.54 0) (mid -1.27 -1.27) (end 0 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.27 1.27) (mid 0.3554 0.9071) (end 0 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 2.54 0) (mid 2.1771 0.9146) (end 1.27 1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "F_1A_600V_1_1"
    (pin input line (at -7.62 0 0) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 7.62 0 180) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
