(symbol "F_2.6A_16V" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "F" (id 0) (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "F_2.6A_16V" (id 1) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:Fuse_1812_4532Metric" (id 2) (at -2.54 -5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Digikey" "https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCG0260BF2B/507-1780-6-ND/4156287" (id 4) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/bel-fuse-inc/0ZCG0260BF2B/507-1780-6-ND/4156287" (id 5) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "F_2.6A_16V_1_1"
    (polyline
      (pts
        (xy -2.54 0)
        (xy 2.54 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start 2.54 -0.762) (end -2.54 0.762)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -3.81 0 0) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 3.81 0 180) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
