(symbol "F_21mA_420V" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
  (property "Reference" "F" (id 0) (at 2.032 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "F_21mA_420V" (id 1) (at -1.905 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:F_21mA_420V" (id 2) (at -15.24 -5.08 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://en.tdk.eu/inf/55/db/PTC/PTC_OC_Leaded_380V_500V.pdf" (id 3) (at 16.51 3.81 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at -22.86 10.16 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "495-75309-ND" (id 5) (at -3.81 16.51 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/epcos-tdk/B59884C0120A070/495-75309-ND/651926" (id 6) (at 12.192 10.16 90)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Fuse, PTC, 21mA, 420V, Radial" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "*Fuse*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "F_21mA_420V_0_1"
    (rectangle (start -0.762 -2.54) (end 0.762 2.54)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0 2.54)
        (xy 0 -2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "F_21mA_420V_1_1"
    (pin passive line (at 0 3.81 270) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
