(symbol "F_2A_16V" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "F2" (id 0) (at 0 6.35 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "F_2A_16V" (id 1) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:Fuse_1812_4532Metric" (id 2) (at 0 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zcg-series.pdf" (id 3) (at -0.635 15.875 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/bel-fuse-inc/0ZCG0200AF2B/6210545" (id 4) (at -3.175 12.065 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "0ZCG0200AF2B" (id 5) (at 0 5.715 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "F_2A_16V_1_1"
    (polyline
      (pts
        (xy -2.54 0)
        (xy 2.54 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start 2.54 -0.762) (end -2.54 0.762)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -3.81 0 0) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 3.81 0 180) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
