(symbol "FT232RL" (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -16.51 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "FT232RL" (id 1) (at 10.16 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" (id 2) (at 27.94 -22.86 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Purchasing Link" "https://www.digikey.com/product-detail/en/ftdi-future-technology-devices-international-ltd/FT232RL-REEL/768-1007-1-ND/1836402" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Part Number (DK)" "768-1007-1-ND" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "768-1007-1-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/ftdi-future-technology-devices-international-ltd/FT232RL-REEL/768-1007-1-ND/1836402" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "FTDI USB Serial" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "USB to Serial Interface, SSOP-28" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SSOP*5.3x10.2mm*P0.65mm*" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "FT232RL_0_1"
    (rectangle (start -16.51 21.59) (end 16.51 -21.59)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "FT232RL_1_1"
    (pin output line (at 20.32 17.78 180) (length 3.81)
      (name "TXD" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input input_low (at 20.32 2.54 180) (length 3.81)
      (name "DCD" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin input input_low (at 20.32 10.16 180) (length 3.81)
      (name "CTS" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 20.32 -17.78 180) (length 3.81)
      (name "CBUS4" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 20.32 -12.7 180) (length 3.81)
      (name "CBUS2" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 20.32 -15.24 180) (length 3.81)
      (name "CBUS3" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -20.32 10.16 0) (length 3.81)
      (name "USBD+" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -20.32 7.62 0) (length 3.81)
      (name "USBD-" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin power_out line (at -20.32 17.78 0) (length 3.81)
      (name "3V3OUT" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 2.54 -25.4 90) (length 3.81)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -20.32 0 0) (length 3.81)
      (name "~{RESET}" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin output output_low (at 20.32 7.62 180) (length 3.81)
      (name "DTR" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 2.54 25.4 270) (length 3.81)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 5.08 -25.4 90) (length 3.81)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 20.32 -10.16 180) (length 3.81)
      (name "CBUS1" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 20.32 -7.62 180) (length 3.81)
      (name "CBUS0" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -5.08 -25.4 90) (length 3.81)
      (name "AGND" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -20.32 -17.78 0) (length 3.81)
      (name "TEST" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -20.32 -5.08 0) (length 3.81)
      (name "OSCI" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at -20.32 -10.16 0) (length 3.81)
      (name "OSCO" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 1.27 1.27))))
    )
    (pin output output_low (at 20.32 12.7 180) (length 3.81)
      (name "RTS" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -2.54 25.4 270) (length 3.81)
      (name "VCCIO" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 20.32 15.24 180) (length 3.81)
      (name "RXD" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input input_low (at 20.32 0 180) (length 3.81)
      (name "RI" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 -25.4 90) (length 3.81)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input input_low (at 20.32 5.08 180) (length 3.81)
      (name "DCR" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
