(symbol "FT4222H" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 36.83 46.99 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "FT4222H" (id 1) (at 3.81 46.99 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Package_DFN_QFN:VQFN-32-1EP_5x5mm_P0.5mm_EP3.5x3.5mm_ThermalVias" (id 2) (at 12.7 -8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT4222H.pdf" (id 3) (at -2.54 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "FTDI" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "MPN" "FT4222HQ-D-R" (id 5) (at 8.89 -11.43 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/ftdi-future-technology-devices-international-ltd/FT4222HQ-D-R/8753389" (id 6) (at 8.89 -11.43 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "FT4222H_0_1"
    (rectangle (start 0 0) (end 40.64 45.72)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "FT4222H_1_1"
    (pin bidirectional line (at 43.18 1.27 180) (length 2.54)
      (name "DEBUGGER" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 43.18 19.05 180) (length 2.54)
      (name "MOSI" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 43.18 13.97 180) (length 2.54)
      (name "IO2" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 43.18 11.43 180) (length 2.54)
      (name "IO3" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 43.18 31.75 180) (length 2.54)
      (name "GPIO0/SS1O/SCL" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 43.18 29.21 180) (length 2.54)
      (name "GPIO1/SS2O/SDA" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 43.18 26.67 180) (length 2.54)
      (name "GPIO2/SS3O/SUSP-OUT" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 43.18 24.13 180) (length 2.54)
      (name "GPIO3/WAKEUP/INTR" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 43.18 34.29 180) (length 2.54)
      (name "SS0O" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 5.08 0) (length 2.54)
      (name "XSCI" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 7.62 0) (length 2.54)
      (name "XSCO" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 20.32 0) (length 2.54)
      (name "STEST_RESET_n" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 12.7 -2.54 90) (length 2.54)
      (name "UGND" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 41.91 0) (length 2.54)
      (name "RREF" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -2.54 34.29 0) (length 2.54)
      (name "DM" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -2.54 31.75 0) (length 2.54)
      (name "DP" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 15.24 -2.54 90) (length 2.54)
      (name "UGND" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 1.27 1.27))))
    )
    (pin power_out line (at 15.24 48.26 270) (length 2.54)
      (name "VOUT3V3" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 17.78 48.26 270) (length 2.54)
      (name "VCCIN" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 17.78 -2.54 90) (length 2.54)
      (name "AGND" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 20.32 -2.54 90) (length 2.54)
      (name "DGND" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 26.67 48.26 270) (length 2.54)
      (name "VPP" (effects (font (size 1.27 1.27))))
      (number "29" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 22.86 0) (length 2.54)
      (name "RESET_n" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 16.51 0) (length 2.54)
      (name "VBUS-DET" (effects (font (size 1.27 1.27))))
      (number "30" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 24.13 48.26 270) (length 2.54)
      (name "BCD-DET" (effects (font (size 1.27 1.27))))
      (number "31" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 43.18 41.91 180) (length 2.54)
      (name "SS" (effects (font (size 1.27 1.27))))
      (number "32" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 25.4 -2.54 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "33" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 43.18 6.35 180) (length 2.54)
      (name "DCNF0" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 43.18 3.81 180) (length 2.54)
      (name "DCNF1" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 22.86 -2.54 90) (length 2.54)
      (name "DGND" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 12.7 48.26 270) (length 2.54)
      (name "VCCIO" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 43.18 36.83 180) (length 2.54)
      (name "SCK" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 43.18 16.51 180) (length 2.54)
      (name "MISO" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
