(symbol "Fuse_Holder_Blade" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "Fuse_Holder_Blade" (id 1) (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:Fuse_Block_Holder" (id 2) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Fuse_Holder_Blade_0_1"
    (rectangle (start -3.81 1.27) (end 3.81 -1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -3.81 0)
        (xy 3.81 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "Fuse_Holder_Blade_1_1"
    (pin input line (at -6.35 0 0) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 6.35 0 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
