(symbol "G2RL-1-E" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "K" (id 0) (at 16.51 8.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "G2RL-1-E" (id 1) (at 16.51 6.35 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:Relay_SPDT_OMRON-G2RL-1-E" (id 2) (at 16.51 3.81 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf" (id 3) (at 16.51 -3.81 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MFN" "DK" (id 4) (at 24.13 16.51 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "Z2834-ND" (id 5) (at 21.59 13.97 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/omron-electronics-inc-emc-div/G2RL-1-E-DC12/Z2834-ND/368834?WT.srch=1&gclid=CjwKCAjw7MDPBRAFEiwAppdF9Hq_oi1W3KBGxJPPM2RUBlXwE31iIe8Dui3_bYGZrJP0d0zIX0IHKBoCkWsQAvD_BwE" (id 6) (at 19.05 11.43 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Relay, SPDT, Switch 16A/300V, Coil 33.3mA/12V" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Relay?SPDT?OMRON?G5Q*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "G2RL-1-E_0_0"
    (polyline
      (pts
        (xy 7.62 8.89)
        (xy 7.62 10.16)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 12.7 8.89)
        (xy 12.7 10.16)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 12.7 8.89)
        (xy 12.7 7.62)
        (xy 12.065 8.255)
        (xy 12.7 8.89)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
  )
  (symbol "G2RL-1-E_0_1"
    (rectangle (start -5.08 10.16) (end 15.24 0)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (rectangle (start -3.175 6.985) (end 3.175 3.175)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 3.175)
        (xy 2.54 6.985)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0 0)
        (xy 0 3.175)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0 10.16)
        (xy 0 6.985)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.175 5.08)
        (xy 3.81 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 4.445 5.08)
        (xy 5.08 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 5.715 5.08)
        (xy 6.35 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 5.715 5.08)
        (xy 6.35 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 6.985 5.08)
        (xy 7.62 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 7.62 8.89)
        (xy 7.62 7.62)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 8.255 5.08)
        (xy 8.89 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 9.525 5.08)
        (xy 10.16 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 10.16 2.54)
        (xy 10.16 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 10.16 2.54)
        (xy 12.192 9.652)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 7.62 7.62)
        (xy 8.255 8.255)
        (xy 7.62 8.89)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "G2RL-1-E_1_1"
    (pin bidirectional line (at 0 -2.54 90) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 12.7 12.7 270) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 7.62 12.7 270) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 10.16 -2.54 90) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 0 12.7 270) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
  )
)
