(symbol "G5Q-1A4-DC12" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "K" (id 0) (at -1.27 12.7 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "G5Q-1A4-DC12" (id 1) (at 0 -10.16 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:Relay_SPST_OMRON-G5Q-1A4_OEM" (id 2) (at -3.81 10.16 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf" (id 3) (at -1.27 12.7 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "G5Q-1A4-DC12_1_0"
    (polyline
      (pts
        (xy 2.54 3.81)
        (xy 2.54 5.08)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "G5Q-1A4-DC12_1_1"
    (rectangle (start -10.16 5.08) (end 7.62 -5.08)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (rectangle (start -8.255 1.905) (end -1.905 -1.905)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 -1.905)
        (xy -2.54 1.905)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -5.08 -5.08)
        (xy -5.08 -1.905)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -5.08 5.08)
        (xy -5.08 1.905)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.905 0)
        (xy -1.27 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.635 0)
        (xy 0 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.635 0)
        (xy 1.27 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.635 0)
        (xy 1.27 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.905 0)
        (xy 2.54 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 -2.54)
        (xy 2.54 -5.08)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 -2.54)
        (xy 5.08 2.54)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.175 0)
        (xy 3.81 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 2.54)
        (xy 3.175 3.175)
        (xy 2.54 3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (pin passive line (at -5.08 -7.62 90) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 -7.62 90) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 7.62 270) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 7.62 270) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
  )
)
