(symbol "G6C-1117P-US" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "K" (id 0) (at 13.97 8.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "G6C-1117P-US" (id 1) (at 13.97 6.35 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:Relay_SPST_OMRON-G6C" (id 2) (at 16.51 3.81 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6c.pdf" (id 3) (at 16.51 -3.81 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MFN" "DK" (id 4) (at 21.59 13.97 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "Z3601-ND" (id 5) (at 19.05 11.43 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/omron-electronics-inc-emc-div/G6C-1117P-US-DC12/Z3601-ND/369139" (id 6) (at 24.13 16.51 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Relay, SPST-NO, Switch 10A/125V, Coil 16.7mA/12V" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Relay?SPDT?OMRON?G5Q*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "G6C-1117P-US_0_0"
    (polyline
      (pts
        (xy 7.62 8.89)
        (xy 7.62 10.16)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "G6C-1117P-US_0_1"
    (rectangle (start -5.08 10.16) (end 12.7 0)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (rectangle (start -3.175 6.985) (end 3.175 3.175)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 3.175)
        (xy 2.54 6.985)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0 0)
        (xy 0 3.175)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0 10.16)
        (xy 0 6.985)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.175 5.08)
        (xy 3.81 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 4.445 5.08)
        (xy 5.08 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 5.715 5.08)
        (xy 6.35 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 5.715 5.08)
        (xy 6.35 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 6.985 5.08)
        (xy 7.62 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 7.62 2.54)
        (xy 7.62 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 7.62 2.54)
        (xy 10.16 7.62)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 8.255 5.08)
        (xy 8.89 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 7.62 7.62)
        (xy 8.255 8.255)
        (xy 7.62 8.89)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
  )
  (symbol "G6C-1117P-US_1_1"
    (pin passive line (at 0 -2.54 90) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 7.62 -2.54 90) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 7.62 12.7 270) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 12.7 270) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
  )
)
