(symbol "GA3460" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "T" (id 0) (at 3.81 29.21 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "GA3460" (id 1) (at 1.27 26.67 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "formula:GA3460-BL" (id 2) (at 0 -1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.coilcraft.com/getmedia/eb987d97-6bee-4e60-8a64-a66d4e6e447b/ga3459.pdf" (id 3) (at -2.54 10.16 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Flyback Transformer, 2.5uH Primary, 1:10 Turn Ratio" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "GA3460_0_0"
    (pin passive line (at -12.7 22.86 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -12.7 5.08 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -12.7 7.62 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -12.7 10.16 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -12.7 20.32 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -12.7 17.78 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -12.7 15.24 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin no_connect line (at 10.16 20.32 180) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 10.16 15.24 180) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 10.16 10.16 180) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin no_connect line (at 10.16 5.08 180) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -12.7 2.54 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "GA3460_0_1"
    (rectangle (start -7.62 25.4) (end 5.08 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (circle (center -5.461 14.478) (radius 0.127)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center -4.191 14.478) (radius 0.127)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center -2.921 14.478) (radius 0.127)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center -1.651 14.478) (radius 0.127)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.254 24.892)
        (xy -0.254 0.762)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.254 24.892)
        (xy 0.254 0.762)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 2.54)
        (xy -1.27 2.54)
        (xy -1.27 10.668)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 7.62)
        (xy -3.81 7.62)
        (xy -3.81 10.668)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 15.24)
        (xy -5.08 15.24)
        (xy -5.08 14.732)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 20.32)
        (xy -2.54 20.32)
        (xy -2.54 14.732)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -5.08 10.668)
        (xy -5.08 10.16)
        (xy -7.62 10.16)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -3.81 14.732)
        (xy -3.81 17.78)
        (xy -7.62 17.78)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 14.732)
        (xy -1.27 22.86)
        (xy -7.62 22.86)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 5.08 10.16)
        (xy 1.27 10.16)
        (xy 1.27 10.668)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 5.08 15.24)
        (xy 1.27 15.24)
        (xy 1.27 14.732)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 10.668)
        (xy -2.54 6.604)
        (xy -2.54 5.08)
        (xy -7.874 5.08)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 1.651 10.922) (radius 0.127)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "GA3460_1_1"
    (circle (center -33.2994 48.7172) (radius 0.0254)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center -33.2994 48.7172) (radius 0.0254)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center -30.7594 51.2572) (radius 0.0254)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -5.08 10.668) (mid -4.572 11.176) (end -5.08 11.684)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -5.08 11.684) (mid -4.572 12.192) (end -5.08 12.7)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -5.08 12.7) (mid -4.572 13.208) (end -5.08 13.716)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -5.08 13.716) (mid -4.572 14.224) (end -5.08 14.732)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -3.81 10.668) (mid -3.302 11.176) (end -3.81 11.684)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -3.81 11.684) (mid -3.302 12.192) (end -3.81 12.7)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -3.81 12.7) (mid -3.302 13.208) (end -3.81 13.716)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -3.81 13.716) (mid -3.302 14.224) (end -3.81 14.732)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -2.54 10.668) (mid -2.032 11.176) (end -2.54 11.684)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -2.54 11.684) (mid -2.032 12.192) (end -2.54 12.7)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -2.54 12.7) (mid -2.032 13.208) (end -2.54 13.716)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -2.54 13.716) (mid -2.032 14.224) (end -2.54 14.732)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -1.27 10.668) (mid -0.762 11.176) (end -1.27 11.684)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -1.27 11.684) (mid -0.762 12.192) (end -1.27 12.7)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -1.27 12.7) (mid -0.762 13.208) (end -1.27 13.716)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -1.27 13.716) (mid -0.762 14.224) (end -1.27 14.732)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.27 11.684) (mid 0.762 11.176) (end 1.27 10.668)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.27 12.7) (mid 0.762 12.192) (end 1.27 11.684)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.27 13.716) (mid 0.762 13.208) (end 1.27 12.7)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.27 14.732) (mid 0.762 14.224) (end 1.27 13.716)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
)
