(symbol "INA260" (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -6.35 8.89 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "INA260" (id 1) (at 2.54 8.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" (id 2) (at 0 -15.24 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ina260.pdf" (id 3) (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/texas-instruments/INA260AIPWR/296-47777-1-ND/8133126" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "296-47777-1-ND" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "Current/power/voltage monitor" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Current/power/voltage monitor with Integrated 2mΩ Shunt Resistor, 2.7V - 5.5V, I2C, TSSOP-16" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TSSOP*4.4x5mm*P0.65mm*" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "INA260_0_1"
    (rectangle (start -7.62 7.62) (end 7.62 -7.62)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "INA260_1_1"
    (pin passive line (at -10.16 5.08 0) (length 2.54)
      (name "IN+" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 10.16 270) (length 2.54)
      (name "VS" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -10.16 90) (length 2.54) hide
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -10.16 2.54 0) (length 2.54)
      (name "VBUS" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin no_connect line (at 2.54 -7.62 90) (length 2.54) hide
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -10.16 -5.08 0) (length 2.54)
      (name "IN-" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -10.16 -5.08 0) (length 2.54) hide
      (name "IN-" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -10.16 -5.08 0) (length 2.54) hide
      (name "IN-" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -10.16 5.08 0) (length 2.54) hide
      (name "IN+" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -10.16 5.08 0) (length 2.54) hide
      (name "IN+" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -5.08 180) (length 2.54)
      (name "A1" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -2.54 180) (length 2.54)
      (name "A0" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 -10.16 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin open_collector line (at 10.16 5.08 180) (length 2.54)
      (name "ALERT" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 10.16 0 180) (length 2.54)
      (name "SDA" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 2.54 180) (length 2.54)
      (name "SCL" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
