(symbol "isoSPI-Cutout" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 1.27 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "isoSPI-Cutout" (id 1) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:iso_spi_cutout" (id 2) (at 2.54 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 2.54 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "isoSPI-Cutout_0_1"
    (rectangle (start 1.27 2.54) (end 5.08 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "isoSPI-Cutout_1_1"
    (pin input line (at -3.81 1.27 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -3.81 -1.27 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
