(symbol "JST_SM06B-GHS-TB_LF__SN_" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at -5.08 11.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "JST_SM06B-GHS-TB_LF__SN_" (id 1) (at -5.08 -15.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:JST_SM06B-GHS-TB_LF__SN_" (id 2) (at 6.35 -5.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Datasheet" "https://www.jst-mfg.com/product/pdf/eng/eGH.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MANUFACTURER" "JST" (id 4) (at 6.35 -2.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MAXIMUM_PACKAGE_HEIGHT" "4.25mm" (id 5) (at 6.35 -10.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "STANDARD" "Manufacturer Recommendations" (id 6) (at 6.35 -7.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PARTREV" "N/A" (id 7) (at 15.24 -10.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ki_keywords" "JST, GH, 6-pin, connector" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "JST-GH 6-Pin Connector" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "JST_SM06B-GHS-TB_LF__SN__0_0"
    (rectangle (start -5.08 -12.7) (end 5.08 10.16)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin passive line (at -10.16 7.62 0) (length 5.08)
      (name "1" (effects (font (size 1.016 1.016))))
      (number "1" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -10.16 5.08 0) (length 5.08)
      (name "2" (effects (font (size 1.016 1.016))))
      (number "2" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -10.16 2.54 0) (length 5.08)
      (name "3" (effects (font (size 1.016 1.016))))
      (number "3" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -10.16 0 0) (length 5.08)
      (name "4" (effects (font (size 1.016 1.016))))
      (number "4" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -10.16 -2.54 0) (length 5.08)
      (name "5" (effects (font (size 1.016 1.016))))
      (number "5" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -10.16 -5.08 0) (length 5.08)
      (name "6" (effects (font (size 1.016 1.016))))
      (number "6" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -10.16 -7.62 0) (length 5.08)
      (name "SHIELD" (effects (font (size 1.016 1.016))))
      (number "S1" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -10.16 -10.16 0) (length 5.08)
      (name "SHIELD" (effects (font (size 1.016 1.016))))
      (number "S2" (effects (font (size 1.016 1.016))))
    )
  )
)
