(symbol "L_1.2mH" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "L" (id 0) (at 0 -1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "L_1.2mH" (id 1) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:L_1.2mH" (id 2) (at -2.54 -5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://products.sumida.com/products/pdf/RCP1317.pdf" (id 3) (at -2.54 -3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/sumida-america-components-inc/RCP1317NP-122L/308-2336-ND/4356405" (id 4) (at 7.62 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "inductor, coil, l" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Inductor, 1.2mH, 740mA, 1.28Ohm Max" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "L_1.2mH_1_1"
    (arc (start -1.016 0) (mid -1.524 0.508) (end -2.032 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 0 0) (mid -0.508 0.508) (end -1.016 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.016 0) (mid 0.508 0.508) (end 0 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 2.032 0) (mid 1.524 0.508) (end 1.016 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -2.54 0 0) (length 0.508)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 0 180) (length 0.508)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
