(symbol "L_15uH" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "L" (id 0) (at 0 -1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "L_15uH" (id 1) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:L_100uH_OEM" (id 2) (at -2.54 -5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://product.tdk.com/info/en/documents/catalog/inductor_commercial_decoupling_nlcv32-pf_en.pdf?ref_disty=digikey" (id 3) (at -2.54 -3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Digikey" (id 4) (at 2.54 -5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "445-1539-1-ND" (id 5) (at 0 6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/tdk-corporation/NLCV32T-150K-PF/445-1539-1-ND/571847" (id 6) (at 7.62 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "inductor, coil, l" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Inductor, 15uH, 1210" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "L_15uH_1_1"
    (arc (start -1.016 0) (mid -1.524 0.508) (end -2.032 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 0 0) (mid -0.508 0.508) (end -1.016 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.016 0) (mid 0.508 0.508) (end 0 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 2.032 0) (mid 1.524 0.508) (end 1.016 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -2.54 0 0) (length 0.508)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 0 180) (length 0.508)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
