(symbol "L_4.7uH" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
  (property "Reference" "L" (id 0) (at 0.762 1.016 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "L_4.7uH" (id 1) (at 0.762 -1.016 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:4.7uH_Inductor_OEM" (id 2) (at -1.778 -1.524 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://product.tdk.com/info/en/documents/wdcatalog/withdrawn_inductor_commercial_power_vlp8040_en.pdf" (id 3) (at 0.762 1.016 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "445-6583-1-ND" (id 5) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/tdk-corporation/VLP8040T-4R7M/445-6583-1-ND/2465893" (id 6) (at 10.922 11.176 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Inductor, 4.7uH, 4.4A, 25mOhm, 20%" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "L_4.7uH_0_1"
    (arc (start 0 -2.032) (mid 0.508 -1.524) (end 0 -1.016)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 0 -1.016) (mid 0.508 -0.508) (end 0 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 0 0) (mid 0.508 0.508) (end 0 1.016)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 0 1.016) (mid 0.508 1.524) (end 0 2.032)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "L_4.7uH_1_1"
    (pin passive line (at 0 2.54 270) (length 0.508)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -2.54 90) (length 0.508)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
