(symbol "L_8.1uH" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "L" (id 0) (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "L_8.1uH" (id 1) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:XGL4020-822MEC" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.coilcraft.com/getmedia/76c9c081-4945-4c85-9129-9356e1ad6734/xgl4020.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Purchasing Link" "https://www.coilcraft.com/en-us/products/power/shielded-inductors/molded-inductor/xgl/xgl4020/xgl4020-822/" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "L_8.1uH_1_1"
    (arc (start -1.016 2.54) (mid -1.524 3.048) (end -2.032 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 0 2.54) (mid -0.508 3.048) (end -1.016 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.016 2.54) (mid 0.508 3.048) (end 0 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 2.032 2.54) (mid 1.524 3.048) (end 1.016 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -2.54 2.54 0) (length 0.508)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 2.54 180) (length 0.508)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
