(symbol "LED_0805_Red" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "D" (id 0) (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "LED_0805_Red" (id 1) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:LED_0805_OEM" (id 2) (at -2.54 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.osram-os.com/Graphics/XPic8/00078869_0.pdf" (id 3) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "475-1415-1-ND" (id 5) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/osram-opto-semiconductors-inc/LH-R974-LP-1/475-1415-1-ND/1802604" (id 6) (at 10.16 12.7 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "LED, Red, 1.8V, 20mA, 0805" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "LED*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "LED_0805_Red_0_1"
    (polyline
      (pts
        (xy -1.27 -1.27)
        (xy -1.27 1.27)
      )
      (stroke (width 0.2032) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 0)
        (xy 1.27 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 -1.27)
        (xy 1.27 1.27)
        (xy -1.27 0)
        (xy 1.27 -1.27)
      )
      (stroke (width 0.2032) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -3.048 -0.762)
        (xy -4.572 -2.286)
        (xy -3.81 -2.286)
        (xy -4.572 -2.286)
        (xy -4.572 -1.524)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.778 -0.762)
        (xy -3.302 -2.286)
        (xy -2.54 -2.286)
        (xy -3.302 -2.286)
        (xy -3.302 -1.524)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "LED_0805_Red_1_1"
    (pin passive line (at -3.81 0 0) (length 2.54)
      (name "K" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 3.81 0 180) (length 2.54)
      (name "A" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
