(symbol "LIS3DHTR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 0 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "LIS3DHTR" (id 1) (at 0 -8.89 90)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:LIS3DHTR" (id 2) (at 1.27 10.16 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf" (id 3) (at -24.13 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/stmicroelectronics/LIS3DHTR/497-10613-1-ND/2334355" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "497-10613-1-ND" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "LGA-16_3x3x1mm LGA-16_3x3x1mm-M LGA-16_3x3x1mm-L" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "LIS3DHTR_1_0"
    (polyline
      (pts
        (xy 15.24 -20.32)
        (xy 15.24 2.54)
        (xy -16.51 2.54)
        (xy -16.51 -20.32)
        (xy 15.24 -20.32)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin power_in line (at -24.13 0 0) (length 7.62)
      (name "VDD_IO" (effects (font (size 1.4986 1.4986))))
      (number "1" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 22.86 -15.24 180) (length 7.62)
      (name "RES" (effects (font (size 1.4986 1.4986))))
      (number "10" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 22.86 -12.7 180) (length 7.62)
      (name "INT1" (effects (font (size 1.4986 1.4986))))
      (number "11" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 22.86 -10.16 180) (length 7.62)
      (name "GND" (effects (font (size 1.4986 1.4986))))
      (number "12" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 22.86 -7.62 180) (length 7.62)
      (name "ADC3" (effects (font (size 1.4986 1.4986))))
      (number "13" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 22.86 -5.08 180) (length 7.62)
      (name "VDD_IO" (effects (font (size 1.4986 1.4986))))
      (number "14" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 22.86 -2.54 180) (length 7.62)
      (name "ADC2" (effects (font (size 1.4986 1.4986))))
      (number "15" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 22.86 0 180) (length 7.62)
      (name "ADC1" (effects (font (size 1.4986 1.4986))))
      (number "16" (effects (font (size 1.4986 1.4986))))
    )
    (pin no_connect line (at -24.13 -2.54 0) (length 7.62)
      (name "NC" (effects (font (size 1.4986 1.4986))))
      (number "2" (effects (font (size 1.4986 1.4986))))
    )
    (pin no_connect line (at -24.13 -5.08 0) (length 7.62)
      (name "NC" (effects (font (size 1.4986 1.4986))))
      (number "3" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -24.13 -7.62 0) (length 7.62)
      (name "SCLSPC" (effects (font (size 1.4986 1.4986))))
      (number "4" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at -24.13 -10.16 0) (length 7.62)
      (name "GND" (effects (font (size 1.4986 1.4986))))
      (number "5" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -24.13 -12.7 0) (length 7.62)
      (name "SDASDISDO" (effects (font (size 1.4986 1.4986))))
      (number "6" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -24.13 -15.24 0) (length 7.62)
      (name "SDOSA0" (effects (font (size 1.4986 1.4986))))
      (number "7" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -24.13 -17.78 0) (length 7.62)
      (name "CS" (effects (font (size 1.4986 1.4986))))
      (number "8" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 22.86 -17.78 180) (length 7.62)
      (name "INT2" (effects (font (size 1.4986 1.4986))))
      (number "9" (effects (font (size 1.4986 1.4986))))
    )
  )
)
