(symbol "LR8K4-G" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -7.62 3.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "LR8K4-G" (id 1) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (id 2) (at 0 12.7 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005399B.pdf" (id 3) (at 0 7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Mouser" (id 4) (at 0 10.16 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "689-LR8K4-G" (id 5) (at -1.27 15.24 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Webpage" "https://www.mouser.com/productdetail/?qs=jWmFlM7coATgElKtQd9PRA%3D%3D" (id 6) (at -5.08 17.78 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.mouser.com/productdetail/?qs=jWmFlM7coATgElKtQd9PRA%3D%3D" (id 7) (at -5.08 17.78 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Linear regulator, 13.2-450V input, adj 1.2-438V output, 20mA" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TO?252* DPAK*" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "LR8K4-G_0_1"
    (rectangle (start -7.62 2.54) (end 7.62 -5.08)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "LR8K4-G_1_1"
    (pin input line (at -10.16 0 0) (length 2.54)
      (name "IN" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin power_out line (at 10.16 0 180) (length 2.54)
      (name "OUT" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 0 -7.62 90) (length 2.54)
      (name "ADJ" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
  )
)
