(symbol "LT3045" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 11.43 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "LT3045" (id 1) (at 22.86 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:MSOP-12_MSE" (id 2) (at 2.54 68.58 0)
    (effects (font (size 1.27 1.27) italic) hide)
  )
  (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/LT3045.pdf" (id 3) (at -24.13 46.482 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Analog" (id 4) (at 2.54 68.58 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "LT3045EMSE#TRPBF" (id 5) (at 2.54 68.58 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/analog-devices-inc/LT3045EMSE-TRPBF/6235366" (id 6) (at 2.54 68.58 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Linear Regulator 20V adjustable" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TQFP*32*7x7mm*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "LT3045_0_0"
    (pin power_in line (at 8.89 20.32 0) (length 2.54)
      (name "IN" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 33.02 10.16 180) (length 2.54)
      (name "OUTS" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin power_out line (at 33.02 17.78 180) (length 2.54)
      (name "OUT" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin power_out line (at 33.02 20.32 180) (length 2.54)
      (name "OUT" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 33.02 2.54 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 8.89 17.78 0) (length 2.54)
      (name "IN" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 8.89 15.24 0) (length 2.54)
      (name "IN" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 10.16 0) (length 2.54)
      (name "EN/UV" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 7.62 0) (length 2.54)
      (name "PG" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 2.54 0) (length 2.54)
      (name "ILIM" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 5.08 0) (length 2.54)
      (name "PGFB" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 33.02 12.7 180) (length 2.54)
      (name "SET" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 33.02 5.08 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "LT3045_0_1"
    (rectangle (start 11.43 22.86) (end 30.48 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
)
