(symbol "LT3751" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 7.62 -1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "LT3751" (id 1) (at 5.08 -3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:TSSOP-20_EXPOSED_PAD" (id 2) (at -7.62 -6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/lt3751.pdf" (id 3) (at 7.62 30.48 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Analog Devices" (id 4) (at 7.62 30.48 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "LT3751EFE#TRPBF" (id 5) (at 7.62 30.48 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/analog-devices-inc/LT3751EFE-TRPBF/2042470" (id 6) (at 7.62 30.48 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "High Voltage Capacitor Charger Controller w/ Regulation, TSSOP-20" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "LT3751_0_0"
    (pin input line (at -13.97 40.64 0) (length 5.08)
      (name "RVTRANS" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 12.7 180) (length 5.08)
      (name "FB" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 17.78 180) (length 5.08)
      (name "CSN" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 25.4 180) (length 5.08)
      (name "CSP" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -13.97 35.56 0) (length 5.08)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 13.97 30.48 180) (length 5.08)
      (name "LVGATE" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 13.97 33.02 180) (length 5.08)
      (name "HVGATE" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 7.62 180) (length 5.08)
      (name "RBG" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin no_connect line (at -13.97 2.54 0) (length 5.08)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 38.1 180) (length 5.08)
      (name "RVOUT" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin no_connect line (at -13.97 5.08 0) (length 5.08)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -13.97 27.94 0) (length 5.08)
      (name "UVLO1" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 40.64 180) (length 5.08)
      (name "RDCM" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 13.97 2.54 180) (length 5.08)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -13.97 30.48 0) (length 5.08)
      (name "OVLO1" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -13.97 25.4 0) (length 5.08)
      (name "UVLO2" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -13.97 22.86 0) (length 5.08)
      (name "OVLO2" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin open_collector line (at -13.97 17.78 0) (length 5.08)
      (name "~{FAULT}" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin open_collector line (at -13.97 15.24 0) (length 5.08)
      (name "~{DONE}" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -13.97 12.7 0) (length 5.08)
      (name "CHARGE" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 5.08 180) (length 5.08)
      (name "CLAMP" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "LT3751_0_1"
    (rectangle (start -8.89 43.18) (end 8.89 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
)
