(symbol "LTC2489CDEPBF" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 13.97 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "LTC2489CDEPBF" (id 1) (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:DFN-14_DE_AD" (id 2) (at 6.35 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/2489fb.pdf" (id 3) (at -7.62 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MPN" "ltc2489cde#pbf" (id 4) (at 5.08 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MFN" "LinearTech" (id 5) (at 15.24 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/analog-devices-inc/LTC2489CDE-PBF/1745796" (id 6) (at 15.24 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "ki_description" "I2C DAC" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "LTC2489CDEPBF_0_0"
    (rectangle (start 0 0) (end 17.78 27.94)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin input line (at -7.62 25.4 0) (length 7.62)
      (name "FO" (effects (font (size 1.016 1.016))))
      (number "1" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at 25.4 8.89 180) (length 7.62)
      (name "CH2" (effects (font (size 1.016 1.016))))
      (number "10" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at 25.4 6.35 180) (length 7.62)
      (name "CH3" (effects (font (size 1.016 1.016))))
      (number "11" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at 25.4 25.4 180) (length 7.62)
      (name "VCC" (effects (font (size 1.016 1.016))))
      (number "12" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at 25.4 20.32 180) (length 7.62)
      (name "REF+" (effects (font (size 1.016 1.016))))
      (number "13" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at 25.4 17.78 180) (length 7.62)
      (name "REF-" (effects (font (size 1.016 1.016))))
      (number "14" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -7.62 2.54 0) (length 7.62)
      (name "EPAD" (effects (font (size 1.016 1.016))))
      (number "15" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -7.62 22.86 0) (length 7.62)
      (name "CA0" (effects (font (size 1.016 1.016))))
      (number "2" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -7.62 20.32 0) (length 7.62)
      (name "CA1" (effects (font (size 1.016 1.016))))
      (number "3" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -7.62 15.24 0) (length 7.62)
      (name "SCL" (effects (font (size 1.016 1.016))))
      (number "4" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -7.62 12.7 0) (length 7.62)
      (name "SDA" (effects (font (size 1.016 1.016))))
      (number "5" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at -7.62 5.08 0) (length 7.62)
      (name "GND" (effects (font (size 1.016 1.016))))
      (number "6" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at 25.4 2.54 180) (length 7.62)
      (name "COM" (effects (font (size 1.016 1.016))))
      (number "7" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at 25.4 13.97 180) (length 7.62)
      (name "CH0" (effects (font (size 1.016 1.016))))
      (number "8" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at 25.4 11.43 180) (length 7.62)
      (name "CH1" (effects (font (size 1.016 1.016))))
      (number "9" (effects (font (size 1.016 1.016))))
    )
  )
)
