(symbol "LTC6811-1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -1.27 -33.02 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "LTC6811-1" (id 1) (at -1.27 31.75 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:TSSOP-48_LTC6811-1" (id 2) (at -16.51 31.75 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/68111fb.pdf" (id 3) (at -16.51 31.75 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 1.27 -30.48 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "MPN" "LTC6811IG-1-PBF-ND" (id 5) (at 3.81 -27.94 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/linear-technology-analog-devices/LTC6811IG-1-3ZZTRPBF/LTC6811IG-1-3ZZTRPBFCT-ND/9841747" (id 6) (at 6.35 -25.4 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "ki_description" "LTC6811-1" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "LTC6811-1_0_1"
    (rectangle (start -7.62 29.21) (end 5.08 -31.75)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "LTC6811-1_1_1"
    (pin input line (at -12.7 27.94 0) (length 5.08)
      (name "V+" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 5.08 0) (length 5.08)
      (name "C8" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 2.54 0) (length 5.08)
      (name "S8" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 0 0) (length 5.08)
      (name "C7" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -2.54 0) (length 5.08)
      (name "S7" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -5.08 0) (length 5.08)
      (name "C6" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -7.62 0) (length 5.08)
      (name "S6" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -10.16 0) (length 5.08)
      (name "C5" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -12.7 0) (length 5.08)
      (name "S5" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -15.24 0) (length 5.08)
      (name "C4" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -17.78 0) (length 5.08)
      (name "S4" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 25.4 0) (length 5.08)
      (name "C12" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -20.32 0) (length 5.08)
      (name "C3" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -22.86 0) (length 5.08)
      (name "S3" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -25.4 0) (length 5.08)
      (name "C2" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -27.94 0) (length 5.08)
      (name "S2" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -30.48 0) (length 5.08)
      (name "C1" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -30.48 180) (length 5.08)
      (name "S1" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -27.94 180) (length 5.08)
      (name "C0" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -25.4 180) (length 5.08)
      (name "GPIO1" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -22.86 180) (length 5.08)
      (name "GPIO2" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -20.32 180) (length 5.08)
      (name "GPIO3" (effects (font (size 1.27 1.27))))
      (number "29" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 22.86 0) (length 5.08)
      (name "S12" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -17.78 180) (length 5.08)
      (name "V-" (effects (font (size 1.27 1.27))))
      (number "30" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -15.24 180) (length 5.08)
      (name "V-" (effects (font (size 1.27 1.27))))
      (number "31" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -12.7 180) (length 5.08)
      (name "GPIO4" (effects (font (size 1.27 1.27))))
      (number "32" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -10.16 180) (length 5.08)
      (name "GPIO5" (effects (font (size 1.27 1.27))))
      (number "33" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -7.62 180) (length 5.08)
      (name "VREF2" (effects (font (size 1.27 1.27))))
      (number "34" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -5.08 180) (length 5.08)
      (name "VREF1" (effects (font (size 1.27 1.27))))
      (number "35" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -2.54 180) (length 5.08)
      (name "DTEN" (effects (font (size 1.27 1.27))))
      (number "36" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 0 180) (length 5.08)
      (name "VREG" (effects (font (size 1.27 1.27))))
      (number "37" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 2.54 180) (length 5.08)
      (name "DRIVE" (effects (font (size 1.27 1.27))))
      (number "38" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 5.08 180) (length 5.08)
      (name "WDT" (effects (font (size 1.27 1.27))))
      (number "39" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 20.32 0) (length 5.08)
      (name "C11" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 7.62 180) (length 5.08)
      (name "ISOMD" (effects (font (size 1.27 1.27))))
      (number "40" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 10.16 180) (length 5.08)
      (name "CSB" (effects (font (size 1.27 1.27))))
      (number "41" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 12.7 180) (length 5.08)
      (name "SCK" (effects (font (size 1.27 1.27))))
      (number "42" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 15.24 180) (length 5.08)
      (name "SDI" (effects (font (size 1.27 1.27))))
      (number "43" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 17.78 180) (length 5.08)
      (name "SDO" (effects (font (size 1.27 1.27))))
      (number "44" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 20.32 180) (length 5.08)
      (name "IBIAS" (effects (font (size 1.27 1.27))))
      (number "45" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 22.86 180) (length 5.08)
      (name "ICMP" (effects (font (size 1.27 1.27))))
      (number "46" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 25.4 180) (length 5.08)
      (name "IMB" (effects (font (size 1.27 1.27))))
      (number "47" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 27.94 180) (length 5.08)
      (name "IPB" (effects (font (size 1.27 1.27))))
      (number "48" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 17.78 0) (length 5.08)
      (name "S11" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 15.24 0) (length 5.08)
      (name "C10" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 12.7 0) (length 5.08)
      (name "S10" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 10.16 0) (length 5.08)
      (name "C9" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 7.62 0) (length 5.08)
      (name "S9" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
