(symbol "MAX7221CWG_1" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "U1" (id 0) (at 32.385 8.255 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "MAX7221CWG_1" (id 1) (at 32.385 4.445 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:MAX7221CWG" (id 2) (at 31.75 6.096 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/MAX7219-MAX7221.pdf" (id 3) (at 26.67 15.24 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Purchasin Link" "https://www.digikey.com/en/products/detail/analog-devices-inc-maxim-integrated/MAX7221CWG/948194" (id 4) (at 18.415 18.415 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "driver, LED, seven, segment" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "SPI enabled, 7 segment driver, eight digits" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "21-0042B_24_MXM 21-0042B_24_MXM-M 21-0042B_24_MXM-L" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MAX7221CWG_1_1_1"
    (rectangle (start 24.765 2.54) (end 40.005 -29.845)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin input line (at 20.955 0 0) (length 3.81)
      (name "DIN" (effects (font (size 1.4986 1.4986))))
      (number "1" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 20.955 -22.86 0) (length 3.81)
      (name "DIG5" (effects (font (size 1.4986 1.4986))))
      (number "10" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 20.955 -25.4 0) (length 3.81)
      (name "DIG1" (effects (font (size 1.4986 1.4986))))
      (number "11" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 20.955 -27.94 0) (length 3.81)
      (name "*CS" (effects (font (size 1.4986 1.4986))))
      (number "12" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 43.815 -27.94 180) (length 3.81)
      (name "CLK" (effects (font (size 1.4986 1.4986))))
      (number "13" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 43.815 -25.4 180) (length 3.81)
      (name "SEGA" (effects (font (size 1.4986 1.4986))))
      (number "14" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 43.815 -22.86 180) (length 3.81)
      (name "SEGF" (effects (font (size 1.4986 1.4986))))
      (number "15" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 43.815 -20.32 180) (length 3.81)
      (name "SEGB" (effects (font (size 1.4986 1.4986))))
      (number "16" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 43.815 -17.78 180) (length 3.81)
      (name "SEGG" (effects (font (size 1.4986 1.4986))))
      (number "17" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 43.815 -15.24 180) (length 3.81)
      (name "ISET" (effects (font (size 1.4986 1.4986))))
      (number "18" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 43.815 -12.7 180) (length 3.81)
      (name "V+" (effects (font (size 1.4986 1.4986))))
      (number "19" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 20.955 -2.54 0) (length 3.81)
      (name "DIG0" (effects (font (size 1.4986 1.4986))))
      (number "2" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 43.815 -10.16 180) (length 3.81)
      (name "SEGC" (effects (font (size 1.4986 1.4986))))
      (number "20" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 43.815 -7.62 180) (length 3.81)
      (name "SEGE" (effects (font (size 1.4986 1.4986))))
      (number "21" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 43.815 -5.08 180) (length 3.81)
      (name "SEGDP" (effects (font (size 1.4986 1.4986))))
      (number "22" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 43.815 -2.54 180) (length 3.81)
      (name "SEGD" (effects (font (size 1.4986 1.4986))))
      (number "23" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 43.815 0 180) (length 3.81)
      (name "DOUT" (effects (font (size 1.4986 1.4986))))
      (number "24" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 20.955 -5.08 0) (length 3.81)
      (name "DIG4" (effects (font (size 1.4986 1.4986))))
      (number "3" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 20.955 -7.62 0) (length 3.81)
      (name "GND" (effects (font (size 1.4986 1.4986))))
      (number "4" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 20.955 -10.16 0) (length 3.81)
      (name "DIG6" (effects (font (size 1.4986 1.4986))))
      (number "5" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 20.955 -12.7 0) (length 3.81)
      (name "DIG2" (effects (font (size 1.4986 1.4986))))
      (number "6" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 20.955 -15.24 0) (length 3.81)
      (name "DIG3" (effects (font (size 1.4986 1.4986))))
      (number "7" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 20.955 -17.78 0) (length 3.81)
      (name "DIG7" (effects (font (size 1.4986 1.4986))))
      (number "8" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 20.955 -20.32 0) (length 3.81)
      (name "GND" (effects (font (size 1.4986 1.4986))))
      (number "9" (effects (font (size 1.4986 1.4986))))
    )
  )
)
