(symbol "MAX7300AAXT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -12.7 36.5506 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "MAX7300AAXT" (id 1) (at -12.7 -39.5478 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:SOP80P1030X264-36N" (id 2) (at -6.35 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX7300.pdf" (id 3) (at -1.27 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MFN" "Maxim" (id 4) (at -3.81 57.15 0)
    (effects (font (size 2.54 2.54)) hide)
  )
  (property "MPN" "MAX7300AAX+" (id 5) (at -1.27 67.31 0)
    (effects (font (size 2.54 2.54)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/maxim-integrated/MAX7300AAX/1511928" (id 6) (at -1.27 67.31 0)
    (effects (font (size 2.54 2.54)) hide)
  )
  (property "ki_description" "I2C Gpio Extender 28" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MAX7300AAXT_0_0"
    (rectangle (start -12.7 -35.56) (end 12.7 35.56)
      (stroke (width 0.4064) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin bidirectional line (at -17.78 17.78 0) (length 5.08)
      (name "ISET" (effects (font (size 1.016 1.016))))
      (number "1" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -17.78 -12.7 0) (length 5.08)
      (name "P14" (effects (font (size 1.016 1.016))))
      (number "10" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -17.78 -5.08 0) (length 5.08)
      (name "P11" (effects (font (size 1.016 1.016))))
      (number "11" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -17.78 -15.24 0) (length 5.08)
      (name "P15" (effects (font (size 1.016 1.016))))
      (number "12" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -17.78 -17.78 0) (length 5.08)
      (name "P16" (effects (font (size 1.016 1.016))))
      (number "13" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -17.78 -20.32 0) (length 5.08)
      (name "P17" (effects (font (size 1.016 1.016))))
      (number "14" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 17.78 12.7 180) (length 5.08)
      (name "P18" (effects (font (size 1.016 1.016))))
      (number "15" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 17.78 10.16 180) (length 5.08)
      (name "P19" (effects (font (size 1.016 1.016))))
      (number "16" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 17.78 7.62 180) (length 5.08)
      (name "P20" (effects (font (size 1.016 1.016))))
      (number "17" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 17.78 5.08 180) (length 5.08)
      (name "P21" (effects (font (size 1.016 1.016))))
      (number "18" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
      (name "P22" (effects (font (size 1.016 1.016))))
      (number "19" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at 17.78 -27.94 180) (length 5.08)
      (name "GND" (effects (font (size 1.016 1.016))))
      (number "2" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 17.78 0 180) (length 5.08)
      (name "P23" (effects (font (size 1.016 1.016))))
      (number "20" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 17.78 -2.54 180) (length 5.08)
      (name "P24" (effects (font (size 1.016 1.016))))
      (number "21" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 17.78 -5.08 180) (length 5.08)
      (name "P25" (effects (font (size 1.016 1.016))))
      (number "22" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 17.78 -7.62 180) (length 5.08)
      (name "P26" (effects (font (size 1.016 1.016))))
      (number "23" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 17.78 -10.16 180) (length 5.08)
      (name "P27" (effects (font (size 1.016 1.016))))
      (number "24" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 17.78 -12.7 180) (length 5.08)
      (name "P28" (effects (font (size 1.016 1.016))))
      (number "25" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -17.78 5.08 0) (length 5.08)
      (name "P7" (effects (font (size 1.016 1.016))))
      (number "26" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 17.78 -15.24 180) (length 5.08)
      (name "P29" (effects (font (size 1.016 1.016))))
      (number "27" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
      (name "P6" (effects (font (size 1.016 1.016))))
      (number "28" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 17.78 -17.78 180) (length 5.08)
      (name "P30" (effects (font (size 1.016 1.016))))
      (number "29" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at 17.78 -30.48 180) (length 5.08)
      (name "GND" (effects (font (size 1.016 1.016))))
      (number "3" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -17.78 10.16 0) (length 5.08)
      (name "P5" (effects (font (size 1.016 1.016))))
      (number "30" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 17.78 -20.32 180) (length 5.08)
      (name "P31" (effects (font (size 1.016 1.016))))
      (number "31" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -17.78 12.7 0) (length 5.08)
      (name "P4" (effects (font (size 1.016 1.016))))
      (number "32" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -17.78 25.4 0) (length 5.08)
      (name "SDA" (effects (font (size 1.016 1.016))))
      (number "33" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -17.78 22.86 0) (length 5.08)
      (name "SCL" (effects (font (size 1.016 1.016))))
      (number "34" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -17.78 27.94 0) (length 5.08)
      (name "AD1" (effects (font (size 1.016 1.016))))
      (number "35" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at 17.78 33.02 180) (length 5.08)
      (name "V+" (effects (font (size 1.016 1.016))))
      (number "36" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -17.78 30.48 0) (length 5.08)
      (name "AD0" (effects (font (size 1.016 1.016))))
      (number "4" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -17.78 2.54 0) (length 5.08)
      (name "P8" (effects (font (size 1.016 1.016))))
      (number "5" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -17.78 -7.62 0) (length 5.08)
      (name "P12" (effects (font (size 1.016 1.016))))
      (number "6" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -17.78 0 0) (length 5.08)
      (name "P9" (effects (font (size 1.016 1.016))))
      (number "7" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -17.78 -10.16 0) (length 5.08)
      (name "P13" (effects (font (size 1.016 1.016))))
      (number "8" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -17.78 -2.54 0) (length 5.08)
      (name "P10" (effects (font (size 1.016 1.016))))
      (number "9" (effects (font (size 1.016 1.016))))
    )
  )
)
