(symbol "MCP2561-E_SN" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -10.16 8.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "MCP2561-E_SN" (id 1) (at 2.54 8.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM" (id 2) (at 0 -12.7 0)
    (effects (font (size 1.27 1.27) italic) hide)
  )
  (property "Datasheet" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en561044" (id 3) (at -10.16 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "MCP2561-E/SN-ND" (id 5) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/products/en?keywords=mcp2561-e%2Fsn" (id 6) (at 0 19.05 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "High speed CAN transceiver, 1Mb/s" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SOIC*Pitch1.27mm*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MCP2561-E_SN_0_1"
    (rectangle (start -10.16 7.62) (end 10.16 -7.62)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MCP2561-E_SN_1_1"
    (pin input line (at -12.7 5.08 0) (length 2.54)
      (name "TXD" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 -10.16 90) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 10.16 270) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at -12.7 2.54 0) (length 2.54)
      (name "RXD" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 12.7 0 180) (length 2.54)
      (name "SPLIT" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
      (name "CANL" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
      (name "CANH" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -5.08 0) (length 2.54)
      (name "STBY" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
  )
)
