(symbol "MCP6001T-I-LT" (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "MCP6001T-I-LT" (id 1) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Package_TO_SOT_SMD:SOT-353_SC-70-5" (id 2) (at -2.54 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" (id 3) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 2.54 7.62 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "MCP6001T-I/LTCT-ND" (id 5) (at 5.08 10.16 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/microchip-technology/MCP6001T-I-LT/MCP6001T-I-LTCT-ND/669499" (id 6) (at 7.62 12.7 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_keywords" "opamp, single, op, amp," (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Single op-amp, general purpose, -40-+85 C, SC-70-5" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MCP6001T-I-LT_0_1"
    (polyline
      (pts
        (xy -5.08 5.08)
        (xy 5.08 0)
        (xy -5.08 -5.08)
        (xy -5.08 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin power_in line (at -2.54 -7.62 90) (length 3.81)
      (name "V-" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -2.54 7.62 270) (length 3.81)
      (name "V+" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "MCP6001T-I-LT_1_1"
    (pin output line (at 7.62 0 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 2.54 0) (length 2.54)
      (name "+" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 -2.54 0) (length 2.54)
      (name "-" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
