(symbol "MCP73871T-2CCI_ML" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -15.3416 20.9042 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "MCP73871T-2CCI_ML" (id 1) (at -15.3924 -23.368 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:MCP73871T" (id 2) (at 1.27 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Datasheet" "https://ww1.microchip.com/downloads/en/DeviceDoc/MCP73871-Data-Sheet-20002090E.pdf" (id 3) (at 1.27 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Field4" "D" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Field5" "MICROCHIP" (id 5) (at -12.7 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Purchasing Link" "https://www.digikey.com/product-detail/en/microchip-technology/MCP73871T-2CCI-ML/MCP73871T-2CCI-MLCT-ND/7065594" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/microchip-technology/MCP73871T-2CCI-ML/MCP73871T-2CCI-MLCT-ND/7065594" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Battery Charge Controller" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MCP73871T-2CCI_ML_0_0"
    (polyline
      (pts
        (xy -15.24 -20.32)
        (xy 15.24 -20.32)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -15.24 20.32)
        (xy -15.24 -20.32)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 15.24 -20.32)
        (xy 15.24 20.32)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 15.24 20.32)
        (xy -15.24 20.32)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin output line (at 20.32 17.78 180) (length 5.08)
      (name "OUT" (effects (font (size 1.016 1.016))))
      (number "1" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at 20.32 -16.51 180) (length 5.08)
      (name "VSS" (effects (font (size 1.016 1.016))))
      (number "10" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at 20.32 -19.05 180) (length 5.08)
      (name "VSS" (effects (font (size 1.016 1.016))))
      (number "11" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
      (name "PROG3" (effects (font (size 1.016 1.016))))
      (number "12" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
      (name "PROG1" (effects (font (size 1.016 1.016))))
      (number "13" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
      (name "VBAT" (effects (font (size 1.016 1.016))))
      (number "14" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
      (name "VBAT" (effects (font (size 1.016 1.016))))
      (number "15" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -20.32 -10.16 0) (length 5.08)
      (name "VBAT_SENSE" (effects (font (size 1.016 1.016))))
      (number "16" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -20.32 -2.54 0) (length 5.08)
      (name "CE" (effects (font (size 1.016 1.016))))
      (number "17" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -20.32 17.78 0) (length 5.08)
      (name "IN" (effects (font (size 1.016 1.016))))
      (number "18" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -20.32 15.24 0) (length 5.08)
      (name "IN" (effects (font (size 1.016 1.016))))
      (number "19" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -20.32 12.7 0) (length 5.08)
      (name "VPCC" (effects (font (size 1.016 1.016))))
      (number "2" (effects (font (size 1.016 1.016))))
    )
    (pin output line (at 20.32 15.24 180) (length 5.08)
      (name "OUT" (effects (font (size 1.016 1.016))))
      (number "20" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 20.32 -13.97 180) (length 5.08)
      (name "EP" (effects (font (size 1.016 1.016))))
      (number "21" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -20.32 10.16 0) (length 5.08)
      (name "SEL" (effects (font (size 1.016 1.016))))
      (number "3" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -20.32 5.08 0) (length 5.08)
      (name "PROG2" (effects (font (size 1.016 1.016))))
      (number "4" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
      (name "THERM" (effects (font (size 1.016 1.016))))
      (number "5" (effects (font (size 1.016 1.016))))
    )
    (pin output line (at 20.32 5.08 180) (length 5.08)
      (name "~{PG}" (effects (font (size 1.016 1.016))))
      (number "6" (effects (font (size 1.016 1.016))))
    )
    (pin output line (at 20.32 10.16 180) (length 5.08)
      (name "STAT2" (effects (font (size 1.016 1.016))))
      (number "7" (effects (font (size 1.016 1.016))))
    )
    (pin output line (at 20.32 12.7 180) (length 5.08)
      (name "STAT1/!LBO" (effects (font (size 1.016 1.016))))
      (number "8" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -20.32 0 0) (length 5.08)
      (name "~{TE}" (effects (font (size 1.016 1.016))))
      (number "9" (effects (font (size 1.016 1.016))))
    )
  )
)
