(symbol "MCP79511-I_MS" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 27.94 10.16 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "MCP79511-I_MS" (id 1) (at 27.94 7.62 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:MCP79511-I_MS" (id 2) (at 27.94 6.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://ww1.microchip.com/downloads/en/DeviceDoc/MCP7951X-MCP7952X-Battery-Backed-SPI-RTCC-20002300C.pdf" (id 3) (at 12.7 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/short/8h8hqbn4" (id 4) (at 27.94 -16.51 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "spi, rtc, clock, clk" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "SPI RTC" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "MSOP10_MC_MCH MSOP10_MC_MCH-M MSOP10_MC_MCH-L" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MCP79511-I_MS_0_1"
    (rectangle (start 35.56 5.08) (end 20.32 -15.24)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MCP79511-I_MS_1_1"
    (pin input line (at 12.7 0 0) (length 7.62)
      (name "X1" (effects (font (size 1.4986 1.4986))))
      (number "1" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 43.18 0 180) (length 7.62)
      (name "VCC" (effects (font (size 1.4986 1.4986))))
      (number "10" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 12.7 -2.54 0) (length 7.62)
      (name "X2" (effects (font (size 1.4986 1.4986))))
      (number "2" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 12.7 -5.08 0) (length 7.62)
      (name "VBAT" (effects (font (size 1.4986 1.4986))))
      (number "3" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 12.7 -7.62 0) (length 7.62)
      (name "*CS" (effects (font (size 1.4986 1.4986))))
      (number "4" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 12.7 -10.16 0) (length 7.62)
      (name "VSS" (effects (font (size 1.4986 1.4986))))
      (number "5" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 43.18 -10.16 180) (length 7.62)
      (name "SI" (effects (font (size 1.4986 1.4986))))
      (number "6" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 43.18 -7.62 180) (length 7.62)
      (name "SO" (effects (font (size 1.4986 1.4986))))
      (number "7" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 43.18 -5.08 180) (length 7.62)
      (name "SCK" (effects (font (size 1.4986 1.4986))))
      (number "8" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 43.18 -2.54 180) (length 7.62)
      (name "MFP" (effects (font (size 1.4986 1.4986))))
      (number "9" (effects (font (size 1.4986 1.4986))))
    )
  )
)
