(symbol "MicroFit_VT_4" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 10.16 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "MicroFit_VT_4" (id 1) (at 0 7.62 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:MicroFit_VT_4" (id 2) (at 0 -7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 -1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "430450414" (id 4) (at -5.08 11.43 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/molex/0430450414/WM1796-ND/252509" (id 5) (at -7.62 13.97 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "MicroFit_VT_4_0_1"
    (rectangle (start -2.54 5.08) (end 2.54 -5.08)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MicroFit_VT_4_1_1"
    (pin input line (at 5.08 3.81 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 5.08 1.27 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 5.08 -1.27 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 5.08 -3.81 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
