(symbol "MicroFit_RA_06" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 8.89 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "MicroFit_RA_06" (id 1) (at 2.54 -10.16 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:MicroFit_RA_6" (id 2) (at -2.54 6.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.molex.com/pdm_docs/sd/430450601_sd.pdf" (id 3) (at 0 8.89 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "Molex" (id 4) (at 2.54 35.56 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "WM4037-ND" (id 5) (at 5.08 38.1 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/molex/0430450601/WM4037-ND/2421555" (id 6) (at 0 33.02 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Micro-MaTch connector 6 pin female right angle" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MicroFit_RA_06_0_1"
    (rectangle (start 3.81 -7.62) (end -3.81 7.62)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MicroFit_RA_06_1_1"
    (pin bidirectional line (at 6.35 6.35 180) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 3.81 180) (length 2.54)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 1.27 180) (length 2.54)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -1.27 180) (length 2.54)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -3.81 180) (length 2.54)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -6.35 180) (length 2.54)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
)
