(symbol "MicroFit_11" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 1.27 -3.81 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "MicroFit_11" (id 1) (at 6.35 -34.29 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "" (id 2) (at -1.27 -6.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.mouser.com/datasheet/2/276/0436501100_PCB_HEADERS-148869.pdf" (id 3) (at 1.27 -3.81 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "Mouser" (id 4) (at 3.81 -1.27 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "538-43650-1100" (id 5) (at 6.35 1.27 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.mouser.com/ProductDetail/Molex/43650-1100?qs=sGAEpiMZZMs%252bGHln7q6pmzorV8rj9woRWnAVJWDO6Ak%3d" (id 6) (at 8.89 3.81 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Micro-Fit connector 11 pin right angle" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MicroFit_11_0_1"
    (rectangle (start 5.08 -5.08) (end 0 -33.02)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MicroFit_11_1_1"
    (pin input line (at 10.16 -6.35 180) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -29.21 180) (length 5.08)
      (name "10" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -31.75 180) (length 5.08)
      (name "11" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -8.89 180) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -11.43 180) (length 5.08)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -13.97 180) (length 5.08)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -16.51 180) (length 5.08)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -19.05 180) (length 5.08)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -21.59 180) (length 5.08)
      (name "7" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -24.13 180) (length 5.08)
      (name "8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -26.67 180) (length 5.08)
      (name "9" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
