(symbol "MicroFit_V_2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at -2.54 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "MicroFit_V_2" (id 1) (at 0 -3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:MicroFit_V_2" (id 2) (at -1.27 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.molex.com/pdm_docs/sd/430450225_sd.pdf" (id 3) (at -1.27 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DK" "MFN" (id 4) (at 2.54 6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "WM10660-ND" (id 5) (at 5.08 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/molex/0430450225/WM10660-ND/3310180" (id 6) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MicroFit_V_2_1_1"
    (rectangle (start 3.81 -2.54) (end -3.81 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin bidirectional line (at 6.35 1.27 180) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -1.27 180) (length 2.54)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
