(symbol "MicroFit_RA_08" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 10.16 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "MicroFit_RA_08" (id 1) (at 1.27 -13.97 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:MicroFit_RA_8" (id 2) (at -2.54 7.62 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.molex.com/pdm_docs/sd/430450601_sd.pdf" (id 3) (at 0 10.16 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "Molex" (id 4) (at 2.54 35.56 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "WM3253-ND" (id 5) (at 5.08 38.1 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/molex/0430450801/WM3253-ND/2405169" (id 6) (at 2.54 12.7 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Micro-MaTch connector 8 pin female right angle" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MicroFit_RA_08_0_1"
    (rectangle (start 3.81 -11.43) (end -3.81 8.89)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MicroFit_RA_08_1_1"
    (pin bidirectional line (at 6.35 7.62 180) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 5.08 180) (length 2.54)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 2.54 180) (length 2.54)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 0 180) (length 2.54)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -2.54 180) (length 2.54)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -5.08 180) (length 2.54)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -7.62 180) (length 2.54)
      (name "7" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -10.16 180) (length 2.54)
      (name "8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
  )
)
