(symbol "MicroFit_12" (pin_names (offset 0.9652)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 6.35 -2.54 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "MicroFit_12" (id 1) (at 11.43 -35.56 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "" (id 2) (at 3.81 -5.08 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.mouser.com/datasheet/2/276/0436501212_PCB_HEADERS-148915.pdf" (id 3) (at 6.35 -2.54 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "Mouser" (id 4) (at 8.89 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "538-43650-1212" (id 5) (at 11.43 2.54 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.mouser.com/ProductDetail/Molex/43650-1212?qs=sGAEpiMZZMs%252bGHln7q6pmzorV8rj9woRbgLd20ftk7I%3d" (id 6) (at 13.97 5.08 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Micro-Fit connector 12 pin right angle" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MicroFit_12_0_1"
    (rectangle (start 8.89 -3.81) (end 5.08 -34.29)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MicroFit_12_1_1"
    (pin input line (at 13.97 -5.08 180) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 -27.94 180) (length 5.08)
      (name "10" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 -30.48 180) (length 5.08)
      (name "11" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 -33.02 180) (length 5.08)
      (name "12" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 -7.62 180) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 -10.16 180) (length 5.08)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 -12.7 180) (length 5.08)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 -15.24 180) (length 5.08)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 -17.78 180) (length 5.08)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 -20.32 180) (length 5.08)
      (name "7" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 -22.86 180) (length 5.08)
      (name "8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 13.97 -25.4 180) (length 5.08)
      (name "9" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
