(symbol "MicroFit_20" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 7.62 -3.81 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "MicroFit_20" (id 1) (at 12.7 -57.15 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "" (id 2) (at 5.08 -6.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.molex.com/pdm_docs/sd/430452000_sd.pdf" (id 3) (at 7.62 -3.81 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "DK" (id 4) (at 10.16 -1.27 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "WM4726-ND" (id 5) (at 12.7 1.27 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/molex-llc/0430452000/WM4726-ND/531426" (id 6) (at 15.24 3.81 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Micro-Fit connector 20 pin right angle" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MicroFit_20_0_1"
    (rectangle (start 10.16 -55.88) (end 6.35 -5.08)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MicroFit_20_1_1"
    (pin input line (at 15.24 -6.35 180) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -29.21 180) (length 5.08)
      (name "10" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -31.75 180) (length 5.08)
      (name "11" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -34.29 180) (length 5.08)
      (name "12" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -36.83 180) (length 5.08)
      (name "13" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -39.37 180) (length 5.08)
      (name "14" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -41.91 180) (length 5.08)
      (name "15" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -44.45 180) (length 5.08)
      (name "16" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -46.99 180) (length 5.08)
      (name "17" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -49.53 180) (length 5.08)
      (name "18" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -52.07 180) (length 5.08)
      (name "19" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -8.89 180) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -54.61 180) (length 5.08)
      (name "20" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -11.43 180) (length 5.08)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -13.97 180) (length 5.08)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -16.51 180) (length 5.08)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -19.05 180) (length 5.08)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -21.59 180) (length 5.08)
      (name "7" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -24.13 180) (length 5.08)
      (name "8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -26.67 180) (length 5.08)
      (name "9" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
