(symbol "MicroFit_VT_6" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 12.7 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "MicroFit_VT_6" (id 1) (at 0 10.16 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:MicroFit_VT_6" (id 2) (at 0 -10.16 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "430450614" (id 4) (at -2.54 16.51 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/molex/0430450614/WM1797-ND/252510" (id 5) (at -6.35 13.97 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "MicroFit_VT_6_0_1"
    (rectangle (start -2.54 7.62) (end 2.54 -7.62)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MicroFit_VT_6_1_1"
    (pin input line (at 5.08 6.35 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 5.08 3.81 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 5.08 1.27 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 5.08 -1.27 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 5.08 -3.81 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 5.08 -6.35 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
)
