(symbol "MicroFit_RA_3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J3" (id 0) (at 0 10.16 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "MicroFit_RA_3" (id 1) (at 0 7.62 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:MicroFit_RA_3" (id 2) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 2.54 2.54)) hide)
  )
  (property "Purchasing Link" "https://www.digikey.com/product-detail/en/molex/0430450400/WM1814-ND/252527" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/molex/0430450400/WM1814-ND/252527" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MicroFit_RA_3_1_1"
    (rectangle (start -2.54 5.08) (end 2.54 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin input line (at 5.08 3.81 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 5.08 1.27 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 5.08 -1.27 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
  )
)
