(symbol "MicroFit_RA_10" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at -2.54 13.97 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "MicroFit_RA_10" (id 1) (at 0 -11.43 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:MicroFit_RA_10" (id 2) (at 2.54 16.51 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.molex.com/pdm_docs/sd/430451000_sd.pdf" (id 3) (at 2.54 16.51 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 0 16.51 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "WM1817-ND" (id 5) (at 2.54 19.05 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/molex/0430451000/WM1817-ND/252530" (id 6) (at 5.08 21.59 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MicroFit_RA_10_1_1"
    (rectangle (start 3.81 -10.16) (end -3.81 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin bidirectional line (at 6.35 13.97 180) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -8.89 180) (length 2.54)
      (name "10" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 11.43 180) (length 2.54)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 8.89 180) (length 2.54)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 6.35 180) (length 2.54)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 3.81 180) (length 2.54)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 1.27 180) (length 2.54)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -1.27 180) (length 2.54)
      (name "7" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -3.81 180) (length 2.54)
      (name "8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -6.35 180) (length 2.54)
      (name "9" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
