(symbol "MLX90621ESF-BAB-000-TU" (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -6.35 6.35 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "MLX90621ESF-BAB-000-TU" (id 1) (at 7.62 6.35 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:MLX90621ESF-BAB-000-TU" (id 2) (at 0 -10.16 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.melexis.com/-/media/files/documents/datasheets/mlx90621-datasheet-melexis.pdf" (id 3) (at -5.08 7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "MLX90621ESF-BAB-000-TU-ND " (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchaseLink" "https://www.digikey.com/product-detail/en/melexis-technologies-nv/MLX90621ESF-BAB-000-TU/MLX90621ESF-BAB-000-TU-ND/4968086?utm_adgroup=Sensors%20&%20Transducers" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MF" "DK" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "I2C Temperature Sensor" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "I2C Tire Temperature Sensor" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "DFN*1EP*3x3mm*P1mm*" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MLX90621ESF-BAB-000-TU_0_1"
    (rectangle (start -7.62 5.08) (end 7.62 -5.08)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MLX90621ESF-BAB-000-TU_1_1"
    (polyline
      (pts
        (xy 3.048 0.635)
        (xy 3.683 0.635)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.048 1.27)
        (xy 3.683 1.27)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.048 1.905)
        (xy 3.683 1.905)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.048 2.54)
        (xy 3.683 2.54)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.048 3.175)
        (xy 3.048 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.048 3.175)
        (xy 3.683 3.175)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 4.318 3.175)
        (xy 4.318 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 3.683 -2.54) (radius 1.27)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (rectangle (start 4.318 -1.905) (end 3.048 0)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (arc (start 4.318 3.175) (mid 3.683 3.81) (end 3.048 3.175)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin input line (at -10.16 2.54 0) (length 2.54)
      (name "SCL" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -10.16 0 0) (length 2.54)
      (name "SDA" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 7.62 270) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 -7.62 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
