(symbol "MM_F_RA_04" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at -2.54 30.48 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "MM_F_RA_04" (id 1) (at 1.27 -6.35 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:micromatch_female_ra_4" (id 2) (at -5.08 27.94 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F338070%7FG1%7Fpdf%7FEnglish%7FENG_CD_338070_G1.pdf%7F338070-4" (id 3) (at -2.54 30.48 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "TE" (id 4) (at 2.54 35.56 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "338070-4" (id 5) (at 5.08 38.1 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "http://www.te.com/usa-en/product-338070-4.html" (id 6) (at 0 33.02 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Micro-MaTch connector 4 pin female right angle" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MM_F_RA_04_0_1"
    (rectangle (start 3.81 -3.81) (end -3.81 6.35)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MM_F_RA_04_1_1"
    (pin bidirectional line (at 6.35 5.08 180) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 2.54 180) (length 2.54)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 0 180) (length 2.54)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -2.54 180) (length 2.54)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
