(symbol "MM_F_RA_18" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at -2.54 30.48 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "MM_F_RA_18" (id 1) (at 0 -20.32 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:micromatch_female_ra_18" (id 2) (at -5.08 27.94 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F338070%7FG1%7Fpdf%7FEnglish%7FENG_CD_338070_G1.pdf%7F1-338070-8" (id 3) (at -2.54 30.48 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "TE" (id 4) (at 2.54 35.56 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "1-338070-8" (id 5) (at 5.08 38.1 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "http://www.te.com/usa-en/product-1-338070-8.html" (id 6) (at 0 33.02 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Micro-MaTch connector 18 pin female right angle" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MM_F_RA_18_0_1"
    (rectangle (start 1.27 -16.51) (end -6.35 29.21)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MM_F_RA_18_1_1"
    (pin bidirectional line (at 3.81 27.94 180) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 5.08 180) (length 2.54)
      (name "10" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 2.54 180) (length 2.54)
      (name "11" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 0 180) (length 2.54)
      (name "12" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 -2.54 180) (length 2.54)
      (name "13" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 -5.08 180) (length 2.54)
      (name "14" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 -7.62 180) (length 2.54)
      (name "15" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 -10.16 180) (length 2.54)
      (name "16" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 -12.7 180) (length 2.54)
      (name "17" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 -15.24 180) (length 2.54)
      (name "18" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 25.4 180) (length 2.54)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 22.86 180) (length 2.54)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 20.32 180) (length 2.54)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 17.78 180) (length 2.54)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 15.24 180) (length 2.54)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 12.7 180) (length 2.54)
      (name "7" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 10.16 180) (length 2.54)
      (name "8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 3.81 7.62 180) (length 2.54)
      (name "9" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
