(symbol "MM_F_VT_06_SM" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 8.89 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "MM_F_VT_06_SM" (id 1) (at 2.54 -10.16 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:micromatch_female_vert_6_sm" (id 2) (at -3.81 10.16 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=338069&DocType=Customer+Drawing&DocLang=English" (id 3) (at -2.54 30.48 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "TE" (id 4) (at 2.54 35.56 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "7-338069-6" (id 5) (at 5.08 38.1 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/7-338069-6/1955661" (id 6) (at 5.08 38.1 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Micro-MaTch connector 6 pin female vertical surface mount" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MM_F_VT_06_SM_0_1"
    (rectangle (start 3.81 -7.62) (end -3.81 7.62)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MM_F_VT_06_SM_1_1"
    (pin bidirectional line (at 6.35 6.35 180) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 3.81 180) (length 2.54)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 1.27 180) (length 2.54)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -1.27 180) (length 2.54)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -3.81 180) (length 2.54)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -6.35 180) (length 2.54)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
)
