(symbol "MM_M_VT_08" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 13.97 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "MM_M_VT_08" (id 1) (at 0 -8.89 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:micromatch_female_ra_8" (id 2) (at -2.54 11.43 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F215464%7FR%7Fpdf%7FEnglish%7FENG_CD_215464_R.pdf%7F2-215464-0" (id 3) (at -2.54 30.48 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "TE" (id 4) (at 2.54 35.56 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "215464-8" (id 5) (at 5.08 38.1 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "http://www.te.com/global-en/product-215464-8.html" (id 6) (at 0 33.02 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Micro-MaTch connector 8 pin male vertical" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MM_M_VT_08_0_1"
    (rectangle (start -3.81 12.7) (end 3.81 -7.62)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MM_M_VT_08_1_1"
    (pin bidirectional line (at 6.35 11.43 180) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 8.89 180) (length 2.54)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 6.35 180) (length 2.54)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 3.81 180) (length 2.54)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 1.27 180) (length 2.54)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -1.27 180) (length 2.54)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -3.81 180) (length 2.54)
      (name "7" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -6.35 180) (length 2.54)
      (name "8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
  )
)
