(symbol "MP1477HGTF-P" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -7.62 12.7 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "MP1477HGTF-P" (id 1) (at -7.62 10.16 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:SOTFL50P160X60-6N" (id 2) (at 21.59 2.54 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "" (id 3) (at 21.59 0 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Description" "Switching Voltage Regulators 3A, 4.2-17V, 1.2MHz, High-Efficiency, Synchronous, Step-Down Converter In SOT 563" (id 4) (at 21.59 -2.54 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Height" "0.6" (id 5) (at 21.59 -5.08 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Mouser Part Number" "946-MP1477HGTF-P" (id 6) (at 21.59 -7.62 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Monolithic-Power-Systems-MPS/MP1477HGTF-P?qs=fAHHVMwC%252BbgQVX6VldKIEg%3D%3D" (id 7) (at 21.59 -10.16 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Manufacturer_Name" "Monolithic Power Systems (MPS)" (id 8) (at 21.59 -12.7 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MPN" "MP1477HGTF-P" (id 9) (at 21.59 -15.24 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (symbol "MP1477HGTF-P_0_0"
    (pin passive line (at -12.7 6.35 0) (length 5.08)
      (name "VIN" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 12.7 0 180) (length 5.08)
      (name "SW" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -13.97 90) (length 5.08)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 12.7 6.35 180) (length 5.08)
      (name "BST" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -12.7 -6.35 0) (length 5.08)
      (name "EN" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 12.7 -6.35 180) (length 5.08)
      (name "FB" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "MP1477HGTF-P_0_1"
    (polyline
      (pts
        (xy -7.62 8.89)
        (xy 7.62 8.89)
        (xy 7.62 -8.89)
        (xy -7.62 -8.89)
        (xy -7.62 8.89)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
)
