(symbol "MP9488" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 19.05 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "MP9488" (id 1) (at 1.27 21.59 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:Converter_DCDC_MPS_MP9488" (id 2) (at 1.27 24.13 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 19.05 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Purchasing Link" "https://www.monolithicpower.com/en/mp9488.html" (id 4) (at 1.27 26.67 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MP9488_0_1"
    (rectangle (start -3.81 5.08) (end 10.16 -8.89)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MP9488_1_1"
    (pin bidirectional line (at 2.54 7.62 270) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 12.7 -1.27 180) (length 2.54)
      (name "FB" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -11.43 90) (length 2.54)
      (name "SW" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 2.54 -11.43 90) (length 2.54)
      (name "SW" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -6.35 1.27 0) (length 2.54)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -6.35 -1.27 0) (length 2.54)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -6.35 -3.81 0) (length 2.54)
      (name "VIN" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -6.35 -6.35 0) (length 2.54)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
  )
)
