(symbol "NanoFit_RA_TH_02" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 5.08 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "NanoFit_RA_TH_02" (id 1) (at 0 -7.62 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:NanoFit_Molex_1x02x2.50mm_Angled_OEM" (id 2) (at 0 -15.24 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.molex.com/pdm_docs/sd/1053131102_sd.pdf" (id 3) (at 0 -11.43 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "DK" (id 4) (at 0 13.97 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "WM14972-ND" (id 5) (at 0 11.43 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/products/en/connectors-interconnects/rectangular-connectors-headers-male-pins/314?k=nanofit+2&k=&pkeyword=nanofit+2&pv88=2&pv69=367&sf=0&FV=ffe0013a&quantity=&ColumnSort=0&page=1&pageSize=25" (id 6) (at 0 -20.32 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Nano-Fit connector 2 pin right angle" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "NanoFit_RA_TH_02_0_1"
    (rectangle (start -6.35 3.81) (end 6.35 -5.08)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "NanoFit_RA_TH_02_1_1"
    (pin input line (at -11.43 1.27 0) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -11.43 -2.54 0) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
