(symbol "NanoFit_RA_TH_06" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 11.43 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "NanoFit_RA_TH_06" (id 1) (at 0 8.89 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:NanoFit_RA_6" (id 2) (at 0 -8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "NanoFit_RA_TH_06_0_1"
    (rectangle (start -2.54 7.62) (end 2.54 -7.62)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "NanoFit_RA_TH_06_1_1"
    (pin bidirectional line (at 5.08 6.35 180) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 5.08 3.81 180) (length 2.54)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 5.08 1.27 180) (length 2.54)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 5.08 -1.27 180) (length 2.54)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 5.08 -3.81 180) (length 2.54)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 5.08 -6.35 180) (length 2.54)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
)
