(symbol "NCP718BMT500TBG" (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 11.43 8.89 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "NCP718BMT500TBG" (id 1) (at 11.43 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:6-WDFN" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.onsemi.com/pdf/datasheet/ncp718-d.pdf" (id 3) (at 11.43 6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "ON SEMICONDUCTOR - NCP718BMT500TBG - Fixed LDO Voltage Regulator, 6V to 24V, 380mV Dropout, 1.8Vout, 300mAout, WDFN-6" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "NCP718BMT500TBG_1_1"
    (rectangle (start 5.08 2.54) (end 17.78 -6.35)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin passive line (at 21.59 0 180) (length 3.81)
      (name "Vout" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 11.43 -10.16 90) (length 3.81)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 1.27 -2.54 0) (length 3.81)
      (name "EN" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 1.27 0 0) (length 3.81)
      (name "Vin" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
)
