(symbol "NSS1C201MZ4" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "Q" (id 0) (at -2.54 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "NSS1C201MZ4" (id 1) (at -5.08 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:SOT-223" (id 2) (at -5.08 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.onsemi.com/pub/Collateral/NSS1C201MZ4-D.PDF" (id 3) (at -2.54 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "NSS1C201MZ4T3GOSCT-ND" (id 4) (at 0 7.62 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "MFN" "DK" (id 5) (at 2.54 10.16 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/on-semiconductor/NSS1C201MZ4T3G/NSS1C201MZ4T3GOSCT-ND/9087487" (id 6) (at 5.08 12.7 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "ki_description" "100V, 2.0A, Low VCE NPN Transistor" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "NSS1C201MZ4_0_1"
    (polyline
      (pts
        (xy 0.635 0.635)
        (xy 2.54 2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.81 1.27)
        (xy 1.27 1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 5.08 2.54)
        (xy 3.81 1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.635 -0.635)
        (xy 2.54 -2.54)
        (xy 2.54 -2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.635 1.905)
        (xy 0.635 -1.905)
        (xy 0.635 -1.905)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 -1.778)
        (xy 1.778 -1.27)
        (xy 2.286 -2.286)
        (xy 1.27 -1.778)
        (xy 1.27 -1.778)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (circle (center 1.27 0) (radius 2.8194)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "NSS1C201MZ4_1_1"
    (pin input line (at -5.08 0 0) (length 5.715)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 5.08 270) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 -5.08 90) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 5.08 270) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
