(symbol "NTB35N15" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "Q" (id 0) (at -2.794 4.064 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "NTB35N15" (id 1) (at -6.858 5.842 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "formula:D2PAK" (id 2) (at -0.254 11.684 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NTB35N15-D.PDF" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "N-Channel POWER MOSFET, 150V, 37A, D2PAK" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "NTB35N15_1_1"
    (circle (center -0.127 0) (radius 2.8194)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.016 -1.778)
        (xy 0.762 -1.778)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.016 -1.27)
        (xy -1.016 -2.286)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.016 0)
        (xy 0.762 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.016 0.508)
        (xy -1.016 -0.508)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.016 1.778)
        (xy 0.762 1.778)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.016 2.286)
        (xy -1.016 1.27)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 -1.778)
        (xy 0.762 -2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 -1.778)
        (xy 0.762 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 2.54)
        (xy 0.762 1.778)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.524 1.905)
        (xy -1.524 -1.905)
        (xy -1.524 -1.905)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.762 0)
        (xy 0.254 0.381)
        (xy 0.254 -0.381)
        (xy -0.762 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (polyline
      (pts
        (xy 0.762 -1.778)
        (xy 1.524 -1.778)
        (xy 1.524 1.778)
        (xy 0.762 1.778)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.016 0.508)
        (xy 1.143 0.381)
        (xy 1.905 0.381)
        (xy 2.032 0.254)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.524 0.381)
        (xy 1.143 -0.254)
        (xy 1.905 -0.254)
        (xy 1.524 0.381)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 0.762 -1.778) (radius 0.2794)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (circle (center 0.762 1.778) (radius 0.2794)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (pin input line (at -6.858 0 0) (length 5.334)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0.762 5.08 270) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0.762 -5.08 90) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
  )
)
