(symbol "PCA9517" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 17.78 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "PCA9517" (id 1) (at 0 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:Micro8_PCA9517" (id 2) (at 1.27 53.34 0)
    (effects (font (size 1.27 1.27) italic) hide)
  )
  (property "Datasheet" "https://www.ti.com/lit/ds/symlink/pca9306.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1629817795361" (id 3) (at -24.13 46.482 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "" (id 4) (at 1.27 53.34 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "" (id 5) (at 1.27 53.34 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "" (id 6) (at -1.27 63.5 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "NOTE" "purchased PN unknown, double check before repurachasing" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "ki_description" "Voltage Level Translator Bidirectional 1 Circuit 2 Channel - 8-VSSOP I2C" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TQFP*32*7x7mm*" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "PCA9517_0_0"
    (pin power_in line (at -2.54 16.51 0) (length 2.54)
      (name "VCCA" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin open_collector line (at -2.54 11.43 0) (length 2.54)
      (name "SCLA" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin open_collector line (at -2.54 8.89 0) (length 2.54)
      (name "SDAA" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 10.16 -2.54 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 22.86 13.97 180) (length 2.54)
      (name "EN" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin open_collector line (at 22.86 8.89 180) (length 2.54)
      (name "SDAB" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin open_collector line (at 22.86 11.43 180) (length 2.54)
      (name "SCLB" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 22.86 16.51 180) (length 2.54)
      (name "VCCB" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "PCA9517_0_1"
    (rectangle (start 0 0) (end 20.32 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
)
