(symbol "PQME1-S5-S5-M" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "PS1" (id 0) (at -0.3175 10.668 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "PQME1-S5-S5-M" (id 1) (at -0.3175 8.128 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:CONV_PQME1-S5-S5-M" (id 2) (at 0 22.225 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "Datasheet" "https://www.cui.com/product/resource/pqme1-m.pdf" (id 3) (at -0.635 16.51 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/cui-inc/PQME1-S5-S5-M-TR/10229897?s=N4IgTCBcDaIAQAUCKBZAogRgLQGUCsuBKWAKgEpwgC6AvkA" (id 4) (at 1.27 19.685 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "isolated, DCDC, 5V" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "DC DC CONVERTER 5V 750MW" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "PQME1-S5-S5-M_0_0"
    (rectangle (start -6.985 5.08) (end 6.35 -5.08)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin power_in line (at -10.795 -2.54 0) (length 3.81)
      (name "GND" (effects (font (size 1.016 1.016))))
      (number "1" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at -10.795 2.54 0) (length 3.811)
      (name "VIN" (effects (font (size 1.016 1.016))))
      (number "2" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 10.16 -2.54 180) (length 3.81)
      (name "0V" (effects (font (size 1.016 1.016))))
      (number "4" (effects (font (size 1.016 1.016))))
    )
    (pin power_out line (at 10.16 2.54 180) (length 3.81)
      (name "+VOUT" (effects (font (size 1.016 1.016))))
      (number "5" (effects (font (size 1.016 1.016))))
    )
  )
)
