(symbol "PTV112-4420A-A503" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
  (property "Reference" "VR" (id 0) (at -7.62 13.97 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "PTV112-4420A-A503" (id 1) (at -7.62 11.43 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:PTV1124420AA503" (id 2) (at 41.91 1.27 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/PTV112-4420A-A503.pdf" (id 3) (at 41.91 -1.27 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Description" "Res Carbon Film POT 50K Ohm 20% 1/20W 1(Elec)/1(Mech)Turn 6mm (13 X 23.8mm) Pin Bracket Mount/Through Hole" (id 4) (at 41.91 -3.81 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Height" "20" (id 5) (at 43.18 -20.32 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Mouser Part Number" "652-PTV112-4420AA503" (id 6) (at 41.91 -8.89 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PTV112-4420A-A503?qs=okKRLHKnSlbAC6SYTIo2ig%3D%3D" (id 7) (at 41.91 -11.43 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Manufacturer_Name" "Bourns" (id 8) (at 43.18 -27.94 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Manufacturer_Part_Number" "PTV112-4420A-A503" (id 9) (at 41.91 -16.51 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (symbol "PTV112-4420A-A503_0_0"
    (pin passive line (at -12.7 3.81 0) (length 5.08)
      (name "A1" (effects (font (size 1.27 1.27))))
      (number "A1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -12.7 6.35 0) (length 5.08)
      (name "A2" (effects (font (size 1.27 1.27))))
      (number "A2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -12.7 -6.35 0) (length 5.08)
      (name "A3" (effects (font (size 1.27 1.27))))
      (number "A3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -12.7 1.27 0) (length 5.08)
      (name "B1" (effects (font (size 1.27 1.27))))
      (number "B1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -12.7 -1.27 0) (length 5.08)
      (name "B2" (effects (font (size 1.27 1.27))))
      (number "B2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -12.7 -3.81 0) (length 5.08)
      (name "B3" (effects (font (size 1.27 1.27))))
      (number "B3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 12.7 6.35 180) (length 5.08)
      (name "MH1" (effects (font (size 1.27 1.27))))
      (number "MH1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 12.7 3.81 180) (length 5.08)
      (name "MH2" (effects (font (size 1.27 1.27))))
      (number "MH2" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "PTV112-4420A-A503_0_1"
    (polyline
      (pts
        (xy -7.62 8.89)
        (xy 7.62 8.89)
        (xy 7.62 -8.89)
        (xy -7.62 -8.89)
        (xy -7.62 8.89)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
)
