(symbol "R_15k" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "R" (id 0) (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_15k" (id 1) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:R_0805_OEM" (id 2) (at -2.54 -5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RE_105_RoHS_L_6.pdf" (id 3) (at 0 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Link" "https://www.digikey.com/en/products/detail/yageo/RE0805FRE0715KL/5923506" (id 4) (at 0 -6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "R_15k_1_1"
    (rectangle (start 2.54 -1.016) (end -2.54 1.016)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -3.81 0 0) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 3.81 0 180) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
