(symbol "R_17.8K" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "R" (id 0) (at 2.54 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_17.8K" (id 1) (at 5.08 -1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:R_0805_OEM" (id 2) (at 0 -1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf" (id 3) (at 2.54 1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 5.08 3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "P17.8KCCT-ND" (id 5) (at 7.62 6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF1782V/P17.8KCCT-ND/119333" (id 6) (at 12.7 11.43 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Resistor, 17.8K, 0.125W, 0.1%, 0805" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "R_17.8K_1_1"
    (rectangle (start -1.016 -2.54) (end 1.016 2.54)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at 0 3.81 270) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
