(symbol "R_1M" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
  (property "Reference" "R" (id 0) (at 2.032 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_1M" (id 1) (at 0 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:R_0805_OEM" (id 2) (at -1.778 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.seielect.com/Catalog/SEI-rncp.pdf" (id 3) (at 2.032 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "RMCF0805JT1M00CT-ND" (id 5) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RMCF0805JT1M00/RMCF0805JT1M00CT-ND/1942600" (id 6) (at 12.192 10.16 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Resistor, 1M, 0.125W, 5%, 0805" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "R_* Resistor_*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "R_1M_0_1"
    (rectangle (start -1.016 -2.54) (end 1.016 2.54)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "R_1M_1_1"
    (pin passive line (at 0 3.81 270) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
