(symbol "R_25K" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
  (property "Reference" "R" (id 0) (at 6.35 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_25K" (id 1) (at 5.08 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:R_0805_OEM" (id 2) (at 1.27 -13.97 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 -10.16 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at -15.24 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "A124124CT-ND" (id 5) (at 1.27 12.7 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/te-connectivity-passive-product/CPF-A-0805B25KE/A124124CT-ND/5970044" (id 6) (at 1.27 10.16 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_fp_filters" "R_* Resistor_*" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "R_25K_0_1"
    (rectangle (start -1.016 -2.54) (end 1.016 2.54)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "R_25K_1_1"
    (pin passive line (at 0 3.81 270) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
