(symbol "R_270K" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
  (property "Reference" "R" (id 0) (at 2.032 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_270K" (id 1) (at -2.54 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:R_0805_OEM" (id 2) (at -1.778 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" (id 3) (at 13.97 2.54 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 4.572 2.54 90)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "P270KDACT-ND" (id 5) (at 7.112 5.08 90)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Webpage" "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB274V/P270KDACT-ND/1466005" (id 6) (at 9.652 7.62 90)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_fp_filters" "R_* R_*" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "R_270K_0_1"
    (rectangle (start -1.016 -2.54) (end 1.016 2.54)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "R_270K_1_1"
    (pin passive line (at 0 3.81 270) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
