(symbol "R_3.3_25W_TO163" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "R" (id 0) (at -3.81 3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_3.3_25W_TO163" (id 1) (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:PWR163" (id 2) (at -6.35 1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at -1.27 6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "PWR163S-25-3R30F-ND" (id 5) (at 1.27 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/products/en?keywords=PWR163S-25-3R30F-ND" (id 6) (at 3.81 11.43 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "R_3.3_25W_TO163_0_1"
    (rectangle (start 2.54 -1.27) (end -2.54 1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "R_3.3_25W_TO163_1_1"
    (pin input line (at -7.62 0 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 7.62 0 180) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 0 6.35 270) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "EP" (effects (font (size 1.27 1.27))))
    )
  )
)
