(symbol "R_3.92k" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "R" (id 0) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_3.92k" (id 1) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:R_0805_OEM" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/panasonic-electronic-components/ERA-6AEB3921V/2025716" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "R_3.92k_1_1"
    (rectangle (start 2.54 1.524) (end -2.54 3.556)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -3.81 2.54 0) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 3.81 2.54 180) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
