(symbol "R_39K" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
  (property "Reference" "R" (id 0) (at 2.032 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_39K" (id 1) (at -2.54 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:R_0805_OEM" (id 2) (at -1.778 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 2.032 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "TE" (id 4) (at 4.572 2.54 90)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "CRG0805F39K" (id 5) (at 7.112 5.08 90)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CRG0805F39K/2380898" (id 6) (at 7.112 5.08 90)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_fp_filters" "R_* R_*" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "R_39K_0_1"
    (rectangle (start -1.016 -2.54) (end 1.016 2.54)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "R_39K_1_1"
    (pin passive line (at 0 3.81 270) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
