(symbol "R_3K_HS" (pin_names (offset 0)) (in_bom yes) (on_board yes)
  (property "Reference" "R" (id 0) (at 2.032 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_3K_HS" (id 1) (at -2.54 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:R_3k_HS_TO247" (id 2) (at -1.778 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://dpk3n3gg92jwt.cloudfront.net/domains/ohmite/pdf/acl_ap101.pdf" (id 3) (at 2.032 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "AP1013KJ-ND" (id 5) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/ohmite/AP101-3K-J/AP101-3K-J-ND/5878525" (id 6) (at 12.192 10.16 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN2" "345-1223-ND" (id 7) (at 14.732 12.7 90)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink2" "https://www.digikey.com/product-detail/en/wakefield-vette/657-15ABPEN/345-1223-ND/3945700" (id 8) (at 17.272 15.24 90)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_fp_filters" "R_* Resistor_*" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "R_3K_HS_0_1"
    (rectangle (start -1.016 -2.54) (end 1.016 2.54)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "R_3K_HS_1_1"
    (pin passive line (at 0 3.81 270) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
