(symbol "R_4.99K" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "R" (id 0) (at -2.54 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_4.99K" (id 1) (at 2.54 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:R_0805_OEM" (id 2) (at -5.08 -1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at -2.54 1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "RNCP0805FTD4K99CT-ND" (id 4) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 5) (at 2.54 6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/RNCP0805FTD4K99/RNCP0805FTD4K99CT-ND/2240591" (id 6) (at 5.08 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "R_4.99K_0_1"
    (rectangle (start -1.016 -2.54) (end 1.016 2.54)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "R_4.99K_1_1"
    (pin passive line (at 0 3.81 270) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
