(symbol "R_60.4" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "R" (id 0) (at -2.54 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_60.4" (id 1) (at 2.54 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:R_0805_OEM" (id 2) (at -5.08 -2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf" (id 3) (at -2.54 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "P60.4DACT-ND" (id 5) (at 2.54 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB60R4V/P60.4DACT-ND/3075204" (id 6) (at 5.08 7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "R_60.4_0_1"
    (rectangle (start -1.016 -2.54) (end 1.016 2.54)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "R_60.4_1_1"
    (pin passive line (at 0 3.81 270) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
