(symbol "redcude_7461166" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 6.35 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "redcude_7461166" (id 1) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:redcube_7461166" (id 2) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "we-online.de/katalog/datasheet/7461166.pdf" (id 3) (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "redcude_7461166_0_1"
    (rectangle (start -1.27 1.27) (end 1.27 -1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "redcude_7461166_1_1"
    (pin input line (at 3.81 0 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
  )
)
