(symbol "RFN5TF8S" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "D" (id 0) (at 0 6.35 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "RFN5TF8S" (id 1) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:TO-220NFM" (id 2) (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/fast_recovery/rfn5tf8s.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Rohm Semiconductor" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "RFN5TF8SFHC9" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/rohm-semiconductor/RFN5TF8SFHC9/9748271" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Fast Recovery Diode, TO220NFM" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "RFN5TF8S_1_1"
    (polyline
      (pts
        (xy 1.27 0)
        (xy -1.27 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 1.27)
        (xy 1.27 -1.27)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 -1.27)
        (xy -1.27 1.27)
        (xy 1.27 0)
        (xy -1.27 -1.27)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -3.81 0 0) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 3.81 0 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
