(symbol "RJ45_VT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 -14.986 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "RJ45_VT" (id 1) (at -3.556 21.844 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:RJ45-Vertical" (id 2) (at -6.35 -26.67 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.amphenolcanada.com/ProductSearch/drawings/AC/MRJ548XX1.pdf" (id 3) (at -2.54 -40.386 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "DK" (id 4) (at 3.81 -2.286 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "MPN" "MRJ-5481-01-ND" (id 5) (at 2.54 -35.306 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/products/en?keywords=MRJ-5481-01" (id 6) (at 7.62 -30.226 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "RJ45 ethernet connector vertical" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "RJ45_VT_0_1"
    (rectangle (start 11.43 19.05) (end -11.43 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "RJ45_VT_1_1"
    (pin bidirectional line (at -16.51 16.51 0) (length 5.08)
      (name "CANL" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -6.35 -5.08 90) (length 5.08)
      (name "LED_1" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -1.27 -5.08 90) (length 5.08)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 1.27 -5.08 90) (length 5.08)
      (name "LED_2" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -5.08 90) (length 5.08)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 -5.08 90) (length 5.08)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -16.51 13.97 0) (length 5.08)
      (name "CANH" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -16.51 11.43 0) (length 5.08)
      (name "RESET" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -16.51 8.89 0) (length 5.08)
      (name "SCK" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 16.51 16.51 180) (length 5.08)
      (name "MISO" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 16.51 13.97 180) (length 5.08)
      (name "MOSI" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 16.51 11.43 180) (length 5.08)
      (name "5V" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 16.51 8.89 180) (length 5.08)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -8.89 -5.08 90) (length 5.08)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
