(symbol "Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Screw_Terminal_01x03_1_1"
    (rectangle (start -1.27 3.81) (end 1.27 -3.81)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (circle (center 0 -2.54) (radius 0.635)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.5334 -2.2098)
        (xy 0.3302 -3.048)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.5334 0.3302)
        (xy 0.3302 -0.508)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.5334 2.8702)
        (xy 0.3302 2.032)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.3556 -2.032)
        (xy 0.508 -2.8702)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.3556 0.508)
        (xy 0.508 -0.3302)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.3556 3.048)
        (xy 0.508 2.2098)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 0 0) (radius 0.635)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 0 2.54) (radius 0.635)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -5.08 2.54 0) (length 3.81)
      (name "Pin_1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 0 0) (length 3.81)
      (name "Pin_2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 -2.54 0) (length 3.81)
      (name "Pin_3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
  )
)
