(symbol "SD_socket" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "SD_socket" (id 1) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:sd_socket_molex_5009980900" (id 2) (at -2.54 -2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.molex.com/pdm_docs/sd/5009980900_sd.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 2.54 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "WM24032CT-ND" (id 5) (at 5.08 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/molex-llc/5009980900/WM24032CT-ND/1135941" (id 6) (at 7.62 7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "SD_socket_0_1"
    (rectangle (start -3.81 -3.81) (end 10.16 -26.67)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "SD_socket_1_1"
    (pin input line (at -8.89 -12.7 0) (length 5.08)
      (name "CS" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -8.89 -20.32 0) (length 5.08)
      (name "Switch" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at -8.89 -22.86 0) (length 5.08)
      (name "Protect" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at -8.89 -25.4 0) (length 5.08)
      (name "Detect" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -8.89 -5.08 0) (length 5.08)
      (name "DI" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 6.35 -31.75 90) (length 5.08)
      (name "VSS1" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 6.35 1.27 270) (length 5.08)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -8.89 -10.16 0) (length 5.08)
      (name "SCLK" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 8.89 -31.75 90) (length 5.08)
      (name "VSS2" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at -8.89 -7.62 0) (length 5.08)
      (name "DO" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin no_connect line (at -8.89 -15.24 0) (length 5.08)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin no_connect line (at -8.89 -17.78 0) (length 5.08)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
