(symbol "SFH617A-3" (extends "CPC1025NTR")
  (property "Reference" "U" (id 0) (at -5.08 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "SFH617A-3" (id 1) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:4-pin_SOP" (id 2) (at -5.08 -5.08 0)
    (effects (font (size 1.27 1.27) italic) (justify left) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "ki_keywords" "NPN DC Optocoupler" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "DC Optocoupler, Vce 80V, CTR 50-200%, DIP4" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
