(symbol "Si7053-A20" (extends "MLX90621ESF-BAB-000-TU")
  (property "Reference" "U" (id 0) (at -6.35 6.35 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "Si7053-A20" (id 1) (at 7.62 6.35 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:MLX90621ESF-BAB-000-TU" (id 2) (at 0 -10.16 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at -5.08 7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "I2C Temperature Sensor" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "I2C Tire Temperature Sensor" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "DFN*1EP*3x3mm*P1mm*" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
