(symbol "SN74LVC1G17" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 10.16 2.54 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "SN74LVC1G17" (id 1) (at 16.51 -10.16 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "" (id 2) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74lvc1g17.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "DK" (id 4) (at -1.27 10.16 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "296-11933-1-ND" (id 5) (at -3.81 7.62 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/texas-instruments/SN74LVC1G17DBVR/296-11933-1-ND/389050" (id 6) (at 1.27 12.7 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (symbol "SN74LVC1G17_0_1"
    (rectangle (start 21.59 1.27) (end 8.89 -8.89)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "SN74LVC1G17_1_1"
    (pin output line (at 26.67 -1.27 180) (length 5.08)
      (name "N.C." (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 26.67 -3.81 180) (length 5.08)
      (name "A" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 26.67 -6.35 180) (length 5.08)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 3.81 -6.35 0) (length 5.08)
      (name "Y" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 3.81 -1.27 0) (length 5.08)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
  )
)
