(symbol "SN74LVC2G53" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -7.62 16.51 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "SN74LVC2G53" (id 1) (at -2.54 13.97 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Package_SO:MSOP-8_3x3mm_P0.65mm" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Purchasing Link" "https://www.digikey.com/en/products/detail/texas-instruments/SN74LVC2G53DCTR/484835" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "SN74LVC2G53_0_1"
    (rectangle (start -6.35 2.54) (end 8.89 -8.89)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "SN74LVC2G53_1_1"
    (pin input line (at -8.89 -1.27 0) (length 2.54)
      (name "COM" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -8.89 -3.81 0) (length 2.54)
      (name "INH" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 0 -11.43 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 3.81 -11.43 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -8.89 -6.35 0) (length 2.54)
      (name "A" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 11.43 -3.81 180) (length 2.54)
      (name "Y2" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 11.43 -1.27 180) (length 2.54)
      (name "Y1" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 1.27 5.08 270) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
  )
)
