(symbol "SSM3J334R" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
  (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "SSM3J334R" (id 1) (at 5.08 0 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:SOT-23F" (id 2) (at 5.08 -1.905 0)
    (effects (font (size 1.27 1.27) italic) (justify left) hide)
  )
  (property "Datasheet" "" (id 3) (at 5.08 1.905 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MFN" "DK" (id 4) (at 12.7 9.525 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "SSM3J334R,LF" (id 5) (at 12.7 6.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/toshiba-semiconductor-and-storage/SSM3J334R-LF/3863578" (id 6) (at 31.75 -4.445 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_fp_filters" "SOT?23*" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "SSM3J334R_1_1"
    (polyline
      (pts
        (xy 0.0508 0)
        (xy 0.254 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 -1.778)
        (xy 2.54 -1.778)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 -1.27)
        (xy 0.762 -2.286)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 0)
        (xy 2.54 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 0.508)
        (xy 0.762 -0.508)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 1.778)
        (xy 2.54 1.778)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 2.286)
        (xy 0.762 1.27)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 -1.778)
        (xy 2.54 -2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 -1.778)
        (xy 2.54 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 2.54)
        (xy 2.54 1.778)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.254 1.905)
        (xy 0.254 -1.905)
        (xy 0.254 -1.905)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.286 0)
        (xy 1.27 -0.381)
        (xy 1.27 0.381)
        (xy 2.286 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (polyline
      (pts
        (xy 2.54 -1.778)
        (xy 3.302 -1.778)
        (xy 3.302 1.778)
        (xy 2.54 1.778)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.794 -0.508)
        (xy 2.921 -0.381)
        (xy 3.683 -0.381)
        (xy 3.81 -0.254)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.302 -0.381)
        (xy 2.921 0.254)
        (xy 3.683 0.254)
        (xy 3.302 -0.381)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 1.651 0) (radius 2.8194)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 2.54 -1.778) (radius 0.2794)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (circle (center 2.54 1.778) (radius 0.2794)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (pin input line (at -5.08 0 0) (length 5.08)
      (name "G" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 -5.08 90) (length 2.54)
      (name "S" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 5.08 270) (length 2.54)
      (name "D" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
  )
)
