(symbol "SW_Push_SPST_NO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "SW" (id 0) (at 2.54 3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "SW_Push_SPST_NO" (id 1) (at 1.27 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:SW_B3U-1000P_4.2x1.7mm" (id 2) (at 0 1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" (id 3) (at 0 1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 7.62 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "SW1020CT-ND" (id 5) (at 5.08 6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/omron-electronics-inc-emc-div/B3U-1000P/SW1020CT-ND/1534357A" (id 6) (at 10.16 11.43 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "SW_Push_SPST_NO_1_1"
    (circle (center -2.032 0) (radius 0.508)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0 1.27)
        (xy 0 3.048)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 1.27)
        (xy -2.54 1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 2.032 0) (radius 0.508)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -5.08 0 0) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 0 180) (length 2.54)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
