(symbol "SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
  (property "Reference" "SW" (id 0) (at 0 3.175 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "SW_SPST" (id 1) (at 0 -6.35 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:Button_PTS526" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DigikeyLink" "https://www.digikey.com/en/products/detail/c-k/PTS526-SK15-SMTR2-LFS/10056626" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DigikeyPartNumber" "CKN12221-1-ND" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "PTS526 SK15 SMTR2 LFS" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "switch lever" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "SW_SPST_0_0"
    (circle (center -2.032 0) (radius 0.508)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.524 0.254)
        (xy 1.524 1.778)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 2.032 0) (radius 0.508)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -5.08 -2.54 0) (length 2.54)
      (name "A" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -2.54 180) (length 2.54)
      (name "B" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "SW_SPST_0_1"
    (polyline
      (pts
        (xy -2.54 -2.54)
        (xy -2.54 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 -2.54)
        (xy 2.54 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "SW_SPST_1_1"
    (pin passive line (at -5.08 0 0) (length 2.54)
      (name "A" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 0 180) (length 2.54)
      (name "B" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
  )
)
