(symbol "T_LAN_7490100111A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "T" (id 0) (at 12.7 26.67 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "T_LAN_7490100111A" (id 1) (at 24.13 -10.16 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:T_LAN_7490100111A" (id 2) (at 10.16 24.13 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://katalog.we-online.de/pbs/datasheet/7490100111A.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "DK" (id 4) (at 8.89 12.7 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "732-5711-1-ND" (id 5) (at 6.35 10.16 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/wurth-electronics-inc/7490100111A/732-5711-1-ND/4969381" (id 6) (at 3.81 7.62 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (symbol "T_LAN_7490100111A_0_1"
    (polyline
      (pts
        (xy 13.97 -3.81)
        (xy 11.43 -3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 -3.81)
        (xy 11.43 -3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 1.27)
        (xy 11.43 1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 1.27)
        (xy 11.43 1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 6.35)
        (xy 11.43 6.35)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 6.35)
        (xy 11.43 6.35)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 13.97)
        (xy 11.43 13.97)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 13.97)
        (xy 11.43 13.97)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 19.05)
        (xy 11.43 19.05)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 19.05)
        (xy 11.43 19.05)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 24.13)
        (xy 11.43 24.13)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 24.13)
        (xy 11.43 24.13)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 15.24 6.35)
        (xy 15.24 -3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 15.24 24.13)
        (xy 15.24 13.97)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 21.59 1.27)
        (xy 26.67 1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 21.59 3.81)
        (xy 21.59 2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 21.59 3.81)
        (xy 21.59 2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 21.59 19.05)
        (xy 26.67 19.05)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 21.59 21.59)
        (xy 21.59 20.32)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 21.59 21.59)
        (xy 21.59 20.32)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 16.51 -3.81)
        (xy 21.59 -3.81)
        (xy 21.59 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 16.51 -3.81)
        (xy 21.59 -3.81)
        (xy 21.59 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 16.51 6.35)
        (xy 21.59 6.35)
        (xy 21.59 3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 16.51 6.35)
        (xy 21.59 6.35)
        (xy 21.59 3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 16.51 13.97)
        (xy 21.59 13.97)
        (xy 21.59 17.78)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 16.51 13.97)
        (xy 21.59 13.97)
        (xy 21.59 17.78)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 16.51 24.13)
        (xy 21.59 24.13)
        (xy 21.59 21.59)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 16.51 24.13)
        (xy 21.59 24.13)
        (xy 21.59 21.59)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 26.67 0)
        (xy 26.67 -3.81)
        (xy 33.02 -3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 26.67 0)
        (xy 26.67 -3.81)
        (xy 33.02 -3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 26.67 2.54)
        (xy 26.67 6.35)
        (xy 33.02 6.35)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 26.67 2.54)
        (xy 26.67 6.35)
        (xy 33.02 6.35)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 26.67 17.78)
        (xy 26.67 13.97)
        (xy 33.02 13.97)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 26.67 17.78)
        (xy 26.67 13.97)
        (xy 33.02 13.97)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 26.67 20.32)
        (xy 26.67 24.13)
        (xy 33.02 24.13)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 26.67 20.32)
        (xy 26.67 24.13)
        (xy 33.02 24.13)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 16.51 1.27)
        (xy 20.32 1.27)
        (xy 20.32 -7.62)
        (xy 30.48 -7.62)
        (xy 30.48 1.27)
        (xy 33.02 1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 16.51 1.27)
        (xy 20.32 1.27)
        (xy 20.32 -7.62)
        (xy 30.48 -7.62)
        (xy 30.48 1.27)
        (xy 33.02 1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 16.51 19.05)
        (xy 20.32 19.05)
        (xy 20.32 10.16)
        (xy 30.48 10.16)
        (xy 30.48 19.05)
        (xy 33.02 19.05)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 16.51 19.05)
        (xy 20.32 19.05)
        (xy 20.32 10.16)
        (xy 30.48 10.16)
        (xy 30.48 19.05)
        (xy 33.02 19.05)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 -3.81) (mid 14.605 -3.175) (end 13.97 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 -3.81) (mid 14.605 -3.175) (end 13.97 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 -2.54) (mid 14.605 -1.905) (end 13.97 -1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 -2.54) (mid 14.605 -1.905) (end 13.97 -1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 -1.27) (mid 14.605 -0.635) (end 13.97 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 -1.27) (mid 14.605 -0.635) (end 13.97 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 0) (mid 14.605 0.635) (end 13.97 1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 0) (mid 14.605 0.635) (end 13.97 1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 1.27) (mid 14.605 1.905) (end 13.97 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 1.27) (mid 14.605 1.905) (end 13.97 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 2.54) (mid 14.605 3.175) (end 13.97 3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 2.54) (mid 14.605 3.175) (end 13.97 3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 3.81) (mid 14.605 4.445) (end 13.97 5.08)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 3.81) (mid 14.605 4.445) (end 13.97 5.08)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 5.08) (mid 14.605 5.715) (end 13.97 6.35)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 5.08) (mid 14.605 5.715) (end 13.97 6.35)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 13.97) (mid 14.605 14.605) (end 13.97 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 13.97) (mid 14.605 14.605) (end 13.97 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 15.24) (mid 14.605 15.875) (end 13.97 16.51)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 15.24) (mid 14.605 15.875) (end 13.97 16.51)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 16.51) (mid 14.605 17.145) (end 13.97 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 16.51) (mid 14.605 17.145) (end 13.97 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 17.78) (mid 14.605 18.415) (end 13.97 19.05)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 17.78) (mid 14.605 18.415) (end 13.97 19.05)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 19.05) (mid 14.605 19.685) (end 13.97 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 19.05) (mid 14.605 19.685) (end 13.97 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 20.32) (mid 14.605 20.955) (end 13.97 21.59)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 20.32) (mid 14.605 20.955) (end 13.97 21.59)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 21.59) (mid 14.605 22.225) (end 13.97 22.86)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 21.59) (mid 14.605 22.225) (end 13.97 22.86)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 22.86) (mid 14.605 23.495) (end 13.97 24.13)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 13.97 22.86) (mid 14.605 23.495) (end 13.97 24.13)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 -2.54) (mid 15.875 -3.175) (end 16.51 -3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 -2.54) (mid 15.875 -3.175) (end 16.51 -3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 -1.27) (mid 15.875 -1.905) (end 16.51 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 -1.27) (mid 15.875 -1.905) (end 16.51 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 0) (mid 15.875 -0.635) (end 16.51 -1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 0) (mid 15.875 -0.635) (end 16.51 -1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 1.27) (mid 15.875 0.635) (end 16.51 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 1.27) (mid 15.875 0.635) (end 16.51 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 2.54) (mid 15.875 1.905) (end 16.51 1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 2.54) (mid 15.875 1.905) (end 16.51 1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 3.81) (mid 15.875 3.175) (end 16.51 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 3.81) (mid 15.875 3.175) (end 16.51 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 5.08) (mid 15.875 4.445) (end 16.51 3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 5.08) (mid 15.875 4.445) (end 16.51 3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 6.35) (mid 15.875 5.715) (end 16.51 5.08)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 6.35) (mid 15.875 5.715) (end 16.51 5.08)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 15.24) (mid 15.875 14.605) (end 16.51 13.97)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 15.24) (mid 15.875 14.605) (end 16.51 13.97)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 16.51) (mid 15.875 15.875) (end 16.51 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 16.51) (mid 15.875 15.875) (end 16.51 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 17.78) (mid 15.875 17.145) (end 16.51 16.51)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 17.78) (mid 15.875 17.145) (end 16.51 16.51)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 19.05) (mid 15.875 18.415) (end 16.51 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 19.05) (mid 15.875 18.415) (end 16.51 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 20.32) (mid 15.875 19.685) (end 16.51 19.05)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 20.32) (mid 15.875 19.685) (end 16.51 19.05)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 21.59) (mid 15.875 20.955) (end 16.51 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 21.59) (mid 15.875 20.955) (end 16.51 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 22.86) (mid 15.875 22.225) (end 16.51 21.59)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 22.86) (mid 15.875 22.225) (end 16.51 21.59)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 24.13) (mid 15.875 23.495) (end 16.51 22.86)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 16.51 24.13) (mid 15.875 23.495) (end 16.51 22.86)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 21.59 2.54) (mid 22.225 1.905) (end 22.86 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 21.59 2.54) (mid 22.225 1.905) (end 22.86 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 21.59 20.32) (mid 22.225 19.685) (end 22.86 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 21.59 20.32) (mid 22.225 19.685) (end 22.86 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 22.86 0) (mid 22.225 0.635) (end 21.59 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 22.86 0) (mid 22.225 0.635) (end 21.59 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 22.86 2.54) (mid 23.495 1.905) (end 24.13 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 22.86 2.54) (mid 23.495 1.905) (end 24.13 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 22.86 3.81) (radius 0.0001)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 22.86 17.78) (mid 22.225 18.415) (end 21.59 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 22.86 17.78) (mid 22.225 18.415) (end 21.59 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 22.86 20.32) (mid 23.495 19.685) (end 24.13 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 22.86 20.32) (mid 23.495 19.685) (end 24.13 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 24.13 0) (mid 23.495 0.635) (end 22.86 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 24.13 0) (mid 23.495 0.635) (end 22.86 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 24.13 2.54) (mid 24.765 1.905) (end 25.4 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 24.13 2.54) (mid 24.765 1.905) (end 25.4 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 24.13 17.78) (mid 23.495 18.415) (end 22.86 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 24.13 17.78) (mid 23.495 18.415) (end 22.86 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 24.13 20.32) (mid 24.765 19.685) (end 25.4 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 24.13 20.32) (mid 24.765 19.685) (end 25.4 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 25.4 0) (mid 24.765 0.635) (end 24.13 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 25.4 0) (mid 24.765 0.635) (end 24.13 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 25.4 2.54) (mid 26.035 1.905) (end 26.67 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 25.4 2.54) (mid 26.035 1.905) (end 26.67 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 25.4 17.78) (mid 24.765 18.415) (end 24.13 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 25.4 17.78) (mid 24.765 18.415) (end 24.13 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 25.4 20.32) (mid 26.035 19.685) (end 26.67 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 25.4 20.32) (mid 26.035 19.685) (end 26.67 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 26.67 0) (mid 26.035 0.635) (end 25.4 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 26.67 0) (mid 26.035 0.635) (end 25.4 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 26.67 17.78) (mid 26.035 18.415) (end 25.4 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 26.67 17.78) (mid 26.035 18.415) (end 25.4 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "T_LAN_7490100111A_1_1"
    (pin input line (at 6.35 24.13 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 38.1 1.27 180) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 38.1 6.35 180) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 38.1 13.97 180) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 38.1 19.05 180) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 38.1 24.13 180) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 6.35 19.05 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 6.35 13.97 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 6.35 6.35 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 6.35 1.27 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 6.35 -3.81 0) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 38.1 -3.81 180) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
