(symbol "Tab_connect_BMS" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "T" (id 0) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "Tab_connect_BMS" (id 1) (at 0 6.35 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:Tab_connect_BMS" (id 2) (at -2.54 1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "N/A" (id 3) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Tab_connect_BMS_0_1"
    (polyline
      (pts
        (xy -2.54 2.54)
        (xy 2.54 2.54)
        (xy 2.54 -2.54)
        (xy -2.54 -2.54)
        (xy -2.54 2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "Tab_connect_BMS_1_1"
    (pin input line (at 5.08 0 180) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "~" (effects (font (size 1.27 1.27))))
    )
  )
)
