(symbol "TagConnect_6" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "J?" (id 0) (at 1.27 7.62 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TagConnect_6" (id 1) (at 1.27 5.842 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:TC2030-IDC-NL" (id 2) (at 0.635 11.43 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.tag-connect.com/wp-content/uploads/bsk-pdf-manager/2019/12/TC2030-IDC-NL-Datasheet-Rev-B.pdf" (id 3) (at 1.905 8.255 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "TC2030-IDC" (id 4) (at 0 13.335 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "N/A" (id 5) (at -0.635 15.24 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "connector" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Connector*:*_2x??_*" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "TagConnect_6_0_0"
    (text "" (at -5.08 7.62 0)
      (effects (font (size 1.27 1.27)))
    )
  )
  (symbol "TagConnect_6_1_1"
    (rectangle (start -1.27 -2.413) (end 0 -2.667)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -1.27 0.127) (end 0 -0.127)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -1.27 2.667) (end 0 2.413)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -1.27 3.81) (end 3.81 -3.81)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start 3.81 0.127) (end 2.54 -0.127)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start 3.81 2.667) (end 2.54 2.413)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -5.08 2.54 0) (length 3.81)
      (name "Pin_1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 7.62 2.54 180) (length 3.81)
      (name "Pin_2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 0 0) (length 3.81)
      (name "Pin_3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 7.62 0 180) (length 3.81)
      (name "Pin_4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 -2.54 0) (length 3.81)
      (name "Pin_5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 7.62 -2.54 180) (length 3.81)
      (name "Pin_6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
)
