(symbol "TC1073-1V8CH713" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 24.13 8.89 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "TC1073-1V8CH713" (id 1) (at 24.13 6.35 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:SOT-23-6_OEM" (id 2) (at 22.86 12.7 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://ww1.microchip.com/downloads/aemDocuments/documents/APID/ProductDocuments/DataSheets/21354d.pdf" (id 3) (at 69.85 20.32 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Description" "1V8 LDO SOT23-6" (id 4) (at 25.4 16.51 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/microchip-technology/TC1073-1-8VCH713/443415?s=N4IgTCBcDaIC4GMCMAGA7AZgLRIHQA4A3BACzSQxAF0BfIA" (id 5) (at 59.69 24.13 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SOT-23-6_MC_MCH SOT-23-6_MC_MCH-M SOT-23-6_MC_MCH-L" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "TC1073-1V8CH713_0_1"
    (rectangle (start 15.24 3.81) (end 34.29 -8.89)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "TC1073-1V8CH713_1_1"
    (pin power_in line (at 11.43 1.27 0) (length 3.81)
      (name "VIN" (effects (font (size 1.4986 1.4986))))
      (number "1" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 11.43 -6.35 0) (length 3.81)
      (name "GND" (effects (font (size 1.4986 1.4986))))
      (number "2" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 11.43 -2.54 0) (length 3.81)
      (name "*SHDN" (effects (font (size 1.4986 1.4986))))
      (number "3" (effects (font (size 1.4986 1.4986))))
    )
    (pin output line (at 38.1 -6.35 180) (length 3.81)
      (name "*ERROR" (effects (font (size 1.4986 1.4986))))
      (number "4" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at 38.1 -2.54 180) (length 3.81)
      (name "BYPASS" (effects (font (size 1.4986 1.4986))))
      (number "5" (effects (font (size 1.4986 1.4986))))
    )
    (pin passive line (at 38.1 1.27 180) (length 3.81)
      (name "VOUT" (effects (font (size 1.4986 1.4986))))
      (number "6" (effects (font (size 1.4986 1.4986))))
    )
  )
)
