(symbol "Thermistor" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "RT" (id 0) (at 0 -6.096 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "Thermistor" (id 1) (at 0 6.096 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Thermistor" (id 2) (at 0.508 -8.636 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Thermistor_0_1"
    (polyline
      (pts
        (xy -5.08 0)
        (xy -4.572 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 -1.905)
        (xy -3.81 -1.905)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.175 2.54)
        (xy 3.175 1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 5.08 0)
        (xy 4.572 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 -1.905)
        (xy 3.175 2.54)
        (xy 1.905 2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -4.572 0)
        (xy -3.81 1.524)
        (xy -2.286 -1.524)
        (xy -0.762 1.524)
        (xy 0.762 -1.524)
        (xy 2.286 1.524)
        (xy 3.81 -1.524)
        (xy 4.572 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 0 0) (radius 4.6736)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "Thermistor_1_1"
    (pin input line (at -7.62 0 0) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 7.62 0 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
