(symbol "TLV3701QDBVRG4Q1" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 1.27 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TLV3701QDBVRG4Q1" (id 1) (at 3.81 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:SOT-23-5_OEM" (id 2) (at -1.27 13.97 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv3702-q1.pdf" (id 3) (at -1.27 16.51 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 7.62 24.13 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "497-10249-1-ND" (id 5) (at 5.08 21.59 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/texas-instruments/TLV3701QDBVRG4Q1/296-32395-6-ND/3507000" (id 6) (at 2.54 19.05 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_fp_filters" "SOT?23* *SC?70*" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "TLV3701QDBVRG4Q1_0_1"
    (polyline
      (pts
        (xy -5.08 5.08)
        (xy 5.08 0)
        (xy -5.08 -5.08)
        (xy -5.08 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "TLV3701QDBVRG4Q1_1_1"
    (pin output line (at 7.62 0 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 -7.62 90) (length 3.81)
      (name "V-" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 -2.54 0) (length 2.54)
      (name "+" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 2.54 0) (length 2.54)
      (name "-" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -2.54 7.62 270) (length 3.81)
      (name "V+" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
  )
)
