(symbol "TLV76780DBVR_1" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "U3" (id 0) (at 0 8.89 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TLV76780DBVR_1" (id 1) (at 0 6.35 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:SOT-23-5" (id 2) (at -0.635 6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.ti.com/lit/ds/symlink/tlv767.pdf" (id 3) (at 0 13.97 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "TI" (id 4) (at 0.635 8.89 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "TLV76780DBVR" (id 5) (at 3.81 10.795 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/product/detail/texas-instruments/TLV76780DBVR/15212773" (id 6) (at 3.81 10.795 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_keywords" "LDO, 5v, 12v, regulator" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Linear Voltage Regulator IC Positive Fixed 1 Output 1a SOT-23-5" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SOT?223*TabPin2*" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "TLV76780DBVR_1_0_1"
    (rectangle (start -6.985 3.175) (end 6.985 -6.35)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "TLV76780DBVR_1_1_1"
    (pin power_in line (at -9.525 0.635 0) (length 2.54)
      (name "Vin" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 -8.89 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -9.525 -3.81 0) (length 2.54)
      (name "EN" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin no_connect line (at 9.525 -3.81 180) (length 2.54)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 9.525 0.635 180) (length 2.54)
      (name "Vout" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
  )
)
