(symbol "TP" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
  (property "Reference" "TP" (id 0) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TP" (id 1) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:tp_1.6mm" (id 2) (at -2.54 -2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.keyelco.com/product-pdf.cfm?p=1314" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 2.54 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "36-5006-ND" (id 5) (at 5.08 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/keystone-electronics/5006/36-5006-ND/255330" (id 6) (at 7.62 7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "TP_0_1"
    (circle (center 0 -1.27) (radius 1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "TP_1_1"
    (pin input line (at 0 -5.08 90) (length 2.54)
      (name "TP" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
  )
)
