(symbol "TPS560430YF" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -5.08 -8.89 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TPS560430YF" (id 1) (at 0 10.16 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:SOT-23-6_OEM" (id 2) (at -1.27 17.78 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 13.97 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "TPS560430YFDBVR-ND" (id 4) (at -1.27 -27.94 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 5) (at 0 -25.4 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/texas-instruments/TPS560430XDBVR/296-50420-6-ND/9685813" (id 6) (at 19.05 -22.86 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "TPS560430YF_0_1"
    (rectangle (start -6.35 -2.54) (end -6.35 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -6.35 7.62) (end 7.62 -7.62)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "TPS560430YF_1_1"
    (pin bidirectional line (at 10.16 5.08 180) (length 2.54)
      (name "CB" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 1.27 -10.16 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -3.81 180) (length 2.54)
      (name "FB" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -8.89 -2.54 0) (length 2.54)
      (name "EN" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -8.89 3.81 0) (length 2.54)
      (name "VIN" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin power_out line (at 10.16 1.27 180) (length 2.54)
      (name "SW" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
)
