(symbol "TPS563231" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -6.35 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TPS563231" (id 1) (at 0 16.51 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:SOT-563" (id 2) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "TPS563231_1_1"
    (rectangle (start -7.62 5.08) (end -7.62 5.08)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -7.62 15.24) (end 6.35 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin bidirectional line (at 8.89 12.7 180) (length 2.54)
      (name "CB" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 8.89 1.27 180) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 5.08 180) (length 2.54)
      (name "FB" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -10.16 5.08 0) (length 2.54)
      (name "EN" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -10.16 11.43 0) (length 2.54)
      (name "VIN" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 8.89 8.89 180) (length 2.54)
      (name "SW" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
)
