(symbol "TPS61090RSAR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -12.7254 11.2014 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "TPS61090RSAR" (id 1) (at -12.7254 -16.7386 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:TPS61090RSAR" (id 2) (at -6.35 15.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Field4" "1.48 USD" (id 4) (at -3.81 13.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Field5" "TPS61090RSAR" (id 5) (at -5.08 11.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Field6" "2A Switch, 96% Efficient Boost Converter 16-QFN -40 to 85" (id 6) (at 11.43 15.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Field7" "Good" (id 7) (at -5.08 15.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Field8" "VQFN-16 Texas Instruments" (id 8) (at -7.62 13.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Field9" "Texas Instruments" (id 9) (at -6.35 13.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Purchasing Link" "https://www.digikey.com/product-detail/en/texas-instruments/TPS61090RSAR/296-15259-1-ND/566899" (id 10) (at 15.24 15.24 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/texas-instruments/TPS61090RSAR/296-15259-1-ND/566899" (id 11) (at 15.24 15.24 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "TPS61090RSAR_0_0"
    (polyline
      (pts
        (xy -12.7 -12.7)
        (xy -12.7 10.16)
      )
      (stroke (width 0.4064) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -12.7 10.16)
        (xy 12.7 10.16)
      )
      (stroke (width 0.4064) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 12.7 -15.24)
        (xy -12.7 -15.24)
      )
      (stroke (width 0.4064) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 12.7 10.16)
        (xy 12.7 -12.7)
      )
      (stroke (width 0.4064) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin output line (at 17.78 8.89 180) (length 5.08)
      (name "VOUT" (effects (font (size 1.016 1.016))))
      (number "1" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -17.78 -8.89 0) (length 5.08)
      (name "SYNC" (effects (font (size 1.016 1.016))))
      (number "10" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -17.78 -2.54 0) (length 5.08)
      (name "EN" (effects (font (size 1.016 1.016))))
      (number "11" (effects (font (size 1.016 1.016))))
    )
    (pin output line (at 17.78 -6.35 180) (length 5.08)
      (name "LBO" (effects (font (size 1.016 1.016))))
      (number "12" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at -17.78 -13.97 0) (length 5.08)
      (name "GND" (effects (font (size 1.016 1.016))))
      (number "13" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at 17.78 -2.54 180) (length 5.08)
      (name "FB" (effects (font (size 1.016 1.016))))
      (number "14" (effects (font (size 1.016 1.016))))
    )
    (pin output line (at 17.78 6.35 180) (length 5.08)
      (name "VOUT" (effects (font (size 1.016 1.016))))
      (number "15" (effects (font (size 1.016 1.016))))
    )
    (pin output line (at 17.78 3.81 180) (length 5.08)
      (name "VOUT" (effects (font (size 1.016 1.016))))
      (number "16" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at 17.78 1.27 180) (length 5.08)
      (name "EXT_PAD" (effects (font (size 1.016 1.016))))
      (number "17" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -17.78 7.62 0) (length 5.08)
      (name "SW" (effects (font (size 1.016 1.016))))
      (number "3" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -17.78 5.08 0) (length 5.08)
      (name "SW" (effects (font (size 1.016 1.016))))
      (number "4" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at 17.78 -8.89 180) (length 5.08)
      (name "PGND" (effects (font (size 1.016 1.016))))
      (number "5" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at 17.78 -11.43 180) (length 5.08)
      (name "PGND" (effects (font (size 1.016 1.016))))
      (number "6" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at 17.78 -13.97 180) (length 5.08)
      (name "PGND" (effects (font (size 1.016 1.016))))
      (number "7" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -17.78 0 0) (length 5.08)
      (name "VBAT" (effects (font (size 1.016 1.016))))
      (number "8" (effects (font (size 1.016 1.016))))
    )
    (pin input line (at -17.78 -6.35 0) (length 5.08)
      (name "LBI" (effects (font (size 1.016 1.016))))
      (number "9" (effects (font (size 1.016 1.016))))
    )
  )
  (symbol "TPS61090RSAR_0_1"
    (polyline
      (pts
        (xy -12.7 -15.24)
        (xy -12.7 -12.7)
      )
      (stroke (width 0.4064) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 12.7 -15.24)
        (xy 12.7 -12.7)
      )
      (stroke (width 0.4064) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
)
