(symbol "TPS7A26" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 8.89 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TPS7A26" (id 1) (at 0 6.35 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:TPS7A2625DRVR" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Purchasing Link" "https://www.digikey.com/en/products/detail/texas-instruments/TPS7A2625DRVR/10715499" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "TPS7A26_0_1"
    (rectangle (start -5.08 5.08) (end 5.08 -5.08)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "TPS7A26_1_1"
    (pin output line (at 7.62 0 180) (length 2.54)
      (name "OUT" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin unspecified line (at 7.62 -2.54 180) (length 2.54)
      (name "FB" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin unspecified line (at 7.62 2.54 180) (length 2.54)
      (name "PG" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin unspecified line (at -7.62 -2.54 0) (length 2.54)
      (name "EN" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin unspecified line (at 0 -7.62 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin unspecified line (at -7.62 1.27 0) (length 2.54)
      (name "IN" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
)
