(symbol "TXB0104" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TXB0104RUTR" (id 1) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:TXB0104RUTR" (id 2) (at -2.54 -2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 2.54 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "296-21929-1-ND" (id 5) (at 5.08 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/texas-instruments/TXB0104PWR/296-21929-1-ND/1629282" (id 6) (at 7.62 7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "TXB0104RUTR_0_1"
    (rectangle (start -5.08 -2.54) (end 7.62 -17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "TXB0104RUTR_1_1"
    (pin power_in line (at -10.16 -3.81 0) (length 5.08)
      (name "VCCA" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 12.7 -8.89 180) (length 5.08)
      (name "B1" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 12.7 -6.35 180) (length 5.08)
      (name "VCCB" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 12.7 -3.81 180) (length 5.08)
      (name "OE" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -10.16 -6.35 0) (length 5.08)
      (name "A1" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -10.16 -8.89 0) (length 5.08)
      (name "A2" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -10.16 -11.43 0) (length 5.08)
      (name "A3" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -10.16 -13.97 0) (length 5.08)
      (name "A4" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -10.16 -16.51 0) (length 5.08)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 12.7 -16.51 180) (length 5.08)
      (name "B4" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 12.7 -13.97 180) (length 5.08)
      (name "B3" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 12.7 -11.43 180) (length 5.08)
      (name "B2" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
