(symbol "UF_2_RA" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 3.81 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "UF_2_RA" (id 1) (at 2.54 -5.08 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:Ultrafit_2_RA" (id 2) (at -2.54 1.27 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.molex.com/pdm_docs/sd/1723101302_sd.pdf" (id 3) (at 0 3.81 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "DK" (id 4) (at 5.08 8.89 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "WM11825-ND" (id 5) (at 7.62 11.43 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/molex-llc/1723101302/WM11825-ND/5360290" (id 6) (at 2.54 6.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (symbol "UF_2_RA_0_1"
    (rectangle (start 3.81 -2.54) (end -3.81 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "UF_2_RA_1_1"
    (pin bidirectional line (at 6.35 1.27 180) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -1.27 180) (length 2.54)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
