(symbol "UF_4_VT" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 7.62 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "UF_4_VT" (id 1) (at 0 -5.08 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:Ultrafit_4" (id 2) (at -2.54 6.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "http://www.literature.molex.com/SQLImages/kelmscott/Molex/PDF_Images/987651-1008.pdf" (id 3) (at 0 8.89 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "DK" (id 4) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "WM11574-ND" (id 5) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/products/en?keywords=WM11574-ND" (id 6) (at 12.7 21.59 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (symbol "UF_4_VT_0_1"
    (rectangle (start 3.81 6.35) (end -3.81 -3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "UF_4_VT_1_1"
    (pin passive line (at 8.89 5.08 180) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 2.54 180) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 0 180) (length 5.08)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -2.54 180) (length 5.08)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
