(symbol "UF_5_VT" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 7.62 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "UF_5_VT" (id 1) (at 0 -8.89 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "formula:Ultrafit_5" (id 2) (at -2.54 6.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 8.89 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "DK" (id 4) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "WM11667-ND" (id 5) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/molex-llc/1722861105/WM11667-ND/5360132" (id 6) (at 12.7 21.59 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (symbol "UF_5_VT_0_1"
    (rectangle (start 3.81 6.35) (end -3.81 -6.35)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "UF_5_VT_1_1"
    (pin passive line (at 8.89 5.08 180) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 2.54 180) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 0 180) (length 5.08)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -2.54 180) (length 5.08)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 8.89 -5.08 180) (length 5.08)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
  )
)
