(symbol "Ultrafit_4_RA" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 7.62 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "Ultrafit_4_RA" (id 1) (at 0 -5.08 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:Ultrafit_4_RA" (id 2) (at -12.7 16.51 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.molex.com/pdm_docs/sd/1723101104_sd.pdf" (id 3) (at 11.43 27.94 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "Digi-Key" (id 4) (at -17.78 31.75 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Package" "Value" (id 5) (at -21.59 10.16 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "WM11574-ND" (id 6) (at -16.51 12.7 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN2" "WM11564-ND" (id 7) (at 10.16 19.05 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/products/en?keywords=1723101304" (id 8) (at 12.7 21.59 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (symbol "Ultrafit_4_RA_0_1"
    (rectangle (start 3.81 6.35) (end -3.81 -3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "Ultrafit_4_RA_1_1"
    (pin passive line (at 8.89 5.08 180) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 2.54 180) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 0 180) (length 5.08)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 8.89 -2.54 180) (length 5.08)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
