(symbol "USB-Micro-1981568-1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at -5.334 10.922 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "USB-Micro-1981568-1" (id 1) (at -5.334 -12.446 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:TE_1981568-1" (id 2) (at -5.08 13.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Field4" ".65 mm[.025 in]" (id 4) (at -1.27 13.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Field5" "Connector" (id 5) (at -15.24 8.89 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Field6" "1981568-1" (id 6) (at -2.54 13.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MPN" "1981568-1" (id 7) (at 3.81 11.43 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Purchasing Link" "https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/1981568-1/1786248?s=N4IgTCBcDaIIwE4AccCsA2JBaOIC6AvkA" (id 8) (at -5.08 13.97 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/1981568-1/1786248?s=N4IgTCBcDaIIwE4AccCsA2JBaOIC6AvkA" (id 9) (at -5.08 13.97 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "USB-Micro-1981568-1_0_0"
    (rectangle (start -5.08 -10.16) (end 5.08 10.16)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin passive line (at 7.62 7.62 180) (length 2.54)
      (name "VCC" (effects (font (size 1.016 1.016))))
      (number "1" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 7.62 -7.62 180) (length 2.54)
      (name "SHIELD" (effects (font (size 1.016 1.016))))
      (number "10" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 7.62 -7.62 180) (length 2.54)
      (name "SHIELD" (effects (font (size 1.016 1.016))))
      (number "11" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 7.62 5.08 180) (length 2.54)
      (name "D-" (effects (font (size 1.016 1.016))))
      (number "2" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 7.62 2.54 180) (length 2.54)
      (name "D+" (effects (font (size 1.016 1.016))))
      (number "3" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 7.62 0 180) (length 2.54)
      (name "ID" (effects (font (size 1.016 1.016))))
      (number "4" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 7.62 -2.54 180) (length 2.54)
      (name "GND" (effects (font (size 1.016 1.016))))
      (number "5" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 7.62 -7.62 180) (length 2.54)
      (name "SHIELD" (effects (font (size 1.016 1.016))))
      (number "6" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 7.62 -7.62 180) (length 2.54)
      (name "SHIELD" (effects (font (size 1.016 1.016))))
      (number "7" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 7.62 -7.62 180) (length 2.54)
      (name "SHIELD" (effects (font (size 1.016 1.016))))
      (number "8" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 7.62 -7.62 180) (length 2.54)
      (name "SHIELD" (effects (font (size 1.016 1.016))))
      (number "9" (effects (font (size 1.016 1.016))))
    )
  )
)
