(symbol "USB-A-S-X-X-SM2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at -5.08 8.89 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "USB-A-S-X-X-SM2" (id 1) (at -5.08 -12.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:SAMTEC_USB-A-S-X-X-SM2" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Field4" "Samtec" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Field5" "Manufacturer Recommendations" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Field6" "7.8 mm" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MPN" "SAM14899CT-ND" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (symbol "USB-A-S-X-X-SM2_0_0"
    (rectangle (start -5.08 -10.16) (end 5.08 7.62)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin power_in line (at -10.16 5.08 0) (length 5.08)
      (name "VCC" (effects (font (size 1.016 1.016))))
      (number "01" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -10.16 2.54 0) (length 5.08)
      (name "D-" (effects (font (size 1.016 1.016))))
      (number "02" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at -10.16 0 0) (length 5.08)
      (name "D+" (effects (font (size 1.016 1.016))))
      (number "03" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at -10.16 -2.54 0) (length 5.08)
      (name "GND" (effects (font (size 1.016 1.016))))
      (number "04" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -10.16 -5.08 0) (length 5.08)
      (name "SHIELD" (effects (font (size 1.016 1.016))))
      (number "S1" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -10.16 -7.62 0) (length 5.08)
      (name "SHIELD" (effects (font (size 1.016 1.016))))
      (number "S2" (effects (font (size 1.016 1.016))))
    )
  )
)
