(symbol "USB3343-CP" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -15.24 24.13 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "USB3343-CP" (id 1) (at 0 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias" (id 2) (at 0 1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/USB334x-Data-Sheet-DS00002646A.pdf" (id 3) (at 1.27 31.75 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "USB3343-CP-ND" (id 4) (at -7.62 31.75 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Field5" "DK" (id 5) (at -10.16 29.21 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLInk" "https://www.digikey.com/product-detail/en/microchip-technology/USB3343-CP/USB3343-CP-ND/4755390" (id 6) (at -7.62 31.75 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "USB3343-CP_1_1"
    (rectangle (start 16.51 -15.24) (end -16.51 22.86)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin output clock (at 20.32 -8.89 180) (length 3.81)
      (name "CLKOUT" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 20.32 19.05 180) (length 3.81)
      (name "DATA7" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -20.32 3.81 0) (length 3.81)
      (name "SPK_L" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -20.32 1.27 0) (length 3.81)
      (name "SPK_R" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -20.32 13.97 0) (length 3.81)
      (name "DP" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -20.32 16.51 0) (length 3.81)
      (name "DM" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin power_out line (at -2.54 26.67 270) (length 3.81)
      (name "VDD33" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 26.67 270) (length 3.81)
      (name "VBAT" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -20.32 19.05 0) (length 3.81)
      (name "VBUS" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -20.32 11.43 0) (length 3.81)
      (name "ID" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -20.32 -8.89 0) (length 3.81)
      (name "RBIAS" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 20.32 -1.27 180) (length 3.81)
      (name "NXT" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input clock (at -20.32 -3.81 0) (length 3.81)
      (name "REFCLK" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 20.32 -11.43 180) (length 3.81)
      (name "RESETB" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin power_out line (at 2.54 26.67 270) (length 3.81)
      (name "VDD18" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 20.32 -6.35 180) (length 3.81)
      (name "STP" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 20.32 -3.81 180) (length 3.81)
      (name "DIR" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 -19.05 90) (length 3.81)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 20.32 1.27 180) (length 3.81)
      (name "DATA0" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 20.32 3.81 180) (length 3.81)
      (name "DATA1" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 20.32 6.35 180) (length 3.81)
      (name "DATA2" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 20.32 8.89 180) (length 3.81)
      (name "DATA3" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 20.32 11.43 180) (length 3.81)
      (name "DATA4" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 20.32 13.97 180) (length 3.81)
      (name "DATA5" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 20.32 16.51 180) (length 3.81)
      (name "DATA6" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
