(symbol "USB_MicroB" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 3.81 -8.89 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "USB_MicroB" (id 1) (at 0 8.89 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Connector_USB:USB_Micro-B_Molex-105017-0001" (id 2) (at -1.27 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at -1.27 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "DK" (id 4) (at 6.35 -6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "WM1399CT-ND" (id 5) (at 8.89 -3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/product-detail/en/molex-llc/1050170001/WM1399CT-ND/2350885" (id 6) (at 11.43 -1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "USB_MicroB_1_1"
    (rectangle (start -5.08 -7.62) (end 5.08 7.62)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (circle (center -3.81 2.159) (radius 0.635)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (circle (center -0.635 3.429) (radius 0.381)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.905 2.159)
        (xy 0.635 2.159)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -3.175 2.159)
        (xy -2.54 2.159)
        (xy -1.27 3.429)
        (xy -0.635 3.429)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 2.159)
        (xy -1.905 2.159)
        (xy -1.27 0.889)
        (xy 0 0.889)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.635 2.794)
        (xy 0.635 1.524)
        (xy 1.905 2.159)
        (xy 0.635 2.794)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (polyline
      (pts
        (xy -4.318 5.588)
        (xy -1.778 5.588)
        (xy -2.032 4.826)
        (xy -4.064 4.826)
        (xy -4.318 5.588)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (polyline
      (pts
        (xy -4.699 5.842)
        (xy -4.699 5.588)
        (xy -4.445 4.826)
        (xy -4.445 4.572)
        (xy -1.651 4.572)
        (xy -1.651 4.826)
        (xy -1.397 5.588)
        (xy -1.397 5.842)
        (xy -4.699 5.842)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start 0.254 1.27) (end -0.508 0.508)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start 5.08 -0.127) (end 4.318 0.127)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start 5.08 4.953) (end 4.318 5.207)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin power_out line (at 7.62 5.08 180) (length 2.54)
      (name "VBUS" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 7.62 -2.54 180) (length 2.54)
      (name "D-" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 7.62 0 180) (length 2.54)
      (name "D+" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 7.62 -5.08 180) (length 2.54)
      (name "ID" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin power_out line (at 0 -10.16 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -2.54 -10.16 90) (length 2.54)
      (name "Shield" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
)
