(Japanese_coding: sjis)
(function "ECS_421450"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-14-10:59:50)
    (utime 2024-02-07-10:30:31)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 20) (portType INOUT))
        (port "12" (symbPinId 19) (portType INOUT))
        (port "13" (symbPinId 18) (portType INOUT))
        (port "14" (symbPinId 17) (portType INOUT))
        (port "15" (symbPinId 16) (portType INOUT))
        (port "16" (symbPinId 15) (portType INOUT))
        (port "17" (symbPinId 14) (portType INOUT))
        (port "18" (symbPinId 13) (portType INOUT))
        (port "19" (symbPinId 12) (portType INOUT))
        (port "20" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "ADUM4150ARIZ")
)


(pinAssign "ECS_421450"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-14-10:59:50)
    (utime 2024-02-07-10:30:31)
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND1_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MCLK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MI") (portType INOUT))
        (port "6" (symbPinId 6) (portName "'MSS'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VOB") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DCLK") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND1_2") (portType INOUT))
        (port "11" (symbPinId 20) (portName "GND2_1") (portType INOUT))
        (port "12" (symbPinId 19) (portName "NIC") (portType INOUT))
        (port "13" (symbPinId 18) (portName "VIB") (portType INOUT))
        (port "14" (symbPinId 17) (portName "VOA") (portType INOUT))
        (port "15" (symbPinId 16) (portName "'SSS'") (portType INOUT))
        (port "16" (symbPinId 15) (portName "SO") (portType INOUT))
        (port "17" (symbPinId 14) (portName "SI") (portType INOUT))
        (port "18" (symbPinId 13) (portName "SCLK") (portType INOUT))
        (port "19" (symbPinId 12) (portName "GND2_2") (portType INOUT))
        (port "20" (symbPinId 11) (portName "VDD2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_421450")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADUM4150ARIZ")
)


(part "ADUM4150ARIZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-14-10:59:50)
    (utime 2024-02-07-10:30:31)
    (packageRef "ADUM4150ARIZ")
    (pinAssignRef "ECS_421450")
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND1_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MCLK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MI") (portType INOUT))
        (port "6" (symbPinId 6) (portName "'MSS'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VOB") (portType INOUT))
        (port "9" (symbPinId 9) (portName "DCLK") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND1_2") (portType INOUT))
        (port "11" (symbPinId 20) (portName "GND2_1") (portType INOUT))
        (port "12" (symbPinId 19) (portName "NIC") (portType INOUT))
        (port "13" (symbPinId 18) (portName "VIB") (portType INOUT))
        (port "14" (symbPinId 17) (portName "VOA") (portType INOUT))
        (port "15" (symbPinId 16) (portName "'SSS'") (portType INOUT))
        (port "16" (symbPinId 15) (portName "SO") (portType INOUT))
        (port "17" (symbPinId 14) (portName "SI") (portType INOUT))
        (port "18" (symbPinId 13) (portName "SCLK") (portType INOUT))
        (port "19" (symbPinId 12) (portName "GND2_2") (portType INOUT))
        (port "20" (symbPinId 11) (portName "VDD2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "5kV, 6-Channel, SPIsolator Digital Isolator for SPI with Delay Clock")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADUM4150ARIZ")
    (property "Mouser_Part_Number" "584-ADUM4150ARIZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADUM4150ARIZ?qs=iCT64eccu7g5leq3YKn5uw%3D%3D")
    (property "Arrow_Part_Number" "ADUM4150ARIZ")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/adum4150ariz/analog-devices?region=europe")
    (property "Datasheet_Link" "https://www.analog.com/ADUM4150/datasheet")
    (property "compAreaTopHeight" 2.64)
)


