(symbol "100SP1T1B4M2QE" (extends "SW_SPST")
  (property "Reference" "SW" (at 0 3.175 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "100SP1T1B4M2QE" (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:SW_100SP1T1B4M2QE" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://sten-eswitch-13110800-production.s3.amazonaws.com/system/asset/product_line/data_sheet/129/100.pdf" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "100SP1T1B4M2QE" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "E-Switch" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "EG2355-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Bulk" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "switch lever" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Single Pole Single Throw (SPST) switch" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
