(symbol "1M82R" (extends "R")
  (property "Reference" "R" (id 0) (at 2.032 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "1M82R" (id 1) (at 0 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:R_0603" (id 2) (at -1.778 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "${OEM_DIR}/parts/datasheets/stackpole_RMCF_RMCP.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "RMCF0603FT1M82" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "RMCF0603FT1M82DKR-ND" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Stackpole Electronics" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Digi-Reel" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "0603" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "R res resistor " (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Resistor 1.82M ohm 0603 1/10W 1%" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "R_*" (id 13) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
