(symbol "22R-1W" (extends "R")
  (property "Reference" "R" (id 0) (at -6.35 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "22R-1W" (id 1) (at -3.81 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (id 2) (at -1.778 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773139&DocType=DS&DocLang=English" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/352022RJT/A102515CT-ND/2728466" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "R res resistor" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "22 Ohms ±5% 1W Chip Resistor 2512 (6432 Metric) Thick Film" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "R_*" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
