(symbol "3350-4275-126" (extends "Relay_SPDT_NC")
  (property "Reference" "K" (id 0) (at 8.89 3.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "3350-4275-126" (id 1) (at 10.16 -3.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:Relay_Comus_3350" (id 2) (at 11.43 -1.27 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "https://drive.google.com/file/d/1MBSeFmC6zAiSK63CQE12zdMq2fUnREy0/view?usp=share_link" (id 3) (at 11.43 -8.89 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MPN" "3350-4275-126" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "relay discharge spst normaly closed 12V" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Relay, SPST-NC, Switch 3500V 3A, Coil 12V" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Relay?SPDT?OMRON?G5Q*" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
