(symbol "ACNT-H50L-500E" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 15.24 7.62 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "ACNT-H50L-500E" (id 1) (at 15.24 5.08 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "OEM:ACNT-H50L-500E" (id 2) (at 16.51 -12.7 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://docs.broadcom.com/doc/pub-005239" (id 3) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "ACNT-H50L-000E" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Broadcom" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "516-3297-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "No" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "8-SOIC .535\" pitch 13.60mm width" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Optoisolator Transistor Output 7500Vrms 1 Channel 8-SO Stretched" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "ACN-H50L-Stretched-SO8_BRA ACN-H50L-Stretched-SO8_BRA-M ACN-H50L-Stretched-SO8_BRA-L" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "ACNT-H50L-500E_1_1"
    (polyline
      (pts
        (xy 7.62 -5.08)
        (xy 11.3538 -5.0546)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 7.62 -2.54)
        (xy 11.3538 -2.5146)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 10.5918 -4.5466)
        (xy 12.1158 -4.5466)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 10.5918 -3.0226)
        (xy 12.1158 -3.0226)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 11.3538 -4.5466)
        (xy 10.5918 -3.0226)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 11.3538 -4.5466)
        (xy 11.3538 -5.0546)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 11.3538 -2.5146)
        (xy 11.3538 -3.0226)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 12.1158 -3.0226)
        (xy 11.3538 -4.5466)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.462 -5.334)
        (xy 14.732 -4.064)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.462 -3.81)
        (xy 14.732 -2.54)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 -8.382)
        (xy 13.97 -8.89)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 -7.874)
        (xy 13.97 -7.366)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 -6.858)
        (xy 13.97 -6.35)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 -5.334)
        (xy 13.97 -5.842)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 -4.826)
        (xy 13.97 -4.318)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 -3.302)
        (xy 13.97 -3.81)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 -2.794)
        (xy 13.97 -2.286)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 13.97 -1.778)
        (xy 13.97 -1.27)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 17.018 -4.064)
        (xy 17.78 -2.54)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 17.78 -6.35)
        (xy 17.78 -4.1148)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 17.78 -2.54)
        (xy 17.78 0)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 17.78 -2.54)
        (xy 18.542 -4.064)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 18.542 -4.064)
        (xy 17.018 -4.064)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 18.542 -2.54)
        (xy 17.018 -2.54)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 19.05 -6.604)
        (xy 20.066 -7.62)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 19.05 -6.35)
        (xy 17.78 -6.35)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 19.05 -6.096)
        (xy 20.32 -4.826)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 19.05 -5.08)
        (xy 19.05 -7.62)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 20.32 -7.874)
        (xy 20.32 -8.89)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 20.32 -3.81)
        (xy 20.32 -4.826)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 21.59 -8.89)
        (xy 13.97 -8.89)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 21.59 -7.62)
        (xy 21.59 -8.89)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 21.59 -5.08)
        (xy 21.59 -3.81)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 21.59 -3.81)
        (xy 20.32 -3.81)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 22.86 -7.62)
        (xy 21.59 -7.62)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 22.86 -5.08)
        (xy 21.59 -5.08)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 22.86 0)
        (xy 17.78 0)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 14.986 -3.81)
        (xy 14.224 -4.064)
        (xy 14.732 -4.572)
        (xy 14.986 -3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (polyline
      (pts
        (xy 14.986 -2.286)
        (xy 14.224 -2.54)
        (xy 14.732 -3.048)
        (xy 14.986 -2.286)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (polyline
      (pts
        (xy 20.32 -7.874)
        (xy 20.066 -7.366)
        (xy 19.812 -7.62)
        (xy 20.32 -7.874)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (rectangle (start 7.62 2.54) (end 22.86 -10.16)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (arc (start 20.32 -9.017) (mid 20.32 -8.763) (end 20.32 -9.017)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 20.32 -8.89) (radius 0.127)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin unspecified line (at 0 0 0) (length 7.62)
      (name "1" (effects (font (size 1.4986 1.4986))))
      (number "1" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 0 -2.54 0) (length 7.62)
      (name "2" (effects (font (size 1.4986 1.4986))))
      (number "2" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 0 -5.08 0) (length 7.62)
      (name "3" (effects (font (size 1.4986 1.4986))))
      (number "3" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 0 -7.62 0) (length 7.62)
      (name "4" (effects (font (size 1.4986 1.4986))))
      (number "4" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 30.48 -7.62 180) (length 7.62)
      (name "5" (effects (font (size 1.4986 1.4986))))
      (number "5" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 30.48 -5.08 180) (length 7.62)
      (name "6" (effects (font (size 1.4986 1.4986))))
      (number "6" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 30.48 -2.54 180) (length 7.62)
      (name "7" (effects (font (size 1.4986 1.4986))))
      (number "7" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 30.48 0 180) (length 7.62)
      (name "8" (effects (font (size 1.4986 1.4986))))
      (number "8" (effects (font (size 1.4986 1.4986))))
    )
  )
)
