(symbol "ADBMS1818" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 15.24 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "ADBMS1818" (id 1) (at 0 12.7 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:LQFP-64-1EP_12x12_P0.5" (id 2) (at 2.54 38.1 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/adbms1818.pdf" (id 3) (at 0 50.8 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "ADBMS1818ASWAZ" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Analog Devices" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "SAMPLE:analog.com:ADBMS1818ASWAZ-RL" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "No" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "LQFP 1.4 MM w/ Exposed Pad (AD SW-64-2)" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "CHECK STOCK" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "ki_locked" "" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "ki_keywords" "LTC6813" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "18-Cell Battery Monitor with Daisy Chain Interface" (id 13) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "LQFP_SW-64-2_ADI LQFP_SW-64-2_ADI-M LQFP_SW-64-2_ADI-L" (id 14) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "ADBMS1818_1_1"
    (rectangle (start -10.16 43.18) (end 10.16 -63.5)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin unspecified line (at 17.78 25.4 180) (length 7.62)
      (name "C14" (effects (font (size 1.4986 1.4986))))
      (number "10" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -17.78 0) (length 7.62)
      (name "S14" (effects (font (size 1.4986 1.4986))))
      (number "11" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 22.86 180) (length 7.62)
      (name "C13" (effects (font (size 1.4986 1.4986))))
      (number "12" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -20.32 0) (length 7.62)
      (name "S13" (effects (font (size 1.4986 1.4986))))
      (number "13" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 20.32 180) (length 7.62)
      (name "C12" (effects (font (size 1.4986 1.4986))))
      (number "14" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -22.86 0) (length 7.62)
      (name "S12" (effects (font (size 1.4986 1.4986))))
      (number "15" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 17.78 180) (length 7.62)
      (name "C11" (effects (font (size 1.4986 1.4986))))
      (number "16" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -25.4 0) (length 7.62)
      (name "S11" (effects (font (size 1.4986 1.4986))))
      (number "17" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 15.24 180) (length 7.62)
      (name "C10" (effects (font (size 1.4986 1.4986))))
      (number "18" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -27.94 0) (length 7.62)
      (name "S10" (effects (font (size 1.4986 1.4986))))
      (number "19" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 35.56 180) (length 7.62)
      (name "C18" (effects (font (size 1.4986 1.4986))))
      (number "2" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 12.7 180) (length 7.62)
      (name "C9" (effects (font (size 1.4986 1.4986))))
      (number "20" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -30.48 0) (length 7.62)
      (name "S9" (effects (font (size 1.4986 1.4986))))
      (number "21" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 10.16 180) (length 7.62)
      (name "C8" (effects (font (size 1.4986 1.4986))))
      (number "22" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -33.02 0) (length 7.62)
      (name "S8" (effects (font (size 1.4986 1.4986))))
      (number "23" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 7.62 180) (length 7.62)
      (name "C7" (effects (font (size 1.4986 1.4986))))
      (number "24" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -35.56 0) (length 7.62)
      (name "S7" (effects (font (size 1.4986 1.4986))))
      (number "25" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 5.08 180) (length 7.62)
      (name "C6" (effects (font (size 1.4986 1.4986))))
      (number "26" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -38.1 0) (length 7.62)
      (name "S6" (effects (font (size 1.4986 1.4986))))
      (number "27" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 2.54 180) (length 7.62)
      (name "C5" (effects (font (size 1.4986 1.4986))))
      (number "28" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -40.64 0) (length 7.62)
      (name "S5" (effects (font (size 1.4986 1.4986))))
      (number "29" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -7.62 0) (length 7.62)
      (name "S18" (effects (font (size 1.4986 1.4986))))
      (number "3" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 0 180) (length 7.62)
      (name "C4" (effects (font (size 1.4986 1.4986))))
      (number "30" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -43.18 0) (length 7.62)
      (name "S4" (effects (font (size 1.4986 1.4986))))
      (number "31" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 -2.54 180) (length 7.62)
      (name "C3" (effects (font (size 1.4986 1.4986))))
      (number "32" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -45.72 0) (length 7.62)
      (name "S3" (effects (font (size 1.4986 1.4986))))
      (number "33" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 -5.08 180) (length 7.62)
      (name "C2" (effects (font (size 1.4986 1.4986))))
      (number "34" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -48.26 0) (length 7.62)
      (name "S2" (effects (font (size 1.4986 1.4986))))
      (number "35" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 -7.62 180) (length 7.62)
      (name "C1" (effects (font (size 1.4986 1.4986))))
      (number "36" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -50.8 0) (length 7.62)
      (name "S1" (effects (font (size 1.4986 1.4986))))
      (number "37" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 -10.16 180) (length 7.62)
      (name "C0" (effects (font (size 1.4986 1.4986))))
      (number "38" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 30.48 0) (length 7.62)
      (name "GPIO1" (effects (font (size 1.4986 1.4986))))
      (number "39" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 33.02 180) (length 7.62)
      (name "C17" (effects (font (size 1.4986 1.4986))))
      (number "4" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 27.94 0) (length 7.62)
      (name "GPIO2" (effects (font (size 1.4986 1.4986))))
      (number "40" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 25.4 0) (length 7.62)
      (name "GPIO3" (effects (font (size 1.4986 1.4986))))
      (number "41" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 22.86 0) (length 7.62)
      (name "GPIO4" (effects (font (size 1.4986 1.4986))))
      (number "42" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 20.32 0) (length 7.62)
      (name "GPIO5" (effects (font (size 1.4986 1.4986))))
      (number "43" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 17.78 0) (length 7.62)
      (name "GPIO6" (effects (font (size 1.4986 1.4986))))
      (number "44" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 15.24 0) (length 7.62)
      (name "GPIO7" (effects (font (size 1.4986 1.4986))))
      (number "45" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 12.7 0) (length 7.62)
      (name "GPIO8" (effects (font (size 1.4986 1.4986))))
      (number "46" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 10.16 0) (length 7.62)
      (name "GPIO9" (effects (font (size 1.4986 1.4986))))
      (number "47" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 -17.78 180) (length 7.62)
      (name "VREG" (effects (font (size 1.4986 1.4986))))
      (number "48" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 -20.32 180) (length 7.62)
      (name "VDRIVE" (effects (font (size 1.4986 1.4986))))
      (number "49" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -10.16 0) (length 7.62)
      (name "S17" (effects (font (size 1.4986 1.4986))))
      (number "5" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 35.56 0) (length 7.62)
      (name "DTEN" (effects (font (size 1.4986 1.4986))))
      (number "52" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -53.34 0) (length 7.62)
      (name "SDINC" (effects (font (size 1.4986 1.4986))))
      (number "53" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -55.88 0) (length 7.62)
      (name "SDONC" (effects (font (size 1.4986 1.4986))))
      (number "54" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -2.54 0) (length 7.62)
      (name "ISOMD" (effects (font (size 1.4986 1.4986))))
      (number "55" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -60.96 0) (length 7.62)
      (name "WDT" (effects (font (size 1.4986 1.4986))))
      (number "56" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 7.62 0) (length 7.62)
      (name "IBIAS" (effects (font (size 1.4986 1.4986))))
      (number "57" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 5.08 0) (length 7.62)
      (name "ICMP" (effects (font (size 1.4986 1.4986))))
      (number "58" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 30.48 180) (length 7.62)
      (name "C16" (effects (font (size 1.4986 1.4986))))
      (number "6" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 -12.7 180) (length 7.62)
      (name "CSBIMA" (effects (font (size 1.4986 1.4986))))
      (number "61" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -58.42 0) (length 7.62)
      (name "SCKIPA" (effects (font (size 1.4986 1.4986))))
      (number "62" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 2.54 0) (length 7.62)
      (name "IMB" (effects (font (size 1.4986 1.4986))))
      (number "63" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 0 0) (length 7.62)
      (name "IPB" (effects (font (size 1.4986 1.4986))))
      (number "64" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -12.7 0) (length 7.62)
      (name "S16" (effects (font (size 1.4986 1.4986))))
      (number "7" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 17.78 27.94 180) (length 7.62)
      (name "C15" (effects (font (size 1.4986 1.4986))))
      (number "8" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -17.78 -15.24 0) (length 7.62)
      (name "S15" (effects (font (size 1.4986 1.4986))))
      (number "9" (effects (font (size 1.4986 1.4986))))
    )
  )
  (symbol "ADBMS1818_2_1"
    (rectangle (start -6.35 10.16) (end 6.35 -12.7)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin unspecified line (at -13.97 -2.54 0) (length 7.62)
      (name "V+" (effects (font (size 1.4986 1.4986))))
      (number "1" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -13.97 -5.08 0) (length 7.62)
      (name "VREF2" (effects (font (size 1.4986 1.4986))))
      (number "50" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -13.97 -7.62 0) (length 7.62)
      (name "VREF1" (effects (font (size 1.4986 1.4986))))
      (number "51" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -13.97 5.08 0) (length 7.62)
      (name "V-" (effects (font (size 1.4986 1.4986))))
      (number "59" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -13.97 2.54 0) (length 7.62)
      (name "V-" (effects (font (size 1.4986 1.4986))))
      (number "60" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at -13.97 0 0) (length 7.62)
      (name "V-" (effects (font (size 1.4986 1.4986))))
      (number "EPAD1" (effects (font (size 1.4986 1.4986))))
    )
  )
)
