(symbol "ATMEGA16M1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -24.13 46.482 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "ATMEGA16M1" (id 1) (at 12.7 -35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:TQFP-32_7x7mm_Pitch0.8mm" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27) italic) hide)
  )
  (property "Datasheet" "" (id 3) (at -24.13 46.482 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "ATMEGA16M1-AU" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Microchip" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "SAMPLE:atmega16m1-au" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "No" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "32-TQFP" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Microcontroller, 8-bit, 1KB RAM, 16KB Flash" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TQFP*32*7x7mm*" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "ATMEGA16M1_0_1"
    (rectangle (start -24.13 45.72) (end 24.13 -33.02)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "ATMEGA16M1_1_1"
    (pin bidirectional line (at 27.94 -7.62 180) (length 3.81)
      (name "(PCINT18/PSCIN2/OC1A/MISO_A)PD2" (effects (font (size 1.016 1.016))))
      (number "1" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 -27.94 180) (length 3.81)
      (name "(PCINT25/OC0B/XTAL1)PE1" (effects (font (size 1.016 1.016))))
      (number "10" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 -30.48 180) (length 3.81)
      (name "(PCINT26/ADC0/XTAL2)PE2" (effects (font (size 1.016 1.016))))
      (number "11" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 -12.7 180) (length 3.81)
      (name "(PCINT20/ADC1/RXD/RXLIN/ICP1A/SCK_A)PD4" (effects (font (size 1.016 1.016))))
      (number "12" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 -15.24 180) (length 3.81)
      (name "(PCINT21/ADC2/ACMP2)PD5" (effects (font (size 1.016 1.016))))
      (number "13" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 -17.78 180) (length 3.81)
      (name "(PCINT22/ADC3/INT0/ACMPN2)PD6" (effects (font (size 1.016 1.016))))
      (number "14" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 -20.32 180) (length 3.81)
      (name "(PCINT23/ACMP0)PD7" (effects (font (size 1.016 1.016))))
      (number "15" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 38.1 180) (length 3.81)
      (name "(PCINT2/ADC5/INT1/ACMPN0)PB2" (effects (font (size 1.016 1.016))))
      (number "16" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 10.16 180) (length 3.81)
      (name "(PCINT12/ADC8/ACMPN3/AMP1-)PC4" (effects (font (size 1.016 1.016))))
      (number "17" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 7.62 180) (length 3.81)
      (name "(PCINT13/ADC9/ACMP3/AMP1+)PC5" (effects (font (size 1.016 1.016))))
      (number "18" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at -27.94 35.56 0) (length 3.81)
      (name "AVCC" (effects (font (size 1.016 1.016))))
      (number "19" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 -10.16 180) (length 3.81)
      (name "(PCINT19/TXD/TXLIN/OC0A/~{SS}/MOSI_A)PD3" (effects (font (size 1.016 1.016))))
      (number "2" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at -27.94 -20.32 0) (length 3.81)
      (name "AGND" (effects (font (size 1.016 1.016))))
      (number "20" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at -27.94 25.4 0) (length 3.81)
      (name "AREF(ISRC)" (effects (font (size 1.016 1.016))))
      (number "21" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 5.08 180) (length 3.81)
      (name "(PCINT14/ADC10/ACMP1)PC6" (effects (font (size 1.016 1.016))))
      (number "22" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 35.56 180) (length 3.81)
      (name "(PCINT3/AMP0-)PB3" (effects (font (size 1.016 1.016))))
      (number "23" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 33.02 180) (length 3.81)
      (name "(PCINT4/AMP0+)PB4" (effects (font (size 1.016 1.016))))
      (number "24" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 2.54 180) (length 3.81)
      (name "(PCINT15/D2A/AMP2+)PC7" (effects (font (size 1.016 1.016))))
      (number "25" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 30.48 180) (length 3.81)
      (name "(PCINT5/ADC6/INT2/ACMPN1/AMP2-)PB5" (effects (font (size 1.016 1.016))))
      (number "26" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 27.94 180) (length 3.81)
      (name "(PCINT6/ADC7/PSCOUT1B)PB6" (effects (font (size 1.016 1.016))))
      (number "27" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 25.4 180) (length 3.81)
      (name "(PCINT7/ADC4/SCK/PSCOUT0B)PB7" (effects (font (size 1.016 1.016))))
      (number "28" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 -2.54 180) (length 3.81)
      (name "(PCINT16/PSCOUT0A)PD0" (effects (font (size 1.016 1.016))))
      (number "29" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 17.78 180) (length 3.81)
      (name "(PCINT9/PSCIN1/OC1B/~{SS_A})PC1" (effects (font (size 1.016 1.016))))
      (number "3" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 20.32 180) (length 3.81)
      (name "(PCINT8/INT3/PSCOUT1A)PC0" (effects (font (size 1.016 1.016))))
      (number "30" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 -25.4 180) (length 3.81)
      (name "(PCINT24/OCD/~{RESET})PE0" (effects (font (size 1.016 1.016))))
      (number "31" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 -5.08 180) (length 3.81)
      (name "(PCINT17/CLKO/PSCIN0)PD1" (effects (font (size 1.016 1.016))))
      (number "32" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at -27.94 43.18 0) (length 3.81)
      (name "VCC" (effects (font (size 1.016 1.016))))
      (number "4" (effects (font (size 1.016 1.016))))
    )
    (pin power_in line (at -27.94 -30.48 0) (length 3.81)
      (name "GND" (effects (font (size 1.016 1.016))))
      (number "5" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 15.24 180) (length 3.81)
      (name "(PCINT10/T0/TXCAN)PC2" (effects (font (size 1.016 1.016))))
      (number "6" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 12.7 180) (length 3.81)
      (name "(PCINT11/T1/ICP1B/RXCAN)PC3" (effects (font (size 1.016 1.016))))
      (number "7" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 43.18 180) (length 3.81)
      (name "(PCINT0/MISO/PSCOUT2A)PB0" (effects (font (size 1.016 1.016))))
      (number "8" (effects (font (size 1.016 1.016))))
    )
    (pin bidirectional line (at 27.94 40.64 180) (length 3.81)
      (name "(PCINT1/MOSI/PSCOUT2B)PB1" (effects (font (size 1.016 1.016))))
      (number "9" (effects (font (size 1.016 1.016))))
    )
  )
)
