(symbol "ATMEGA328P-AU" (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -12.7 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "ATMEGA328P-AU" (id 1) (at 2.54 -36.83 0)
    (effects (font (size 1.27 1.27)) (justify left top))
  )
  (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at -5.08 39.37 0)
    (effects (font (size 1.27 1.27) italic) hide)
  )
  (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "ATMEGA328P-AU" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Microchip" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "SAMPLE" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "No" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "No" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "32-TQFP" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "ATMEGA328P-AU_0_1"
    (rectangle (start -22.86 -35.56) (end 12.7 35.56)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "ATMEGA328P-AU_1_1"
    (pin tri_state line (at 15.24 -20.32 180) (length 2.54)
      (name "(PCINT19/OC2B/INT1)PD3" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 -27.94 180) (length 2.54)
      (name "(PCINT22/OC0A/AIN0)PD6" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 -30.48 180) (length 2.54)
      (name "(PCINT23/AIN1)PD7" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 30.48 180) (length 2.54)
      (name "(PCINT0/CLKO/ICP1)PB0" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 27.94 180) (length 2.54)
      (name "(PCINT1/OC1A)PB1" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 25.4 180) (length 2.54)
      (name "(PCINT2/~{SS}/OC1B)PB2" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 22.86 180) (length 2.54)
      (name "(PCINT3/OC2A/MOSI)PB3" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 20.32 180) (length 2.54)
      (name "(PCINT3/MISO)PB4" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 17.78 180) (length 2.54)
      (name "(SCK/PCINT5)PB5" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -25.4 22.86 0) (length 2.54)
      (name "AVCC" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -25.4 6.35 0) (length 2.54)
      (name "ADC6" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 -22.86 180) (length 2.54)
      (name "(PCINT20/XCK/T0)PD4" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -25.4 11.43 0) (length 2.54)
      (name "AREF" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -25.4 -27.94 0) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -25.4 3.81 0) (length 2.54)
      (name "ADC7" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 7.62 180) (length 2.54)
      (name "(ADC0/PCINT8)PC0" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 5.08 180) (length 2.54)
      (name "(ADC1/PCINT9)PC1" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 2.54 180) (length 2.54)
      (name "(ADC2/PCINT10)PC2" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 0 180) (length 2.54)
      (name "(ADC3/PCINT11)PC3" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 -2.54 180) (length 2.54)
      (name "(ADC4/SDA/PCINT12)PC4" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 -5.08 180) (length 2.54)
      (name "(ADC5/SCL/PCINT13)PC5" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 -7.62 180) (length 2.54)
      (name "(~{RESET}/PCINT14)PC6" (effects (font (size 1.27 1.27))))
      (number "29" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -25.4 -22.86 0) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 -12.7 180) (length 2.54)
      (name "(RXD/PCINT16)PD0" (effects (font (size 1.27 1.27))))
      (number "30" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 -15.24 180) (length 2.54)
      (name "(TXD/PCINT17)PD1" (effects (font (size 1.27 1.27))))
      (number "31" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 -17.78 180) (length 2.54)
      (name "(INT0/PCINT18)PD2" (effects (font (size 1.27 1.27))))
      (number "32" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -25.4 30.48 0) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -25.4 -25.4 0) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -25.4 27.94 0) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 15.24 180) (length 2.54)
      (name "(PCINT6/XTAL1/TOSC1)PB6" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 12.7 180) (length 2.54)
      (name "(PCINT7/XTAL2/TOSC2)PB7" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin tri_state line (at 15.24 -25.4 180) (length 2.54)
      (name "(PCINT21/OC0B/T1)PD5" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
