(symbol "ATMEGA64M1" (extends "ATMEGA16M1")
  (property "Reference" "U" (id 0) (at -24.13 46.482 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "ATMEGA64M1" (id 1) (at 12.7 -35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:TQFP-32_7x7mm_Pitch0.8mm" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27) italic) hide)
  )
  (property "Datasheet" "" (id 3) (at -24.13 46.482 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "ATMEGA64M1-AU" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Microchip" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "SAMPLE:atmega64ma-au" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "No" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "No" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Packge" "32-TQFP" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Microcontroller, 8-bit, 1KB RAM, 16KB Flash" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TQFP*32*7x7mm*" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
