(symbol "Automotive_M.2" (in_bom yes) (on_board yes)
  (property "Reference" "J?" (id 0) (at 1.27 49.53 0)
    (effects (font (size 1.778 1.5113)) (justify right))
  )
  (property "Value" "Automotive_M.2" (id 1) (at 7.62 45.72 0)
    (effects (font (size 1.778 1.5113)) (justify right))
  )
  (property "Footprint" "footprints:Automotive_M.2" (id 2) (at 0 -71.12 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.mouser.com/catalog/specsheets/Yamaichi_04142021_CNU027S-067-2001-VE_DataSheet_Ver_A.pdf" (id 3) (at -7.62 -45.72 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "CNU027S-067-2001-VE" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Yamaichi Electronics" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "MOUSER:945-CNU027S0672001VE" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "connector automotive m.2 67 + 6 POW 50V" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Automotive_M.2_0_1"
    (arc (start -5.0436 15.2415) (mid -4.4198 15.8765) (end -5.0436 16.5115)
      (stroke (width 0.25) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 15.24)
        (xy -5.08 15.24)
      )
      (stroke (width 0.25) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 16.51)
        (xy -5.08 16.51)
      )
      (stroke (width 0.25) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 43.18)
        (xy -7.62 16.51)
      )
      (stroke (width 0.25) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 7.62 -67.31)
        (xy -7.62 -67.31)
      )
      (stroke (width 0.25) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "Automotive_M.2_1_0"
    (polyline
      (pts
        (xy -7.62 -67.31)
        (xy -7.62 15.24)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 7.62 43.18)
        (xy -7.62 43.18)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 7.62 43.18)
        (xy 7.62 -67.31)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin bidirectional line (at -12.7 12.7 0) (length 5.08)
      (name "10" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 10.16 0) (length 5.08)
      (name "11" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 7.62 0) (length 5.08)
      (name "12" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 5.08 0) (length 5.08)
      (name "13" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 2.54 0) (length 5.08)
      (name "14" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 0 0) (length 5.08)
      (name "15" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -2.54 0) (length 5.08)
      (name "16" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -5.08 0) (length 5.08)
      (name "17" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -7.62 0) (length 5.08)
      (name "18" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -10.16 0) (length 5.08)
      (name "19" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -12.7 0) (length 5.08)
      (name "20" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -15.24 0) (length 5.08)
      (name "21" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -17.78 0) (length 5.08)
      (name "22" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -20.32 0) (length 5.08)
      (name "23" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -22.86 0) (length 5.08)
      (name "24" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -25.4 0) (length 5.08)
      (name "25" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -27.94 0) (length 5.08)
      (name "26" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -30.48 0) (length 5.08)
      (name "27" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -33.02 0) (length 5.08)
      (name "28" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -35.56 0) (length 5.08)
      (name "29" (effects (font (size 1.27 1.27))))
      (number "29" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -38.1 0) (length 5.08)
      (name "30" (effects (font (size 1.27 1.27))))
      (number "30" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -40.64 0) (length 5.08)
      (name "31" (effects (font (size 1.27 1.27))))
      (number "31" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -43.18 0) (length 5.08)
      (name "32" (effects (font (size 1.27 1.27))))
      (number "32" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -45.72 0) (length 5.08)
      (name "33" (effects (font (size 1.27 1.27))))
      (number "33" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -48.26 0) (length 5.08)
      (name "34" (effects (font (size 1.27 1.27))))
      (number "34" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -50.8 0) (length 5.08)
      (name "35" (effects (font (size 1.27 1.27))))
      (number "35" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -53.34 0) (length 5.08)
      (name "36" (effects (font (size 1.27 1.27))))
      (number "36" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -55.88 0) (length 5.08)
      (name "37" (effects (font (size 1.27 1.27))))
      (number "37" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 31.75 0) (length 5.08)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 30.48 180) (length 5.08)
      (name "41" (effects (font (size 1.27 1.27))))
      (number "41" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 27.94 180) (length 5.08)
      (name "42" (effects (font (size 1.27 1.27))))
      (number "42" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 25.4 180) (length 5.08)
      (name "43" (effects (font (size 1.27 1.27))))
      (number "43" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 22.86 180) (length 5.08)
      (name "44" (effects (font (size 1.27 1.27))))
      (number "44" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 20.32 180) (length 5.08)
      (name "45" (effects (font (size 1.27 1.27))))
      (number "45" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 13.97 180) (length 5.08)
      (name "46" (effects (font (size 1.27 1.27))))
      (number "46" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 11.43 180) (length 5.08)
      (name "47" (effects (font (size 1.27 1.27))))
      (number "47" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 8.89 180) (length 5.08)
      (name "48" (effects (font (size 1.27 1.27))))
      (number "48" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 6.35 180) (length 5.08)
      (name "49" (effects (font (size 1.27 1.27))))
      (number "49" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 29.21 0) (length 5.08)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 3.81 180) (length 5.08)
      (name "50" (effects (font (size 1.27 1.27))))
      (number "50" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 1.27 180) (length 5.08)
      (name "51" (effects (font (size 1.27 1.27))))
      (number "51" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -1.27 180) (length 5.08)
      (name "52" (effects (font (size 1.27 1.27))))
      (number "52" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -3.81 180) (length 5.08)
      (name "53" (effects (font (size 1.27 1.27))))
      (number "53" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -6.35 180) (length 5.08)
      (name "54" (effects (font (size 1.27 1.27))))
      (number "54" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -8.89 180) (length 5.08)
      (name "55" (effects (font (size 1.27 1.27))))
      (number "55" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -11.43 180) (length 5.08)
      (name "56" (effects (font (size 1.27 1.27))))
      (number "56" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -13.97 180) (length 5.08)
      (name "57" (effects (font (size 1.27 1.27))))
      (number "57" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -16.51 180) (length 5.08)
      (name "58" (effects (font (size 1.27 1.27))))
      (number "58" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -19.05 180) (length 5.08)
      (name "59" (effects (font (size 1.27 1.27))))
      (number "59" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 26.67 0) (length 5.08)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -21.59 180) (length 5.08)
      (name "60" (effects (font (size 1.27 1.27))))
      (number "60" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -24.13 180) (length 5.08)
      (name "61" (effects (font (size 1.27 1.27))))
      (number "61" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -26.67 180) (length 5.08)
      (name "62" (effects (font (size 1.27 1.27))))
      (number "62" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -29.21 180) (length 5.08)
      (name "63" (effects (font (size 1.27 1.27))))
      (number "63" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -31.75 180) (length 5.08)
      (name "64" (effects (font (size 1.27 1.27))))
      (number "64" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -34.29 180) (length 5.08)
      (name "65" (effects (font (size 1.27 1.27))))
      (number "65" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -36.83 180) (length 5.08)
      (name "66" (effects (font (size 1.27 1.27))))
      (number "66" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -39.37 180) (length 5.08)
      (name "67" (effects (font (size 1.27 1.27))))
      (number "67" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -41.91 180) (length 5.08)
      (name "68" (effects (font (size 1.27 1.27))))
      (number "68" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -44.45 180) (length 5.08)
      (name "69" (effects (font (size 1.27 1.27))))
      (number "69" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 24.13 0) (length 5.08)
      (name "7" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -46.99 180) (length 5.08)
      (name "70" (effects (font (size 1.27 1.27))))
      (number "70" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -49.53 180) (length 5.08)
      (name "71" (effects (font (size 1.27 1.27))))
      (number "71" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -52.07 180) (length 5.08)
      (name "72" (effects (font (size 1.27 1.27))))
      (number "72" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at 12.7 -54.61 180) (length 5.08)
      (name "73" (effects (font (size 1.27 1.27))))
      (number "73" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 21.59 0) (length 5.08)
      (name "8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 19.05 0) (length 5.08)
      (name "9" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 40.64 0) (length 5.08)
      (name "P1" (effects (font (size 1.27 1.27))))
      (number "P1" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 38.1 0) (length 5.08)
      (name "P2" (effects (font (size 1.27 1.27))))
      (number "P2" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 35.56 0) (length 5.08)
      (name "P3" (effects (font (size 1.27 1.27))))
      (number "P3" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -59.69 0) (length 5.08)
      (name "P38" (effects (font (size 1.27 1.27))))
      (number "P38" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -62.23 0) (length 5.08)
      (name "P39" (effects (font (size 1.27 1.27))))
      (number "P39" (effects (font (size 0 0))))
    )
    (pin bidirectional line (at -12.7 -64.77 0) (length 5.08)
      (name "P40" (effects (font (size 1.27 1.27))))
      (number "P40" (effects (font (size 0 0))))
    )
  )
)
