(symbol "Automotive_M.2_Edge_Connector" (extends "Automotive_M.2")
  (property "Reference" "J?" (at 1.27 49.53 0)
    (effects (font (size 1.778 1.5113)) (justify right))
  )
  (property "Value" "Automotive_M.2_Edge_Connector" (at 7.62 45.72 0)
    (effects (font (size 1.778 1.5113)) (justify right))
  )
  (property "Footprint" "footprints:Automotive_M.2_Edge_Connector" (at 0 -71.12 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at -7.62 -45.72 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "N/A" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "N/A" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "N/A" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "N/A" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "N/A" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "Edge Connector" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "connector automotive m.2 67 + 6 POW 50V" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
