(symbol "Automotive_M.2_Edge_Connector" (extends "Automotive_M.2")
  (property "Reference" "J?" (id 0) (at 1.27 49.53 0)
    (effects (font (size 1.778 1.5113)) (justify right))
  )
  (property "Value" "Automotive_M.2_Edge_Connector" (id 1) (at 7.62 45.72 0)
    (effects (font (size 1.778 1.5113)) (justify right))
  )
  (property "Footprint" "footprints:Automotive_M.2_Edge_Connector" (id 2) (at 0 -71.12 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at -7.62 -45.72 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "N/A" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "N/A" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "N/A" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "N/A" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "N/A" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "Edge Connector" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "connector automotive m.2 67 + 6 POW 50V" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
