(symbol "Barrel_Jack" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "Barrel_Jack" (id 1) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:barrel_jack_PJ-037A" (id 2) (at -2.54 -2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.cui.com/product/resource/pj-037a.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "PJ-037A" (id 4) (at 5.08 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "CUI Devices" (id 5) (at 2.54 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "CP-037A-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Bag" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Barrel jack, 2.1x5.5mm, right angle, through hole" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Barrel_Jack_0_1"
    (arc (start -3.81 -4.445) (mid -4.445 -5.08) (end -3.81 -5.715)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 -5.715)
        (xy -3.81 -5.715)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 -4.445)
        (xy -3.81 -4.445)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0 -8.89)
        (xy -0.635 -8.89)
        (xy -1.27 -8.255)
        (xy -1.905 -8.89)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start 1.27 -3.81) (end 2.54 -6.35)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "Barrel_Jack_1_1"
    (pin power_out line (at 5.08 -5.08 180) (length 2.54)
      (name "center" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin power_out line (at 5.08 -8.89 180) (length 5.08)
      (name "Shell" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
