(symbol "BAS40" (extends "D_Schottky_A-K")
  (property "Reference" "D" (id 0) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "BAS40" (id 1) (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://rocelec.widen.net/view/pdf/lhxhahjkry/PHGL-S-A0000721047-1.pdf?t.download=true&u=5oefqw" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "BAS40" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Nexperia" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "1727-1206-1-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SOT-23" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "diode Schottky" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Schottky Diode, 40V, 120mA, SOT23" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 13) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
