(symbol "BU4S11G2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 11.43 3.81 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "BU4S11G2" (id 1) (at 11.43 6.35 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:SSOP5" (id 2) (at 2.54 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "http://rohmfs.rohm.com/en/products/databook/datasheet/ic/logic_switch/standard_logic/bu4s11g2-e.pdf" (id 3) (at 15.24 13.97 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "BU4S11G2-TR" (id 4) (at 16.51 -12.7 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "Rohm Semiconductor" (id 5) (at 10.16 -16.51 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "DKPN" "BU4S11G2CT-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "No" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SSOP5" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Single channel positive logic NAND gate 12V" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "BU4S11G2_0_1"
    (polyline
      (pts
        (xy 0 3.81)
        (xy -2.54 3.81)
        (xy -2.54 -3.81)
        (xy 0 -3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 3.81 0) (radius 0.0001)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 4.318 0) (radius 0.4064)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "BU4S11G2_1_1"
    (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin bidirectional line (at -7.62 -1.27 0) (length 5.08)
      (name "in" (effects (font (size 0.7112 0.7112))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -7.62 1.27 0) (length 5.08)
      (name "in" (effects (font (size 0.7112 0.7112))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 0 -8.89 90) (length 5.08)
      (name "GND" (effects (font (size 0.7112 0.7112))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 9.779 0 180) (length 5.08)
      (name "out" (effects (font (size 0.7112 0.7112))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 0 8.89 270) (length 5.08)
      (name "VCC" (effects (font (size 0.7112 0.7112))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
  )
)
