(symbol "C_0.22uF" (extends "C_template")
  (property "Reference" "C" (at 0.635 2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "C_0.22uF" (at 0.635 -2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:C_0603" (at 0.9652 -3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL10A224KB8NNNC_Spec.pdf" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "CL10A224KB8NNNC" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Samsung Electro-Mechanics" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "1276-1876-6-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Digi-Reel" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "0603" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "cap capacitor" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Unpolarized capacitor 0.22uf 10% 50V X5R 0603" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "C_*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
