(symbol "C_470pF" (extends "C_template")
  (property "Reference" "C" (at 0.635 2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "C_470pF" (at 0.635 -2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:C_0603" (at 0.9652 -3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.passivecomponent.com/wp-content/uploads/datasheet/WTC_MLCC_General_Purpose.pdf" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "0603B471K500CT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Walsin Technology" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "1292-1438-6-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Digi-Reel" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "0603" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "cap capacitor" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Unpolarized capacitor 470pF 10% 50V X7R 0603" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "C_*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
