(symbol "C_Polarized" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
  (property "Reference" "C" (id 0) (at 0.635 2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "C_Polarized_0_1"
    (polyline
      (pts
        (xy -2.032 0.762)
        (xy 2.032 0.762)
      )
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.778 2.286)
        (xy -0.762 2.286)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 1.778)
        (xy -1.27 2.794)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
      (stroke (width 0.508) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "C_Polarized_1_1"
    (pin passive line (at 0 3.81 270) (length 2.794)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 3.302)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
