(symbol "CONN_Ampseal_23_VT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (at -6.35 30.48 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "CONN_Ampseal_23_VT" (at -7.62 -30.48 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (property "Footprint" "OEM:Ampseal_23_VT" (at -5.08 19.05 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F776228%7FC13%7Fpdf%7FEnglish%7FENG_CD_776228_C13.pdf%7F776228-1" (at -5.08 19.05 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "TE" (at -3.81 33.02 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "776228-1" (at -1.27 35.56 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "http://www.te.com/usa-en/product-776228-1.html" (at 1.27 38.1 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Ampseal connector 23 pin vertical" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_Ampseal_23_VT_0_1"
    (rectangle (start 0 29.21) (end -7.62 -29.21)
      (stroke (width 0) (type default))
      (fill (type background))
    )
  )
  (symbol "CONN_Ampseal_23_VT_1_1"
    (pin passive line (at 5.08 27.94 180) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 5.08 180) (length 5.08)
      (name "10" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 2.54 180) (length 5.08)
      (name "11" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 0 180) (length 5.08)
      (name "12" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -2.54 180) (length 5.08)
      (name "13" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -5.08 180) (length 5.08)
      (name "14" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -7.62 180) (length 5.08)
      (name "15" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -10.16 180) (length 5.08)
      (name "16" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -12.7 180) (length 5.08)
      (name "17" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -15.24 180) (length 5.08)
      (name "18" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -17.78 180) (length 5.08)
      (name "19" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 25.4 180) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -20.32 180) (length 5.08)
      (name "20" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -22.86 180) (length 5.08)
      (name "21" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -25.4 180) (length 5.08)
      (name "22" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -27.94 180) (length 5.08)
      (name "23" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 22.86 180) (length 5.08)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 20.32 180) (length 5.08)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 17.78 180) (length 5.08)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 15.24 180) (length 5.08)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 12.7 180) (length 5.08)
      (name "7" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 10.16 180) (length 5.08)
      (name "8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 7.62 180) (length 5.08)
      (name "9" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
