(symbol "CONN_T2M_20P" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (at -7.62 13.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "T2M-110-01-X-D-TH-WT" (at -7.62 -16.51 0)
    (effects (font (size 1.27 1.27)) (justify left top))
  )
  (property "Footprint" "OEM:SAMTEC_T2M-110-01-X-D-TH-WT" (at 0 22.86 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "Datasheet" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PARTREV" "AH" (at 0 27.94 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "MANUFACTURER" "Samtec" (at 0 25.4 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "MAXIMUM_PACKAGE_HEIGHT" "6.55mm" (at 0 20.32 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "STANDARD" "Manufacturer Recommendations" (at 0 17.78 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (symbol "CONN_T2M_20P_0_0"
    (rectangle (start -7.62 12.7) (end 7.62 -15.24)
      (stroke (width 0.254) (type default))
      (fill (type background))
    )
    (pin passive line (at -12.7 10.16 0) (length 5.08)
      (name "01" (effects (font (size 1.016 1.016))))
      (number "01" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 10.16 180) (length 5.08)
      (name "02" (effects (font (size 1.016 1.016))))
      (number "02" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 7.62 0) (length 5.08)
      (name "03" (effects (font (size 1.016 1.016))))
      (number "03" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 7.62 180) (length 5.08)
      (name "04" (effects (font (size 1.016 1.016))))
      (number "04" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 5.08 0) (length 5.08)
      (name "05" (effects (font (size 1.016 1.016))))
      (number "05" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 5.08 180) (length 5.08)
      (name "06" (effects (font (size 1.016 1.016))))
      (number "06" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 2.54 0) (length 5.08)
      (name "07" (effects (font (size 1.016 1.016))))
      (number "07" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 2.54 180) (length 5.08)
      (name "08" (effects (font (size 1.016 1.016))))
      (number "08" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 0 0) (length 5.08)
      (name "09" (effects (font (size 1.016 1.016))))
      (number "09" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 0 180) (length 5.08)
      (name "10" (effects (font (size 1.016 1.016))))
      (number "10" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -2.54 0) (length 5.08)
      (name "11" (effects (font (size 1.016 1.016))))
      (number "11" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -2.54 180) (length 5.08)
      (name "12" (effects (font (size 1.016 1.016))))
      (number "12" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -5.08 0) (length 5.08)
      (name "13" (effects (font (size 1.016 1.016))))
      (number "13" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -5.08 180) (length 5.08)
      (name "14" (effects (font (size 1.016 1.016))))
      (number "14" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -7.62 0) (length 5.08)
      (name "15" (effects (font (size 1.016 1.016))))
      (number "15" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -7.62 180) (length 5.08)
      (name "16" (effects (font (size 1.016 1.016))))
      (number "16" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -10.16 0) (length 5.08)
      (name "17" (effects (font (size 1.016 1.016))))
      (number "17" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -10.16 180) (length 5.08)
      (name "18" (effects (font (size 1.016 1.016))))
      (number "18" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -12.7 0) (length 5.08)
      (name "19" (effects (font (size 1.016 1.016))))
      (number "19" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -12.7 180) (length 5.08)
      (name "20" (effects (font (size 1.016 1.016))))
      (number "20" (effects (font (size 1.016 1.016))))
    )
  )
)
