(symbol "CONN_MM_F_VT_08_SM" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (at 0 10.16 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "CONN_MM_F_VT_08_SM" (at 1.27 -13.97 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:micromatch_female_vert_8_sm" (at -2.54 7.62 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=188275&DocType=Customer+Drawing&DocLang=English" (at -2.54 30.48 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "TE" (at 2.54 35.56 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "188275-8" (at 5.08 38.1 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "DKPN" "A107024DKR-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "NO" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "No" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Micro-MaTch connector 8 pin female vertical SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_MM_F_VT_08_SM_0_1"
    (rectangle (start 3.81 -11.43) (end -3.81 8.89)
      (stroke (width 0) (type default))
      (fill (type background))
    )
  )
  (symbol "CONN_MM_F_VT_08_SM_1_1"
    (pin bidirectional line (at 6.35 7.62 180) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 5.08 180) (length 2.54)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 2.54 180) (length 2.54)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 0 180) (length 2.54)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -2.54 180) (length 2.54)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -5.08 180) (length 2.54)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -7.62 180) (length 2.54)
      (name "7" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -10.16 180) (length 2.54)
      (name "8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
  )
)
