(symbol "CONN_02x03" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "CONN_02x03" (id 1) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:Pin_Header_Straight_2x03" (id 2) (at 0 -30.48 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://portal.fciconnect.com/Comergent//fci/drawing/67996.pdf" (id 3) (at 0 -30.48 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "10129381-906002BLF" (id 4) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "Ampehnol ICC" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "10129381-906002BLF-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Bulk" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" ".1\" pin header" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Connector header through hole 2x3 0.100\" (2.54mm)" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Pin_Header_Straight_2X03 Pin_Header_Angled_2X03 Socket_Strip_Straight_2X03 Socket_Strip_Angled_2X03" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_02x03_0_1"
    (rectangle (start -2.54 -2.413) (end -1.27 -2.667)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -2.54 0.127) (end -1.27 -0.127)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -2.54 2.667) (end -1.27 2.413)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -2.54 3.81) (end 2.54 -3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (rectangle (start 1.27 -2.413) (end 2.54 -2.667)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start 1.27 0.127) (end 2.54 -0.127)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start 1.27 2.667) (end 2.54 2.413)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "CONN_02x03_1_1"
    (pin passive line (at -6.35 2.54 0) (length 3.81)
      (name "P1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 6.35 2.54 180) (length 3.81)
      (name "P2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -6.35 0 0) (length 3.81)
      (name "P3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 6.35 0 180) (length 3.81)
      (name "P4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -6.35 -2.54 0) (length 3.81)
      (name "P5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 6.35 -2.54 180) (length 3.81)
      (name "P6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
)
