(symbol "CONN_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "CONN_01x02" (id 1) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:pinheader_1x2" (id 2) (at -2.54 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "PH1-02-UA" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Adam Tech" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "2057-PH1-02-UA-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Bulk" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "2.54mm pin header" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MatesWith" "S9337-ND" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "connector, header" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "CONN HEADER 2 POS 2.54mm" (id 13) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Connector*:*_1x??_*" (id 14) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_01x02_1_1"
    (rectangle (start -1.27 -2.413) (end 0 -2.667)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -1.27 0.127) (end 0 -0.127)
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (rectangle (start -1.27 1.27) (end 1.27 -3.81)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin passive line (at -5.08 0 0) (length 3.81)
      (name "Pin_1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 -2.54 0) (length 3.81)
      (name "Pin_2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
