(symbol "CONN_01X03" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
  (property "Reference" "J" (at 0 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "CONN_01X03" (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 0 -30.48 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 0 -30.48 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "PH1-03-UA" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Adam Tech" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "2057-PH1-03-UA-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Bulk" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" ".1\" pin header" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Connector header through hole 1x3 0.100\" (2.54mm)" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Pin_Header_Straight_2X03 Pin_Header_Angled_2X03 Socket_Strip_Straight_2X03 Socket_Strip_Angled_2X03" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_01X03_0_1"
    (rectangle (start -2.54 -2.413) (end -1.27 -2.667)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (rectangle (start -2.54 0.127) (end -1.27 -0.127)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (rectangle (start -2.54 2.667) (end -1.27 2.413)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (rectangle (start -2.54 3.81) (end 0 -3.81)
      (stroke (width 0) (type default))
      (fill (type background))
    )
  )
  (symbol "CONN_01X03_1_1"
    (pin passive line (at -6.35 2.54 0) (length 3.81)
      (name "P1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -6.35 0 0) (length 3.81)
      (name "P2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -6.35 -2.54 0) (length 3.81)
      (name "P3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
  )
)
