(symbol "CONN_Barrel_Jack" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
  (property "Reference" "J" (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "CONN_Barrel_Jack" (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:barrel_jack_PJ-037A" (at -2.54 -2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.cui.com/product/resource/pj-037a.pdf" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "PJ-037A" (at 5.08 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "CUI Devices" (at 2.54 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "CP-037A-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Bag" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Barrel jack, 2.1x5.5mm, right angle, through hole" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_Barrel_Jack_0_1"
    (arc (start -3.81 -4.445) (mid -4.4423 -5.08) (end -3.81 -5.715)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 -5.715)
        (xy -3.81 -5.715)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 -4.445)
        (xy -3.81 -4.445)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0 -8.89)
        (xy -0.635 -8.89)
        (xy -1.27 -8.255)
        (xy -1.905 -8.89)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (rectangle (start 1.27 -3.81) (end 2.54 -6.35)
      (stroke (width 0) (type default))
      (fill (type none))
    )
  )
  (symbol "CONN_Barrel_Jack_1_1"
    (pin power_out line (at 5.08 -5.08 180) (length 2.54)
      (name "center" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin power_out line (at 5.08 -8.89 180) (length 5.08)
      (name "Shell" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
