(symbol "CONN_MountingHole" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom no) (on_board yes)
  (property "Reference" "H" (at 0 6.35 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "CONN_MountingHole" (at 0 4.445 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:PCIe_Mount" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "mounting hole" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Mounting Hole with connection" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "MountingHole*Pad*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_MountingHole_0_1"
    (circle (center 0 1.27) (radius 1.27)
      (stroke (width 1.27) (type default))
      (fill (type none))
    )
  )
  (symbol "CONN_MountingHole_1_1"
    (pin input line (at 0 -2.54 90) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
  )
)
