(symbol "CONN_Ampseal_08_RA" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (at -6.35 11.43 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "CONN_Ampseal_08_RA" (at -7.62 -11.43 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (property "Footprint" "OEM:Ampseal_8_RA" (at -5.08 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F776279%7FF7%7Fpdf%7FEnglish%7FENG_CD_776279_F7.pdf%7F1-776279-1" (at -5.08 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "TE" (at -3.81 13.97 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "1-776279-1" (at -1.27 16.51 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "http://www.te.com/usa-en/product-1-776279-1.html" (at 1.27 19.05 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Ampseal connector 8 pin right angle" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_Ampseal_08_RA_0_1"
    (rectangle (start 0 10.16) (end -7.62 -10.16)
      (stroke (width 0) (type default))
      (fill (type background))
    )
  )
  (symbol "CONN_Ampseal_08_RA_1_1"
    (pin passive line (at 5.08 8.89 180) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 6.35 180) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 3.81 180) (length 5.08)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 1.27 180) (length 5.08)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -1.27 180) (length 5.08)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -3.81 180) (length 5.08)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -6.35 180) (length 5.08)
      (name "7" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -8.89 180) (length 5.08)
      (name "8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
  )
)
