(symbol "Connector_Wurth-7461115" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
  (property "Reference" "TP" (id 0) (at 0 6.858 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "Connector_Wurth-7461115" (id 1) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:Wurth-7461115" (id 2) (at 5.08 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.we-online.com/katalog/datasheet/7461115.pdf" (id 3) (at 5.08 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "7461115" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Wurth" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "SAMPLE:7461115" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Bulk" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom (5x5 array 1.6mm diameter, .1\" pitch)" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "Press-fit" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "test point tp" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" " 200A RA press-fit connector" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Pin* Test*" (id 13) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Connector_Wurth-7461115_0_1"
    (circle (center 0 3.302) (radius 0.762)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "Connector_Wurth-7461115_1_1"
    (pin passive line (at 0 0 90) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
  )
)
