(symbol "CONN_Ampseal_14_VT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (at -6.35 19.05 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "CONN_Ampseal_14_VT" (at -7.62 -19.05 0)
    (effects (font (size 1.524 1.524)) (justify left))
  )
  (property "Footprint" "OEM:Ampseal_14_VT" (at -5.08 7.62 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F776261%7FA7%7Fpdf%7FEnglish%7FENG_CD_776261_A7.pdf%7F1-776261-1" (at -5.08 7.62 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "TE" (at -3.81 21.59 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "1-776261-1" (at -1.27 24.13 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "PurchasingLink" "http://www.te.com/usa-en/product-1-776261-1.html" (at 1.27 26.67 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "ki_description" "Ampseal connector 14 pin vertical" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_Ampseal_14_VT_0_1"
    (rectangle (start 0 17.78) (end -7.62 -17.78)
      (stroke (width 0) (type default))
      (fill (type background))
    )
  )
  (symbol "CONN_Ampseal_14_VT_1_1"
    (pin passive line (at 5.08 16.51 180) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -6.35 180) (length 5.08)
      (name "10" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -8.89 180) (length 5.08)
      (name "11" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -11.43 180) (length 5.08)
      (name "12" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -13.97 180) (length 5.08)
      (name "13" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -16.51 180) (length 5.08)
      (name "14" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 13.97 180) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 11.43 180) (length 5.08)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 8.89 180) (length 5.08)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 6.35 180) (length 5.08)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 3.81 180) (length 5.08)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 1.27 180) (length 5.08)
      (name "7" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -1.27 180) (length 5.08)
      (name "8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 -3.81 180) (length 5.08)
      (name "9" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
