(symbol "CONN_pcie_x4" (in_bom yes) (on_board yes)
  (property "Reference" "J" (at -0.508 50.292 0) (do_not_autoplace)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "CONN_pcie_x4" (at -0.508 48.26 0) (do_not_autoplace)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:te_pcie_x4_connector" (at -1.27 54.61 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.te.com/en/product-2-1761465-2.datasheet.pdf" (at 0.254 52.324 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "2-1761465-2" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "64-pin board-to-board connector used in the BMS" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "OEM:pcie_x4" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_pcie_x4_1_1"
    (rectangle (start -12.7 46.99) (end 11.43 -67.31)
      (stroke (width 0) (type default))
      (fill (type background))
    )
    (pin bidirectional line (at -17.78 -8.89 0) (length 5)
      (name "Aout_0" (effects (font (size 1.27 1.27))))
      (number "A1" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 39.37 180) (length 5)
      (name "Ain_2" (effects (font (size 1.27 1.27))))
      (number "A10" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 34.29 180) (length 5)
      (name "Ain_4" (effects (font (size 1.27 1.27))))
      (number "A11" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 29.21 180) (length 5)
      (name "Ain_6" (effects (font (size 1.27 1.27))))
      (number "A12" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 31.75 0) (length 5)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "A13" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 21.59 180) (length 5)
      (name "Ain_8" (effects (font (size 1.27 1.27))))
      (number "A14" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 16.51 180) (length 5)
      (name "Ain_10" (effects (font (size 1.27 1.27))))
      (number "A15" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 11.43 180) (length 5)
      (name "Ain_12" (effects (font (size 1.27 1.27))))
      (number "A16" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 6.35 180) (length 5)
      (name "Ain_14" (effects (font (size 1.27 1.27))))
      (number "A17" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 29.21 0) (length 5)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "A18" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -1.27 180) (length 5)
      (name "Ain_16" (effects (font (size 1.27 1.27))))
      (number "A19" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 -11.43 0) (length 5)
      (name "Aout_1" (effects (font (size 1.27 1.27))))
      (number "A2" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -6.35 180) (length 5)
      (name "Ain_18" (effects (font (size 1.27 1.27))))
      (number "A20" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -11.43 180) (length 5)
      (name "Ain_20" (effects (font (size 1.27 1.27))))
      (number "A21" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -16.51 180) (length 5)
      (name "Ain_22" (effects (font (size 1.27 1.27))))
      (number "A22" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 26.67 0) (length 5)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "A23" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -24.13 180) (length 5)
      (name "Ain_24" (effects (font (size 1.27 1.27))))
      (number "A24" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -29.21 180) (length 5)
      (name "Ain_26" (effects (font (size 1.27 1.27))))
      (number "A25" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -34.29 180) (length 5)
      (name "Ain_28" (effects (font (size 1.27 1.27))))
      (number "A26" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -39.37 180) (length 5)
      (name "Ain_30" (effects (font (size 1.27 1.27))))
      (number "A27" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 24.13 0) (length 5)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "A28" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -46.99 180) (length 5)
      (name "Ain_32" (effects (font (size 1.27 1.27))))
      (number "A29" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 -13.97 0) (length 5)
      (name "Aout_2" (effects (font (size 1.27 1.27))))
      (number "A3" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -52.07 180) (length 5)
      (name "Ain_34" (effects (font (size 1.27 1.27))))
      (number "A30" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -57.15 180) (length 5)
      (name "Ain_36" (effects (font (size 1.27 1.27))))
      (number "A31" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -62.23 180) (length 5)
      (name "Ain_38" (effects (font (size 1.27 1.27))))
      (number "A32" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 -16.51 0) (length 5)
      (name "Aout_3" (effects (font (size 1.27 1.27))))
      (number "A4" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 36.83 0) (length 5)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "A5" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 -21.59 0) (length 5)
      (name "AUX1" (effects (font (size 1.27 1.27))))
      (number "A6" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 -24.13 0) (length 5)
      (name "AUX2" (effects (font (size 1.27 1.27))))
      (number "A7" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 34.29 0) (length 5)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "A8" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 44.45 180) (length 5)
      (name "Ain_0" (effects (font (size 1.27 1.27))))
      (number "A9" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 19.05 0) (length 5)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "B1" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 36.83 180) (length 5)
      (name "Ain_3" (effects (font (size 1.27 1.27))))
      (number "B10" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 31.75 180) (length 5)
      (name "Ain_5" (effects (font (size 1.27 1.27))))
      (number "B11" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 26.67 180) (length 5)
      (name "Ain_7" (effects (font (size 1.27 1.27))))
      (number "B12" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 11.43 0) (length 5)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "B13" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 19.05 180) (length 5)
      (name "Ain_9" (effects (font (size 1.27 1.27))))
      (number "B14" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 13.97 180) (length 5)
      (name "Ain_11" (effects (font (size 1.27 1.27))))
      (number "B15" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 8.89 180) (length 5)
      (name "Ain_13" (effects (font (size 1.27 1.27))))
      (number "B16" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 3.81 180) (length 5)
      (name "Ain_15" (effects (font (size 1.27 1.27))))
      (number "B17" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 8.89 0) (length 5)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "B18" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -3.81 180) (length 5)
      (name "Ain_17" (effects (font (size 1.27 1.27))))
      (number "B19" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 44.45 0) (length 5)
      (name "5V" (effects (font (size 1.27 1.27))))
      (number "B2" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -8.89 180) (length 5)
      (name "Ain_19" (effects (font (size 1.27 1.27))))
      (number "B20" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -13.97 180) (length 5)
      (name "Ain_21" (effects (font (size 1.27 1.27))))
      (number "B21" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -19.05 180) (length 5)
      (name "Ain_23" (effects (font (size 1.27 1.27))))
      (number "B22" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 6.35 0) (length 5)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "B23" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -26.67 180) (length 5)
      (name "Ain_25" (effects (font (size 1.27 1.27))))
      (number "B24" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -31.75 180) (length 5)
      (name "Ain_27" (effects (font (size 1.27 1.27))))
      (number "B25" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -36.83 180) (length 5)
      (name "Ain_29" (effects (font (size 1.27 1.27))))
      (number "B26" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -41.91 180) (length 5)
      (name "Ain_31" (effects (font (size 1.27 1.27))))
      (number "B27" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 3.81 0) (length 5)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "B28" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -49.53 180) (length 5)
      (name "Ain_33" (effects (font (size 1.27 1.27))))
      (number "B29" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 41.91 0) (length 5)
      (name "3V" (effects (font (size 1.27 1.27))))
      (number "B3" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -54.61 180) (length 5)
      (name "Ain_35" (effects (font (size 1.27 1.27))))
      (number "B30" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -59.69 180) (length 5)
      (name "Ain_37" (effects (font (size 1.27 1.27))))
      (number "B31" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 -64.77 180) (length 5)
      (name "Ain_39" (effects (font (size 1.27 1.27))))
      (number "B32" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 16.51 0) (length 5)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "B4" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 -1.27 0) (length 5)
      (name "SCL" (effects (font (size 1.27 1.27))))
      (number "B5" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 -3.81 0) (length 5)
      (name "SDA" (effects (font (size 1.27 1.27))))
      (number "B6" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 -26.67 0) (length 5)
      (name "AUX3" (effects (font (size 1.27 1.27))))
      (number "B7" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 13.97 0) (length 5)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "B8" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 16.51 41.91 180) (length 5)
      (name "Ain_1" (effects (font (size 1.27 1.27))))
      (number "B9" (effects (font (size 1 1))))
    )
  )
)
