(symbol "CONN_pcie_x1" (in_bom yes) (on_board yes)
  (property "Reference" "J" (at 0 30.48 0) (do_not_autoplace)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "CONN_pcie_x1" (at 0 27.94 0) (do_not_autoplace)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:te_pcie_x1_connector" (at 0 35.56 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7F4-1773442-7%7F0308%7Fpdf%7FEnglish%7FENG_DS_4-1773442-7_0308.pdf%7F2-1761465-1" (at 1.27 33.02 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "2-1761465-1" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Interface used to connect daugterboards to Mk.VII's motherboards" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "OEM:pcie_x1 OEM_PCIexpress_x1" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_pcie_x1_0_1"
    (circle (center 44.45 -12.954) (radius 0.0001)
      (stroke (width 0) (type default))
      (fill (type none))
    )
  )
  (symbol "CONN_pcie_x1_1_1"
    (rectangle (start -12.7 26.67) (end 12.7 -31.496)
      (stroke (width 0) (type default))
      (fill (type background))
    )
    (pin bidirectional line (at -17.78 24.13 0) (length 5)
      (name "12V/3V(DA_ONLY)" (effects (font (size 1.27 1.27))))
      (number "A1" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 3.81 180) (length 5)
      (name "io_8" (effects (font (size 1.27 1.27))))
      (number "A10" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 -1.27 180) (length 5)
      (name "io_10" (effects (font (size 1.27 1.27))))
      (number "A11" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 -6.35 180) (length 5)
      (name "io_12" (effects (font (size 1.27 1.27))))
      (number "A12" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 -11.43 180) (length 5)
      (name "io_14" (effects (font (size 1.27 1.27))))
      (number "A13" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 -16.51 180) (length 5)
      (name "io_16" (effects (font (size 1.27 1.27))))
      (number "A14" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 -21.59 180) (length 5)
      (name "io_18" (effects (font (size 1.27 1.27))))
      (number "A15" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 -26.67 180) (length 5)
      (name "io_20" (effects (font (size 1.27 1.27))))
      (number "A16" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 -16.51 0) (length 5)
      (name "SHDN_IN/io_22" (effects (font (size 1.27 1.27))))
      (number "A17" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 -19.05 0) (length 5)
      (name "SHDN_IN/io_24" (effects (font (size 1.27 1.27))))
      (number "A18" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 21.59 0) (length 5)
      (name "12V/3V(DA_ONLY)" (effects (font (size 1.27 1.27))))
      (number "A2" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 13.97 0) (length 5)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "A3" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 -6.35 0) (length 5)
      (name "CAN+" (effects (font (size 1.27 1.27))))
      (number "A4" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 -8.89 0) (length 5)
      (name "CAN-" (effects (font (size 1.27 1.27))))
      (number "A5" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 24.13 180) (length 5)
      (name "io_0" (effects (font (size 1.27 1.27))))
      (number "A6" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 19.05 180) (length 5)
      (name "io_2" (effects (font (size 1.27 1.27))))
      (number "A7" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 13.97 180) (length 5)
      (name "io_4" (effects (font (size 1.27 1.27))))
      (number "A8" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 8.89 180) (length 5)
      (name "io_6" (effects (font (size 1.27 1.27))))
      (number "A9" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 3.81 0) (length 5)
      (name "SCL/SCK" (effects (font (size 1.27 1.27))))
      (number "B1" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 1.27 180) (length 5)
      (name "io_9" (effects (font (size 1.27 1.27))))
      (number "B10" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 -3.81 180) (length 5)
      (name "io_11" (effects (font (size 1.27 1.27))))
      (number "B11" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 -8.89 180) (length 5)
      (name "io_13" (effects (font (size 1.27 1.27))))
      (number "B12" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 -13.97 180) (length 5)
      (name "io_15" (effects (font (size 1.27 1.27))))
      (number "B13" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 -19.05 180) (length 5)
      (name "io_17" (effects (font (size 1.27 1.27))))
      (number "B14" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 -24.13 180) (length 5)
      (name "io_19" (effects (font (size 1.27 1.27))))
      (number "B15" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 -29.21 180) (length 5)
      (name "io_21" (effects (font (size 1.27 1.27))))
      (number "B16" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 -24.13 0) (length 5)
      (name "SHDN_OUT/io_23" (effects (font (size 1.27 1.27))))
      (number "B17" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 -26.67 0) (length 5)
      (name "SHDN_OUT/io_25" (effects (font (size 1.27 1.27))))
      (number "B18" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 1.27 0) (length 5)
      (name "SDA/MISO/RX" (effects (font (size 1.27 1.27))))
      (number "B2" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 -1.27 0) (length 5)
      (name "MOSI/TX" (effects (font (size 1.27 1.27))))
      (number "B3" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 11.43 0) (length 5)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "B4" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at -17.78 19.05 0) (length 5)
      (name "5V" (effects (font (size 1.27 1.27))))
      (number "B5" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 21.59 180) (length 5)
      (name "io_1" (effects (font (size 1.27 1.27))))
      (number "B6" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 16.51 180) (length 5)
      (name "io_3" (effects (font (size 1.27 1.27))))
      (number "B7" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 11.43 180) (length 5)
      (name "io_5" (effects (font (size 1.27 1.27))))
      (number "B8" (effects (font (size 1 1))))
    )
    (pin bidirectional line (at 17.78 6.35 180) (length 5)
      (name "io_7" (effects (font (size 1.27 1.27))))
      (number "B9" (effects (font (size 1 1))))
    )
  )
)
