(symbol "D_KA_template" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "D" (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "D_KA_template" (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "diode" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Diode, filled shape" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "D_KA_template_0_1"
    (polyline
      (pts
        (xy -1.27 1.27)
        (xy -1.27 -1.27)
      )
      (stroke (width 0.254) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 0)
        (xy -1.27 0)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 1.27)
        (xy 1.27 -1.27)
        (xy -1.27 0)
        (xy 1.27 1.27)
      )
      (stroke (width 0.254) (type default))
      (fill (type none))
    )
  )
  (symbol "D_KA_template_1_1"
    (pin passive line (at -3.81 0 0) (length 2.54)
      (name "K" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 3.81 0 180) (length 2.54)
      (name "A" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
