(symbol "D_Schottky_A-K_template" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "D" (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "D_Schottky_A-K_template" (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "${OEM_DIR}/parts/datasheets" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "diode Schottky" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Schottky diode" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "D_Schottky_A-K_template_0_0"
    (pin no_connect line (at 3.81 -2.54 180) (length 2.54)
      (name "" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "D_Schottky_A-K_template_0_1"
    (polyline
      (pts
        (xy 1.27 0)
        (xy -1.27 0)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 1.27)
        (xy 1.27 -1.27)
        (xy -1.27 0)
        (xy 1.27 1.27)
      )
      (stroke (width 0.254) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.905 0.635)
        (xy -1.905 1.27)
        (xy -1.27 1.27)
        (xy -1.27 -1.27)
        (xy -0.635 -1.27)
        (xy -0.635 -0.635)
      )
      (stroke (width 0.254) (type default))
      (fill (type none))
    )
  )
  (symbol "D_Schottky_A-K_template_1_1"
    (pin passive line (at 3.81 0 180) (length 2.54)
      (name "A" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -3.81 0 0) (length 2.54)
      (name "K" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
  )
)
