(symbol "D_Schottky_SS110LW" (extends "D_Schottky_KA_template")
  (property "Reference" "D" (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "D_Schottky_SS110LW" (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:D_SOD-123" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "${OEM_DIR}/parts/datasheets/taiwan-semi_SS1XXLW.pdf" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "SS110LW" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Taiwan Semiconductor Corporation" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "1801-SS110LWDKR-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SOD-123" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "diode Schottky" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Schottky diode" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
