(symbol "D_Schottky_B550C-13-F" (extends "D_Schottky_KA_template")
  (property "Reference" "D" (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "D_Schottky_B550C-13-F" (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:SMC_DIO-M" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.diodes.com/assets/Datasheets/B520C-B560C.pdf" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "D_B550C-13-F" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Diodes Incorporated" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "B550C-FDICT-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SMC_DIO-M" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "diode Schottky" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Schottky diode" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
