(symbol "D_Zener_36V_BZT52C36" (extends "D_Zener_KA_template")
  (property "Reference" "D" (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "D_Zener_36V_BZT52C36" (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:D_SOD-123" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "${OEM_DIR}/parts/datasheets/diodes_BZT52CXX.pdf" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "BZT52C36-7-F" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Diodes" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "BZT52C36-FDICT-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SOD123" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "No" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "diode zener" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Zener diode 36V  500mW" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
