(symbol "F_1500mA_63V" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
  (property "Reference" "F" (id 0) (at 2.032 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "F_1500mA_63V" (id 1) (at -1.905 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:Fuse_1206" (id 2) (at -1.778 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_466_datasheet.pdf.pdf" (id 3) (at 2.032 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "046601.5NR" (id 4) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "Littlefuse" (id 5) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "DKPN" "F1462DKR-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "1206" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Fuse, 1.5A, 63V, 1206" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "*Fuse*" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "F_1500mA_63V_0_1"
    (rectangle (start -0.762 -2.54) (end 0.762 2.54)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0 2.54)
        (xy 0 -2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "F_1500mA_63V_1_1"
    (pin passive line (at 0 3.81 270) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
