(symbol "F_200mA_125V" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "F" (id 0) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "F_200mA_125V" (id 1) (at 0 -3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Fuse:Fuse_1206_3216Metric" (id 2) (at -1.27 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at -1.27 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "0466.200NRHF" (id 4) (at 2.54 6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Littlefuse" (id 5) (at 5.08 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "F5691CT-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "F5691DKR-ND" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "1206" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "Fuse 200mA" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Fuse 125VDC 200 mA" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "F_200mA_125V_0_1"
    (arc (start -2.54 0) (mid -1.27 -1.27) (end 0 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.27 1.27) (mid 0.3554 0.9071) (end 0 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 2.54 0) (mid 2.1771 0.9146) (end 1.27 1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "F_200mA_125V_1_1"
    (pin input line (at -7.62 0 0) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 7.62 0 180) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
