(symbol "G2RG-2A-X_DC12" (extends "Relay_DPST_NO-SeriesContact")
  (property "Reference" "K" (id 0) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "G2RG-2A-X_DC12" (id 1) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:G2RG-2A-X" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://drive.google.com/file/d/13LdDR--Yvslhss_TQHLPQ6JglJe9NfuL/view?usp=share_link" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "dpst relay no series" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Normally Open Relay Dual Pole Single Throw for Series Contact Configuration 12V coil, 500V 10A switching" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
