(symbol "G5Q-1A4-DC5" (extends "Omron_G5Q")
  (property "Reference" "K" (id 0) (at 8.89 3.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "G5Q-1A4-DC5" (id 1) (at -10.16 -3.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:Relay_SPST_OMRON-G5Q-1A4_OEM" (id 2) (at 11.43 -1.27 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf" (id 3) (at 11.43 -8.89 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MPN" "G5Q-1A4 DC5" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Omron" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "Z3632-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tray" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "G5Q (Custom)" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Relay 12V 10A 5V coil" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Relay?SPDT?OMRON?G5Q*" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
