(symbol "G6L-1P_DC5" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "K" (id 0) (at -7.62 6.35 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "G6L-1P_DC5" (id 1) (at -7.62 -7.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:RELAY_G6L-1P_DC5" (id 2) (at 0 17.78 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Omron%20PDFs/G6L.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "G6L-1P DC5" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "MFN" "Omron Electronics" (id 5) (at 0 13.97 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "DKPN" "Z1228-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tube" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Telecom Relay SPST-NO (1 Form A) Through Hole" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "G6L-1P_DC5_0_0"
    (rectangle (start -7.62 -5.08) (end 7.62 5.08)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (polyline
      (pts
        (xy -7.62 -2.54)
        (xy -2.54 -2.54)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 2.54)
        (xy -2.54 2.54)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -3.81 -0.635)
        (xy -3.81 0.635)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -3.81 0.635)
        (xy -2.54 0.635)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 -0.635)
        (xy -3.81 -0.635)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 -0.635)
        (xy -2.54 -2.54)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 0.635)
        (xy -1.27 0.635)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 2.54)
        (xy -2.54 0.635)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 -0.635)
        (xy -2.54 -0.635)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 0.635)
        (xy -1.27 -0.635)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.556 -2.54)
        (xy 3.556 0.762)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 5.588 2.54)
        (xy 2.54 3.302)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 7.62 -2.54)
        (xy 3.556 -2.54)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 7.62 2.54)
        (xy 5.588 2.54)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.175 0.762)
        (xy 3.937 0.762)
        (xy 3.556 1.524)
        (xy 3.175 0.762)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (circle (center 5.588 2.54) (radius 0.1524)
      (stroke (width 0.3048) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at 12.7 2.54 180) (length 5.08)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "2" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -2.54 180) (length 5.08)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "4" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -2.54 0) (length 5.08)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "5" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 2.54 0) (length 5.08)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "8" (effects (font (size 1.016 1.016))))
    )
  )
)
