(symbol "HM2112ZNLT" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
  (property "Reference" "T" (id 0) (at -5.08 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "HM2112ZNLT" (id 1) (at -5.08 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:HM2112ZNLT" (id 2) (at -40.64 -11.43 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/HM2112ZNL/doc_part/HM2112ZNL.pdf" (id 3) (at -44.45 -12.7 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MPN" "HM2112ZNLT" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Pulse" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "553-HM2112ZNLTCT-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "transformer, isoSPI" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Telecom Transformer 1:1 0.45Ohm Prim. DCR 0.85Ohm Sec. DCR 12Term. Gull Wing SMD" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "HM2112ZNLT_0_0"
    (pin passive line (at -17.78 21.59 0) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 13.97 11.43 180) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 13.97 16.51 180) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 13.97 21.59 180) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -17.78 16.51 0) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -17.78 11.43 0) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -17.78 3.81 0) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -17.78 -1.27 0) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -17.78 -6.35 0) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 13.97 -6.35 180) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 13.97 -1.27 180) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 13.97 3.81 180) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "HM2112ZNLT_0_1"
    (arc (start -10.16 -6.35) (mid -9.525 -5.715) (end -10.16 -5.08)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 -6.35) (mid -9.525 -5.715) (end -10.16 -5.08)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 -5.08) (mid -9.525 -4.445) (end -10.16 -3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 -5.08) (mid -9.525 -4.445) (end -10.16 -3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 -3.81) (mid -9.525 -3.175) (end -10.16 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 -3.81) (mid -9.525 -3.175) (end -10.16 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 -2.54) (mid -9.525 -1.905) (end -10.16 -1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 -2.54) (mid -9.525 -1.905) (end -10.16 -1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 -1.27) (mid -9.525 -0.635) (end -10.16 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 -1.27) (mid -9.525 -0.635) (end -10.16 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 0) (mid -9.525 0.635) (end -10.16 1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 0) (mid -9.525 0.635) (end -10.16 1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 1.27) (mid -9.525 1.905) (end -10.16 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 1.27) (mid -9.525 1.905) (end -10.16 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 2.54) (mid -9.525 3.175) (end -10.16 3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 2.54) (mid -9.525 3.175) (end -10.16 3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 11.43) (mid -9.525 12.065) (end -10.16 12.7)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 11.43) (mid -9.525 12.065) (end -10.16 12.7)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 12.7) (mid -9.525 13.335) (end -10.16 13.97)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 12.7) (mid -9.525 13.335) (end -10.16 13.97)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 13.97) (mid -9.525 14.605) (end -10.16 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 13.97) (mid -9.525 14.605) (end -10.16 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 15.24) (mid -9.525 15.875) (end -10.16 16.51)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 15.24) (mid -9.525 15.875) (end -10.16 16.51)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 16.51) (mid -9.525 17.145) (end -10.16 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 16.51) (mid -9.525 17.145) (end -10.16 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 17.78) (mid -9.525 18.415) (end -10.16 19.05)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 17.78) (mid -9.525 18.415) (end -10.16 19.05)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 19.05) (mid -9.525 19.685) (end -10.16 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 19.05) (mid -9.525 19.685) (end -10.16 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 20.32) (mid -9.525 20.955) (end -10.16 21.59)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -10.16 20.32) (mid -9.525 20.955) (end -10.16 21.59)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 -5.08) (mid -8.255 -5.715) (end -7.62 -6.35)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 -5.08) (mid -8.255 -5.715) (end -7.62 -6.35)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 -3.81) (mid -8.255 -4.445) (end -7.62 -5.08)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 -3.81) (mid -8.255 -4.445) (end -7.62 -5.08)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 -2.54) (mid -8.255 -3.175) (end -7.62 -3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 -2.54) (mid -8.255 -3.175) (end -7.62 -3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 -1.27) (mid -8.255 -1.905) (end -7.62 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 -1.27) (mid -8.255 -1.905) (end -7.62 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 0) (mid -8.255 -0.635) (end -7.62 -1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 0) (mid -8.255 -0.635) (end -7.62 -1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 1.27) (mid -8.255 0.635) (end -7.62 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 1.27) (mid -8.255 0.635) (end -7.62 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 2.54) (mid -8.255 1.905) (end -7.62 1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 2.54) (mid -8.255 1.905) (end -7.62 1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 3.81) (mid -8.255 3.175) (end -7.62 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 3.81) (mid -8.255 3.175) (end -7.62 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 12.7) (mid -8.255 12.065) (end -7.62 11.43)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 12.7) (mid -8.255 12.065) (end -7.62 11.43)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 13.97) (mid -8.255 13.335) (end -7.62 12.7)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 13.97) (mid -8.255 13.335) (end -7.62 12.7)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 15.24) (mid -8.255 14.605) (end -7.62 13.97)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 15.24) (mid -8.255 14.605) (end -7.62 13.97)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 16.51) (mid -8.255 15.875) (end -7.62 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 16.51) (mid -8.255 15.875) (end -7.62 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 17.78) (mid -8.255 17.145) (end -7.62 16.51)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 17.78) (mid -8.255 17.145) (end -7.62 16.51)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 19.05) (mid -8.255 18.415) (end -7.62 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 19.05) (mid -8.255 18.415) (end -7.62 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 20.32) (mid -8.255 19.685) (end -7.62 19.05)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 20.32) (mid -8.255 19.685) (end -7.62 19.05)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 21.59) (mid -8.255 20.955) (end -7.62 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -7.62 21.59) (mid -8.255 20.955) (end -7.62 20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -2.54 0) (mid -1.905 -0.635) (end -1.27 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -2.54 0) (mid -1.905 -0.635) (end -1.27 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -2.54 17.78) (mid -1.905 17.145) (end -1.27 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -2.54 17.78) (mid -1.905 17.145) (end -1.27 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -1.27 -2.54) (mid -1.905 -1.905) (end -2.54 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -1.27 -2.54) (mid -1.905 -1.905) (end -2.54 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -1.27 0) (mid -0.635 -0.635) (end 0 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -1.27 0) (mid -0.635 -0.635) (end 0 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center -1.27 1.27) (radius 0.0001)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -1.27 15.24) (mid -1.905 15.875) (end -2.54 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -1.27 15.24) (mid -1.905 15.875) (end -2.54 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -1.27 17.78) (mid -0.635 17.145) (end 0 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start -1.27 17.78) (mid -0.635 17.145) (end 0 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 0 -2.54) (mid -0.635 -1.905) (end -1.27 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 0 -2.54) (mid -0.635 -1.905) (end -1.27 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 -6.35)
        (xy -12.7 -6.35)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 -6.35)
        (xy -12.7 -6.35)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 -1.27)
        (xy -12.7 -1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 -1.27)
        (xy -12.7 -1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 3.81)
        (xy -12.7 3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 3.81)
        (xy -12.7 3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 11.43)
        (xy -12.7 11.43)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 11.43)
        (xy -12.7 11.43)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 16.51)
        (xy -12.7 16.51)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 16.51)
        (xy -12.7 16.51)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 21.59)
        (xy -12.7 21.59)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 21.59)
        (xy -12.7 21.59)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -8.89 3.81)
        (xy -8.89 -6.35)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -8.89 21.59)
        (xy -8.89 11.43)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 -1.27)
        (xy 2.54 -1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 1.27)
        (xy -2.54 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 1.27)
        (xy -2.54 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 16.51)
        (xy 2.54 16.51)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 19.05)
        (xy -2.54 17.78)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 19.05)
        (xy -2.54 17.78)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 -6.35)
        (xy -2.54 -6.35)
        (xy -2.54 -2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 -6.35)
        (xy -2.54 -6.35)
        (xy -2.54 -2.54)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 3.81)
        (xy -2.54 3.81)
        (xy -2.54 1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 3.81)
        (xy -2.54 3.81)
        (xy -2.54 1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 11.43)
        (xy -2.54 11.43)
        (xy -2.54 15.24)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 11.43)
        (xy -2.54 11.43)
        (xy -2.54 15.24)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 21.59)
        (xy -2.54 21.59)
        (xy -2.54 19.05)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 21.59)
        (xy -2.54 21.59)
        (xy -2.54 19.05)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 -2.54)
        (xy 2.54 -6.35)
        (xy 8.89 -6.35)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 -2.54)
        (xy 2.54 -6.35)
        (xy 8.89 -6.35)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 0)
        (xy 2.54 3.81)
        (xy 8.89 3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 0)
        (xy 2.54 3.81)
        (xy 8.89 3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 15.24)
        (xy 2.54 11.43)
        (xy 8.89 11.43)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 15.24)
        (xy 2.54 11.43)
        (xy 8.89 11.43)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 17.78)
        (xy 2.54 21.59)
        (xy 8.89 21.59)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 17.78)
        (xy 2.54 21.59)
        (xy 8.89 21.59)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 -1.27)
        (xy -3.81 -1.27)
        (xy -3.81 -10.16)
        (xy 6.35 -10.16)
        (xy 6.35 -1.27)
        (xy 8.89 -1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 -1.27)
        (xy -3.81 -1.27)
        (xy -3.81 -10.16)
        (xy 6.35 -10.16)
        (xy 6.35 -1.27)
        (xy 8.89 -1.27)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 16.51)
        (xy -3.81 16.51)
        (xy -3.81 7.62)
        (xy 6.35 7.62)
        (xy 6.35 16.51)
        (xy 8.89 16.51)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 16.51)
        (xy -3.81 16.51)
        (xy -3.81 7.62)
        (xy 6.35 7.62)
        (xy 6.35 16.51)
        (xy 8.89 16.51)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 0 0) (mid 0.635 -0.635) (end 1.27 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 0 0) (mid 0.635 -0.635) (end 1.27 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 0 15.24) (mid -0.635 15.875) (end -1.27 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 0 15.24) (mid -0.635 15.875) (end -1.27 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 0 17.78) (mid 0.635 17.145) (end 1.27 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 0 17.78) (mid 0.635 17.145) (end 1.27 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.27 -2.54) (mid 0.635 -1.905) (end 0 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.27 -2.54) (mid 0.635 -1.905) (end 0 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.27 0) (mid 1.905 -0.635) (end 2.54 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.27 0) (mid 1.905 -0.635) (end 2.54 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.27 15.24) (mid 0.635 15.875) (end 0 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.27 15.24) (mid 0.635 15.875) (end 0 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.27 17.78) (mid 1.905 17.145) (end 2.54 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.27 17.78) (mid 1.905 17.145) (end 2.54 17.78)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 2.54 -2.54) (mid 1.905 -1.905) (end 1.27 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 2.54 -2.54) (mid 1.905 -1.905) (end 1.27 -2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 2.54 15.24) (mid 1.905 15.875) (end 1.27 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 2.54 15.24) (mid 1.905 15.875) (end 1.27 15.24)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
)
