(symbol "L_1.2mH" (extends "L")
  (property "Reference" "L" (id 0) (at -1.27 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "L_1.2mH" (id 1) (at 1.905 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:L_1.2mH" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://products.sumida.com/products/pdf/RCP1317.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "RCP1317NP-122L" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Sumida" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "308-2336-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Bulk" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "inductor choke coil reactor magnetic" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Inductor 1.2mH" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 13) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
