(symbol "L_15uH" (extends "L_template")
  (property "Reference" "L" (at -1.27 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "L_15uH" (at 1.905 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:NR10050T150M" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.mouser.com/datasheet/2/396/wound06_e-1313806.pdf" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "NR10050T150M" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "TAIYO YUDEN" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "963-NR10050T150M" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Digi-Reel" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Inductor 15uH" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
