(symbol "L_template" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "L" (at -1.27 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "L_template" (at 1.905 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Inductor" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "L_template_0_1"
    (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
  )
  (symbol "L_template_1_1"
    (pin passive line (at 0 3.81 270) (length 1.27)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.27)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
