(symbol "LDO_GND_VI_VO" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -3.81 3.175 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "LDO_GND_VI_VO" (id 1) (at 0 3.175 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at -1.27 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 2.54 -6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "LDO" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Linear regulator (generic) (GND, VI, VO)" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "LDO_GND_VI_VO_0_1"
    (rectangle (start -5.08 -5.08) (end 5.08 1.905)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "LDO_GND_VI_VO_1_1"
    (pin power_in line (at 0 -7.62 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -7.62 0 0) (length 2.54)
      (name "VI" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 7.62 0 180) (length 2.54)
      (name "VO" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
  )
)
