(symbol "LED_RED" (extends "LED_template")
  (property "Reference" "D" (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "LED_RED" (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:CHIPLED_0805" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "${OEM_DIR}/parts/datasheets" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "0805" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "No" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "No" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "LED diode" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Light emitting diode" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
