(symbol "LP4OA1PBBTG" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "SW?" (id 0) (at -1.27 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "LP4OA1PBBTG" (id 1) (at -5.08 -6.858 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:SW_LP4OA1PBBTG" (id 2) (at 0 -16.51 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "Datasheet" "https://sten-eswitch-13110800-production.s3.amazonaws.com/system/asset/product_line/data_sheet/43/LP4.pdf" (id 3) (at 0 -7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "LP4OA1PBBTG" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "E-SWITCH" (id 5) (at 0 -12.7 0)
    (effects (font (size 1.27 1.27)) (justify bottom) hide)
  )
  (property "DKPN" "EG4649-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Bulk" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "DPDT switch with LED" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "LP4OA1PBBTG_1_0"
    (circle (center -2.032 -2.54) (radius 0.508)
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center -2.032 0) (radius 0.508)
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center -2.032 2.54) (radius 0.508)
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.524 -2.54)
        (xy -1.016 -2.54)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.524 0)
        (xy -1.016 0)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.524 2.54)
        (xy -1.016 2.54)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.016 -0.508)
        (xy -1.016 0.254)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.016 0.254)
        (xy -0.762 0.254)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.016 2.032)
        (xy -1.016 2.54)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.016 2.54)
        (xy -1.016 3.048)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.016 3.048)
        (xy -0.254 3.048)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.762 0.254)
        (xy -0.762 2.032)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.762 2.032)
        (xy -1.016 2.032)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.254 -0.508)
        (xy -1.016 -0.508)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.254 3.048)
        (xy -0.254 -0.508)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.254 -0.508)
        (xy 0.254 3.048)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.254 3.048)
        (xy 1.016 3.048)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 0.508)
        (xy 1.016 0.508)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 2.032)
        (xy 0.762 0.508)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.016 -0.508)
        (xy 0.254 -0.508)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.016 0.508)
        (xy 1.016 -0.508)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.016 2.032)
        (xy 0.762 2.032)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.016 3.048)
        (xy 1.016 2.032)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.524 -2.54)
        (xy 1.016 -2.54)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.524 0)
        (xy 1.016 0)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.524 2.54)
        (xy 1.016 2.54)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 2.032 -2.54) (radius 0.508)
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 2.032 0) (radius 0.508)
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 2.032 2.54) (radius 0.508)
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at 5.08 2.54 180) (length 2.54)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "1" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 5.08 0 180) (length 2.54)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "2" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 5.08 -2.54 180) (length 2.54)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "3" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -5.08 2.54 0) (length 2.54)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "4" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -5.08 0 0) (length 2.54)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "5" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -5.08 -2.54 0) (length 2.54)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "6" (effects (font (size 1.016 1.016))))
    )
  )
  (symbol "LP4OA1PBBTG_2_0"
    (polyline
      (pts
        (xy -1.27 -1.524)
        (xy 1.27 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 0)
        (xy -2.54 0)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 0)
        (xy -1.27 -1.524)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.27 1.524)
        (xy -1.27 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.016 2.032)
        (xy 0.762 4.064)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.508 2.032)
        (xy 2.286 4.064)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 4.064)
        (xy -0.381 3.175)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 4.064)
        (xy 0 2.794)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 0)
        (xy -1.27 1.524)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 0)
        (xy 1.27 -1.524)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 1.524)
        (xy 1.27 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.286 4.064)
        (xy 1.143 3.175)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.286 4.064)
        (xy 1.524 2.794)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 0)
        (xy 1.27 0)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin passive line (at -5.08 0 0) (length 2.54)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "L1" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 5.08 0 180) (length 2.54)
      (name "~" (effects (font (size 1.016 1.016))))
      (number "L2" (effects (font (size 1.016 1.016))))
    )
  )
)
