(symbol "LTC6820HMS" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 19.05 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "LTC6820HMS" (id 1) (at 0 -21.59 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Package_SO:MSOP-16_3x4mm_P0.5mm" (id 2) (at 10.16 -8.89 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/6820fb.pdf" (id 3) (at 10.16 -8.89 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "LTC6820HMS" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Analog Devices" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "505-LTC6820HMS#PBF-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tube" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "16-MSOP" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "interface, isoSPI, SPI," (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "isoSPI Isolated Communications Interface" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "LTC6820HMS_0_1"
    (rectangle (start 7.62 17.78) (end -7.62 -20.32)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "LTC6820HMS_1_1"
    (pin input line (at 12.7 15.24 180) (length 5.08)
      (name "EN" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 12.7 5.08 180) (length 5.08)
      (name "IM" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 12.7 2.54 180) (length 5.08)
      (name "IP" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -10.16 0) (length 5.08)
      (name "MSTR" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -12.7 0) (length 5.08)
      (name "SLOW" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -17.78 0) (length 5.08)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 12.7 -11.43 180) (length 5.08)
      (name "ICMP" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 12.7 -2.54 180) (length 5.08)
      (name "IBIAS" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 7.62 0) (length 5.08)
      (name "MOSI" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 5.08 0) (length 5.08)
      (name "MISO" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 2.54 0) (length 5.08)
      (name "SCK" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 0 0) (length 5.08)
      (name "~{CS}" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 12.7 0) (length 5.08)
      (name "VDDS" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -5.08 0) (length 5.08)
      (name "POL" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -7.62 0) (length 5.08)
      (name "PHA" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 15.24 0) (length 5.08)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
