(symbol "M.2_MountingHole" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom no) (on_board yes)
  (property "Reference" "H" (id 0) (at 0 6.35 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "M.2_MountingHole" (id 1) (at 0 4.445 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:M.2_Mount" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "M.2_MountingHole_0_1"
    (circle (center 0 1.27) (radius 1.27)
      (stroke (width 1.27) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "M.2_MountingHole_1_1"
    (pin input line (at 0 -2.54 90) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
  )
)
