(symbol "MAX33011EASA" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -10.16 8.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "MAX33011EASA" (id 1) (at 2.54 8.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM" (id 2) (at 0 -12.7 0)
    (effects (font (size 1.27 1.27) italic) hide)
  )
  (property "Datasheet" "" (id 3) (at -10.16 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "MAX33011EASA+" (id 4) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MF" "Analog Devices (Maxim Integrated)" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "175-MAX33011EASA+-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "8-SOIC" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "AlternatePN" "MCP2561" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "AlternatePN2" "TCAN1051HVD" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "High speed CAN transceiver, 1Mb/s" (id 13) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SOIC*Pitch1.27mm*" (id 14) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MAX33011EASA_0_1"
    (rectangle (start -10.16 7.62) (end 10.16 -7.62)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MAX33011EASA_1_1"
    (pin input line (at -12.7 5.08 0) (length 2.54)
      (name "TXD" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 -10.16 90) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 10.16 270) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at -12.7 2.54 0) (length 2.54)
      (name "RXD" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 12.7 0 180) (length 2.54)
      (name "FAULT" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
      (name "CANL" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
      (name "CANH" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -5.08 0) (length 2.54)
      (name "STBY" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
  )
)
