(symbol "MCP25625-x-SS" (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at -11.43 26.67 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "MCP25625-x-SS" (id 1) (at 15.24 26.67 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" (id 2) (at 2.54 -7.62 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005282B.pdf" (id 3) (at 0 15.24 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "MCP25625" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Microchip" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "MCP25625T-E/SSCT-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "CHECK STOCK FIRST" (id 7) (at 0 -33.02 0)
    (effects (font (size 2.54 2.54)))
  )
  (property "Stocked" "Tape" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SSOP-28" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "ki_keywords" "CAN Controller SPI Transceiver" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Stand-Alone CAN Controller with SPI Interface and integated Transceiver, SSOP-28" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SSOP*5.3x10.2mm*P0.65mm*" (id 13) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MCP25625-x-SS_0_1"
    (rectangle (start -12.7 25.4) (end 12.7 -25.4)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MCP25625-x-SS_1_1"
    (pin power_in line (at -2.54 27.94 270) (length 2.54)
      (name "VIO" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -2.54 -27.94 90) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at -15.24 -12.7 0) (length 2.54)
      (name "~{Rx1BF}" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at -15.24 -10.16 0) (length 2.54)
      (name "~{Rx0BF}" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at -15.24 -17.78 0) (length 2.54)
      (name "~{INT}" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -15.24 17.78 0) (length 2.54)
      (name "SCK" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -15.24 15.24 0) (length 2.54)
      (name "SI" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at -15.24 12.7 0) (length 2.54)
      (name "SO" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -15.24 10.16 0) (length 2.54)
      (name "~{CS}" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -15.24 5.08 0) (length 2.54)
      (name "~{RESET}" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -5.08 27.94 270) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin no_connect line (at 12.7 -15.24 180) (length 2.54) hide
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 15.24 7.62 180) (length 2.54)
      (name "TxCAN" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 5.08 180) (length 2.54)
      (name "RxCAN" (effects (font (size 1.27 1.27))))
      (number "21" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at -15.24 -22.86 0) (length 2.54)
      (name "CLKOUT" (effects (font (size 1.27 1.27))))
      (number "22" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -15.24 0 0) (length 2.54)
      (name "~{Tx0RTS}" (effects (font (size 1.27 1.27))))
      (number "23" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 12.7 180) (length 2.54)
      (name "TXD" (effects (font (size 1.27 1.27))))
      (number "24" (effects (font (size 1.27 1.27))))
    )
    (pin no_connect line (at 12.7 -17.78 180) (length 2.54) hide
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "25" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 5.08 -27.94 90) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "26" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 5.08 27.94 270) (length 2.54)
      (name "VDDA" (effects (font (size 1.27 1.27))))
      (number "27" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 15.24 15.24 180) (length 2.54)
      (name "RXD" (effects (font (size 1.27 1.27))))
      (number "28" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
      (name "CANL" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
      (name "CANH" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -15.24 22.86 0) (length 2.54)
      (name "STBY" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -15.24 -2.54 0) (length 2.54)
      (name "~{Tx1RTS}" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -15.24 -5.08 0) (length 2.54)
      (name "~{Tx2RTS}" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 15.24 -5.08 180) (length 2.54)
      (name "OSC2" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 15.24 -12.7 180) (length 2.54)
      (name "OSC1" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
