(symbol "MCP6001" (extends "OpAmp")
  (property "Reference" "U" (id 0) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "MCP6001" (id 1) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:SOT-23-5" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://drive.google.com/file/d/1iRWE-V3fswHQDYF5xrmd5FSgV35ZhRNx/view?usp=share_link" (id 3) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "MCP6001T" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "single opamp" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Single Rail-to-Rail Operational Amplifier 1.8V-6V" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SOT?23*" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
