(symbol "MicroFit_VT_5x1" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at 8.89 6.35 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "MicroFit_VT_5x1" (id 1) (at 10.16 -15.24 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "OEM:Connector_MicroFit_VT_5x1" (id 2) (at 10.16 6.35 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "${OEM_DIR}/parts/datasheets/molex_0436500515.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "436500515" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Molex" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "WM1920-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Loose" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MatesWith" "0436450500" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "microfit 5" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "MicroFit 3.0 Vertical 5 Pin Single Row Header Through Hole" (id 13) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "CON_436500515_MOL" (id 14) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MicroFit_VT_5x1_0_1"
    (rectangle (start 5.08 2.54) (end 12.7 -12.7)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
  (symbol "MicroFit_VT_5x1_1_1"
    (polyline
      (pts
        (xy 5.08 -12.7)
        (xy 12.7 -12.7)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 5.08 2.54)
        (xy 5.08 -12.7)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 10.16 -10.16)
        (xy 5.08 -10.16)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 10.16 -7.62)
        (xy 5.08 -7.62)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 10.16 -5.08)
        (xy 5.08 -5.08)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 10.16 -2.54)
        (xy 5.08 -2.54)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 10.16 0)
        (xy 5.08 0)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 12.7 -12.7)
        (xy 12.7 2.54)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 12.7 2.54)
        (xy 5.08 2.54)
      )
      (stroke (width 0.127) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin unspecified line (at 0 0 0) (length 5.08)
      (name "1" (effects (font (size 1.4986 1.4986))))
      (number "1" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 0 -2.54 0) (length 5.08)
      (name "2" (effects (font (size 1.4986 1.4986))))
      (number "2" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 0 -5.08 0) (length 5.08)
      (name "3" (effects (font (size 1.4986 1.4986))))
      (number "3" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 0 -7.62 0) (length 5.08)
      (name "4" (effects (font (size 1.4986 1.4986))))
      (number "4" (effects (font (size 1.4986 1.4986))))
    )
    (pin unspecified line (at 0 -10.16 0) (length 5.08)
      (name "5" (effects (font (size 1.4986 1.4986))))
      (number "5" (effects (font (size 1.4986 1.4986))))
    )
  )
)
