(symbol "MicroFit_VT_2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at -2.54 1.27 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "MicroFit_VT_2" (id 1) (at 0 -3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:MicroFit_V_2" (id 2) (at -1.27 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.molex.com/pdm_docs/sd/430450225_sd.pdf" (id 3) (at -1.27 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "0430450212" (id 4) (at 2.54 6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Molex" (id 5) (at 5.08 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tray" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "WM1789-ND" (id 7) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MatesWith" "0430250200" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Microfit 3.0 verticla 2 pin header" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MicroFit_VT_2_1_1"
    (rectangle (start 3.81 -2.54) (end -3.81 2.54)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin bidirectional line (at 6.35 1.27 180) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -1.27 180) (length 2.54)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
