(symbol "MKVI_BondPad" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom no) (on_board yes)
  (property "Reference" "TP" (id 0) (at 0 6.858 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "MKVI_BondPad" (id 1) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:Bond Pad" (id 2) (at 5.08 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (id 3) (at 5.08 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Bond Pad (for wire bonding)" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "MKVI_BondPad_0_1"
    (circle (center 0 3.302) (radius 0.762)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "MKVI_BondPad_1_1"
    (pin passive line (at 0 0 90) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
  )
)
