(symbol "NSS1C201MZ4" (extends "NPN_BCEC")
  (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "NSS1C201MZ4" (id 1) (at 5.08 -1.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:SOT-223" (id 2) (at 5.08 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.onsemi.com/pdf/datasheet/nss1c201mz4-d.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "NSS1C201MZ4" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "ON Semiconductor" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "NSS1C201MZ4T3GOSCT-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SOT-223/TO-261" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "transistor NPN" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "NPN transistor 100V 2A" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
