(symbol "OpAmp" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "OpAmp" (id 1) (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:SOT-23-5" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "${OEM_DIR}/parts/datasheets" (id 3) (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "MFN" "" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "DKPN" "" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Package" "" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "NewDesigns" "" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Stocked" "" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Style" "" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "ki_keywords" "single opamp" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Single Rail-to-Rail Operational Amplifiers" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SOT?23*" (id 13) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "OpAmp_0_1"
    (polyline
      (pts
        (xy -5.08 5.08)
        (xy 5.08 0)
        (xy -5.08 -5.08)
        (xy -5.08 5.08)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin power_in line (at -2.54 -7.62 90) (length 3.81)
      (name "V-" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -2.54 7.62 270) (length 3.81)
      (name "V+" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "OpAmp_1_1"
    (pin output line (at 7.62 0 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 2.54 0) (length 2.54)
      (name "+" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 -2.54 0) (length 2.54)
      (name "-" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
