(symbol "PCA9545APW" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
  (property "Reference" "IC" (id 0) (at 29.21 7.62 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "PCA9545APW" (id 1) (at 29.21 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "footprints:SOP65P640X110-20N" (id 2) (at 29.21 2.54 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "http://www.nxp.com/docs/en/data-sheet/PCA9545A_45B_45C.pdf" (id 3) (at 29.21 0 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MPN" "PCA9545APW" (id 4) (at 29.21 -10.16 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MFN" "NXP" (id 5) (at 29.21 -7.62 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "DKPN" "568-1865-1-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "20-TSSOP" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "4-channel I2C-bus switch with interrupt logic and reset" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "PCA9545APW_0_0"
    (pin passive line (at 0 0 0) (length 5.08)
      (name "A0" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -22.86 0) (length 5.08)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 27.94 -22.86 180) (length 5.08)
      (name "~{INT2}" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 27.94 -20.32 180) (length 5.08)
      (name "SD2" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 27.94 -17.78 180) (length 5.08)
      (name "SC2" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 27.94 -15.24 180) (length 5.08)
      (name "~{INT3}" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 27.94 -12.7 180) (length 5.08)
      (name "SD3" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 27.94 -10.16 180) (length 5.08)
      (name "SC3" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 27.94 -7.62 180) (length 5.08)
      (name "~{INT}" (effects (font (size 1.27 1.27))))
      (number "17" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 27.94 -5.08 180) (length 5.08)
      (name "SCL" (effects (font (size 1.27 1.27))))
      (number "18" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 27.94 -2.54 180) (length 5.08)
      (name "SDA" (effects (font (size 1.27 1.27))))
      (number "19" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -2.54 0) (length 5.08)
      (name "A1" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 27.94 0 180) (length 5.08)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "20" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -5.08 0) (length 5.08)
      (name "~{RESET}" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -7.62 0) (length 5.08)
      (name "~{INT0}" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -10.16 0) (length 5.08)
      (name "SD0" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -12.7 0) (length 5.08)
      (name "SC0" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -15.24 0) (length 5.08)
      (name "~{INT1}" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -17.78 0) (length 5.08)
      (name "SD1" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -20.32 0) (length 5.08)
      (name "SC1" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "PCA9545APW_0_1"
    (polyline
      (pts
        (xy 5.08 2.54)
        (xy 22.86 2.54)
        (xy 22.86 -25.4)
        (xy 5.08 -25.4)
        (xy 5.08 2.54)
      )
      (stroke (width 0.1524) (type default) (color 0 0 0 0))
      (fill (type background))
    )
  )
)
