(symbol "PMOS_GSD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
  (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "PMOS_GSD" (id 1) (at 5.08 -1.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "" (id 2) (at 5.08 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "${OEM_DIR}/parts/datasheets" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "P-MOSFET transistor, gate/source/drain" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "PMOS_GSD_0_1"
    (polyline
      (pts
        (xy 0.254 0)
        (xy -2.54 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.254 1.905)
        (xy 0.254 -1.905)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 -1.27)
        (xy 0.762 -2.286)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 0.508)
        (xy 0.762 -0.508)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 2.286)
        (xy 0.762 1.27)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 2.54)
        (xy 2.54 1.778)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 -2.54)
        (xy 2.54 0)
        (xy 0.762 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.762 1.778)
        (xy 3.302 1.778)
        (xy 3.302 -1.778)
        (xy 0.762 -1.778)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.286 0)
        (xy 1.27 0.381)
        (xy 1.27 -0.381)
        (xy 2.286 0)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (polyline
      (pts
        (xy 2.794 -0.508)
        (xy 2.921 -0.381)
        (xy 3.683 -0.381)
        (xy 3.81 -0.254)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.302 -0.381)
        (xy 2.921 0.254)
        (xy 3.683 0.254)
        (xy 3.302 -0.381)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 1.651 0) (radius 2.794)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 2.54 -1.778) (radius 0.254)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
    (circle (center 2.54 1.778) (radius 0.254)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
  )
  (symbol "PMOS_GSD_1_1"
    (pin input line (at -5.08 0 0) (length 2.54)
      (name "G" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 -5.08 90) (length 2.54)
      (name "S" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 5.08 270) (length 2.54)
      (name "D" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
  )
)
