(symbol "PTV09A-4020F-B103" (extends "Potentiometer")
  (property "Reference" "RV" (id 0) (at -4.445 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "PTV09A-4020F-B103" (id 1) (at -2.54 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:PTV09A4020FB103" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "PTV09A-4020F-B103" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Bourns" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "PTV09A-4020F-B103-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tray" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "resistor variable" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "10K Potentiometer" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Potentiometer*" (id 13) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
