(symbol "PTV112-4420A-A503-ND" (extends "Potentiometer_Dual")
  (property "Reference" "RV" (id 0) (at 0 3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "PTV112-4420A-A503-ND" (id 1) (at 0 1.905 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:PTV1124420AA503" (id 2) (at 6.35 -1.905 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 6.35 -1.905 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "PTV112-4420A-A503-ND" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Bourns" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "PTV112-4420A-A503-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tray" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "resistor variable" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Dual potentiometer 50K logarithmic" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Potentiometer*" (id 13) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
