(symbol "PTV112-4420A-A503-ND" (extends "Potentiometer_Dual")
  (property "Reference" "RV" (at 0 3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "PTV112-4420A-A503-ND" (at 0 1.905 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:PTV1124420AA503" (at 6.35 -1.905 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 6.35 -1.905 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "PTV112-4420A-A503-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Bourns" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "PTV112-4420A-A503-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tray" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "resistor variable" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Dual potentiometer 50K logarithmic" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
