(symbol "Q_NPN_NSS1C201MZ4" (extends "Q_NPN_BCEC_template")
  (property "Reference" "Q" (at 5.08 1.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "Q_NPN_NSS1C201MZ4" (at 5.08 -1.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:SOT-223" (at 5.08 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.onsemi.com/pdf/datasheet/nss1c201mz4-d.pdf" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "NSS1C201MZ4" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "ON Semiconductor" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "NSS1C201MZ4T3GOSCT-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SOT-223/TO-261" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "transistor NPN" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "NPN transistor 100V 2A" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
