(symbol "R_200" (extends "R_template")
  (property "Reference" "R" (at 2.032 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_200" (at 0 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:R_0603" (at -7.62 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf" (at -1.27 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "RC0603FR-13200RL" (at -2.54 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Yageo" (at -1.27 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "13-RC0603FR-13200RLDKR-ND" (at -1.27 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "0603" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Digi-Reel" (at -1.27 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at -1.27 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "R res resistor " (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Resistor 200 ohm 0603 1/10W 1%" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "R_*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
