(symbol "R_3K" (extends "R_template")
  (property "Reference" "R" (at 2.032 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_3K" (at 0 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:R_0603" (at -1.778 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-YC_TC_group_51_RoHS_L_9.pdf" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "RC0603FR-103KL" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "13-RC0603FR-103KLDKR-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Yageo" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Digi-Reel" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "0603" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "R res resistor " (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Resistor 3K ohm 0603 1/10W 1%" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "R_*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
