(symbol "R_POT_PTV09A-4020F-B103" (extends "R_Potentiometer")
  (property "Reference" "RV" (at -4.445 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_POT_PTV09A-4020F-B103" (at -2.54 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:PTV09A4020FB103" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "PTV09A-4020F-B103" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Bourns" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "PTV09A-4020F-B103-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tray" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "resistor variable" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "10K Potentiometer" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
