(symbol "R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "RV" (at -4.445 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_Potentiometer" (at -2.54 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "resistor variable" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Potentiometer" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "R_Potentiometer_0_1"
    (polyline
      (pts
        (xy 2.54 0)
        (xy 1.524 0)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.143 0)
        (xy 2.286 0.508)
        (xy 2.286 -0.508)
        (xy 1.143 0)
      )
      (stroke (width 0) (type default))
      (fill (type outline))
    )
    (rectangle (start 1.016 2.54) (end -1.016 -2.54)
      (stroke (width 0.254) (type default))
      (fill (type none))
    )
  )
  (symbol "R_Potentiometer_1_1"
    (pin passive line (at 0 3.81 270) (length 1.27)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 3.81 0 180) (length 1.27)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.27)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
  )
)
