(symbol "R_Thermistor_template" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
  (property "Reference" "TH" (at 2.54 1.27 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_Thermistor_template" (at -2.54 0 90)
    (effects (font (size 1.27 1.27)) (justify bottom))
  )
  (property "Footprint" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "${OEM_DIR}/parts/datasheets/" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "R res thermistor" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Temperature dependent resistor" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "R_*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "R_Thermistor_template_0_1"
    (rectangle (start -1.016 2.54) (end 1.016 -2.54)
      (stroke (width 0.2032) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.905 3.175)
        (xy -1.905 1.905)
        (xy 1.905 -1.905)
        (xy 1.905 -3.175)
        (xy 1.905 -3.175)
      )
      (stroke (width 0.254) (type default))
      (fill (type none))
    )
  )
  (symbol "R_Thermistor_template_1_1"
    (pin passive line (at 0 5.08 270) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -5.08 90) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
