(symbol "REG_MP1477" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (at -7.62 12.7 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "REG_MP1477" (at -7.62 10.16 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:SOTFL50P160X60-6N" (at 21.59 2.54 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP1477GTF-Z/document_id/3730/" (at 21.59 0 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MPN" "MP1477GTF-Z" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Monolithic Power Systems" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "1589-1523-6-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Digi-Reel" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SOT 563" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "buck converter 3A 4-14v in 0.8-10V out" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "REG_MP1477_0_0"
    (pin passive line (at -12.7 6.35 0) (length 5.08)
      (name "VIN" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 12.7 0 180) (length 5.08)
      (name "SW" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -13.97 90) (length 5.08)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 12.7 6.35 180) (length 5.08)
      (name "BST" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -12.7 -6.35 0) (length 5.08)
      (name "EN" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 12.7 -6.35 180) (length 5.08)
      (name "FB" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "REG_MP1477_0_1"
    (polyline
      (pts
        (xy -7.62 8.89)
        (xy 7.62 8.89)
        (xy 7.62 -8.89)
        (xy -7.62 -8.89)
        (xy -7.62 8.89)
      )
      (stroke (width 0.1524) (type default))
      (fill (type background))
    )
  )
)
