(symbol "REG_MP9488" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (at 0 19.05 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "REG_MP9488" (at 1.27 21.59 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:Converter_DCDC_MPS_MP9488" (at 1.27 24.13 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP9488/document_id/3748/" (at 0 19.05 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "MP9488GS-Z" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Monolithic Power Systems" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "1589-MP9488GS-ZCT-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "8-SOIC 3.9mm width" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "450V DC/DC Stepdown regulator 300mA " (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "REG_MP9488_0_1"
    (rectangle (start -3.81 5.08) (end 10.16 -8.89)
      (stroke (width 0) (type default))
      (fill (type background))
    )
  )
  (symbol "REG_MP9488_1_1"
    (pin bidirectional line (at 2.54 7.62 270) (length 2.54)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 12.7 -1.27 180) (length 2.54)
      (name "FB" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 6.35 -11.43 90) (length 2.54)
      (name "SW" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 2.54 -11.43 90) (length 2.54)
      (name "SW" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -6.35 1.27 0) (length 2.54)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -6.35 -1.27 0) (length 2.54)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -6.35 -3.81 0) (length 2.54)
      (name "VIN" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -6.35 -6.35 0) (length 2.54)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
  )
)
