(symbol "REG_5A_RT6285GSP" (in_bom yes) (on_board yes)
  (property "Reference" "IC" (at 26.67 7.62 0)
    (effects (font (size 1.27 1.27)) (justify left top))
  )
  (property "Value" "REG_5A_RT6285GSP" (at 26.67 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left top))
  )
  (property "Footprint" "OEM:SOIC127P600X175-9N" (at 26.67 -94.92 0)
    (effects (font (size 1.27 1.27)) (justify left top) hide)
  )
  (property "Datasheet" "https://www.richtek.com/assets/product_file/RT6285/DS6285-00.pdf" (at 26.67 -194.92 0)
    (effects (font (size 1.27 1.27)) (justify left top) hide)
  )
  (property "Height" "1.753" (at 26.67 -394.92 0)
    (effects (font (size 1.27 1.27)) (justify left top) hide)
  )
  (property "Mouser Part Number" "835-RT6285GSP" (at 26.67 -494.92 0)
    (effects (font (size 1.27 1.27)) (justify left top) hide)
  )
  (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Richtek/RT6285GSP?qs=amGC7iS6iy9ag0U80PgEbw%3D%3D" (at 26.67 -594.92 0)
    (effects (font (size 1.27 1.27)) (justify left top) hide)
  )
  (property "Manufacturer_Name" "RICHTEK" (at 26.67 -694.92 0)
    (effects (font (size 1.27 1.27)) (justify left top) hide)
  )
  (property "Manufacturer_Part_Number" "RT6285GSP" (at 26.67 -794.92 0)
    (effects (font (size 1.27 1.27)) (justify left top) hide)
  )
  (property "ki_description" "Switching Voltage Regulators 5A, 30V, 500kHz Asynchronous Step-Down Converter" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "REG_5A_RT6285GSP_1_1"
    (rectangle (start 5.08 2.54) (end 25.4 -20.32)
      (stroke (width 0.254) (type default))
      (fill (type background))
    )
    (pin passive line (at 0 0 0) (length 5.08)
      (name "BOOT" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -2.54 0) (length 5.08)
      (name "NC_1" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -5.08 0) (length 5.08)
      (name "NC_2" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -7.62 0) (length 5.08)
      (name "FB" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -7.62 180) (length 5.08)
      (name "EN" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -5.08 180) (length 5.08)
      (name "GND_1" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -2.54 180) (length 5.08)
      (name "VIN" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 0 180) (length 5.08)
      (name "SW" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 15.24 -25.4 90) (length 5.08)
      (name "GND_2" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
