(symbol "Relay_SPDT_NC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "K" (id 0) (at 8.89 3.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "Relay_SPDT_NC" (id 1) (at 10.16 -3.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "" (id 2) (at 11.43 -1.27 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "" (id 3) (at 11.43 -8.89 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "ki_keywords" "relay normally closed" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Relay, SPST-NC" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Relay?SPDT?OMRON?G5Q*" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Relay_SPDT_NC_0_0"
    (polyline
      (pts
        (xy 2.54 3.81)
        (xy 2.54 5.08)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "Relay_SPDT_NC_0_1"
    (rectangle (start -10.16 5.08) (end 7.62 -5.08)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (rectangle (start -8.255 1.905) (end -1.905 -1.905)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 -1.905)
        (xy -2.54 1.905)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -5.08 -5.08)
        (xy -5.08 -1.905)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -5.08 5.08)
        (xy -5.08 1.905)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -1.905 0)
        (xy -1.27 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.635 0)
        (xy 0 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.635 0)
        (xy 1.27 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.635 0)
        (xy 1.27 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.905 0)
        (xy 2.54 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 -2.54)
        (xy 2.54 -5.08)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 -2.54)
        (xy 2.54 2.54)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 3.175 0)
        (xy 3.81 0)
      )
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 2.54)
        (xy 3.175 3.175)
        (xy 2.54 3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type outline))
    )
  )
  (symbol "Relay_SPDT_NC_1_1"
    (pin passive line (at 2.54 -7.62 90) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 7.62 270) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 -7.62 90) (length 2.54)
      (name "-" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 7.62 270) (length 2.54)
      (name "+" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
