(symbol "Relay_3350-4275-126" (extends "Relay_SPDT_NC-CoilNP_template")
  (property "Reference" "K" (at 8.89 3.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "Relay_3350-4275-126" (at 10.16 -3.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:Relay_Comus_3350" (at 11.43 -1.27 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "${OEM_DIR}/parts/datasheets/comus_33XX.pdf" (at 11.43 -8.89 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MPN" "3350-4275-126" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Comus" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "1835-1040-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "Yes" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "No" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "relay discharge spst normaly closed 12V" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Relay, SPST-NC, Switch 3500V 3A, Coil 12V" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Relay?SPDT?OMRON?G5Q*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
