(symbol "Relay_G5Q-1A4-DC12" (extends "Relay_Omron_G5Q_template")
  (property "Reference" "K" (at 8.89 3.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "Relay_G5Q-1A4-DC12" (at -10.16 -3.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:Relay_SPST_OMRON-G5Q-1A4_OEM" (at 11.43 -1.27 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf" (at 11.43 -8.89 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MPN" "G5Q-1A4 DC12" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Omron" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "Z223-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tray" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "G5Q (Custom)" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Relay 12V 10A 12V coil" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Relay?SPDT?OMRON?G5Q*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
