(symbol "Relay_G2RG-2A-X_DC12" (extends "Relay_DPST_NO-SeriesContact_template")
  (property "Reference" "K" (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "Relay_G2RG-2A-X_DC12" (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:G2RG-X" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "${OEM_DIR}/parts/datasheets/omron_G2RG-X.pdf" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "G2RG-2A-X DC12" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Omron" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "39-G2RG-2A-XDC12-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "No" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "dpst relay no series precharge" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Normally Open Relay Dual Pole Single Throw for Series Contact Configuration 12V coil, 500V 10A switching" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
