(symbol "Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "J" (at 0 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "Screw_Terminal_01x03" (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "footprints:ScrewPin_1x3" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "1935174" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Pheonix Contact" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "277-1578-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "1935174" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Bulk" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "screw terminal" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "screw terminal, single row, 01x03, 5mm pitch" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Screw_Terminal_01x03_1_1"
    (rectangle (start -1.27 3.81) (end 1.27 -3.81)
      (stroke (width 0.254) (type default))
      (fill (type background))
    )
    (circle (center 0 -2.54) (radius 0.635)
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.5334 -2.2098)
        (xy 0.3302 -3.048)
      )
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.5334 0.3302)
        (xy 0.3302 -0.508)
      )
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.5334 2.8702)
        (xy 0.3302 2.032)
      )
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.3556 -2.032)
        (xy 0.508 -2.8702)
      )
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.3556 0.508)
        (xy 0.508 -0.3302)
      )
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -0.3556 3.048)
        (xy 0.508 2.2098)
      )
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (circle (center 0 0) (radius 0.635)
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (circle (center 0 2.54) (radius 0.635)
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (pin passive line (at -5.08 2.54 0) (length 3.81)
      (name "Pin_1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 0 0) (length 3.81)
      (name "Pin_2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 -2.54 0) (length 3.81)
      (name "Pin_3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
  )
)
