(symbol "SN74LVC1G02DBVR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 17.78 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "SN74LVC1G02DBVR" (id 1) (at 0 13.97 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:SOT-23-5_OEM" (id 2) (at 0 -11.43 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74lvc1g02.pdf" (id 3) (at 0 -13.97 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "SN74LVC1G02DBVR" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Texas Instruments" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "296-11597-1-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SOT-23-5" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "NOR Gate" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "SN74LVC1G02DBVR_0_1"
    (arc (start -3.302 -3.81) (mid -2.52 0) (end -3.302 3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -3.302 -3.81)
        (xy 1.778 -3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -3.302 3.81)
        (xy 1.778 3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 1.778 -3.81) (mid 3.9 -2.122) (end 5.588 0)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (arc (start 5.588 0) (mid 3.9381 2.1601) (end 1.778 3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (circle (center 5.842 0) (radius 0.3556)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "SN74LVC1G02DBVR_1_1"
    (pin bidirectional line (at -7.874 1.524 0) (length 5.08)
      (name "in" (effects (font (size 0.7112 0.7112))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -7.874 -1.524 0) (length 5.08)
      (name "in" (effects (font (size 0.7112 0.7112))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 0 -8.89 90) (length 5.08)
      (name "GND" (effects (font (size 0.7112 0.7112))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 11.43 0 180) (length 5.08)
      (name "out" (effects (font (size 0.7112 0.7112))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 0 8.89 270) (length 5.08)
      (name "VCC" (effects (font (size 0.7112 0.7112))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
  )
)
