(symbol "SN74LVC1G08DBVR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 12.7 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "SN74LVC1G08DBVR" (id 1) (at 0 16.51 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:SOT-23-5_OEM" (id 2) (at 0 -25.4 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74lvc1g08.pdf" (id 3) (at 0 -21.59 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "SN74LVC1G08DBVR" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Texas Instruments" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "296-11601-1-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SOT-23-5" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "AND Gate" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "SN74LVC1G08DBVR_0_1"
    (polyline
      (pts
        (xy 0 3.81)
        (xy -2.54 3.81)
        (xy -2.54 -3.81)
        (xy 0 -3.81)
      )
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
  (symbol "SN74LVC1G08DBVR_1_1"
    (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin bidirectional line (at -7.62 -1.27 0) (length 5.08)
      (name "in" (effects (font (size 0.7112 0.7112))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at -7.62 1.27 0) (length 5.08)
      (name "in" (effects (font (size 0.7112 0.7112))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 0 -8.89 90) (length 5.08)
      (name "GND" (effects (font (size 0.7112 0.7112))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 8.89 0 180) (length 5.08)
      (name "out" (effects (font (size 0.7112 0.7112))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 0 8.89 270) (length 5.08)
      (name "VCC" (effects (font (size 0.7112 0.7112))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
  )
)
