(symbol "SS110LW" (extends "D_Schottky_KA")
  (property "Reference" "D" (id 0) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "SS110LW" (id 1) (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:D_SOD-123" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "${OEM_DIR}/parts/datasheets/taiwan-semi_SS1XXLW.pdf" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "SS110LW" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Taiwan Semiconductor Corporation" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "1801-SS110LWDKR-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SOD-123" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "diode Schottky" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Schottky diode" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 13) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
