(symbol "SS110LW" (extends "D_Schottky")
  (property "Reference" "D" (id 0) (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "SS110LW" (id 1) (at 0 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:D_SOD-123" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://drive.google.com/file/d/1VmnUGIIzCPF_xbSeG4pPiL-L2UIoR-vK/view?usp=share_link" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "SS110LWRVGCT-ND" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "diode Schottky" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Schottky diode" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
