(symbol "SSM3K333R" (extends "NMOS_GSD")
  (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "SSM3K333R" (id 1) (at 5.08 -1.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:SOT-23F" (id 2) (at 5.08 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://drive.google.com/file/d/1BgDITdtTCIIJgSi-AIzORLljOfl6uFKQ/view?usp=share_link" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "SSM3K333R,LF" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "N-MOSFET transistor 30V 6A 5V drive" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
