(symbol "SSW-122-01-G-D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (id 0) (at -8.128 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "SSW-122-01-G-D" (id 1) (at -7.62 -30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "footprints:SAMTEC_SSW-122-01-G-D" (id 2) (at 25.4 -5.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Datasheet" "http://suddendocs.samtec.com/prints/ssw-d.pdf" (id 3) (at 31.75 2.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MPN" "SSW-122-01-G-D" (id 4) (at 27.94 1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Samtec" (id 5) (at 33.02 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "SAM1208-22-ND" (id 6) (at 27.94 1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Bulk" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "44 pin receptacle .1\" pitch" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "SSW-122-01-G-D_0_0"
    (rectangle (start -7.62 -27.94) (end 7.62 30.48)
      (stroke (width 0.254) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin passive line (at 12.7 27.94 180) (length 5.08)
      (name "01" (effects (font (size 1.016 1.016))))
      (number "01" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 27.94 0) (length 5.08)
      (name "02" (effects (font (size 1.016 1.016))))
      (number "02" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 25.4 180) (length 5.08)
      (name "03" (effects (font (size 1.016 1.016))))
      (number "03" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 25.4 0) (length 5.08)
      (name "04" (effects (font (size 1.016 1.016))))
      (number "04" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 22.86 180) (length 5.08)
      (name "05" (effects (font (size 1.016 1.016))))
      (number "05" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 22.86 0) (length 5.08)
      (name "06" (effects (font (size 1.016 1.016))))
      (number "06" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 20.32 180) (length 5.08)
      (name "07" (effects (font (size 1.016 1.016))))
      (number "07" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 20.32 0) (length 5.08)
      (name "08" (effects (font (size 1.016 1.016))))
      (number "08" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 17.78 180) (length 5.08)
      (name "09" (effects (font (size 1.016 1.016))))
      (number "09" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 17.78 0) (length 5.08)
      (name "10" (effects (font (size 1.016 1.016))))
      (number "10" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 15.24 180) (length 5.08)
      (name "11" (effects (font (size 1.016 1.016))))
      (number "11" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 15.24 0) (length 5.08)
      (name "12" (effects (font (size 1.016 1.016))))
      (number "12" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 12.7 180) (length 5.08)
      (name "13" (effects (font (size 1.016 1.016))))
      (number "13" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 12.7 0) (length 5.08)
      (name "14" (effects (font (size 1.016 1.016))))
      (number "14" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 10.16 180) (length 5.08)
      (name "15" (effects (font (size 1.016 1.016))))
      (number "15" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 10.16 0) (length 5.08)
      (name "16" (effects (font (size 1.016 1.016))))
      (number "16" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 7.62 180) (length 5.08)
      (name "17" (effects (font (size 1.016 1.016))))
      (number "17" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 7.62 0) (length 5.08)
      (name "18" (effects (font (size 1.016 1.016))))
      (number "18" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 5.08 180) (length 5.08)
      (name "19" (effects (font (size 1.016 1.016))))
      (number "19" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 5.08 0) (length 5.08)
      (name "20" (effects (font (size 1.016 1.016))))
      (number "20" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 2.54 180) (length 5.08)
      (name "21" (effects (font (size 1.016 1.016))))
      (number "21" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 2.54 0) (length 5.08)
      (name "22" (effects (font (size 1.016 1.016))))
      (number "22" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 0 180) (length 5.08)
      (name "23" (effects (font (size 1.016 1.016))))
      (number "23" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 0 0) (length 5.08)
      (name "24" (effects (font (size 1.016 1.016))))
      (number "24" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -2.54 180) (length 5.08)
      (name "25" (effects (font (size 1.016 1.016))))
      (number "25" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -2.54 0) (length 5.08)
      (name "26" (effects (font (size 1.016 1.016))))
      (number "26" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -5.08 180) (length 5.08)
      (name "27" (effects (font (size 1.016 1.016))))
      (number "27" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -5.08 0) (length 5.08)
      (name "28" (effects (font (size 1.016 1.016))))
      (number "28" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -7.62 180) (length 5.08)
      (name "29" (effects (font (size 1.016 1.016))))
      (number "29" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -7.62 0) (length 5.08)
      (name "30" (effects (font (size 1.016 1.016))))
      (number "30" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -10.16 180) (length 5.08)
      (name "31" (effects (font (size 1.016 1.016))))
      (number "31" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -10.16 0) (length 5.08)
      (name "32" (effects (font (size 1.016 1.016))))
      (number "32" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -12.7 180) (length 5.08)
      (name "33" (effects (font (size 1.016 1.016))))
      (number "33" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -12.7 0) (length 5.08)
      (name "34" (effects (font (size 1.016 1.016))))
      (number "34" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -15.24 180) (length 5.08)
      (name "35" (effects (font (size 1.016 1.016))))
      (number "35" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -15.24 0) (length 5.08)
      (name "36" (effects (font (size 1.016 1.016))))
      (number "36" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -17.78 180) (length 5.08)
      (name "37" (effects (font (size 1.016 1.016))))
      (number "37" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -17.78 0) (length 5.08)
      (name "38" (effects (font (size 1.016 1.016))))
      (number "38" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -20.32 180) (length 5.08)
      (name "39" (effects (font (size 1.016 1.016))))
      (number "39" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -20.32 0) (length 5.08)
      (name "40" (effects (font (size 1.016 1.016))))
      (number "40" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -22.86 180) (length 5.08)
      (name "41" (effects (font (size 1.016 1.016))))
      (number "41" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -22.86 0) (length 5.08)
      (name "42" (effects (font (size 1.016 1.016))))
      (number "42" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 12.7 -25.4 180) (length 5.08)
      (name "43" (effects (font (size 1.016 1.016))))
      (number "43" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -12.7 -25.4 0) (length 5.08)
      (name "44" (effects (font (size 1.016 1.016))))
      (number "44" (effects (font (size 1.016 1.016))))
    )
  )
)
