(symbol "SW_Push_SPST_NO" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "SW" (at 2.54 3.81 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "SW_Push_SPST_NO" (at 1.27 -2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:SW_B3U-1000P_4.2x1.7mm" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" (at 0 1.27 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "B3U-1000P" (at 5.08 6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Omron" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "SW1020CT-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "push button SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "SW_Push_SPST_NO_1_1"
    (circle (center -2.032 0) (radius 0.508)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0 1.27)
        (xy 0 3.048)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 1.27)
        (xy -2.54 1.27)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (circle (center 2.032 0) (radius 0.508)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (pin passive line (at -5.08 0 0) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 0 180) (length 2.54)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
