(symbol "TagConnect_10" (in_bom no) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TagConnect_10" (id 1) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Footprint" "" (id 2) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TagConnect2050**" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "TagConnect_10_0_0"
    (pin power_in line (at 0 -25.4 0) (length 2.54)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 0 -22.86 0) (length 2.54)
      (name "CANH" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 -2.54 0) (length 2.54)
      (name "5V" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 0 -5.08 0) (length 2.54)
      (name "MISO" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 0 -7.62 0) (length 2.54)
      (name "MOSI" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 0 -10.16 0) (length 2.54)
      (name "SCK" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 0 -12.7 0) (length 2.54)
      (name "RESET" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 0 -15.24 0) (length 2.54)
      (name "RX" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at 0 -17.78 0) (length 2.54)
      (name "TX" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 0 -20.32 0) (length 2.54)
      (name "CANL" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "TagConnect_10_0_1"
    (rectangle (start 2.54 0) (end 13.97 -27.94)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
  )
)
