(symbol "TMUX1247" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (id 0) (at 0 12.7 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Value" "TMUX1247" (id 1) (at 0 10.16 0)
    (effects (font (size 1.524 1.524)))
  )
  (property "Footprint" "footprints:TMUX1247DCKR" (id 2) (at 45.085 7.62 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "Datasheet" "https://www.ti.com/lit/ds/symlink/tmux1247.pdf" (id 3) (at 0 16.51 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MPN" "TMUX1247DCKR" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Texas Instruments" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "296-TMUX1247DCKRDKR-ND" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Digi-Reel" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SC70" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "2:1 precision analog multiplexer" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SOT-SC70_DCK_6_TEX SOT-SC70_DCK_6_TEX-M SOT-SC70_DCK_6_TEX-L" (id 12) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "TMUX1247_1_1"
    (rectangle (start -6.35 7.62) (end 6.35 -7.62)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type background))
    )
    (pin bidirectional line (at -10.16 1.27 0) (length 3.81)
      (name "S2" (effects (font (size 1.4986 1.4986))))
      (number "1" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at -10.16 5.08 0) (length 3.81)
      (name "VDD" (effects (font (size 1.4986 1.4986))))
      (number "2" (effects (font (size 1.4986 1.4986))))
    )
    (pin bidirectional line (at -10.16 -1.27 0) (length 3.81)
      (name "S1" (effects (font (size 1.4986 1.4986))))
      (number "3" (effects (font (size 1.4986 1.4986))))
    )
    (pin bidirectional line (at 10.16 0 180) (length 3.81)
      (name "D" (effects (font (size 1.4986 1.4986))))
      (number "4" (effects (font (size 1.4986 1.4986))))
    )
    (pin power_in line (at 10.16 -6.35 180) (length 3.81)
      (name "GND" (effects (font (size 1.4986 1.4986))))
      (number "5" (effects (font (size 1.4986 1.4986))))
    )
    (pin input line (at -10.16 -6.35 0) (length 3.81)
      (name "SEL" (effects (font (size 1.4986 1.4986))))
      (number "6" (effects (font (size 1.4986 1.4986))))
    )
  )
)
