(symbol "TP_1mm" (pin_names (offset 1.016)) (in_bom no) (on_board yes)
  (property "Reference" "TP" (id 0) (at 0 7.62 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TP_1mm" (id 1) (at 1.27 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 0 -3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (id 3) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "" (id 4) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "" (id 5) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "" (id 6) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (id 7) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "" (id 8) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (id 9) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (id 10) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "test point circular 1mm" (id 11) (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "TP_1mm_1_1"
    (circle (center 0 2.54) (radius 1.27)
      (stroke (width 0) (type default) (color 0 0 0 0))
      (fill (type none))
    )
    (pin input line (at 0 -1.27 90) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
  )
)
