(symbol "TP_MKVI_spotweld_bar" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom no) (on_board yes)
  (property "Reference" "TP" (at 0 6.858 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TP_MKVI_spotweld_bar" (at 0 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:Bond Pad" (at 5.08 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 5.08 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "test point tp" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Bond Pad (for wire bonding)" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "TP_MKVI_spotweld_bar_0_1"
    (circle (center 0 3.302) (radius 0.762)
      (stroke (width 0) (type default))
      (fill (type none))
    )
  )
  (symbol "TP_MKVI_spotweld_bar_1_1"
    (pin passive line (at 0 0 90) (length 2.54)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
  )
)
