(symbol "Transformer_HM2112ZNLT" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
  (property "Reference" "T" (at -5.08 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "Transformer_HM2112ZNLT" (at -5.08 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:HM2112ZNLT" (at -40.64 -11.43 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "https://productfinder.pulseeng.com/doc_type/WEB301/doc_num/HM2112ZNL/doc_part/HM2112ZNL.pdf" (at -44.45 -12.7 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MPN" "HM2112ZNLT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Pulse" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "553-HM2112ZNLTCT-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "transformer, isoSPI" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Telecom Transformer 1:1 0.45Ohm Prim. DCR 0.85Ohm Sec. DCR 12Term. Gull Wing SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Transformer_HM2112ZNLT_0_0"
    (pin passive line (at -17.78 21.59 0) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 13.97 11.43 180) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 13.97 16.51 180) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 13.97 21.59 180) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -17.78 16.51 0) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -17.78 11.43 0) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -17.78 3.81 0) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -17.78 -1.27 0) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -17.78 -6.35 0) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 13.97 -6.35 180) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 13.97 -1.27 180) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 13.97 3.81 180) (length 5.08)
      (name "" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "Transformer_HM2112ZNLT_0_1"
    (arc (start -10.16 -6.35) (mid -9.5277 -5.715) (end -10.16 -5.08)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 -6.35) (mid -9.5277 -5.715) (end -10.16 -5.08)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 -5.08) (mid -9.5277 -4.445) (end -10.16 -3.81)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 -5.08) (mid -9.5277 -4.445) (end -10.16 -3.81)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 -3.81) (mid -9.5277 -3.175) (end -10.16 -2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 -3.81) (mid -9.5277 -3.175) (end -10.16 -2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 -2.54) (mid -9.5277 -1.905) (end -10.16 -1.27)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 -2.54) (mid -9.5277 -1.905) (end -10.16 -1.27)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 -1.27) (mid -9.5277 -0.635) (end -10.16 0)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 -1.27) (mid -9.5277 -0.635) (end -10.16 0)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 0) (mid -9.5277 0.635) (end -10.16 1.27)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 0) (mid -9.5277 0.635) (end -10.16 1.27)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 1.27) (mid -9.5277 1.905) (end -10.16 2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 1.27) (mid -9.5277 1.905) (end -10.16 2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 2.54) (mid -9.5277 3.175) (end -10.16 3.81)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 2.54) (mid -9.5277 3.175) (end -10.16 3.81)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 11.43) (mid -9.5277 12.065) (end -10.16 12.7)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 11.43) (mid -9.5277 12.065) (end -10.16 12.7)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 12.7) (mid -9.5277 13.335) (end -10.16 13.97)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 12.7) (mid -9.5277 13.335) (end -10.16 13.97)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 13.97) (mid -9.5277 14.605) (end -10.16 15.24)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 13.97) (mid -9.5277 14.605) (end -10.16 15.24)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 15.24) (mid -9.5277 15.875) (end -10.16 16.51)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 15.24) (mid -9.5277 15.875) (end -10.16 16.51)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 16.51) (mid -9.5277 17.145) (end -10.16 17.78)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 16.51) (mid -9.5277 17.145) (end -10.16 17.78)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 17.78) (mid -9.5277 18.415) (end -10.16 19.05)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 17.78) (mid -9.5277 18.415) (end -10.16 19.05)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 19.05) (mid -9.5277 19.685) (end -10.16 20.32)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 19.05) (mid -9.5277 19.685) (end -10.16 20.32)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 20.32) (mid -9.5277 20.955) (end -10.16 21.59)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -10.16 20.32) (mid -9.5277 20.955) (end -10.16 21.59)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 -5.08) (mid -8.2523 -5.715) (end -7.62 -6.35)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 -5.08) (mid -8.2523 -5.715) (end -7.62 -6.35)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 -3.81) (mid -8.2523 -4.445) (end -7.62 -5.08)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 -3.81) (mid -8.2523 -4.445) (end -7.62 -5.08)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 -2.54) (mid -8.2523 -3.175) (end -7.62 -3.81)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 -2.54) (mid -8.2523 -3.175) (end -7.62 -3.81)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 -1.27) (mid -8.2523 -1.905) (end -7.62 -2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 -1.27) (mid -8.2523 -1.905) (end -7.62 -2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 0) (mid -8.2523 -0.635) (end -7.62 -1.27)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 0) (mid -8.2523 -0.635) (end -7.62 -1.27)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 1.27) (mid -8.2523 0.635) (end -7.62 0)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 1.27) (mid -8.2523 0.635) (end -7.62 0)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 2.54) (mid -8.2523 1.905) (end -7.62 1.27)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 2.54) (mid -8.2523 1.905) (end -7.62 1.27)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 3.81) (mid -8.2523 3.175) (end -7.62 2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 3.81) (mid -8.2523 3.175) (end -7.62 2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 12.7) (mid -8.2523 12.065) (end -7.62 11.43)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 12.7) (mid -8.2523 12.065) (end -7.62 11.43)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 13.97) (mid -8.2523 13.335) (end -7.62 12.7)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 13.97) (mid -8.2523 13.335) (end -7.62 12.7)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 15.24) (mid -8.2523 14.605) (end -7.62 13.97)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 15.24) (mid -8.2523 14.605) (end -7.62 13.97)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 16.51) (mid -8.2523 15.875) (end -7.62 15.24)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 16.51) (mid -8.2523 15.875) (end -7.62 15.24)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 17.78) (mid -8.2523 17.145) (end -7.62 16.51)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 17.78) (mid -8.2523 17.145) (end -7.62 16.51)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 19.05) (mid -8.2523 18.415) (end -7.62 17.78)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 19.05) (mid -8.2523 18.415) (end -7.62 17.78)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 20.32) (mid -8.2523 19.685) (end -7.62 19.05)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 20.32) (mid -8.2523 19.685) (end -7.62 19.05)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 21.59) (mid -8.2523 20.955) (end -7.62 20.32)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -7.62 21.59) (mid -8.2523 20.955) (end -7.62 20.32)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -2.54 0) (mid -1.905 -0.6323) (end -1.27 0)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -2.54 0) (mid -1.905 -0.6323) (end -1.27 0)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -2.54 17.78) (mid -1.905 17.1477) (end -1.27 17.78)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -2.54 17.78) (mid -1.905 17.1477) (end -1.27 17.78)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -1.27 -2.54) (mid -1.905 -1.9077) (end -2.54 -2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -1.27 -2.54) (mid -1.905 -1.9077) (end -2.54 -2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -1.27 0) (mid -0.635 -0.6323) (end 0 0)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -1.27 0) (mid -0.635 -0.6323) (end 0 0)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (circle (center -1.27 1.27) (radius 0.0001)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -1.27 15.24) (mid -1.905 15.8723) (end -2.54 15.24)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -1.27 15.24) (mid -1.905 15.8723) (end -2.54 15.24)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -1.27 17.78) (mid -0.635 17.1477) (end 0 17.78)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start -1.27 17.78) (mid -0.635 17.1477) (end 0 17.78)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 0 -2.54) (mid -0.635 -1.9077) (end -1.27 -2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 0 -2.54) (mid -0.635 -1.9077) (end -1.27 -2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 -6.35)
        (xy -12.7 -6.35)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 -6.35)
        (xy -12.7 -6.35)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 -1.27)
        (xy -12.7 -1.27)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 -1.27)
        (xy -12.7 -1.27)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 3.81)
        (xy -12.7 3.81)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 3.81)
        (xy -12.7 3.81)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 11.43)
        (xy -12.7 11.43)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 11.43)
        (xy -12.7 11.43)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 16.51)
        (xy -12.7 16.51)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 16.51)
        (xy -12.7 16.51)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 21.59)
        (xy -12.7 21.59)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -10.16 21.59)
        (xy -12.7 21.59)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -8.89 3.81)
        (xy -8.89 -6.35)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -8.89 21.59)
        (xy -8.89 11.43)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 -1.27)
        (xy 2.54 -1.27)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 1.27)
        (xy -2.54 0)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 1.27)
        (xy -2.54 0)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 16.51)
        (xy 2.54 16.51)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 19.05)
        (xy -2.54 17.78)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -2.54 19.05)
        (xy -2.54 17.78)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 -6.35)
        (xy -2.54 -6.35)
        (xy -2.54 -2.54)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 -6.35)
        (xy -2.54 -6.35)
        (xy -2.54 -2.54)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 3.81)
        (xy -2.54 3.81)
        (xy -2.54 1.27)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 3.81)
        (xy -2.54 3.81)
        (xy -2.54 1.27)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 11.43)
        (xy -2.54 11.43)
        (xy -2.54 15.24)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 11.43)
        (xy -2.54 11.43)
        (xy -2.54 15.24)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 21.59)
        (xy -2.54 21.59)
        (xy -2.54 19.05)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 21.59)
        (xy -2.54 21.59)
        (xy -2.54 19.05)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 -2.54)
        (xy 2.54 -6.35)
        (xy 8.89 -6.35)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 -2.54)
        (xy 2.54 -6.35)
        (xy 8.89 -6.35)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 0)
        (xy 2.54 3.81)
        (xy 8.89 3.81)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 0)
        (xy 2.54 3.81)
        (xy 8.89 3.81)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 15.24)
        (xy 2.54 11.43)
        (xy 8.89 11.43)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 15.24)
        (xy 2.54 11.43)
        (xy 8.89 11.43)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 17.78)
        (xy 2.54 21.59)
        (xy 8.89 21.59)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 17.78)
        (xy 2.54 21.59)
        (xy 8.89 21.59)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 -1.27)
        (xy -3.81 -1.27)
        (xy -3.81 -10.16)
        (xy 6.35 -10.16)
        (xy 6.35 -1.27)
        (xy 8.89 -1.27)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 -1.27)
        (xy -3.81 -1.27)
        (xy -3.81 -10.16)
        (xy 6.35 -10.16)
        (xy 6.35 -1.27)
        (xy 8.89 -1.27)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 16.51)
        (xy -3.81 16.51)
        (xy -3.81 7.62)
        (xy 6.35 7.62)
        (xy 6.35 16.51)
        (xy 8.89 16.51)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy -7.62 16.51)
        (xy -3.81 16.51)
        (xy -3.81 7.62)
        (xy 6.35 7.62)
        (xy 6.35 16.51)
        (xy 8.89 16.51)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 0 0) (mid 0.635 -0.6323) (end 1.27 0)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 0 0) (mid 0.635 -0.6323) (end 1.27 0)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 0 15.24) (mid -0.635 15.8723) (end -1.27 15.24)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 0 15.24) (mid -0.635 15.8723) (end -1.27 15.24)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 0 17.78) (mid 0.635 17.1477) (end 1.27 17.78)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 0 17.78) (mid 0.635 17.1477) (end 1.27 17.78)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 1.27 -2.54) (mid 0.635 -1.9077) (end 0 -2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 1.27 -2.54) (mid 0.635 -1.9077) (end 0 -2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 1.27 0) (mid 1.905 -0.6323) (end 2.54 0)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 1.27 0) (mid 1.905 -0.6323) (end 2.54 0)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 1.27 15.24) (mid 0.635 15.8723) (end 0 15.24)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 1.27 15.24) (mid 0.635 15.8723) (end 0 15.24)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 1.27 17.78) (mid 1.905 17.1477) (end 2.54 17.78)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 1.27 17.78) (mid 1.905 17.1477) (end 2.54 17.78)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 2.54 -2.54) (mid 1.905 -1.9077) (end 1.27 -2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 2.54 -2.54) (mid 1.905 -1.9077) (end 1.27 -2.54)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 2.54 15.24) (mid 1.905 15.8723) (end 1.27 15.24)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (arc (start 2.54 15.24) (mid 1.905 15.8723) (end 1.27 15.24)
      (stroke (width 0) (type default))
      (fill (type none))
    )
  )
)
