(symbol "TST-108-01-T-D" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (at 7.62 16.51 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "TST-108-01-T-D" (at 7.62 13.97 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:TST-108-XX-T-D" (at 7.62 11.43 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "http://suddendocs.samtec.com/prints/tst-1xx-xx-x-x-xx-xx-mkt.pdf" (at 19.05 0 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MPN" "TST-108-01-T-D" (at 7.62 -6.35 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MFN" "Samtec" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "SAM13026-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Bulk" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MatesWith" "IDSD-08-D-04.00-T-G-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "16 Position, Shrouded PCB Headers, 0.100\" pitch, 600V" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "TST-108-01-T-D_0_0"
    (pin passive line (at -11.43 8.89 0) (length 5.08)
      (name "1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 11.43 -1.27 180) (length 5.08)
      (name "10" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -11.43 -3.81 0) (length 5.08)
      (name "11" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 11.43 -3.81 180) (length 5.08)
      (name "12" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -11.43 -6.35 0) (length 5.08)
      (name "13" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 11.43 -6.35 180) (length 5.08)
      (name "14" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -11.43 -8.89 0) (length 5.08)
      (name "15" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 11.43 -8.89 180) (length 5.08)
      (name "16" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 11.43 8.89 180) (length 5.08)
      (name "2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -11.43 6.35 0) (length 5.08)
      (name "3" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 11.43 6.35 180) (length 5.08)
      (name "4" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -11.43 3.81 0) (length 5.08)
      (name "5" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 11.43 3.81 180) (length 5.08)
      (name "6" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -11.43 1.27 0) (length 5.08)
      (name "7" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 11.43 1.27 180) (length 5.08)
      (name "8" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -11.43 -1.27 0) (length 5.08)
      (name "9" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "TST-108-01-T-D_0_1"
    (polyline
      (pts
        (xy -6.35 11.43)
        (xy 6.35 11.43)
        (xy 6.35 -11.43)
        (xy -6.35 -11.43)
        (xy -6.35 11.43)
      )
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
  )
)
