(symbol "U_ANALOG_MUX_LTC1380IGN" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (at 0 11.43 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "U_ANALOG_MUX_LTC1380IGN" (at 0 -11.43 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" (at -15.24 11.43 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/138093f.pdf" (at -15.24 11.43 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "LTC1380xGN" (at 2.54 13.97 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Analog Devices" (at 7.62 19.05 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "LTC1380IGN#TRPBFCT-ND" (at 5.08 16.51 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "CHECK STOCK FIRST" (at 0 0 0)
    (effects (font (size 2.54 2.54)))
  )
  (property "Stocked" "NO" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SSOP-16 (GN)" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "Multiplexer, SMBus Interface, analog" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Single-Ended 8-Channel/ Differential 4-Channel Analog Multiplexer with SMBus/I2C Interface" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "U_ANALOG_MUX_LTC1380IGN_0_1"
    (rectangle (start -6.35 10.16) (end 5.08 -10.16)
      (stroke (width 0) (type default))
      (fill (type background))
    )
  )
  (symbol "U_ANALOG_MUX_LTC1380IGN_1_1"
    (pin input line (at -11.43 8.89 0) (length 5.08)
      (name "S0" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -6.35 180) (length 5.08)
      (name "VEE" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -3.81 180) (length 5.08)
      (name "GND" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -1.27 180) (length 5.08)
      (name "A1" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 1.27 180) (length 5.08)
      (name "A0" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 3.81 180) (length 5.08)
      (name "SDA" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 6.35 180) (length 5.08)
      (name "SCL" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 8.89 180) (length 5.08)
      (name "VCC" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -11.43 6.35 0) (length 5.08)
      (name "S1" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -11.43 3.81 0) (length 5.08)
      (name "S2" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -11.43 1.27 0) (length 5.08)
      (name "S3" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -11.43 -1.27 0) (length 5.08)
      (name "S4" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -11.43 -3.81 0) (length 5.08)
      (name "S5" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -11.43 -6.35 0) (length 5.08)
      (name "S6" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -11.43 -8.89 0) (length 5.08)
      (name "S7" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at 10.16 -8.89 180) (length 5.08)
      (name "D0" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
