(symbol "U_ATMEGA64M1" (extends "U_ATMEGA16M1")
  (property "Reference" "U" (at -24.13 46.482 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "U_ATMEGA64M1" (at 12.7 -35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "OEM:TQFP-32_7x7mm_Pitch0.8mm" (at 0 0 0)
    (effects (font (size 1.27 1.27) italic) hide)
  )
  (property "Datasheet" "" (at -24.13 46.482 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "ATMEGA64M1-AU" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Microchip" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "SAMPLE:atmega64ma-au" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "No" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "No" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Packge" "32-TQFP" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Microcontroller, 8-bit, 1KB RAM, 16KB Flash" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "TQFP*32*7x7mm*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
