(symbol "U_CAN_MCP2561" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (at -10.16 8.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "U_CAN_MCP2561" (at 2.54 8.89 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM" (at 0 -12.7 0)
    (effects (font (size 1.27 1.27) italic) hide)
  )
  (property "Datasheet" "" (at -10.16 8.89 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "MCP2561" (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MF" "Analog Devices (Maxim Integrated)" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "MCP2561" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "8-SOIC" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "AlternatePN" "MAX33011EASA" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "AlternatePN2" "TCAN1051HVD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "High speed CAN transceiver, 1Mb/s" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SOIC*Pitch1.27mm*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "U_CAN_MCP2561_0_1"
    (rectangle (start -10.16 7.62) (end 10.16 -7.62)
      (stroke (width 0.254) (type default))
      (fill (type background))
    )
  )
  (symbol "U_CAN_MCP2561_1_1"
    (pin input line (at -12.7 5.08 0) (length 2.54)
      (name "TXD" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 -10.16 90) (length 2.54)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at 0 10.16 270) (length 2.54)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin output line (at -12.7 2.54 0) (length 2.54)
      (name "RXD" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 12.7 0 180) (length 2.54)
      (name "FAULT" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
      (name "CANL" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
      (name "CANH" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -12.7 -5.08 0) (length 2.54)
      (name "STBY" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
  )
)
