(symbol "U_GATE_CD4044BDR" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
  (property "Reference" "IC" (at 26.67 7.62 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "U_GATE_CD4044BDR" (at 26.67 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:SOIC127P600X175-16N" (at 26.67 2.54 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd4043b.pdf" (at 26.67 0 0)
    (effects (font (size 1.27 1.27)) (justify left) hide)
  )
  (property "MPN" "CD4044BDR" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Texas Instruments" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "296-31498-1-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "16-SOIC" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "SR LATCH, QUAD, 3-STATE O/P, SOIC-16 3-12V" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "U_GATE_CD4044BDR_0_0"
    (pin passive line (at 0 0 0) (length 5.08)
      (name "Q4" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -15.24 180) (length 5.08)
      (name "Q3" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -12.7 180) (length 5.08)
      (name "S3" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -10.16 180) (length 5.08)
      (name "R3" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -7.62 180) (length 5.08)
      (name "Q1" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -5.08 180) (length 5.08)
      (name "R4" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -2.54 180) (length 5.08)
      (name "S4" (effects (font (size 1.27 1.27))))
      (number "15" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 0 180) (length 5.08)
      (name "VDD" (effects (font (size 1.27 1.27))))
      (number "16" (effects (font (size 1.27 1.27))))
    )
    (pin no_connect line (at 0 -2.54 0) (length 5.08)
      (name "NC" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -5.08 0) (length 5.08)
      (name "SI" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -7.62 0) (length 5.08)
      (name "RI" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -10.16 0) (length 5.08)
      (name "ENABLE" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -12.7 0) (length 5.08)
      (name "R2" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -15.24 0) (length 5.08)
      (name "S2" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -17.78 0) (length 5.08)
      (name "VSS" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -17.78 180) (length 5.08)
      (name "Q2" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "U_GATE_CD4044BDR_0_1"
    (polyline
      (pts
        (xy 5.08 2.54)
        (xy 25.4 2.54)
        (xy 25.4 -20.32)
        (xy 5.08 -20.32)
        (xy 5.08 2.54)
      )
      (stroke (width 0.1524) (type default))
      (fill (type background))
    )
  )
)
