(symbol "U_OPAMP_MCP6001" (extends "U_OPAMP_template")
  (property "Reference" "U" (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "U_OPAMP_MCP6001" (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "Package_TO_SOT_SMD:SOT-353_SC-70-5" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "${OEM_DIR}/parts/datasheets/microchip_MCP600XX.pdf" (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "MCP6001T-I/OT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Microchip" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "MCP6001T-I/OTCT-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SC-70-5" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "single opamp" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Single Rail-to-Rail Operational Amplifier 1.8V-6V" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
