(symbol "U_OPAMP_4_AD8630WARZ-R7" (in_bom yes) (on_board yes)
  (property "Reference" "IC" (at 26.67 7.62 0)
    (effects (font (size 1.27 1.27)) (justify left top))
  )
  (property "Value" "U_OPAMP_4_AD8630WARZ-R7" (at 26.67 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left top))
  )
  (property "Footprint" "OEM:SOIC127P600X175-14N" (at 26.67 -94.92 0)
    (effects (font (size 1.27 1.27)) (justify left top) hide)
  )
  (property "Datasheet" "https://www.arrow.com/en/products/ad8630warz-r7/analog-devices" (at 26.67 -194.92 0)
    (effects (font (size 1.27 1.27)) (justify left top) hide)
  )
  (property "Height" "1.75" (at 26.67 -394.92 0)
    (effects (font (size 1.27 1.27)) (justify left top) hide)
  )
  (property "Mouser Part Number" "584-AD8630WARZ-R7" (at 26.67 -494.92 0)
    (effects (font (size 1.27 1.27)) (justify left top) hide)
  )
  (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8630WARZ-R7?qs=%2FtpEQrCGXCxbHJH3Mgvpng%3D%3D" (at 26.67 -594.92 0)
    (effects (font (size 1.27 1.27)) (justify left top) hide)
  )
  (property "Manufacturer_Name" "Analog Devices" (at 26.67 -694.92 0)
    (effects (font (size 1.27 1.27)) (justify left top) hide)
  )
  (property "Manufacturer_Part_Number" "AD8630WARZ-R7" (at 26.67 -794.92 0)
    (effects (font (size 1.27 1.27)) (justify left top) hide)
  )
  (property "ki_description" "Input/Output Operational Amplifier" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "U_OPAMP_4_AD8630WARZ-R7_1_1"
    (rectangle (start 5.08 2.54) (end 25.4 -17.78)
      (stroke (width 0.254) (type default))
      (fill (type background))
    )
    (pin passive line (at 0 0 0) (length 5.08)
      (name "OUT_A" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -10.16 180) (length 5.08)
      (name "+INC" (effects (font (size 1.27 1.27))))
      (number "10" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -7.62 180) (length 5.08)
      (name "V-" (effects (font (size 1.27 1.27))))
      (number "11" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -5.08 180) (length 5.08)
      (name "+IND" (effects (font (size 1.27 1.27))))
      (number "12" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -2.54 180) (length 5.08)
      (name "-IND" (effects (font (size 1.27 1.27))))
      (number "13" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 0 180) (length 5.08)
      (name "OUTD" (effects (font (size 1.27 1.27))))
      (number "14" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -2.54 0) (length 5.08)
      (name "-INA" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -5.08 0) (length 5.08)
      (name "+INA" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -7.62 0) (length 5.08)
      (name "V+" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -10.16 0) (length 5.08)
      (name "+INB" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -12.7 0) (length 5.08)
      (name "-INB" (effects (font (size 1.27 1.27))))
      (number "6" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -15.24 0) (length 5.08)
      (name "OUTB" (effects (font (size 1.27 1.27))))
      (number "7" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -15.24 180) (length 5.08)
      (name "OUTC" (effects (font (size 1.27 1.27))))
      (number "8" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 30.48 -12.7 180) (length 5.08)
      (name "-INC" (effects (font (size 1.27 1.27))))
      (number "9" (effects (font (size 1.27 1.27))))
    )
  )
)
