(symbol "U_OPAMP_template" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
  (property "Reference" "U" (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "U_OPAMP_template" (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:SOT-23-5" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "${OEM_DIR}/parts/datasheets" (at 0 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "MFN" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "DKPN" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Package" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "NewDesigns" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Stocked" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Style" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "ki_keywords" "single opamp" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Single Rail-to-Rail Operational Amplifiers" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "U_OPAMP_template_0_1"
    (polyline
      (pts
        (xy -5.08 5.08)
        (xy 5.08 0)
        (xy -5.08 -5.08)
        (xy -5.08 5.08)
      )
      (stroke (width 0.254) (type default))
      (fill (type background))
    )
    (pin power_in line (at -2.54 -7.62 90) (length 3.81)
      (name "V-" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin power_in line (at -2.54 7.62 270) (length 3.81)
      (name "V+" (effects (font (size 1.27 1.27))))
      (number "5" (effects (font (size 1.27 1.27))))
    )
  )
  (symbol "U_OPAMP_template_1_1"
    (pin output line (at 7.62 0 180) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 2.54 0) (length 2.54)
      (name "+" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin input line (at -7.62 -2.54 0) (length 2.54)
      (name "-" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
