(symbol "X_Crystal_8MHz_12pF" (extends "X_Crystal_GND24_template")
  (property "Reference" "Y" (at 3.175 5.08 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "X_Crystal_8MHz_12pF" (at 3.175 3.175 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:ECX-32" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://ecsxtal.com/store/pdf/ecx-32.pdf" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "ECS-80-12-33-JGN-TR" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "ECS International" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "50-ECS-80-12-33-JGN-CT-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "ECX-32" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "8MHz 12pF crystal" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Crystal*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
