G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-11-25T08:18:34-05:00*
G04 #@! TF.ProjectId,interface,696e7465-7266-4616-9365-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mon 25 Nov 2019 08:18:34 AM EST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U6*
X95632800Y-79399800D03*
G04 #@! TD*
G04 #@! TO.C,U5*
X208773400Y-81788400D03*
G04 #@! TD*
M02*
