FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADUM4150ARIZ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "ADUM4150ARIZ" (!) = "", "SOIC127P1030X264-20N", "Small Outline Packages", "584-ADUM4150ARIZ", "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADUM4150ARIZ?qs=iCT64eccu7g5leq3YKn5uw%3D%3D", "ADUM4150ARIZ", "https://www.arrow.com/en/products/adum4150ariz/analog-devices?region=europe", "5kV, 6-Channel, SPIsolator Digital Isolator for SPI with Delay Clock", "https://www.analog.com/ADUM4150/datasheet", "2.64 mm"
END_PART

END.
