G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4-0-10_14)*
G04 #@! TF.CreationDate,2020-02-02T19:29:52-05:00*
G04 #@! TF.ProjectId,AIR_MINUS,4149525f-4d49-44e5-9553-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4-0-10_14)) date 2020-02-02 19:29:52*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.800000X4.780000*%
%ADD11R,1.300000X0.700000*%
G04 APERTURE END LIST*
D10*
X108570000Y-159390000D03*
X116630000Y-159390000D03*
D11*
X104610000Y-160180000D03*
X104610000Y-158280000D03*
M02*
