VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BO_ 1056 lpms_cu2_a: 8 IVT_Mod
 SG_ lpms_gyro_x :	 0|16@1- (0.001,0) 	[-2000|2000] "deg/s"  Vector__XXX
 SG_ lpms_gyro_y :	16|16@1- (0.001,0) 	[-2000|2000] "deg/s"  Vector__XXX
 SG_ lpms_gyro_z :	32|16@1- (0.001,0) 	[-2000|2000] "deg/s"  Vector__XXX
 SG_ lpms_roll :	48|16@1- (0.00573,0) 	[-180|180] "deg"  Vector__XXX
 
 
BO_ 1057 lpms_cu2_b: 8 IVT_Mod
 SG_ lpms_pitch :	 0|16@1- (0.00573,0) 	[-180|180] "deg"  Vector__XXX
 SG_ lpms_yaw :		16|16@1- (0.00573,0) 	[-180|180] "deg"  Vector__XXX
 SG_ lpms_accel_x : 	32|16@1- (0.001,0) 	[-8|8] "g"  Vector__XXX
 SG_ lpms_accel_y : 	48|16@1- (0.001,0) 	[-8|8] "g"  Vector__XXX


BO_ 1058 lpms_cu2_c: 8 IVT_Mod
 SG_ lpms_accel_z : 	 0|16@1- (0.001,0) 	[-8|8] "g"  Vector__XXX
 SG_ lpms_mag_x	: 	16|16@1- (0.01,0) 	[-8|8] "uT"  Vector__XXX
 SG_ lpms_mag_y : 	32|16@1- (0.01,0) 	[-8|8] "uT"  Vector__XXX
 SG_ lpms_mag_z : 	48|16@1- (0.01,0) 	[-8|8] "uT"  Vector__XXX


BO_ 1059 lpms_cu2_d: 8 IVT_Mod
 SG_ lpms_q0 : 		 0|16@1- (0.0001,0) 	[-1|1] ""  Vector__XXX
 SG_ lpms_q1 : 		16|16@1- (0.0001,0) 	[-1|1] ""  Vector__XXX
 SG_ lpms_q2 : 		32|16@1- (0.0001,0) 	[-1|1] ""  Vector__XXX
 SG_ lpms_q3 : 		48|16@1- (0.0001,0) 	[-1|1] ""  Vector__XXX

