%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*%
%TF.CreationDate,2024-09-16T14:36:25-04:00*%
%TF.ProjectId,breakout_pcie,62726561-6b6f-4757-945f-706369652e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-09-16 14:36:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,3.000000X4.500000*%
%ADD11RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,TP25*%
X111000000Y-101819975D03*
%TD*%
%TO.C,TP10*%
X123000000Y-90500000D03*
%TD*%
%TO.C,TP17*%
X151000000Y-90519975D03*
%TD*%
%TO.C,TP2*%
X91000000Y-90519975D03*
%TD*%
%TO.C,TP32*%
X139000000Y-101819975D03*
%TD*%
%TO.C,TP64*%
X215000000Y-101819975D03*
%TD*%
%TO.C,TP1*%
X87000000Y-90519975D03*
%TD*%
%TO.C,TP40*%
X175000000Y-90519975D03*
%TD*%
%TO.C,TP55*%
X179000000Y-101819975D03*
%TD*%
%TO.C,TP50*%
X215000000Y-90519975D03*
%TD*%
%TO.C,TP19*%
X87000000Y-101800000D03*
%TD*%
%TO.C,TP65*%
X76000000Y-85000000D03*
%TD*%
%TO.C,TP9*%
X119000000Y-90500000D03*
%TD*%
%TO.C,TP33*%
X143000000Y-101819975D03*
%TD*%
%TO.C,TP18*%
X155000000Y-90519975D03*
%TD*%
%TO.C,TP15*%
X143000000Y-90519975D03*
%TD*%
%TO.C,TP27*%
X119000000Y-101819975D03*
%TD*%
%TO.C,TP36*%
X155000000Y-101819975D03*
%TD*%
%TO.C,TP28*%
X123000000Y-101819975D03*
%TD*%
%TO.C,TP12*%
X131000000Y-90519975D03*
%TD*%
%TO.C,TP16*%
X147000000Y-90519975D03*
%TD*%
%TO.C,TP62*%
X207000000Y-101819975D03*
%TD*%
%TO.C,TP23*%
X103000000Y-101819975D03*
%TD*%
%TO.C,TP66*%
X80000000Y-58800000D03*
%TD*%
%TO.C,TP11*%
X127000000Y-90500000D03*
%TD*%
%TO.C,TP29*%
X127000000Y-101819975D03*
%TD*%
%TO.C,TP22*%
X99000000Y-101800000D03*
%TD*%
%TO.C,TP58*%
X191000000Y-101819975D03*
%TD*%
%TO.C,TP49*%
X211000000Y-90519975D03*
%TD*%
%TO.C,TP14*%
X139000000Y-90519975D03*
%TD*%
%TO.C,TP20*%
X91000000Y-101800000D03*
%TD*%
%TO.C,TP47*%
X203000000Y-90519975D03*
%TD*%
%TO.C,TP35*%
X151000000Y-101819975D03*
%TD*%
%TO.C,TP52*%
X167000000Y-101819975D03*
%TD*%
%TO.C,TP31*%
X135000000Y-101819975D03*
%TD*%
%TO.C,TP53*%
X171000000Y-101819975D03*
%TD*%
%TO.C,TP56*%
X183000000Y-101819975D03*
%TD*%
%TO.C,TP46*%
X199000000Y-90519975D03*
%TD*%
D11*
%TO.C,R1*%
X79745000Y-54925000D03*
X79745000Y-53275000D03*
%TD*%
D10*
%TO.C,TP71*%
X73000000Y-75800000D03*
%TD*%
%TO.C,TP72*%
X80000000Y-75800000D03*
%TD*%
%TO.C,TP61*%
X203000000Y-101819975D03*
%TD*%
%TO.C,TP60*%
X199000000Y-101819975D03*
%TD*%
%TO.C,TP41*%
X179000000Y-90519975D03*
%TD*%
%TO.C,TP3*%
X95000000Y-90519975D03*
%TD*%
%TO.C,TP51*%
X163000000Y-101819975D03*
%TD*%
%TO.C,TP48*%
X207000000Y-90519975D03*
%TD*%
%TO.C,TP67*%
X73000000Y-58800000D03*
%TD*%
%TO.C,TP13*%
X135000000Y-90519975D03*
%TD*%
%TO.C,TP59*%
X195000000Y-101819975D03*
%TD*%
%TO.C,TP45*%
X195000000Y-90519975D03*
%TD*%
%TO.C,TP5*%
X103000000Y-90519975D03*
%TD*%
%TO.C,TP42*%
X183000000Y-90519975D03*
%TD*%
%TO.C,TP34*%
X147000000Y-101819975D03*
%TD*%
%TO.C,TP8*%
X115000000Y-90500000D03*
%TD*%
%TO.C,TP7*%
X111000000Y-90500000D03*
%TD*%
%TO.C,TP69*%
X73000000Y-68000000D03*
%TD*%
%TO.C,TP30*%
X131000000Y-101819975D03*
%TD*%
%TO.C,TP57*%
X187000000Y-101819975D03*
%TD*%
%TO.C,TP24*%
X107000000Y-101819975D03*
%TD*%
%TO.C,TP44*%
X191000000Y-90519975D03*
%TD*%
%TO.C,TP4*%
X99000000Y-90519975D03*
%TD*%
%TO.C,TP68*%
X80000000Y-68000000D03*
%TD*%
%TO.C,TP63*%
X211000000Y-101819975D03*
%TD*%
%TO.C,TP38*%
X167000000Y-90519975D03*
%TD*%
%TO.C,TP26*%
X115000000Y-101819975D03*
%TD*%
%TO.C,TP6*%
X107000000Y-90500000D03*
%TD*%
%TO.C,TP54*%
X175000000Y-101819975D03*
%TD*%
%TO.C,TP37*%
X163000000Y-90519975D03*
%TD*%
%TO.C,TP39*%
X171000000Y-90519975D03*
%TD*%
%TO.C,TP21*%
X95000000Y-101800000D03*
%TD*%
%TO.C,TP43*%
X187000000Y-90519975D03*
%TD*%
M02*
