Info: Processing symbol 'R504:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R704:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R703:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R702:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R510:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R509:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R508:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R507:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R506:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R505:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R705:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R503:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R502:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R501:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R404:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R403:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R402:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R401:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R210:footprints:R_0603_1608Metric'.
Info: Processing symbol 'U501:footprints:140357145300'.
Info: Processing symbol 'Y401:footprints:Crystal_SMD_FA238'.
Info: Processing symbol 'U802:OEM:SOT-23-5'.
Info: Processing symbol 'U702:OEM:SOT-23-5'.
Info: Processing symbol 'U701:footprints:REF2025QDDCRQ1'.
Info: Processing symbol 'U601:footprints:AP7370-33Y-13'.
Info: Processing symbol 'U505:footprints:140357145300'.
Info: Processing symbol 'U504:footprints:140357145300'.
Info: Processing symbol 'U503:footprints:140357145300'.
Info: Processing symbol 'U502:footprints:140357145300'.
Info: Processing symbol 'C202:footprints:C_0603_1608Metric'.
Info: Processing symbol 'U402:footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM'.
Info: Processing symbol 'U401:footprints:TQFP-32_7x7mm_Pitch0.8mm'.
Info: Processing symbol 'U302:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'U301:OEM:SOT95P280X145-5N'.
Info: Processing symbol 'U201:footprints:ADS1222IPWR'.
Info: Processing symbol 'T301:footprints:760390014'.
Info: Processing symbol 'R803:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R801:footprints:R_0603_1608Metric'.
Info: Processing symbol 'C210:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C405:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C404:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C403:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C402:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C401:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C304:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C303:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C302:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C301:footprints:C_0603_1608Metric'.
Info: Processing symbol 'R208:footprints:R_0603_1608Metric'.
Info: Processing symbol 'C209:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C208:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C207:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C206:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C205:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C204:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C203:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C201:footprints:C_0603_1608Metric'.
Info: Processing symbol 'C602:footprints:C_0603_1608Metric'.
Info: Processing symbol 'R209:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R207:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R206:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R205:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R204:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R203:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R202:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R201:footprints:R_0603_1608Metric'.
Info: Processing symbol 'R101:footprints:Vishay_WSB'.
Info: Processing symbol 'J801:TestPoint:TestPoint_Plated_Hole_D3.0mm'.
Info: Processing symbol 'J401:footprints:Pin_Header_Straight_2x03'.
Info: Processing symbol 'D401:footprints:LED_0805_OEM'.
Info: Processing symbol 'CR302:footprints:MBR0520L'.
Info: Processing symbol 'CR301:footprints:MBR0520L'.
Info: Processing symbol 'C601:footprints:C_0603_1608Metric'.
Warning: No net found for symbol R101 pin 5.
Warning: No net found for symbol R101 pin 6.
Error: R101 pad RA not found in footprints:Vishay_WSB.
Error: R101 pad RB not found in footprints:Vishay_WSB.


Info: Total warnings: 0, errors: 2.
