FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADS1246IPWR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "ADS1246IPWR" (!) = "", "SOP65P640X120-16N", "Small Outline Packages", "595-ADS1246IPWR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1246IPWR?qs=XGzIaZb%2FFYJewvAb0%2FxFDA%3D%3D", "ADS1246IPWR", "https://www.arrow.com/en/products/ads1246ipwr/texas-instruments?region=nac", "24-Bit, 2kSPS, 1-Ch Delta-Sigma ADC With PGA for Precision Sensor Measurement", "http://www.ti.com/lit/gpn/ADS1246", "1.2 mm"
END_PART

END.
