FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PEME2_5_S5_D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "CUI Inc.", "PEME2-5-S5-D" (!) = "", "PEME25S5D", "Other", "", "", "", "", "Isolated DC/DC Converters - Through Hole dc-dc isolated, 2 W, 4.5-5.5 Vdc input, 5 Vdc, 400 mA, single unregulated output, DIP", "https://www.cui.com/product/resource/supplyframepdf/peme2-d.pdf", "8.45 mm"
END_PART

END.
