(Japanese_coding: sjis)
(function "ECS_18907445"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-10-07:18:27)
    (utime 2024-02-10-07:18:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "7" (symbPinId 2) (portType INOUT))
        (port "8" (symbPinId 3) (portType INOUT))
        (port "10" (symbPinId 4) (portType INOUT))
        (port "14" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "PEME2-5-S5-D")
)


(pinAssign "ECS_18907445"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-10-07:18:27)
    (utime 2024-02-10-07:18:27)
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "8" (symbPinId 3) (portName "+VO") (portType INOUT))
        (port "10" (symbPinId 4) (portName "0V") (portType INOUT))
        (port "14" (symbPinId 5) (portName "VIN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18907445")
                (port "1" (match "1"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "10" (match "10"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PEME2-5-S5-D")
)


(part "PEME2-5-S5-D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-10-07:18:27)
    (utime 2024-02-10-07:18:27)
    (packageRef "PEME2-5-S5-D")
    (pinAssignRef "ECS_18907445")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "8" (symbPinId 3) (portName "+VO") (portType INOUT))
        (port "10" (symbPinId 4) (portName "0V") (portType INOUT))
        (port "14" (symbPinId 5) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated DC/DC Converters - Through Hole dc-dc isolated, 2 W, 4.5-5.5 Vdc input, 5 Vdc, 400 mA, single unregulated output, DIP")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "PEME2-5-S5-D")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.cui.com/product/resource/supplyframepdf/peme2-d.pdf")
    (property "compAreaTopHeight" 8.45)
)


