footprints:C_1206_OEM
OEM:D_SOD-123
OEM:D_SOD-123
OEM:Connector_MicroFit_VT_5x1
footprints:Automotive_M.2_Edge_Connector
OEM:G2RG-X
OEM:Relay_Comus_3350
OEM:SOT-23F
footprints:R_0805_OEM
OEM:R_TO247-Heatsink
OEM:R_TO247-Heatsink
OEM:R_0603
OEM:R_0603
footprints:Thermistor
OEM:SOT-23-5
footprints:C_1206_OEM
footprints:C_0805_OEM
Package_TO_SOT_SMD:SOT-23
footprints:LED_0805_OEM
OEM:M.2_Mount
footprints:SOIC127P600X175-16N
footprints:Automotive_M.2_Edge_Connector
footprints:Relay_SPST_OMRON-G5Q-1A4_OEM
footprints:SOT-23F
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:Test_Point_SMD
footprints:SOT-23-5_OEM
OEM:C_0603
OEM:C_0603
OEM:C_0603
footprints:LED_0805_OEM
footprints:Fuse_1210
footprints:Pin_Header_Straight_2x03
footprints:Automotive_M.2_Edge_Connector
footprints:SOT-23F
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
TestPoint:TestPoint_Pad_D1.0mm
TestPoint:TestPoint_Pad_D1.5mm
footprints:TQFP-32_7x7mm_Pitch0.8mm
footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM
footprints:Crystal_SMD_FA238
footprints:C_0805_OEM
footprints:C_0805_OEM
footprints:C_0805_OEM
footprints:LED_0805_OEM
footprints:Automotive_M.2_Edge_Connector
footprints:Pin_Header_Straight_2x03
footprints:SOT-23F
footprints:R_0805_OEM
footprints:R_0603_1608Metric
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:SOT-23-5_OEM
footprints:TQFP-32_7x7mm_Pitch0.8mm
footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM
footprints:Crystal_SMD_FA238
footprints:C_0805_OEM
footprints:C_0805_OEM
footprints:C_0805_OEM
footprints:C_0805_OEM
footprints:C_0805_OEM
footprints:LED_0805_OEM
footprints:DO-214AA
footprints:LED_0805_OEM
footprints:Fuse_1210
OEM:M.2_Mount
footprints:Pin_Header_Straight_2x03
footprints:Automotive_M.2_Edge_Connector
footprints:Relay_SPST_OMRON-G5Q-1A4_OEM
footprints:SOT-23F
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:R_0805_OEM
footprints:SW_B3U-1000P_4.2x1.7mm
footprints:Test_Point_SMD
Package_TO_SOT_SMD:SOT-353_SC-70-5
footprints:SOT-23-5_OEM
footprints:SOT-23-5_OEM
footprints:SOT-23-5_OEM
footprints:TQFP-32_7x7mm_Pitch0.8mm
footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM
footprints:Crystal_SMD_FA238
OEM:C_0603
OEM:C_0603
OEM:C_0603
OEM:C_0603
footprints:C_0805_OEM
footprints:C_0805_OEM
footprints:LED_0805_OEM
footprints:LED_0805_OEM
footprints:DO-214AA
footprints:Fuse_1210
footprints:MicroFit_V_2
footprints:Pin_Header_Straight_2x03
footprints:pinheader_1x2
footprints:SOT-23F
Resistor_SMD:R_0603_1608Metric
Resistor_SMD:R_0603_1608Metric
Resistor_SMD:R_0603_1608Metric
Resistor_SMD:R_0603_1608Metric
Resistor_SMD:R_0603_1608Metric
Resistor_SMD:R_0603_1608Metric
Resistor_SMD:R_0603_1608Metric
footprints:R_2512_OEM
Resistor_SMD:R_0603_1608Metric
Resistor_SMD:R_0603_1608Metric
footprints:Test_Point_SMD
footprints:Test_Point_SMD
Package_QFP:TQFP-32_7x7mm_P0.8mm
footprints:SOT-23-5
footprints:MicroFit_VT_6
Package_SO:SSOP-28_5.3x10.2mm_P0.65mm
footprints:Crystal_SMD_FA238
footprints:Automotive_M.2
OEM:TST-108-XX-T-D
OEM:Bond Pad
OEM:Wurth-7461115
OEM:TST-108-XX-T-D
footprints:Automotive_M.2
footprints:MicroFit_RA_2
OEM:R_0603
TestPoint:TestPoint_Pad_D1.0mm
OEM:C_0603
OEM:C_0603
OEM:C_0603
OEM:C_0603
OEM:M.2_Mount
footprints:Pin_Header_Straight_2x03
footprints:MicroFit_RA_2
footprints:Automotive_M.2_Edge_Connector
footprints:LED_0805_OEM
footprints:SOT-23F
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
footprints:HM2112ZNLT
TestPoint:TestPoint_Pad_D2.0mm
footprints:TQFP-32_7x7mm_Pitch0.8mm
footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM
Package_SO:MSOP-16_3x4mm_P0.5mm
footprints:SOT-23-5_OEM
footprints:SOT-23-5_OEM
footprints:Crystal_SMD_FA238
TestPoint:TestPoint_Pad_D1.0mm
OEM:C_0603
OEM:C_0603
OEM:C_0603
OEM:C_0603
OEM:M.2_Mount
footprints:Pin_Header_Straight_2x03
footprints:MicroFit_RA_2
footprints:Automotive_M.2_Edge_Connector
footprints:LED_0805_OEM
footprints:SOT-23F
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
footprints:HM2112ZNLT
TestPoint:TestPoint_Pad_D2.0mm
footprints:TQFP-32_7x7mm_Pitch0.8mm
footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM
Package_SO:MSOP-16_3x4mm_P0.5mm
footprints:SOT-23-5_OEM
footprints:SOT-23-5_OEM
footprints:Crystal_SMD_FA238
OEM:C_0603
OEM:C_0603
OEM:C_0603
Fuse:Fuse_1206_3216Metric
OEM:M.2_Mount
footprints:SOP65P640X110-20N
footprints:MicroFit_RA_2
footprints:Automotive_M.2_Edge_Connector
Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
footprints:SOT-223
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
Resistor_SMD:R_2512_6332Metric
footprints:R_0603_1608Metric
footprints:HM2112ZNLT
footprints:Test_Point_SMD
footprints:LQFP-64-1EP_12x12_P0.5
Package_TO_SOT_SMD:SOT-353_SC-70-5
OEM:C_0603
OEM:C_0603
OEM:C_0603
OEM:M.2_Mount
footprints:Automotive_M.2_Edge_Connector
OEM:R_0603
OEM:R_0603
footprints:R_0603_1608Metric
Package_SO:SSOP-16_3.9x4.9mm_P0.635mm
Package_TO_SOT_SMD:SOT-353_SC-70-5
OEM:C_0603
OEM:C_0603
footprints:LED_0805_OEM
footprints:LED_0805_OEM
OEM:M.2_Mount
footprints:Automotive_M.2_Edge_Connector
footprints:SULLINS_SFH11-PBPC-D20-ST-BK
footprints:SOT-23F
Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
footprints:R_0805_OEM
footprints:Test_Point_SMD
Package_SO:SSOP-28_5.3x10.2mm_P0.65mm
footprints:XTAL_ECS-240-8-33-AGN-TR
footprints:C_10uF_450V
OEM:C_0603
OEM:C_0603
OEM:C_0603
OEM:C_0603
OEM:C_0603
footprints:C_100uF+
OEM:C_0603
footprints:C_0805_OEM
footprints:STTH1R06AF
footprints:LED_0805_OEM
footprints:F_21mA_420V
footprints:Fuse_1210
OEM:M.2_Mount
OEM:Connector_MicroFit_VT_5x1
footprints:MicroFit_V_2
footprints:Automotive_M.2_Edge_Connector
footprints:L_1.2mH
footprints:SOT-23F
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
OEM:R_0603
TestPoint:TestPoint_Pad_D1.0mm
TestPoint:TestPoint_Pad_D2.0mm
footprints:Converter_DCDC_MPS_MP9488
footprints:SOT-23-5
oem:ACNT-H50L-500E
footprints:SSOP5