footprints:Automotive_M.2
footprints:Automotive_M.2_Edge_Connector
footprints:C_0603_1608Metric
footprints:C_0805_OEM
footprints:C_100uF+
footprints:C_10uF_450V
footprints:C_1206_OEM
footprints:Converter_DCDC_MPS_MP9488
footprints:Crystal_SMD_FA238
footprints:Diode_600V_1A_SM
footprints:DO-214AA
footprints:F_21mA_420V
footprints:Fuse_1210
footprints:HM2112ZNLT
footprints:L_1.2mH
footprints:LED_0805_OEM
footprints:LQFP-64-1EP_12x12_P0.5
footprints:MicroFit_RA_2
footprints:MicroFit_V_2
footprints:MicroFit_VT_6
footprints:pinheader_1x2
footprints:Pin_Header_Straight_2x03
footprints:R_0603_1608Metric
footprints:R_0805_OEM
footprints:R_2512_OEM
footprints:Relay_SPST_OMRON-G5Q-1A4_OEM
footprints:SOIC127P600X175-16N
footprints:SOIC-8_3.9x4.9mm_Pitch1.27mm_OEM
footprints:SOP65P640X110-20N
footprints:SOT-223
footprints:SOT-23-5
footprints:SOT-23-5_OEM
footprints:SOT-23F
footprints:SSOP5
footprints:SULLINS_SFH11-PBPC-D20-ST-BK
footprints:SW_B3U-1000P_4.2x1.7mm
footprints:Test_Point_SMD
footprints:Thermistor
footprints:TQFP-32_7x7mm_Pitch0.8mm
footprints:XTAL_ECS-240-8-33-AGN-TR
Fuse:Fuse_1206_3216Metric
Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
oem:ACNT-H50L-500E
OEM:Bond Pad
OEM:C_0603
OEM:Connector_MicroFit_VT_5x1
OEM:D_SOD-123
OEM:G2RG-X
OEM:M.2_Mount
OEM:R_0603
OEM:Relay_Comus_3350
OEM:R_TO247-Heatsink
OEM:SOT-23-5
OEM:SOT-23F
OEM:TST-108-XX-T-D
OEM:Wurth-7461115
Package_QFP:TQFP-32_7x7mm_P0.8mm
Package_SO:MSOP-16_3x4mm_P0.5mm
Package_SO:SSOP-16_3.9x4.9mm_P0.635mm
Package_SO:SSOP-28_5.3x10.2mm_P0.65mm
Package_TO_SOT_SMD:SOT-23
Package_TO_SOT_SMD:SOT-353_SC-70-5
Resistor_SMD:R_0603_1608Metric
Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
Resistor_SMD:R_2512_6332Metric
TestPoint:TestPoint_Pad_D1.0mm
TestPoint:TestPoint_Pad_D1.5mm
TestPoint:TestPoint_Pad_D2.0mm
