Device:R
formula:C_100pF
formula:C_10uF
formula:C_10uF_450V
formula:C_14pF
formula:C_1uF
formula:C_.22uF
formula:C_22uF
formula:C_2.2uF
formula:C_30pF
formula:C_470pF
formula:R_0
formula:R_0_2512
formula:R_120
formula:R_120_DNP
formula:R_120K
formula:R_1.43K
formula:R_15k
formula:R_1.82M
formula:R_1.91K
formula:R_1M
formula:R_200
formula:R_200K
formula:R_2.2K
formula:R_23.7K
formula:R_270K
formula:R_300K
formula:R_3.01K
formula:R_330
formula:R_3K
formula:R_499
formula:R_4.99K
formula:R_500
formula:R_60.4
formula:R_604K
formula:R_71.5k