PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18907445/1360581/2.50/5/2/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PEME25S5D" (originalName "PEME25S5D")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 15.240, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 15.240, 7.620) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 10.160, 7.620) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 0.000, 7.620) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.620, 3.810) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -1.27) (pt 17.78 -1.27) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.78 -1.27) (pt 17.78 8.89) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.78 8.89) (pt -2.54 8.89) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 8.89) (pt -2.54 -1.27) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.54 9.89) (pt 18.78 9.89) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.78 9.89) (pt 18.78 -2.27) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.78 -2.27) (pt -3.54 -2.27) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.54 -2.27) (pt -3.54 9.89) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.78 -1.27) (pt 17.78 8.89) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.78 8.89) (pt -2.54 8.89) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 8.89) (pt -2.54 -1.27) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -1.27) (pt 17.82 -1.27) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 0) (pt -3.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PEME2-5-S5-D" (originalName "PEME2-5-S5-D")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PEME2-5-S5-D" (originalName "PEME2-5-S5-D") (compHeader (numPins 5) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "NC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "+VO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "0V") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "VIN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PEME2-5-S5-D"))
		(attachedPattern (patternNum 1) (patternName "PEME25S5D")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "7")
				(padNum 3) (compPinRef "8")
				(padNum 4) (compPinRef "10")
				(padNum 5) (compPinRef "14")
			)
		)
		(attr "Manufacturer_Name" "CUI Inc.")
		(attr "Manufacturer_Part_Number" "PEME2-5-S5-D")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Isolated DC/DC Converters - Through Hole dc-dc isolated, 2 W, 4.5-5.5 Vdc input, 5 Vdc, 400 mA, single unregulated output, DIP")
		(attr "<Hyperlink>" "https://www.cui.com/product/resource/supplyframepdf/peme2-d.pdf")
		(attr "<Component Height>" "8.45")
		(attr "<STEP Filename>" "PEME2-5-S5-D.stp")
		(attr "<STEP Offsets>" "X=7.62;Y=3.81;Z=4")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
