(symbol "CONN_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
  (property "Reference" "J" (at 0 2.54 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "CONN_01x02" (at 0 -5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at -2.54 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 0 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "PH1-02-UA" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Adam Tech" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "2057-PH1-02-UA-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Bulk" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "2.54mm pin header" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MatesWith" "S9337-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "connector, header" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "CONN HEADER 2 POS 2.54mm" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_01x02_1_1"
    (rectangle (start -1.27 -2.413) (end 0 -2.667)
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (rectangle (start -1.27 0.127) (end 0 -0.127)
      (stroke (width 0.1524) (type default))
      (fill (type none))
    )
    (rectangle (start -1.27 1.27) (end 1.27 -3.81)
      (stroke (width 0.254) (type default))
      (fill (type background))
    )
    (pin passive line (at -5.08 0 0) (length 3.81)
      (name "Pin_1" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at -5.08 -2.54 0) (length 3.81)
      (name "Pin_2" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
