(symbol "CONN_DSub-9" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "J" (at -5.08 8.382 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Value" "CONN_DSub-9" (at -5.08 -10.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (property "Footprint" "OEM:TE_5745781-4" (at -8.89 13.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "Datasheet" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82068_AMPLIMITE_Right-Angle_Posted_Conn&DocType=CS&DocLang=English" (at 0 0 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MPN" "5745781-4" (at 5.08 11.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom) hide)
  )
  (property "MFN" "TE" (at -2.54 22.86 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "PurchasingLink" "https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/5745781-4/808630?s=N4IgTCBcDaIKwHYAsiAcBGAtEkBdAvkA" (at -2.54 22.86 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "5745781-4 Connector" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "CONN_DSub-9_0_0"
    (rectangle (start -5.08 -7.62) (end 5.08 7.62)
      (stroke (width 0.1524) (type default))
      (fill (type background))
    )
    (pin passive line (at -10.16 5.08 0) (length 5.08)
      (name "1" (effects (font (size 1.016 1.016))))
      (number "1" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -10.16 2.54 0) (length 5.08)
      (name "2" (effects (font (size 1.016 1.016))))
      (number "2" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -10.16 0 0) (length 5.08)
      (name "3" (effects (font (size 1.016 1.016))))
      (number "3" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -10.16 -2.54 0) (length 5.08)
      (name "4" (effects (font (size 1.016 1.016))))
      (number "4" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at -10.16 -5.08 0) (length 5.08)
      (name "5" (effects (font (size 1.016 1.016))))
      (number "5" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 10.16 5.08 180) (length 5.08)
      (name "6" (effects (font (size 1.016 1.016))))
      (number "6" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 10.16 2.54 180) (length 5.08)
      (name "7" (effects (font (size 1.016 1.016))))
      (number "7" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 10.16 0 180) (length 5.08)
      (name "8" (effects (font (size 1.016 1.016))))
      (number "8" (effects (font (size 1.016 1.016))))
    )
    (pin passive line (at 10.16 -2.54 180) (length 5.08)
      (name "9" (effects (font (size 1.016 1.016))))
      (number "9" (effects (font (size 1.016 1.016))))
    )
  )
)
