(symbol "F_21mA_420V" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
  (property "Reference" "F" (at 2.032 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "F_21mA_420V" (at -1.905 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:F_21mA_420V" (at -15.24 -5.08 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://en.tdk.eu/inf/55/db/PTC/PTC_OC_Leaded_380V_500V.pdf" (at 16.51 3.81 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "B59884C0120A054" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "EPCOS" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "495-76393-1-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "AlternatePN" "B59884C0120A070" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Fuse, PTC, 21mA, 420V, Radial" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "*Fuse*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "F_21mA_420V_0_1"
    (rectangle (start -0.762 -2.54) (end 0.762 2.54)
      (stroke (width 0.254) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0 2.54)
        (xy 0 -2.54)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
  )
  (symbol "F_21mA_420V_1_1"
    (pin passive line (at 0 3.81 270) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
