(symbol "F_5A_32V" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
  (property "Reference" "F" (at 2.032 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "F_5A_32V" (at -1.905 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:Fuse_1206" (at -1.778 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "http://www.kamaya.co.jp/upload/products_pdf/kamaya_products(FCC)_english_20170207_094544.pdf" (at 2.032 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "FHC32502ADTP" (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "MFN" "Kamaya Inc." (at 0 0 0)
    (effects (font (size 1.524 1.524)) hide)
  )
  (property "DKPN" "2315-FHC32502ADTPDKR-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "1206" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Fuse, 5A, 32V, 1206" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "*Fuse*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "F_5A_32V_0_1"
    (rectangle (start -0.762 -2.54) (end 0.762 2.54)
      (stroke (width 0.254) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0 2.54)
        (xy 0 -2.54)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
  )
  (symbol "F_5A_32V_1_1"
    (pin passive line (at 0 3.81 270) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 0 -3.81 90) (length 1.27)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
  )
)
