(symbol "L_1.2mH" (extends "L_template")
  (property "Reference" "L" (at -1.27 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "L_1.2mH" (at 1.905 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:L_1.2mH" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://products.sumida.com/products/pdf/RCP1317.pdf" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "RCP1317NP-122L" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Sumida" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "308-2336-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Bulk" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "THT" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Inductor 1.2mH" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
