(symbol "Q_NPN_BCEC_template" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
  (property "Reference" "Q" (at 5.08 1.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Value" "Q_NPN_BCEC_template" (at 5.08 -1.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "" (at 5.08 2.54 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "~" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "transistor NPN" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "NPN transistor, base/collector/emitter, collector connected to mounting plane" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "Q_NPN_BCEC_template_0_1"
    (polyline
      (pts
        (xy 0.635 0.635)
        (xy 2.54 2.54)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 2.54 2.54)
        (xy 5.08 2.54)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.635 -0.635)
        (xy 2.54 -2.54)
        (xy 2.54 -2.54)
      )
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 0.635 1.905)
        (xy 0.635 -1.905)
        (xy 0.635 -1.905)
      )
      (stroke (width 0.508) (type default))
      (fill (type none))
    )
    (polyline
      (pts
        (xy 1.27 -1.778)
        (xy 1.778 -1.27)
        (xy 2.286 -2.286)
        (xy 1.27 -1.778)
        (xy 1.27 -1.778)
      )
      (stroke (width 0) (type default))
      (fill (type outline))
    )
    (circle (center 1.27 0) (radius 2.8194)
      (stroke (width 0.254) (type default))
      (fill (type none))
    )
  )
  (symbol "Q_NPN_BCEC_template_1_1"
    (pin input line (at -5.08 0 0) (length 5.715)
      (name "B" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 5.08 270) (length 2.54)
      (name "C" (effects (font (size 1.27 1.27))))
      (number "2" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 2.54 -5.08 90) (length 2.54)
      (name "E" (effects (font (size 1.27 1.27))))
      (number "3" (effects (font (size 1.27 1.27))))
    )
    (pin passive line (at 5.08 5.08 270) (length 2.54)
      (name "C" (effects (font (size 1.27 1.27))))
      (number "4" (effects (font (size 1.27 1.27))))
    )
  )
)
