(symbol "R_10" (extends "R_template")
  (property "Reference" "R" (at 2.032 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "R_10" (at 0 0 90)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:R_0603" (at -1.778 0 90)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "https://www.koaspeer.com/pdfs/SG73P.pdf" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "SG73P1JTTD100J" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "KOA Speer Electronics, Inc." (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "2019-SG73P1JTTD100JDKR-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Digi-Reel" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "0603" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "R res resistor" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Resistor 10Ohms 5% 1/3W 0603" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "R_*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
