(symbol "REG_5V_TLV70450DBVR" (extends "REG_LDO_GND_VI_VO_template")
  (property "Reference" "U" (at -3.81 3.175 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "REG_5V_TLV70450DBVR" (at 0 3.175 0)
    (effects (font (size 1.27 1.27)) (justify left))
  )
  (property "Footprint" "OEM:SOT-23-5" (at -1.27 5.08 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 2.54 -6.35 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "TLV70450DBVR" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "STMicroelectronics" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "296-39287-1-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Tape" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "SOT23-5" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_keywords" "LDO" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "Linear regulator 5V out" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
)
