(symbol "TP_SMD" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
  (property "Reference" "TP" (at 0 7.62 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Value" "TP_SMD" (at 1.27 5.08 0)
    (effects (font (size 1.27 1.27)))
  )
  (property "Footprint" "OEM:Test_Point_SMD" (at 0 -3.81 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Datasheet" "" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MPN" "5019" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "MFN" "Keystone" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "DKPN" "36-5019TR-ND" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "NewDesigns" "YES" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Stocked" "Reel" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Package" "Custom" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "Style" "SMD" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (property "ki_description" "test point SMD hook" (at 0 0 0)
    (effects (font (size 1.27 1.27)) hide)
  )
  (symbol "TP_SMD_1_1"
    (circle (center 0 2.54) (radius 1.27)
      (stroke (width 0) (type default))
      (fill (type none))
    )
    (pin input line (at 0 -1.27 90) (length 2.54)
      (name "~" (effects (font (size 1.27 1.27))))
      (number "1" (effects (font (size 1.27 1.27))))
    )
  )
)
