(part "PEME2-5-S5-D"
    (packageRef "PEME25S5D")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "7" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "8" (symbPinId 3) (portName "+VO") (portType INOUT))
        (port "10" (symbPinId 4) (portName "0V") (portType INOUT))
        (port "14" (symbPinId 5) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "CUI Inc.")
    (property "Manufacturer_Part_Number" "PEME2-5-S5-D")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Isolated DC/DC Converters - Through Hole dc-dc isolated, 2 W, 4.5-5.5 Vdc input, 5 Vdc, 400 mA, single unregulated output, DIP")
    (property "Datasheet_Link" "https://www.cui.com/product/resource/supplyframepdf/peme2-d.pdf")
    (property "symbolName1" "PEME2-5-S5-D")
)
